2018-11-15 16:42:46,318 - train_rnn.py[line:58] - INFO: train step = 10,loss = 2.465987,accuracy = 0.003646
2018-11-15 16:42:57,055 - train_rnn.py[line:58] - INFO: train step = 20,loss = 2.002211,accuracy = 0.861042
2018-11-15 16:43:07,689 - train_rnn.py[line:58] - INFO: train step = 30,loss = 1.465296,accuracy = 0.838750
2018-11-15 16:43:18,359 - train_rnn.py[line:58] - INFO: train step = 40,loss = 1.903756,accuracy = 0.771458
2018-11-15 16:43:29,000 - train_rnn.py[line:58] - INFO: train step = 50,loss = 1.311613,accuracy = 0.664062
2018-11-15 16:43:39,700 - train_rnn.py[line:58] - INFO: train step = 60,loss = 2.497487,accuracy = 0.030208
2018-11-15 16:43:50,409 - train_rnn.py[line:58] - INFO: train step = 70,loss = 1.004261,accuracy = 0.755417
2018-11-15 16:44:01,023 - train_rnn.py[line:58] - INFO: train step = 80,loss = 0.768328,accuracy = 0.776146
2018-11-15 16:44:11,754 - train_rnn.py[line:58] - INFO: train step = 90,loss = 1.061255,accuracy = 0.652604
2018-11-15 16:44:22,409 - train_rnn.py[line:58] - INFO: train step = 100,loss = 0.653563,accuracy = 0.789375
2018-11-15 16:44:33,116 - train_rnn.py[line:58] - INFO: train step = 110,loss = 0.957697,accuracy = 0.575625
2018-11-15 16:44:43,786 - train_rnn.py[line:58] - INFO: train step = 120,loss = 0.527598,accuracy = 0.854062
2018-11-15 16:44:54,430 - train_rnn.py[line:58] - INFO: train step = 130,loss = 1.819302,accuracy = 0.672292
2018-11-15 16:45:05,199 - train_rnn.py[line:58] - INFO: train step = 140,loss = 0.541859,accuracy = 0.863333
2018-11-15 16:45:16,544 - train_rnn.py[line:58] - INFO: train step = 150,loss = 0.429947,accuracy = 0.918542
2018-11-15 16:45:27,341 - train_rnn.py[line:58] - INFO: train step = 160,loss = 1.362919,accuracy = 0.819687
2018-11-15 16:45:38,105 - train_rnn.py[line:58] - INFO: train step = 170,loss = 0.934358,accuracy = 0.575417
2018-11-15 16:45:49,012 - train_rnn.py[line:58] - INFO: train step = 180,loss = 4.649930,accuracy = 0.000000
2018-11-15 16:46:00,214 - train_rnn.py[line:58] - INFO: train step = 190,loss = 1.653481,accuracy = 0.777917
2018-11-15 16:46:11,299 - train_rnn.py[line:58] - INFO: train step = 200,loss = 1.564451,accuracy = 0.564167
2018-11-15 16:46:22,179 - train_rnn.py[line:58] - INFO: train step = 210,loss = 1.410028,accuracy = 0.599375
2018-11-15 16:46:33,108 - train_rnn.py[line:58] - INFO: train step = 220,loss = 1.259950,accuracy = 0.544479
2018-11-15 16:46:43,845 - train_rnn.py[line:58] - INFO: train step = 230,loss = 0.777753,accuracy = 0.789062
2018-11-15 16:46:54,522 - train_rnn.py[line:58] - INFO: train step = 240,loss = 0.678307,accuracy = 0.865937
2018-11-15 16:47:05,142 - train_rnn.py[line:58] - INFO: train step = 250,loss = 0.750425,accuracy = 0.811250
2018-11-15 16:47:15,786 - train_rnn.py[line:58] - INFO: train step = 260,loss = 0.931832,accuracy = 0.629375
2018-11-15 16:47:26,467 - train_rnn.py[line:58] - INFO: train step = 270,loss = 0.748902,accuracy = 0.779792
