2018-11-26 11:42:13,036 - train_rnn.py[line:58] - INFO: train step = 10,loss = 2.133962,accuracy = 0.538437
2018-11-26 11:42:24,199 - train_rnn.py[line:58] - INFO: train step = 20,loss = 1.763238,accuracy = 0.659896
2018-11-26 11:42:35,510 - train_rnn.py[line:58] - INFO: train step = 30,loss = 1.603538,accuracy = 0.562396
2018-11-26 11:42:46,658 - train_rnn.py[line:58] - INFO: train step = 40,loss = 1.375119,accuracy = 0.675625
2018-11-26 11:42:57,693 - train_rnn.py[line:58] - INFO: train step = 50,loss = 1.123125,accuracy = 0.749271
2018-11-26 11:43:08,651 - train_rnn.py[line:58] - INFO: train step = 60,loss = 1.042003,accuracy = 0.721771
2018-11-26 11:43:19,740 - train_rnn.py[line:58] - INFO: train step = 70,loss = 0.897549,accuracy = 0.759792
2018-11-26 11:43:30,993 - train_rnn.py[line:58] - INFO: train step = 80,loss = 0.842728,accuracy = 0.744062
2018-11-26 11:43:42,229 - train_rnn.py[line:58] - INFO: train step = 90,loss = 0.736711,accuracy = 0.797813
2018-11-26 11:43:53,235 - train_rnn.py[line:58] - INFO: train step = 100,loss = 0.751691,accuracy = 0.765104
2018-11-26 11:44:04,028 - train_rnn.py[line:58] - INFO: train step = 110,loss = 0.541460,accuracy = 0.842917
2018-11-26 11:44:15,170 - train_rnn.py[line:58] - INFO: train step = 120,loss = 0.618044,accuracy = 0.782604
2018-11-26 11:44:26,455 - train_rnn.py[line:58] - INFO: train step = 130,loss = 0.581986,accuracy = 0.801667
2018-11-26 11:44:37,439 - train_rnn.py[line:58] - INFO: train step = 140,loss = 0.601006,accuracy = 0.805729
2018-11-26 11:44:48,489 - train_rnn.py[line:58] - INFO: train step = 150,loss = 0.561928,accuracy = 0.819792
2018-11-26 11:44:59,925 - train_rnn.py[line:58] - INFO: train step = 160,loss = 0.504043,accuracy = 0.833229
2018-11-26 11:45:11,182 - train_rnn.py[line:58] - INFO: train step = 170,loss = 0.508910,accuracy = 0.835938
2018-11-26 11:45:22,397 - train_rnn.py[line:58] - INFO: train step = 180,loss = 0.529080,accuracy = 0.841667
2018-11-26 11:45:34,202 - train_rnn.py[line:58] - INFO: train step = 190,loss = 0.415480,accuracy = 0.866354
2018-11-26 11:45:45,493 - train_rnn.py[line:58] - INFO: train step = 200,loss = 0.425638,accuracy = 0.857917
2018-11-26 11:45:56,807 - train_rnn.py[line:58] - INFO: train step = 210,loss = 0.368430,accuracy = 0.886563
2018-11-26 11:46:08,554 - train_rnn.py[line:58] - INFO: train step = 220,loss = 0.435664,accuracy = 0.840208
2018-11-26 11:46:20,011 - train_rnn.py[line:58] - INFO: train step = 230,loss = 0.412924,accuracy = 0.848750
2018-11-26 11:46:30,929 - train_rnn.py[line:58] - INFO: train step = 240,loss = 0.444531,accuracy = 0.833333
2018-11-26 11:46:41,881 - train_rnn.py[line:58] - INFO: train step = 250,loss = 0.408780,accuracy = 0.856354
2018-11-26 11:46:52,966 - train_rnn.py[line:58] - INFO: train step = 260,loss = 0.354758,accuracy = 0.881146
2018-11-26 11:47:03,981 - train_rnn.py[line:58] - INFO: train step = 270,loss = 0.374751,accuracy = 0.864479
2018-11-26 11:47:15,074 - train_rnn.py[line:58] - INFO: train step = 280,loss = 0.368618,accuracy = 0.871042
2018-11-26 11:47:26,097 - train_rnn.py[line:58] - INFO: train step = 290,loss = 0.384025,accuracy = 0.898854
2018-11-26 11:47:37,075 - train_rnn.py[line:58] - INFO: train step = 300,loss = 0.479498,accuracy = 0.826354
2018-11-26 11:47:47,896 - train_rnn.py[line:58] - INFO: train step = 310,loss = 0.315958,accuracy = 0.904688
2018-11-26 11:47:58,843 - train_rnn.py[line:58] - INFO: train step = 320,loss = 0.332758,accuracy = 0.905625
2018-11-26 11:48:09,844 - train_rnn.py[line:58] - INFO: train step = 330,loss = 0.417597,accuracy = 0.847188
2018-11-26 11:48:21,189 - train_rnn.py[line:58] - INFO: train step = 340,loss = 0.341856,accuracy = 0.870417
2018-11-26 11:48:32,698 - train_rnn.py[line:58] - INFO: train step = 350,loss = 0.450109,accuracy = 0.843958
2018-11-26 11:48:44,294 - train_rnn.py[line:58] - INFO: train step = 360,loss = 0.411668,accuracy = 0.895833
2018-11-26 11:48:55,593 - train_rnn.py[line:58] - INFO: train step = 370,loss = 0.320868,accuracy = 0.892708
2018-11-26 11:49:06,504 - train_rnn.py[line:58] - INFO: train step = 380,loss = 0.379184,accuracy = 0.865937
2018-11-26 11:49:17,686 - train_rnn.py[line:58] - INFO: train step = 390,loss = 0.305206,accuracy = 0.905417
2018-11-26 11:49:28,761 - train_rnn.py[line:58] - INFO: train step = 400,loss = 0.316681,accuracy = 0.893750
