2018-11-26 11:30:43,808 - train_rnn.py[line:58] - INFO: train step = 10,loss = 2.050739,accuracy = 0.640208
2018-11-26 11:30:53,981 - train_rnn.py[line:58] - INFO: train step = 20,loss = 1.710662,accuracy = 0.661979
2018-11-26 11:31:04,017 - train_rnn.py[line:58] - INFO: train step = 30,loss = 1.395564,accuracy = 0.661979
2018-11-26 11:31:14,483 - train_rnn.py[line:58] - INFO: train step = 40,loss = 1.039685,accuracy = 0.714896
2018-11-26 11:31:24,742 - train_rnn.py[line:58] - INFO: train step = 50,loss = 0.891488,accuracy = 0.746979
2018-11-26 11:31:34,958 - train_rnn.py[line:58] - INFO: train step = 60,loss = 0.782921,accuracy = 0.745938
2018-11-26 11:31:44,930 - train_rnn.py[line:58] - INFO: train step = 70,loss = 0.787075,accuracy = 0.692604
2018-11-26 11:31:54,944 - train_rnn.py[line:58] - INFO: train step = 80,loss = 0.628434,accuracy = 0.812604
2018-11-26 11:32:05,194 - train_rnn.py[line:58] - INFO: train step = 90,loss = 0.593579,accuracy = 0.817604
2018-11-26 11:32:15,374 - train_rnn.py[line:58] - INFO: train step = 100,loss = 0.596200,accuracy = 0.793854
2018-11-26 11:32:25,473 - train_rnn.py[line:58] - INFO: train step = 110,loss = 0.539127,accuracy = 0.828229
2018-11-26 11:32:35,633 - train_rnn.py[line:58] - INFO: train step = 120,loss = 0.558199,accuracy = 0.779792
2018-11-26 11:32:46,001 - train_rnn.py[line:58] - INFO: train step = 130,loss = 0.430621,accuracy = 0.861562
2018-11-26 11:32:56,243 - train_rnn.py[line:58] - INFO: train step = 140,loss = 0.390783,accuracy = 0.855104
2018-11-26 11:33:06,246 - train_rnn.py[line:58] - INFO: train step = 150,loss = 0.454877,accuracy = 0.834792
2018-11-26 11:33:16,375 - train_rnn.py[line:58] - INFO: train step = 160,loss = 0.360685,accuracy = 0.894896
2018-11-26 11:33:26,479 - train_rnn.py[line:58] - INFO: train step = 170,loss = 0.349223,accuracy = 0.900312
2018-11-26 11:33:36,643 - train_rnn.py[line:58] - INFO: train step = 180,loss = 0.341249,accuracy = 0.868438
2018-11-26 11:33:46,617 - train_rnn.py[line:58] - INFO: train step = 190,loss = 0.348210,accuracy = 0.873333
2018-11-26 11:33:56,566 - train_rnn.py[line:58] - INFO: train step = 200,loss = 0.322062,accuracy = 0.860625
2018-11-26 11:34:06,719 - train_rnn.py[line:58] - INFO: train step = 210,loss = 0.296209,accuracy = 0.910833
2018-11-26 11:34:16,815 - train_rnn.py[line:58] - INFO: train step = 220,loss = 0.348198,accuracy = 0.879479
2018-11-26 11:34:27,027 - train_rnn.py[line:58] - INFO: train step = 230,loss = 0.327775,accuracy = 0.883542
2018-11-26 11:34:37,052 - train_rnn.py[line:58] - INFO: train step = 240,loss = 0.335699,accuracy = 0.875521
2018-11-26 11:34:47,552 - train_rnn.py[line:58] - INFO: train step = 250,loss = 0.273572,accuracy = 0.907917
2018-11-26 11:34:57,755 - train_rnn.py[line:58] - INFO: train step = 260,loss = 0.294116,accuracy = 0.895104
