2018-11-19 22:20:35,699 - train_rnn.py[line:58] - INFO: train step = 10,loss = 2.038090,accuracy = 0.645833
2018-11-19 22:20:46,819 - train_rnn.py[line:58] - INFO: train step = 20,loss = 1.621608,accuracy = 0.665625
2018-11-19 22:20:57,815 - train_rnn.py[line:58] - INFO: train step = 30,loss = 1.145055,accuracy = 0.755938
2018-11-19 22:21:08,928 - train_rnn.py[line:58] - INFO: train step = 40,loss = 0.915388,accuracy = 0.830208
2018-11-19 22:21:19,977 - train_rnn.py[line:58] - INFO: train step = 50,loss = 0.701802,accuracy = 0.972292
2018-11-19 22:21:31,137 - train_rnn.py[line:58] - INFO: train step = 60,loss = 0.572141,accuracy = 0.962812
2018-11-19 22:21:42,227 - train_rnn.py[line:58] - INFO: train step = 70,loss = 0.359459,accuracy = 0.966458
2018-11-19 22:21:53,242 - train_rnn.py[line:58] - INFO: train step = 80,loss = 0.325022,accuracy = 0.970625
2018-11-19 22:22:04,351 - train_rnn.py[line:58] - INFO: train step = 90,loss = 0.269696,accuracy = 0.970833
2018-11-19 22:22:15,382 - train_rnn.py[line:58] - INFO: train step = 100,loss = 0.213768,accuracy = 0.981354
2018-11-19 22:22:26,498 - train_rnn.py[line:58] - INFO: train step = 110,loss = 0.187058,accuracy = 0.973229
2018-11-19 22:22:39,079 - train_rnn.py[line:58] - INFO: train step = 120,loss = 0.147965,accuracy = 0.977813
2018-11-19 22:22:50,311 - train_rnn.py[line:58] - INFO: train step = 130,loss = 0.133301,accuracy = 0.981354
2018-11-19 22:23:01,617 - train_rnn.py[line:58] - INFO: train step = 140,loss = 0.130884,accuracy = 0.977500
2018-11-19 22:23:12,813 - train_rnn.py[line:58] - INFO: train step = 150,loss = 0.127753,accuracy = 0.983229
2018-11-19 22:23:24,074 - train_rnn.py[line:58] - INFO: train step = 160,loss = 0.118132,accuracy = 0.980208
2018-11-19 22:23:35,208 - train_rnn.py[line:58] - INFO: train step = 170,loss = 0.119936,accuracy = 0.978750
2018-11-19 22:23:46,480 - train_rnn.py[line:58] - INFO: train step = 180,loss = 0.112654,accuracy = 0.981771
2018-11-19 22:23:57,794 - train_rnn.py[line:58] - INFO: train step = 190,loss = 0.088319,accuracy = 0.990313
2018-11-19 22:24:09,235 - train_rnn.py[line:58] - INFO: train step = 200,loss = 0.095403,accuracy = 0.988750
2018-11-19 22:24:20,787 - train_rnn.py[line:58] - INFO: train step = 210,loss = 0.098354,accuracy = 0.983542
2018-11-19 22:24:32,099 - train_rnn.py[line:58] - INFO: train step = 220,loss = 0.086964,accuracy = 0.986979
2018-11-19 22:24:43,532 - train_rnn.py[line:58] - INFO: train step = 230,loss = 0.084117,accuracy = 0.985208
2018-11-19 22:24:54,962 - train_rnn.py[line:58] - INFO: train step = 240,loss = 0.060257,accuracy = 0.991354
2018-11-19 22:25:07,147 - train_rnn.py[line:58] - INFO: train step = 250,loss = 0.091553,accuracy = 0.981354
2018-11-19 22:25:18,625 - train_rnn.py[line:58] - INFO: train step = 260,loss = 0.093458,accuracy = 0.981354
2018-11-19 22:25:29,962 - train_rnn.py[line:58] - INFO: train step = 270,loss = 0.073398,accuracy = 0.968542
2018-11-19 22:25:41,436 - train_rnn.py[line:58] - INFO: train step = 280,loss = 0.112890,accuracy = 0.978750
2018-11-19 22:25:52,833 - train_rnn.py[line:58] - INFO: train step = 290,loss = 0.108623,accuracy = 0.972396
2018-11-19 22:26:04,344 - train_rnn.py[line:58] - INFO: train step = 300,loss = 0.079593,accuracy = 0.979688
2018-11-19 22:26:15,808 - train_rnn.py[line:58] - INFO: train step = 310,loss = 0.078437,accuracy = 0.987500
2018-11-19 22:26:27,064 - train_rnn.py[line:58] - INFO: train step = 320,loss = 0.063579,accuracy = 0.986354
2018-11-19 22:26:38,475 - train_rnn.py[line:58] - INFO: train step = 330,loss = 0.066782,accuracy = 0.986562
2018-11-19 22:26:49,802 - train_rnn.py[line:58] - INFO: train step = 340,loss = 0.060500,accuracy = 0.988646
2018-11-19 22:27:01,427 - train_rnn.py[line:58] - INFO: train step = 350,loss = 0.066702,accuracy = 0.987083
2018-11-19 22:27:12,714 - train_rnn.py[line:58] - INFO: train step = 360,loss = 0.055452,accuracy = 0.988021
2018-11-19 22:27:24,860 - train_rnn.py[line:58] - INFO: train step = 370,loss = 0.056273,accuracy = 0.989375
2018-11-19 22:27:36,837 - train_rnn.py[line:58] - INFO: train step = 380,loss = 0.062662,accuracy = 0.985313
