2019-04-08 11:26:18,444 - train_rnn.py[line:63] - INFO: train step = 10,loss = 0.596522,accuracy = 0.836875
2019-04-08 11:26:28,660 - train_rnn.py[line:63] - INFO: train step = 20,loss = 0.391728,accuracy = 0.877292
2019-04-08 11:26:38,830 - train_rnn.py[line:63] - INFO: train step = 30,loss = 0.327270,accuracy = 0.908542
2019-04-08 11:26:49,228 - train_rnn.py[line:63] - INFO: train step = 40,loss = 0.335368,accuracy = 0.883438
2019-04-08 11:26:59,678 - train_rnn.py[line:63] - INFO: train step = 50,loss = 0.214811,accuracy = 0.913437
2019-04-08 11:27:09,920 - train_rnn.py[line:63] - INFO: train step = 60,loss = 0.142593,accuracy = 0.950312
2019-04-08 11:27:20,258 - train_rnn.py[line:63] - INFO: train step = 70,loss = 0.074577,accuracy = 0.978021
2019-04-08 11:27:30,338 - train_rnn.py[line:63] - INFO: train step = 80,loss = 0.077792,accuracy = 0.970521
2019-04-08 11:27:40,592 - train_rnn.py[line:63] - INFO: train step = 90,loss = 0.055194,accuracy = 0.979167
2019-04-08 11:27:50,723 - train_rnn.py[line:63] - INFO: train step = 100,loss = 0.027853,accuracy = 0.993229
2019-04-08 11:28:00,975 - train_rnn.py[line:63] - INFO: train step = 110,loss = 0.039042,accuracy = 0.988021
2019-04-08 11:28:11,098 - train_rnn.py[line:63] - INFO: train step = 120,loss = 0.021783,accuracy = 0.994062
2019-04-08 11:28:21,392 - train_rnn.py[line:63] - INFO: train step = 130,loss = 0.036822,accuracy = 0.990104
2019-04-08 11:28:31,614 - train_rnn.py[line:63] - INFO: train step = 140,loss = 0.023386,accuracy = 0.993958
2019-04-08 11:28:41,801 - train_rnn.py[line:63] - INFO: train step = 150,loss = 0.017909,accuracy = 0.995417
2019-04-08 11:28:51,991 - train_rnn.py[line:63] - INFO: train step = 160,loss = 0.012918,accuracy = 0.996562
2019-04-08 11:29:02,003 - train_rnn.py[line:63] - INFO: train step = 170,loss = 0.024851,accuracy = 0.991771
2019-04-08 11:29:12,478 - train_rnn.py[line:63] - INFO: train step = 180,loss = 0.020015,accuracy = 0.995313
2019-04-08 11:29:22,541 - train_rnn.py[line:63] - INFO: train step = 190,loss = 0.018018,accuracy = 0.994896
2019-04-08 11:29:32,711 - train_rnn.py[line:63] - INFO: train step = 200,loss = 0.008692,accuracy = 0.998021
2019-04-08 11:29:34,176 - train_rnn.py[line:66] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-04-08 11:29:44,567 - train_rnn.py[line:63] - INFO: train step = 210,loss = 0.005532,accuracy = 0.999167
