2019-03-27 15:51:19,774 - train_rnn.py[line:63] - INFO: train step = 10,loss = 0.413103,accuracy = 0.887187
2019-03-27 15:51:29,808 - train_rnn.py[line:63] - INFO: train step = 20,loss = 0.412708,accuracy = 0.849167
2019-03-27 15:51:39,685 - train_rnn.py[line:63] - INFO: train step = 30,loss = 0.295808,accuracy = 0.887708
2019-03-27 15:51:49,764 - train_rnn.py[line:63] - INFO: train step = 40,loss = 0.296505,accuracy = 0.888750
2019-03-27 15:51:59,813 - train_rnn.py[line:63] - INFO: train step = 50,loss = 0.209905,accuracy = 0.927604
2019-03-27 15:52:09,921 - train_rnn.py[line:63] - INFO: train step = 60,loss = 0.161478,accuracy = 0.956250
2019-03-27 15:52:20,069 - train_rnn.py[line:63] - INFO: train step = 70,loss = 0.145145,accuracy = 0.955625
2019-03-27 15:52:29,890 - train_rnn.py[line:63] - INFO: train step = 80,loss = 0.149751,accuracy = 0.949583
2019-03-27 15:52:39,841 - train_rnn.py[line:63] - INFO: train step = 90,loss = 0.082428,accuracy = 0.972292
2019-03-27 15:52:49,721 - train_rnn.py[line:63] - INFO: train step = 100,loss = 0.052620,accuracy = 0.982500
2019-03-27 15:52:59,639 - train_rnn.py[line:63] - INFO: train step = 110,loss = 0.021454,accuracy = 0.996250
2019-03-27 15:53:09,644 - train_rnn.py[line:63] - INFO: train step = 120,loss = 0.041510,accuracy = 0.988646
2019-03-27 15:53:20,005 - train_rnn.py[line:63] - INFO: train step = 130,loss = 0.026290,accuracy = 0.993854
2019-03-27 15:53:30,195 - train_rnn.py[line:63] - INFO: train step = 140,loss = 0.030876,accuracy = 0.992604
2019-03-27 15:53:40,735 - train_rnn.py[line:63] - INFO: train step = 150,loss = 0.030153,accuracy = 0.990417
2019-03-27 15:53:50,896 - train_rnn.py[line:63] - INFO: train step = 160,loss = 0.041442,accuracy = 0.992500
2019-03-27 15:54:00,982 - train_rnn.py[line:63] - INFO: train step = 170,loss = 0.018788,accuracy = 0.995104
2019-03-27 15:54:10,984 - train_rnn.py[line:63] - INFO: train step = 180,loss = 0.013120,accuracy = 0.997917
2019-03-27 15:54:20,918 - train_rnn.py[line:63] - INFO: train step = 190,loss = 0.017059,accuracy = 0.996979
2019-03-27 15:54:30,928 - train_rnn.py[line:63] - INFO: train step = 200,loss = 0.012349,accuracy = 0.996458
2019-03-27 15:54:32,321 - train_rnn.py[line:66] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-03-27 15:54:42,357 - train_rnn.py[line:63] - INFO: train step = 210,loss = 0.012832,accuracy = 0.997292
2019-03-27 15:54:52,204 - train_rnn.py[line:63] - INFO: train step = 220,loss = 0.005774,accuracy = 0.999687
2019-03-27 15:55:02,189 - train_rnn.py[line:63] - INFO: train step = 230,loss = 0.010318,accuracy = 0.998438
2019-03-27 15:55:12,031 - train_rnn.py[line:63] - INFO: train step = 240,loss = 0.008666,accuracy = 0.998438
2019-03-27 15:55:22,050 - train_rnn.py[line:63] - INFO: train step = 250,loss = 0.015305,accuracy = 0.996250
2019-03-27 15:55:31,969 - train_rnn.py[line:63] - INFO: train step = 260,loss = 0.027294,accuracy = 0.992396
2019-03-27 15:55:41,912 - train_rnn.py[line:63] - INFO: train step = 270,loss = 0.018528,accuracy = 0.995938
2019-03-27 15:55:51,781 - train_rnn.py[line:63] - INFO: train step = 280,loss = 0.012769,accuracy = 0.997604
2019-03-27 15:56:01,751 - train_rnn.py[line:63] - INFO: train step = 290,loss = 0.028515,accuracy = 0.993958
2019-03-27 15:56:11,728 - train_rnn.py[line:63] - INFO: train step = 300,loss = 0.015073,accuracy = 0.996354
2019-03-27 15:56:21,562 - train_rnn.py[line:63] - INFO: train step = 310,loss = 0.012230,accuracy = 0.997917
2019-03-27 15:56:31,575 - train_rnn.py[line:63] - INFO: train step = 320,loss = 0.005653,accuracy = 0.998750
2019-03-27 15:56:41,413 - train_rnn.py[line:63] - INFO: train step = 330,loss = 0.006232,accuracy = 0.998958
2019-03-27 15:56:51,375 - train_rnn.py[line:63] - INFO: train step = 340,loss = 0.007167,accuracy = 0.998229
2019-03-27 15:57:01,290 - train_rnn.py[line:63] - INFO: train step = 350,loss = 0.006377,accuracy = 0.998438
2019-03-27 15:57:11,218 - train_rnn.py[line:63] - INFO: train step = 360,loss = 0.007220,accuracy = 0.998125
2019-03-27 15:57:21,137 - train_rnn.py[line:63] - INFO: train step = 370,loss = 0.009134,accuracy = 0.998333
2019-03-27 15:57:30,958 - train_rnn.py[line:63] - INFO: train step = 380,loss = 0.013694,accuracy = 0.996250
2019-03-27 15:57:41,206 - train_rnn.py[line:63] - INFO: train step = 390,loss = 0.004294,accuracy = 0.999271
2019-03-27 15:57:51,187 - train_rnn.py[line:63] - INFO: train step = 400,loss = 0.008176,accuracy = 0.998125
2019-03-27 15:57:52,543 - train_rnn.py[line:66] - INFO: train step = 400 ,model save to =./model/model.ckpt
2019-03-27 15:58:02,613 - train_rnn.py[line:63] - INFO: train step = 410,loss = 0.004292,accuracy = 0.999687
2019-03-27 15:58:12,583 - train_rnn.py[line:63] - INFO: train step = 420,loss = 0.022096,accuracy = 0.995521
2019-03-27 15:58:22,584 - train_rnn.py[line:63] - INFO: train step = 430,loss = 0.018742,accuracy = 0.995938
2019-03-27 15:58:32,574 - train_rnn.py[line:63] - INFO: train step = 440,loss = 0.007089,accuracy = 0.997500
2019-03-27 15:58:42,460 - train_rnn.py[line:63] - INFO: train step = 450,loss = 0.004793,accuracy = 0.998854
2019-03-27 15:58:52,724 - train_rnn.py[line:63] - INFO: train step = 460,loss = 0.003500,accuracy = 0.999167
2019-03-27 15:59:02,569 - train_rnn.py[line:63] - INFO: train step = 470,loss = 0.006978,accuracy = 0.998542
2019-03-27 15:59:12,512 - train_rnn.py[line:63] - INFO: train step = 480,loss = 0.012082,accuracy = 0.997500
2019-03-27 15:59:22,428 - train_rnn.py[line:63] - INFO: train step = 490,loss = 0.011124,accuracy = 0.996771
2019-03-27 15:59:32,367 - train_rnn.py[line:63] - INFO: train step = 500,loss = 0.018074,accuracy = 0.995938
2019-03-27 15:59:42,213 - train_rnn.py[line:63] - INFO: train step = 510,loss = 0.018007,accuracy = 0.994687
2019-03-27 15:59:52,146 - train_rnn.py[line:63] - INFO: train step = 520,loss = 0.006513,accuracy = 0.998125
2019-03-27 16:00:02,151 - train_rnn.py[line:63] - INFO: train step = 530,loss = 0.009328,accuracy = 0.997813
2019-03-27 16:00:12,011 - train_rnn.py[line:63] - INFO: train step = 540,loss = 0.009003,accuracy = 0.998125
2019-03-27 16:00:22,062 - train_rnn.py[line:63] - INFO: train step = 550,loss = 0.011346,accuracy = 0.997500
2019-03-27 16:00:31,912 - train_rnn.py[line:63] - INFO: train step = 560,loss = 0.001944,accuracy = 0.999792
2019-03-27 16:00:41,844 - train_rnn.py[line:63] - INFO: train step = 570,loss = 0.005396,accuracy = 0.999167
2019-03-27 16:00:51,724 - train_rnn.py[line:63] - INFO: train step = 580,loss = 0.019248,accuracy = 0.995104
2019-03-27 16:01:01,677 - train_rnn.py[line:63] - INFO: train step = 590,loss = 0.007006,accuracy = 0.997708
2019-03-27 16:01:11,626 - train_rnn.py[line:63] - INFO: train step = 600,loss = 0.013415,accuracy = 0.996354
2019-03-27 16:01:12,970 - train_rnn.py[line:66] - INFO: train step = 600 ,model save to =./model/model.ckpt
2019-03-27 16:01:22,839 - train_rnn.py[line:63] - INFO: train step = 610,loss = 0.009140,accuracy = 0.997604
2019-03-27 16:01:32,859 - train_rnn.py[line:63] - INFO: train step = 620,loss = 0.010643,accuracy = 0.997604
2019-03-27 16:01:42,712 - train_rnn.py[line:63] - INFO: train step = 630,loss = 0.003518,accuracy = 0.999271
2019-03-27 16:01:52,707 - train_rnn.py[line:63] - INFO: train step = 640,loss = 0.010302,accuracy = 0.997604
2019-03-27 16:02:02,833 - train_rnn.py[line:63] - INFO: train step = 650,loss = 0.004719,accuracy = 0.999062
2019-03-27 16:02:12,846 - train_rnn.py[line:63] - INFO: train step = 660,loss = 0.008547,accuracy = 0.997917
2019-03-27 16:02:22,809 - train_rnn.py[line:63] - INFO: train step = 670,loss = 0.010527,accuracy = 0.997500
2019-03-27 16:02:32,679 - train_rnn.py[line:63] - INFO: train step = 680,loss = 0.014063,accuracy = 0.995833
2019-03-27 16:02:42,821 - train_rnn.py[line:63] - INFO: train step = 690,loss = 0.009523,accuracy = 0.996667
2019-03-27 16:02:52,779 - train_rnn.py[line:63] - INFO: train step = 700,loss = 0.009026,accuracy = 0.998021
2019-03-27 16:03:02,812 - train_rnn.py[line:63] - INFO: train step = 710,loss = 0.004812,accuracy = 0.999062
2019-03-27 16:03:13,047 - train_rnn.py[line:63] - INFO: train step = 720,loss = 0.002905,accuracy = 0.999792
2019-03-27 16:03:23,808 - train_rnn.py[line:63] - INFO: train step = 730,loss = 0.004798,accuracy = 0.998854
2019-03-27 16:03:34,280 - train_rnn.py[line:63] - INFO: train step = 740,loss = 0.006411,accuracy = 0.998646
2019-03-27 16:03:45,038 - train_rnn.py[line:63] - INFO: train step = 750,loss = 0.008880,accuracy = 0.996771
2019-03-27 16:03:56,369 - train_rnn.py[line:63] - INFO: train step = 760,loss = 0.007949,accuracy = 0.998438
2019-03-27 16:04:07,678 - train_rnn.py[line:63] - INFO: train step = 770,loss = 0.007668,accuracy = 0.997187
2019-03-27 16:04:17,875 - train_rnn.py[line:63] - INFO: train step = 780,loss = 0.007826,accuracy = 0.997604
2019-03-27 16:04:28,001 - train_rnn.py[line:63] - INFO: train step = 790,loss = 0.006300,accuracy = 0.998438
2019-03-27 16:04:38,296 - train_rnn.py[line:63] - INFO: train step = 800,loss = 0.012466,accuracy = 0.996146
2019-03-27 16:04:39,618 - train_rnn.py[line:66] - INFO: train step = 800 ,model save to =./model/model.ckpt
2019-03-27 16:04:50,369 - train_rnn.py[line:63] - INFO: train step = 810,loss = 0.008195,accuracy = 0.997396
2019-03-27 16:05:00,685 - train_rnn.py[line:63] - INFO: train step = 820,loss = 0.019221,accuracy = 0.994687
2019-03-27 16:05:11,858 - train_rnn.py[line:63] - INFO: train step = 830,loss = 0.004625,accuracy = 0.999062
2019-03-27 16:05:22,970 - train_rnn.py[line:63] - INFO: train step = 840,loss = 0.001241,accuracy = 1.000000
2019-03-27 16:05:33,361 - train_rnn.py[line:63] - INFO: train step = 850,loss = 0.010320,accuracy = 0.997396
2019-03-27 16:05:43,423 - train_rnn.py[line:63] - INFO: train step = 860,loss = 0.002746,accuracy = 0.999271
2019-03-27 16:05:53,790 - train_rnn.py[line:63] - INFO: train step = 870,loss = 0.004403,accuracy = 0.998750
2019-03-27 16:06:04,361 - train_rnn.py[line:63] - INFO: train step = 880,loss = 0.012514,accuracy = 0.995625
2019-03-27 16:06:15,293 - train_rnn.py[line:63] - INFO: train step = 890,loss = 0.005739,accuracy = 0.998958
2019-03-27 16:06:25,919 - train_rnn.py[line:63] - INFO: train step = 900,loss = 0.008086,accuracy = 0.997083
2019-03-27 16:06:36,278 - train_rnn.py[line:63] - INFO: train step = 910,loss = 0.008023,accuracy = 0.997917
2019-03-27 16:06:47,163 - train_rnn.py[line:63] - INFO: train step = 920,loss = 0.006559,accuracy = 0.998229
2019-03-27 16:06:58,048 - train_rnn.py[line:63] - INFO: train step = 930,loss = 0.001885,accuracy = 0.999896
2019-03-27 16:07:08,745 - train_rnn.py[line:63] - INFO: train step = 940,loss = 0.002930,accuracy = 0.999167
2019-03-27 16:07:20,090 - train_rnn.py[line:63] - INFO: train step = 950,loss = 0.005869,accuracy = 0.998646
2019-03-27 16:07:31,042 - train_rnn.py[line:63] - INFO: train step = 960,loss = 0.007290,accuracy = 0.998542
2019-03-27 16:07:42,073 - train_rnn.py[line:63] - INFO: train step = 970,loss = 0.012270,accuracy = 0.996875
2019-03-27 16:07:52,621 - train_rnn.py[line:63] - INFO: train step = 980,loss = 0.008654,accuracy = 0.997604
2019-03-27 16:08:03,632 - train_rnn.py[line:63] - INFO: train step = 990,loss = 0.007680,accuracy = 0.998125
2019-03-27 16:08:15,468 - train_rnn.py[line:63] - INFO: train step = 1000,loss = 0.005589,accuracy = 0.997292
2019-03-27 16:08:16,954 - train_rnn.py[line:66] - INFO: train step = 1000 ,model save to =./model/model.ckpt
2019-03-27 16:08:27,137 - train_rnn.py[line:63] - INFO: train step = 1010,loss = 0.009985,accuracy = 0.997604
2019-03-27 16:08:37,296 - train_rnn.py[line:63] - INFO: train step = 1020,loss = 0.003759,accuracy = 0.998854
2019-03-27 16:08:47,932 - train_rnn.py[line:63] - INFO: train step = 1030,loss = 0.001758,accuracy = 0.999583
2019-03-27 16:08:59,192 - train_rnn.py[line:63] - INFO: train step = 1040,loss = 0.004604,accuracy = 0.998646
2019-03-27 16:09:10,104 - train_rnn.py[line:63] - INFO: train step = 1050,loss = 0.002194,accuracy = 0.999583
2019-03-27 16:09:21,313 - train_rnn.py[line:63] - INFO: train step = 1060,loss = 0.002643,accuracy = 0.999687
2019-03-27 16:09:31,600 - train_rnn.py[line:63] - INFO: train step = 1070,loss = 0.005215,accuracy = 0.998646
2019-03-27 16:09:41,900 - train_rnn.py[line:63] - INFO: train step = 1080,loss = 0.008648,accuracy = 0.998125
2019-03-27 16:09:52,714 - train_rnn.py[line:63] - INFO: train step = 1090,loss = 0.002180,accuracy = 0.999375
2019-03-27 16:10:03,456 - train_rnn.py[line:63] - INFO: train step = 1100,loss = 0.004118,accuracy = 0.998750
2019-03-27 16:10:14,306 - train_rnn.py[line:63] - INFO: train step = 1110,loss = 0.015200,accuracy = 0.997187
2019-03-27 16:10:25,034 - train_rnn.py[line:63] - INFO: train step = 1120,loss = 0.006590,accuracy = 0.997604
2019-03-27 16:10:36,229 - train_rnn.py[line:63] - INFO: train step = 1130,loss = 0.004034,accuracy = 0.998333
2019-03-27 16:10:47,535 - train_rnn.py[line:63] - INFO: train step = 1140,loss = 0.001478,accuracy = 1.000000
2019-03-27 16:10:58,282 - train_rnn.py[line:63] - INFO: train step = 1150,loss = 0.006867,accuracy = 0.997813
2019-03-27 16:11:08,596 - train_rnn.py[line:63] - INFO: train step = 1160,loss = 0.011700,accuracy = 0.996875
2019-03-27 16:11:20,254 - train_rnn.py[line:63] - INFO: train step = 1170,loss = 0.003943,accuracy = 0.998646
2019-03-27 16:11:31,416 - train_rnn.py[line:63] - INFO: train step = 1180,loss = 0.010815,accuracy = 0.996562
2019-03-27 16:11:42,808 - train_rnn.py[line:63] - INFO: train step = 1190,loss = 0.004921,accuracy = 0.998750
2019-03-27 16:11:53,769 - train_rnn.py[line:63] - INFO: train step = 1200,loss = 0.004480,accuracy = 0.998854
2019-03-27 16:11:55,175 - train_rnn.py[line:66] - INFO: train step = 1200 ,model save to =./model/model.ckpt
2019-03-27 16:12:05,488 - train_rnn.py[line:63] - INFO: train step = 1210,loss = 0.009436,accuracy = 0.997708
2019-03-27 16:12:15,682 - train_rnn.py[line:63] - INFO: train step = 1220,loss = 0.007776,accuracy = 0.998021
2019-03-27 16:12:25,803 - train_rnn.py[line:63] - INFO: train step = 1230,loss = 0.005779,accuracy = 0.997708
2019-03-27 16:12:36,047 - train_rnn.py[line:63] - INFO: train step = 1240,loss = 0.005975,accuracy = 0.998229
2019-03-27 16:12:46,462 - train_rnn.py[line:63] - INFO: train step = 1250,loss = 0.005114,accuracy = 0.998750
2019-03-27 16:12:56,882 - train_rnn.py[line:63] - INFO: train step = 1260,loss = 0.008530,accuracy = 0.997708
2019-03-27 16:13:09,893 - train_rnn.py[line:63] - INFO: train step = 1270,loss = 0.004547,accuracy = 0.998125
2019-03-27 16:13:20,654 - train_rnn.py[line:63] - INFO: train step = 1280,loss = 0.003880,accuracy = 0.999375
2019-03-27 16:13:31,025 - train_rnn.py[line:63] - INFO: train step = 1290,loss = 0.002859,accuracy = 0.999167
2019-03-27 16:13:41,065 - train_rnn.py[line:63] - INFO: train step = 1300,loss = 0.003632,accuracy = 0.998854
2019-03-27 16:13:51,804 - train_rnn.py[line:63] - INFO: train step = 1310,loss = 0.005372,accuracy = 0.998438
2019-03-27 16:14:01,855 - train_rnn.py[line:63] - INFO: train step = 1320,loss = 0.004339,accuracy = 0.999167
2019-03-27 16:14:12,749 - train_rnn.py[line:63] - INFO: train step = 1330,loss = 0.002353,accuracy = 0.999271
2019-03-27 16:14:23,357 - train_rnn.py[line:63] - INFO: train step = 1340,loss = 0.003524,accuracy = 0.998958
2019-03-27 16:14:33,656 - train_rnn.py[line:63] - INFO: train step = 1350,loss = 0.004439,accuracy = 0.998438
2019-03-27 16:14:44,430 - train_rnn.py[line:63] - INFO: train step = 1360,loss = 0.004501,accuracy = 0.998333
2019-03-27 16:14:54,980 - train_rnn.py[line:63] - INFO: train step = 1370,loss = 0.009039,accuracy = 0.997604
2019-03-27 16:15:05,467 - train_rnn.py[line:63] - INFO: train step = 1380,loss = 0.003401,accuracy = 0.999687
2019-03-27 16:15:15,880 - train_rnn.py[line:63] - INFO: train step = 1390,loss = 0.001144,accuracy = 0.999896
2019-03-27 16:15:26,280 - train_rnn.py[line:63] - INFO: train step = 1400,loss = 0.005604,accuracy = 0.998438
2019-03-27 16:15:27,720 - train_rnn.py[line:66] - INFO: train step = 1400 ,model save to =./model/model.ckpt
2019-03-27 16:15:38,591 - train_rnn.py[line:63] - INFO: train step = 1410,loss = 0.001883,accuracy = 0.999792
2019-03-27 16:15:48,958 - train_rnn.py[line:63] - INFO: train step = 1420,loss = 0.006112,accuracy = 0.998021
2019-03-27 16:15:59,840 - train_rnn.py[line:63] - INFO: train step = 1430,loss = 0.004254,accuracy = 0.999167
2019-03-27 16:16:10,211 - train_rnn.py[line:63] - INFO: train step = 1440,loss = 0.001712,accuracy = 0.999896
2019-03-27 16:16:20,978 - train_rnn.py[line:63] - INFO: train step = 1450,loss = 0.005602,accuracy = 0.998646
2019-03-27 16:16:31,858 - train_rnn.py[line:63] - INFO: train step = 1460,loss = 0.009705,accuracy = 0.998021
2019-03-27 16:16:42,461 - train_rnn.py[line:63] - INFO: train step = 1470,loss = 0.002690,accuracy = 0.999271
2019-03-27 16:16:52,818 - train_rnn.py[line:63] - INFO: train step = 1480,loss = 0.009143,accuracy = 0.997813
2019-03-27 16:17:03,035 - train_rnn.py[line:63] - INFO: train step = 1490,loss = 0.002137,accuracy = 0.999687
2019-03-27 16:17:13,447 - train_rnn.py[line:63] - INFO: train step = 1500,loss = 0.005576,accuracy = 0.998646
2019-03-27 16:17:23,507 - train_rnn.py[line:63] - INFO: train step = 1510,loss = 0.006513,accuracy = 0.997708
2019-03-27 16:17:34,247 - train_rnn.py[line:63] - INFO: train step = 1520,loss = 0.002635,accuracy = 0.999167
2019-03-27 16:17:44,396 - train_rnn.py[line:63] - INFO: train step = 1530,loss = 0.004693,accuracy = 0.999062
2019-03-27 16:17:54,763 - train_rnn.py[line:63] - INFO: train step = 1540,loss = 0.006992,accuracy = 0.998646
2019-03-27 16:18:04,957 - train_rnn.py[line:63] - INFO: train step = 1550,loss = 0.003797,accuracy = 0.998333
2019-03-27 16:18:15,363 - train_rnn.py[line:63] - INFO: train step = 1560,loss = 0.002044,accuracy = 0.999479
2019-03-27 16:18:25,797 - train_rnn.py[line:63] - INFO: train step = 1570,loss = 0.007020,accuracy = 0.997500
2019-03-27 16:18:36,159 - train_rnn.py[line:63] - INFO: train step = 1580,loss = 0.002577,accuracy = 0.999271
2019-03-27 16:18:46,744 - train_rnn.py[line:63] - INFO: train step = 1590,loss = 0.002355,accuracy = 0.999583
2019-03-27 16:18:56,970 - train_rnn.py[line:63] - INFO: train step = 1600,loss = 0.003262,accuracy = 0.998750
2019-03-27 16:18:58,385 - train_rnn.py[line:66] - INFO: train step = 1600 ,model save to =./model/model.ckpt
2019-03-27 16:19:08,966 - train_rnn.py[line:63] - INFO: train step = 1610,loss = 0.003782,accuracy = 0.998646
2019-03-27 16:19:19,521 - train_rnn.py[line:63] - INFO: train step = 1620,loss = 0.002823,accuracy = 0.998854
2019-03-27 16:19:29,791 - train_rnn.py[line:63] - INFO: train step = 1630,loss = 0.001679,accuracy = 0.999479
2019-03-27 16:19:40,965 - train_rnn.py[line:63] - INFO: train step = 1640,loss = 0.001973,accuracy = 0.999583
2019-03-27 16:19:52,752 - train_rnn.py[line:63] - INFO: train step = 1650,loss = 0.005824,accuracy = 0.997917
2019-03-27 16:20:03,713 - train_rnn.py[line:63] - INFO: train step = 1660,loss = 0.007053,accuracy = 0.997500
2019-03-27 16:20:14,730 - train_rnn.py[line:63] - INFO: train step = 1670,loss = 0.004207,accuracy = 0.998229
2019-03-27 16:20:25,621 - train_rnn.py[line:63] - INFO: train step = 1680,loss = 0.001764,accuracy = 0.999375
2019-03-27 16:20:36,069 - train_rnn.py[line:63] - INFO: train step = 1690,loss = 0.003828,accuracy = 0.998750
2019-03-27 16:20:47,555 - train_rnn.py[line:63] - INFO: train step = 1700,loss = 0.003609,accuracy = 0.998750
2019-03-27 16:20:58,069 - train_rnn.py[line:63] - INFO: train step = 1710,loss = 0.002976,accuracy = 0.998854
2019-03-27 16:21:08,169 - train_rnn.py[line:63] - INFO: train step = 1720,loss = 0.002114,accuracy = 0.999375
2019-03-27 16:21:18,334 - train_rnn.py[line:63] - INFO: train step = 1730,loss = 0.001343,accuracy = 0.999896
2019-03-27 16:21:28,341 - train_rnn.py[line:63] - INFO: train step = 1740,loss = 0.010177,accuracy = 0.997187
2019-03-27 16:21:38,531 - train_rnn.py[line:63] - INFO: train step = 1750,loss = 0.005117,accuracy = 0.998438
2019-03-27 16:21:50,513 - train_rnn.py[line:63] - INFO: train step = 1760,loss = 0.001537,accuracy = 0.999792
2019-03-27 16:22:02,489 - train_rnn.py[line:63] - INFO: train step = 1770,loss = 0.004263,accuracy = 0.998750
2019-03-27 16:22:14,384 - train_rnn.py[line:63] - INFO: train step = 1780,loss = 0.004004,accuracy = 0.998958
2019-03-27 16:22:25,417 - train_rnn.py[line:63] - INFO: train step = 1790,loss = 0.006631,accuracy = 0.997917
2019-03-27 16:22:36,632 - train_rnn.py[line:63] - INFO: train step = 1800,loss = 0.003422,accuracy = 0.999062
2019-03-27 16:22:37,945 - train_rnn.py[line:66] - INFO: train step = 1800 ,model save to =./model/model.ckpt
2019-03-27 16:22:48,263 - train_rnn.py[line:63] - INFO: train step = 1810,loss = 0.002170,accuracy = 0.999375
2019-03-27 16:22:58,500 - train_rnn.py[line:63] - INFO: train step = 1820,loss = 0.001096,accuracy = 1.000000
2019-03-27 16:23:08,739 - train_rnn.py[line:63] - INFO: train step = 1830,loss = 0.004139,accuracy = 0.999062
2019-03-27 16:23:19,190 - train_rnn.py[line:63] - INFO: train step = 1840,loss = 0.004684,accuracy = 0.998646
2019-03-27 16:23:29,887 - train_rnn.py[line:63] - INFO: train step = 1850,loss = 0.002569,accuracy = 0.999167
2019-03-27 16:23:41,474 - train_rnn.py[line:63] - INFO: train step = 1860,loss = 0.003607,accuracy = 0.999167
2019-03-27 16:23:52,628 - train_rnn.py[line:63] - INFO: train step = 1870,loss = 0.002489,accuracy = 0.999479
2019-03-27 16:24:02,683 - train_rnn.py[line:63] - INFO: train step = 1880,loss = 0.004418,accuracy = 0.998646
2019-03-27 16:24:12,694 - train_rnn.py[line:63] - INFO: train step = 1890,loss = 0.009617,accuracy = 0.996875
2019-03-27 16:24:22,782 - train_rnn.py[line:63] - INFO: train step = 1900,loss = 0.002385,accuracy = 0.999167
2019-03-27 16:24:32,756 - train_rnn.py[line:63] - INFO: train step = 1910,loss = 0.003548,accuracy = 0.998646
2019-03-27 16:24:42,717 - train_rnn.py[line:63] - INFO: train step = 1920,loss = 0.003077,accuracy = 0.999062
2019-03-27 16:24:53,076 - train_rnn.py[line:63] - INFO: train step = 1930,loss = 0.002380,accuracy = 0.999375
2019-03-27 16:25:03,940 - train_rnn.py[line:63] - INFO: train step = 1940,loss = 0.008451,accuracy = 0.998229
2019-03-27 16:25:14,463 - train_rnn.py[line:63] - INFO: train step = 1950,loss = 0.007005,accuracy = 0.997917
2019-03-27 16:25:24,884 - train_rnn.py[line:63] - INFO: train step = 1960,loss = 0.005095,accuracy = 0.998333
2019-03-27 16:25:34,978 - train_rnn.py[line:63] - INFO: train step = 1970,loss = 0.003117,accuracy = 0.998958
2019-03-27 16:25:45,229 - train_rnn.py[line:63] - INFO: train step = 1980,loss = 0.002807,accuracy = 0.999167
2019-03-27 16:25:56,664 - train_rnn.py[line:63] - INFO: train step = 1990,loss = 0.002855,accuracy = 0.999062
2019-03-27 16:26:07,824 - train_rnn.py[line:63] - INFO: train step = 2000,loss = 0.006123,accuracy = 0.998542
2019-03-27 16:26:09,210 - train_rnn.py[line:66] - INFO: train step = 2000 ,model save to =./model/model.ckpt
2019-03-27 16:26:21,139 - train_rnn.py[line:63] - INFO: train step = 2010,loss = 0.001372,accuracy = 0.999583
2019-03-27 16:26:32,280 - train_rnn.py[line:63] - INFO: train step = 2020,loss = 0.003496,accuracy = 0.999375
2019-03-27 16:26:43,249 - train_rnn.py[line:63] - INFO: train step = 2030,loss = 0.001579,accuracy = 0.999479
2019-03-27 16:26:53,322 - train_rnn.py[line:63] - INFO: train step = 2040,loss = 0.003371,accuracy = 0.998854
2019-03-27 16:27:03,509 - train_rnn.py[line:63] - INFO: train step = 2050,loss = 0.001079,accuracy = 0.999687
2019-03-27 16:27:13,591 - train_rnn.py[line:63] - INFO: train step = 2060,loss = 0.003163,accuracy = 0.999167
2019-03-27 16:27:24,400 - train_rnn.py[line:63] - INFO: train step = 2070,loss = 0.006004,accuracy = 0.998333
2019-03-27 16:27:36,151 - train_rnn.py[line:63] - INFO: train step = 2080,loss = 0.000618,accuracy = 0.999896
2019-03-27 16:27:48,206 - train_rnn.py[line:63] - INFO: train step = 2090,loss = 0.008005,accuracy = 0.998021
2019-03-27 16:28:00,076 - train_rnn.py[line:63] - INFO: train step = 2100,loss = 0.001094,accuracy = 0.999792
2019-03-27 16:28:11,931 - train_rnn.py[line:63] - INFO: train step = 2110,loss = 0.002760,accuracy = 0.999583
2019-03-27 16:28:23,011 - train_rnn.py[line:63] - INFO: train step = 2120,loss = 0.001544,accuracy = 0.999792
2019-03-27 16:28:33,544 - train_rnn.py[line:63] - INFO: train step = 2130,loss = 0.001802,accuracy = 0.999271
2019-03-27 16:28:44,222 - train_rnn.py[line:63] - INFO: train step = 2140,loss = 0.005398,accuracy = 0.998542
2019-03-27 16:28:54,592 - train_rnn.py[line:63] - INFO: train step = 2150,loss = 0.000963,accuracy = 1.000000
2019-03-27 16:29:04,578 - train_rnn.py[line:63] - INFO: train step = 2160,loss = 0.007345,accuracy = 0.997917
2019-03-27 16:29:14,579 - train_rnn.py[line:63] - INFO: train step = 2170,loss = 0.002872,accuracy = 0.999062
2019-03-27 16:29:24,430 - train_rnn.py[line:63] - INFO: train step = 2180,loss = 0.001195,accuracy = 0.999583
2019-03-27 16:29:34,354 - train_rnn.py[line:63] - INFO: train step = 2190,loss = 0.001993,accuracy = 0.999375
2019-03-27 16:29:44,188 - train_rnn.py[line:63] - INFO: train step = 2200,loss = 0.010736,accuracy = 0.997500
2019-03-27 16:29:45,471 - train_rnn.py[line:66] - INFO: train step = 2200 ,model save to =./model/model.ckpt
2019-03-27 16:29:55,386 - train_rnn.py[line:63] - INFO: train step = 2210,loss = 0.006533,accuracy = 0.997813
2019-03-27 16:30:05,555 - train_rnn.py[line:63] - INFO: train step = 2220,loss = 0.003648,accuracy = 0.998646
2019-03-27 16:30:15,644 - train_rnn.py[line:63] - INFO: train step = 2230,loss = 0.002301,accuracy = 0.999375
2019-03-27 16:30:25,957 - train_rnn.py[line:63] - INFO: train step = 2240,loss = 0.004606,accuracy = 0.998958
2019-03-27 16:30:35,856 - train_rnn.py[line:63] - INFO: train step = 2250,loss = 0.004640,accuracy = 0.998750
2019-03-27 16:30:46,990 - train_rnn.py[line:63] - INFO: train step = 2260,loss = 0.003131,accuracy = 0.998750
2019-03-27 16:30:58,246 - train_rnn.py[line:63] - INFO: train step = 2270,loss = 0.001997,accuracy = 0.999687
2019-03-27 16:31:08,551 - train_rnn.py[line:63] - INFO: train step = 2280,loss = 0.003808,accuracy = 0.998542
2019-03-27 16:31:18,647 - train_rnn.py[line:63] - INFO: train step = 2290,loss = 0.003617,accuracy = 0.998750
2019-03-27 16:31:28,749 - train_rnn.py[line:63] - INFO: train step = 2300,loss = 0.002019,accuracy = 0.999479
2019-03-27 16:31:38,667 - train_rnn.py[line:63] - INFO: train step = 2310,loss = 0.003480,accuracy = 0.999062
2019-03-27 16:31:49,368 - train_rnn.py[line:63] - INFO: train step = 2320,loss = 0.002865,accuracy = 0.999375
2019-03-27 16:32:00,593 - train_rnn.py[line:63] - INFO: train step = 2330,loss = 0.003410,accuracy = 0.999167
2019-03-27 16:32:11,835 - train_rnn.py[line:63] - INFO: train step = 2340,loss = 0.003899,accuracy = 0.999062
2019-03-27 16:32:22,430 - train_rnn.py[line:63] - INFO: train step = 2350,loss = 0.001260,accuracy = 0.999792
2019-03-27 16:32:32,674 - train_rnn.py[line:63] - INFO: train step = 2360,loss = 0.001712,accuracy = 0.999271
2019-03-27 16:32:43,244 - train_rnn.py[line:63] - INFO: train step = 2370,loss = 0.006669,accuracy = 0.997187
2019-03-27 16:32:54,178 - train_rnn.py[line:63] - INFO: train step = 2380,loss = 0.006293,accuracy = 0.998021
2019-03-27 16:33:04,475 - train_rnn.py[line:63] - INFO: train step = 2390,loss = 0.004532,accuracy = 0.998333
2019-03-27 16:33:15,581 - train_rnn.py[line:63] - INFO: train step = 2400,loss = 0.009274,accuracy = 0.996875
2019-03-27 16:33:16,989 - train_rnn.py[line:66] - INFO: train step = 2400 ,model save to =./model/model.ckpt
2019-03-27 16:33:27,499 - train_rnn.py[line:63] - INFO: train step = 2410,loss = 0.006650,accuracy = 0.998125
2019-03-27 16:33:38,524 - train_rnn.py[line:63] - INFO: train step = 2420,loss = 0.001502,accuracy = 0.999792
2019-03-27 16:33:48,970 - train_rnn.py[line:63] - INFO: train step = 2430,loss = 0.005002,accuracy = 0.998125
2019-03-27 16:33:59,450 - train_rnn.py[line:63] - INFO: train step = 2440,loss = 0.004597,accuracy = 0.999062
2019-03-27 16:34:09,694 - train_rnn.py[line:63] - INFO: train step = 2450,loss = 0.001342,accuracy = 0.999479
2019-03-27 16:34:20,006 - train_rnn.py[line:63] - INFO: train step = 2460,loss = 0.004183,accuracy = 0.998750
2019-03-27 16:34:30,510 - train_rnn.py[line:63] - INFO: train step = 2470,loss = 0.008584,accuracy = 0.997813
2019-03-27 16:34:40,987 - train_rnn.py[line:63] - INFO: train step = 2480,loss = 0.003681,accuracy = 0.998646
2019-03-27 16:34:51,634 - train_rnn.py[line:63] - INFO: train step = 2490,loss = 0.006315,accuracy = 0.998750
2019-03-27 16:35:02,128 - train_rnn.py[line:63] - INFO: train step = 2500,loss = 0.004290,accuracy = 0.998958
2019-03-27 16:35:12,885 - train_rnn.py[line:63] - INFO: train step = 2510,loss = 0.005980,accuracy = 0.998542
2019-03-27 16:35:24,035 - train_rnn.py[line:63] - INFO: train step = 2520,loss = 0.002087,accuracy = 0.999583
2019-03-27 16:35:35,280 - train_rnn.py[line:63] - INFO: train step = 2530,loss = 0.003367,accuracy = 0.999062
2019-03-27 16:35:47,278 - train_rnn.py[line:63] - INFO: train step = 2540,loss = 0.003579,accuracy = 0.998750
2019-03-27 16:35:57,935 - train_rnn.py[line:63] - INFO: train step = 2550,loss = 0.003466,accuracy = 0.998438
2019-03-27 16:36:08,289 - train_rnn.py[line:63] - INFO: train step = 2560,loss = 0.000690,accuracy = 1.000000
2019-03-27 16:36:18,998 - train_rnn.py[line:63] - INFO: train step = 2570,loss = 0.001670,accuracy = 0.999479
2019-03-27 16:36:29,743 - train_rnn.py[line:63] - INFO: train step = 2580,loss = 0.002319,accuracy = 0.999167
2019-03-27 16:36:40,366 - train_rnn.py[line:63] - INFO: train step = 2590,loss = 0.007812,accuracy = 0.998333
2019-03-27 16:36:51,589 - train_rnn.py[line:63] - INFO: train step = 2600,loss = 0.001764,accuracy = 0.999583
2019-03-27 16:36:52,790 - train_rnn.py[line:66] - INFO: train step = 2600 ,model save to =./model/model.ckpt
2019-03-27 16:37:04,915 - train_rnn.py[line:63] - INFO: train step = 2610,loss = 0.003320,accuracy = 0.998750
2019-03-27 16:37:16,109 - train_rnn.py[line:63] - INFO: train step = 2620,loss = 0.003928,accuracy = 0.998854
2019-03-27 16:37:27,646 - train_rnn.py[line:63] - INFO: train step = 2630,loss = 0.001409,accuracy = 0.999896
2019-03-27 16:37:38,449 - train_rnn.py[line:63] - INFO: train step = 2640,loss = 0.000773,accuracy = 1.000000
2019-03-27 16:37:48,592 - train_rnn.py[line:63] - INFO: train step = 2650,loss = 0.004510,accuracy = 0.998854
2019-03-27 16:37:59,696 - train_rnn.py[line:63] - INFO: train step = 2660,loss = 0.001690,accuracy = 0.999479
2019-03-27 16:38:10,478 - train_rnn.py[line:63] - INFO: train step = 2670,loss = 0.003896,accuracy = 0.998542
2019-03-27 16:38:21,303 - train_rnn.py[line:63] - INFO: train step = 2680,loss = 0.005590,accuracy = 0.998854
2019-03-27 16:38:31,410 - train_rnn.py[line:63] - INFO: train step = 2690,loss = 0.003357,accuracy = 0.999271
2019-03-27 16:38:42,090 - train_rnn.py[line:63] - INFO: train step = 2700,loss = 0.004394,accuracy = 0.998542
2019-03-27 16:38:52,744 - train_rnn.py[line:63] - INFO: train step = 2710,loss = 0.005557,accuracy = 0.998125
2019-03-27 16:39:03,989 - train_rnn.py[line:63] - INFO: train step = 2720,loss = 0.003726,accuracy = 0.999062
2019-03-27 16:39:15,239 - train_rnn.py[line:63] - INFO: train step = 2730,loss = 0.005495,accuracy = 0.998333
2019-03-27 16:39:26,506 - train_rnn.py[line:63] - INFO: train step = 2740,loss = 0.005447,accuracy = 0.998542
2019-03-27 16:39:37,887 - train_rnn.py[line:63] - INFO: train step = 2750,loss = 0.002411,accuracy = 0.999375
2019-03-27 16:39:49,575 - train_rnn.py[line:63] - INFO: train step = 2760,loss = 0.003786,accuracy = 0.998854
2019-03-27 16:40:00,375 - train_rnn.py[line:63] - INFO: train step = 2770,loss = 0.004649,accuracy = 0.999062
2019-03-27 16:40:11,684 - train_rnn.py[line:63] - INFO: train step = 2780,loss = 0.004736,accuracy = 0.999062
2019-03-27 16:40:23,252 - train_rnn.py[line:63] - INFO: train step = 2790,loss = 0.005891,accuracy = 0.998021
2019-03-27 16:40:34,180 - train_rnn.py[line:63] - INFO: train step = 2800,loss = 0.001639,accuracy = 0.999687
2019-03-27 16:40:35,552 - train_rnn.py[line:66] - INFO: train step = 2800 ,model save to =./model/model.ckpt
2019-03-27 16:40:46,175 - train_rnn.py[line:63] - INFO: train step = 2810,loss = 0.009847,accuracy = 0.998125
2019-03-27 16:40:57,990 - train_rnn.py[line:63] - INFO: train step = 2820,loss = 0.001095,accuracy = 1.000000
2019-03-27 16:41:09,127 - train_rnn.py[line:63] - INFO: train step = 2830,loss = 0.001542,accuracy = 0.999479
2019-03-27 16:41:20,751 - train_rnn.py[line:63] - INFO: train step = 2840,loss = 0.003196,accuracy = 0.998854
2019-03-27 16:41:31,905 - train_rnn.py[line:63] - INFO: train step = 2850,loss = 0.001321,accuracy = 0.999583
2019-03-27 16:41:43,459 - train_rnn.py[line:63] - INFO: train step = 2860,loss = 0.002659,accuracy = 0.999167
2019-03-27 16:41:54,929 - train_rnn.py[line:63] - INFO: train step = 2870,loss = 0.006719,accuracy = 0.998229
2019-03-27 16:42:06,682 - train_rnn.py[line:63] - INFO: train step = 2880,loss = 0.005703,accuracy = 0.998229
2019-03-27 16:42:17,856 - train_rnn.py[line:63] - INFO: train step = 2890,loss = 0.002482,accuracy = 0.999479
2019-03-27 16:42:29,372 - train_rnn.py[line:63] - INFO: train step = 2900,loss = 0.001756,accuracy = 0.999479
2019-03-27 16:42:41,236 - train_rnn.py[line:63] - INFO: train step = 2910,loss = 0.003898,accuracy = 0.998333
2019-03-27 16:42:52,406 - train_rnn.py[line:63] - INFO: train step = 2920,loss = 0.007409,accuracy = 0.998229
2019-03-27 16:43:03,850 - train_rnn.py[line:63] - INFO: train step = 2930,loss = 0.002650,accuracy = 0.999062
2019-03-27 16:43:15,200 - train_rnn.py[line:63] - INFO: train step = 2940,loss = 0.006368,accuracy = 0.998333
2019-03-27 16:43:27,000 - train_rnn.py[line:63] - INFO: train step = 2950,loss = 0.002734,accuracy = 0.999583
2019-03-27 16:43:37,759 - train_rnn.py[line:63] - INFO: train step = 2960,loss = 0.007602,accuracy = 0.997917
2019-03-27 16:43:49,322 - train_rnn.py[line:63] - INFO: train step = 2970,loss = 0.001190,accuracy = 0.999896
2019-03-27 16:43:59,919 - train_rnn.py[line:63] - INFO: train step = 2980,loss = 0.003506,accuracy = 0.999062
2019-03-27 16:44:10,293 - train_rnn.py[line:63] - INFO: train step = 2990,loss = 0.002463,accuracy = 0.999687
2019-03-27 16:44:20,833 - train_rnn.py[line:63] - INFO: train step = 3000,loss = 0.000911,accuracy = 0.999792
2019-03-27 16:44:22,261 - train_rnn.py[line:66] - INFO: train step = 3000 ,model save to =./model/model.ckpt
2019-03-27 16:44:32,595 - train_rnn.py[line:63] - INFO: train step = 3010,loss = 0.002220,accuracy = 0.999375
2019-03-27 16:44:43,086 - train_rnn.py[line:63] - INFO: train step = 3020,loss = 0.002434,accuracy = 0.999375
2019-03-27 16:44:53,834 - train_rnn.py[line:63] - INFO: train step = 3030,loss = 0.002954,accuracy = 0.998958
2019-03-27 16:45:05,642 - train_rnn.py[line:63] - INFO: train step = 3040,loss = 0.001593,accuracy = 0.999687
2019-03-27 16:45:17,866 - train_rnn.py[line:63] - INFO: train step = 3050,loss = 0.005079,accuracy = 0.998646
2019-03-27 16:45:28,389 - train_rnn.py[line:63] - INFO: train step = 3060,loss = 0.002706,accuracy = 0.999271
2019-03-27 16:45:39,095 - train_rnn.py[line:63] - INFO: train step = 3070,loss = 0.001741,accuracy = 0.999583
2019-03-27 16:45:50,552 - train_rnn.py[line:63] - INFO: train step = 3080,loss = 0.002252,accuracy = 0.999583
2019-03-27 16:46:01,925 - train_rnn.py[line:63] - INFO: train step = 3090,loss = 0.002279,accuracy = 0.999479
2019-03-27 16:46:13,888 - train_rnn.py[line:63] - INFO: train step = 3100,loss = 0.004746,accuracy = 0.998646
2019-03-27 16:46:24,920 - train_rnn.py[line:63] - INFO: train step = 3110,loss = 0.002490,accuracy = 0.999479
2019-03-27 16:46:35,773 - train_rnn.py[line:63] - INFO: train step = 3120,loss = 0.000691,accuracy = 1.000000
2019-03-27 16:46:47,337 - train_rnn.py[line:63] - INFO: train step = 3130,loss = 0.002900,accuracy = 0.999062
2019-03-27 16:46:58,757 - train_rnn.py[line:63] - INFO: train step = 3140,loss = 0.005315,accuracy = 0.999062
2019-03-27 16:47:10,092 - train_rnn.py[line:63] - INFO: train step = 3150,loss = 0.002598,accuracy = 0.999271
2019-03-27 16:47:21,081 - train_rnn.py[line:63] - INFO: train step = 3160,loss = 0.002552,accuracy = 0.998958
2019-03-27 16:47:32,497 - train_rnn.py[line:63] - INFO: train step = 3170,loss = 0.003795,accuracy = 0.999167
2019-03-27 16:47:43,433 - train_rnn.py[line:63] - INFO: train step = 3180,loss = 0.002356,accuracy = 0.999375
2019-03-27 16:47:54,074 - train_rnn.py[line:63] - INFO: train step = 3190,loss = 0.002919,accuracy = 0.998854
2019-03-27 16:48:04,805 - train_rnn.py[line:63] - INFO: train step = 3200,loss = 0.000874,accuracy = 0.999896
2019-03-27 16:48:06,230 - train_rnn.py[line:66] - INFO: train step = 3200 ,model save to =./model/model.ckpt
2019-03-27 16:48:17,591 - train_rnn.py[line:63] - INFO: train step = 3210,loss = 0.002495,accuracy = 0.999375
2019-03-27 16:48:28,542 - train_rnn.py[line:63] - INFO: train step = 3220,loss = 0.003076,accuracy = 0.999271
2019-03-27 16:48:39,685 - train_rnn.py[line:63] - INFO: train step = 3230,loss = 0.002490,accuracy = 0.999271
2019-03-27 16:48:50,848 - train_rnn.py[line:63] - INFO: train step = 3240,loss = 0.007133,accuracy = 0.998125
2019-03-27 16:49:02,152 - train_rnn.py[line:63] - INFO: train step = 3250,loss = 0.002508,accuracy = 0.999167
2019-03-27 16:49:13,428 - train_rnn.py[line:63] - INFO: train step = 3260,loss = 0.001072,accuracy = 0.999583
2019-03-27 16:49:25,402 - train_rnn.py[line:63] - INFO: train step = 3270,loss = 0.000911,accuracy = 0.999792
2019-03-27 16:49:36,992 - train_rnn.py[line:63] - INFO: train step = 3280,loss = 0.001516,accuracy = 0.999479
2019-03-27 16:49:47,601 - train_rnn.py[line:63] - INFO: train step = 3290,loss = 0.001051,accuracy = 0.999375
2019-03-27 16:49:59,853 - train_rnn.py[line:63] - INFO: train step = 3300,loss = 0.003310,accuracy = 0.999271
2019-03-27 16:50:12,041 - train_rnn.py[line:63] - INFO: train step = 3310,loss = 0.003424,accuracy = 0.999062
2019-03-27 16:50:23,744 - train_rnn.py[line:63] - INFO: train step = 3320,loss = 0.003827,accuracy = 0.998958
2019-03-27 16:50:35,433 - train_rnn.py[line:63] - INFO: train step = 3330,loss = 0.003601,accuracy = 0.998750
2019-03-27 16:50:46,935 - train_rnn.py[line:63] - INFO: train step = 3340,loss = 0.003577,accuracy = 0.999167
2019-03-27 16:50:59,034 - train_rnn.py[line:63] - INFO: train step = 3350,loss = 0.002543,accuracy = 0.999583
2019-03-27 16:51:10,317 - train_rnn.py[line:63] - INFO: train step = 3360,loss = 0.004082,accuracy = 0.998854
2019-03-27 16:51:22,557 - train_rnn.py[line:63] - INFO: train step = 3370,loss = 0.002151,accuracy = 0.999687
2019-03-27 16:51:33,379 - train_rnn.py[line:63] - INFO: train step = 3380,loss = 0.004425,accuracy = 0.998854
2019-03-27 16:51:44,128 - train_rnn.py[line:63] - INFO: train step = 3390,loss = 0.000974,accuracy = 0.999896
2019-03-27 16:51:55,247 - train_rnn.py[line:63] - INFO: train step = 3400,loss = 0.004758,accuracy = 0.999375
2019-03-27 16:51:56,814 - train_rnn.py[line:66] - INFO: train step = 3400 ,model save to =./model/model.ckpt
2019-03-27 16:52:08,227 - train_rnn.py[line:63] - INFO: train step = 3410,loss = 0.005656,accuracy = 0.998438
2019-03-27 16:52:19,338 - train_rnn.py[line:63] - INFO: train step = 3420,loss = 0.001060,accuracy = 1.000000
2019-03-27 16:52:30,466 - train_rnn.py[line:63] - INFO: train step = 3430,loss = 0.001241,accuracy = 0.999583
2019-03-27 16:52:41,715 - train_rnn.py[line:63] - INFO: train step = 3440,loss = 0.002565,accuracy = 0.999271
2019-03-27 16:52:53,224 - train_rnn.py[line:63] - INFO: train step = 3450,loss = 0.003246,accuracy = 0.999062
2019-03-27 16:53:04,222 - train_rnn.py[line:63] - INFO: train step = 3460,loss = 0.003989,accuracy = 0.998438
2019-03-27 16:53:15,631 - train_rnn.py[line:63] - INFO: train step = 3470,loss = 0.001480,accuracy = 0.999583
2019-03-27 16:53:27,456 - train_rnn.py[line:63] - INFO: train step = 3480,loss = 0.001766,accuracy = 0.999271
2019-03-27 16:53:39,470 - train_rnn.py[line:63] - INFO: train step = 3490,loss = 0.002021,accuracy = 0.999375
2019-03-27 16:53:51,165 - train_rnn.py[line:63] - INFO: train step = 3500,loss = 0.002364,accuracy = 0.999271
2019-03-27 16:54:03,218 - train_rnn.py[line:63] - INFO: train step = 3510,loss = 0.001569,accuracy = 0.999687
2019-03-27 16:54:14,291 - train_rnn.py[line:63] - INFO: train step = 3520,loss = 0.002401,accuracy = 0.999479
2019-03-27 16:54:25,533 - train_rnn.py[line:63] - INFO: train step = 3530,loss = 0.002863,accuracy = 0.998958
2019-03-27 16:54:36,254 - train_rnn.py[line:63] - INFO: train step = 3540,loss = 0.003259,accuracy = 0.999062
2019-03-27 16:54:47,353 - train_rnn.py[line:63] - INFO: train step = 3550,loss = 0.002129,accuracy = 0.999687
2019-03-27 16:54:59,338 - train_rnn.py[line:63] - INFO: train step = 3560,loss = 0.001313,accuracy = 0.999792
2019-03-27 16:55:10,743 - train_rnn.py[line:63] - INFO: train step = 3570,loss = 0.005070,accuracy = 0.999167
2019-03-27 16:55:21,519 - train_rnn.py[line:63] - INFO: train step = 3580,loss = 0.002402,accuracy = 0.999271
2019-03-27 16:55:33,401 - train_rnn.py[line:63] - INFO: train step = 3590,loss = 0.002708,accuracy = 0.999479
2019-03-27 16:55:44,377 - train_rnn.py[line:63] - INFO: train step = 3600,loss = 0.002038,accuracy = 0.999583
2019-03-27 16:55:45,849 - train_rnn.py[line:66] - INFO: train step = 3600 ,model save to =./model/model.ckpt
2019-03-27 16:55:56,602 - train_rnn.py[line:63] - INFO: train step = 3610,loss = 0.000738,accuracy = 0.999792
2019-03-27 16:56:07,105 - train_rnn.py[line:63] - INFO: train step = 3620,loss = 0.003317,accuracy = 0.998750
2019-03-27 16:56:18,284 - train_rnn.py[line:63] - INFO: train step = 3630,loss = 0.001856,accuracy = 0.999167
2019-03-27 16:56:29,143 - train_rnn.py[line:63] - INFO: train step = 3640,loss = 0.004059,accuracy = 0.998229
2019-03-27 16:56:39,910 - train_rnn.py[line:63] - INFO: train step = 3650,loss = 0.004835,accuracy = 0.998542
2019-03-27 16:56:50,895 - train_rnn.py[line:63] - INFO: train step = 3660,loss = 0.002057,accuracy = 0.999375
2019-03-27 16:57:01,909 - train_rnn.py[line:63] - INFO: train step = 3670,loss = 0.001576,accuracy = 0.999687
2019-03-27 16:57:13,764 - train_rnn.py[line:63] - INFO: train step = 3680,loss = 0.003615,accuracy = 0.998854
2019-03-27 16:57:24,407 - train_rnn.py[line:63] - INFO: train step = 3690,loss = 0.005797,accuracy = 0.998333
2019-03-27 16:57:34,853 - train_rnn.py[line:63] - INFO: train step = 3700,loss = 0.000742,accuracy = 0.999792
2019-03-27 16:57:45,557 - train_rnn.py[line:63] - INFO: train step = 3710,loss = 0.006010,accuracy = 0.998229
2019-03-27 16:57:56,236 - train_rnn.py[line:63] - INFO: train step = 3720,loss = 0.003542,accuracy = 0.999062
2019-03-27 16:58:07,060 - train_rnn.py[line:63] - INFO: train step = 3730,loss = 0.002907,accuracy = 0.999375
2019-03-27 16:58:17,835 - train_rnn.py[line:63] - INFO: train step = 3740,loss = 0.001396,accuracy = 0.999792
2019-03-27 16:58:28,714 - train_rnn.py[line:63] - INFO: train step = 3750,loss = 0.002312,accuracy = 0.999271
2019-03-27 16:58:39,355 - train_rnn.py[line:63] - INFO: train step = 3760,loss = 0.000809,accuracy = 0.999896
2019-03-27 16:58:50,185 - train_rnn.py[line:63] - INFO: train step = 3770,loss = 0.002684,accuracy = 0.999167
2019-03-27 16:59:00,950 - train_rnn.py[line:63] - INFO: train step = 3780,loss = 0.001632,accuracy = 0.999583
2019-03-27 16:59:11,482 - train_rnn.py[line:63] - INFO: train step = 3790,loss = 0.007938,accuracy = 0.998229
2019-03-27 16:59:22,490 - train_rnn.py[line:63] - INFO: train step = 3800,loss = 0.001722,accuracy = 0.999687
2019-03-27 16:59:23,837 - train_rnn.py[line:66] - INFO: train step = 3800 ,model save to =./model/model.ckpt
2019-03-27 16:59:34,583 - train_rnn.py[line:63] - INFO: train step = 3810,loss = 0.002843,accuracy = 0.999062
2019-03-27 16:59:45,445 - train_rnn.py[line:63] - INFO: train step = 3820,loss = 0.002491,accuracy = 0.999375
2019-03-27 16:59:56,519 - train_rnn.py[line:63] - INFO: train step = 3830,loss = 0.001969,accuracy = 0.999479
2019-03-27 17:00:07,669 - train_rnn.py[line:63] - INFO: train step = 3840,loss = 0.003319,accuracy = 0.999271
2019-03-27 17:00:18,395 - train_rnn.py[line:63] - INFO: train step = 3850,loss = 0.003004,accuracy = 0.998854
2019-03-27 17:00:29,559 - train_rnn.py[line:63] - INFO: train step = 3860,loss = 0.004425,accuracy = 0.998646
2019-03-27 17:00:40,805 - train_rnn.py[line:63] - INFO: train step = 3870,loss = 0.001327,accuracy = 0.999583
2019-03-27 17:00:52,223 - train_rnn.py[line:63] - INFO: train step = 3880,loss = 0.005575,accuracy = 0.998646
2019-03-27 17:01:03,435 - train_rnn.py[line:63] - INFO: train step = 3890,loss = 0.002457,accuracy = 0.999792
2019-03-27 17:01:14,752 - train_rnn.py[line:63] - INFO: train step = 3900,loss = 0.008339,accuracy = 0.997604
2019-03-27 17:01:26,158 - train_rnn.py[line:63] - INFO: train step = 3910,loss = 0.004537,accuracy = 0.998646
2019-03-27 17:01:36,609 - train_rnn.py[line:63] - INFO: train step = 3920,loss = 0.003532,accuracy = 0.999062
2019-03-27 17:01:47,179 - train_rnn.py[line:63] - INFO: train step = 3930,loss = 0.000818,accuracy = 0.999896
2019-03-27 17:01:57,657 - train_rnn.py[line:63] - INFO: train step = 3940,loss = 0.001911,accuracy = 0.999479
2019-03-27 17:02:08,041 - train_rnn.py[line:63] - INFO: train step = 3950,loss = 0.004222,accuracy = 0.998333
2019-03-27 17:02:17,850 - train_rnn.py[line:63] - INFO: train step = 3960,loss = 0.001955,accuracy = 0.999479
2019-03-27 17:02:27,770 - train_rnn.py[line:63] - INFO: train step = 3970,loss = 0.001607,accuracy = 0.999687
2019-03-27 17:02:37,640 - train_rnn.py[line:63] - INFO: train step = 3980,loss = 0.001066,accuracy = 0.999896
2019-03-27 17:02:48,297 - train_rnn.py[line:63] - INFO: train step = 3990,loss = 0.001608,accuracy = 0.999687
2019-03-27 17:02:58,877 - train_rnn.py[line:63] - INFO: train step = 4000,loss = 0.007767,accuracy = 0.998542
2019-03-27 17:03:00,238 - train_rnn.py[line:66] - INFO: train step = 4000 ,model save to =./model/model.ckpt
2019-03-27 17:03:10,651 - train_rnn.py[line:63] - INFO: train step = 4010,loss = 0.001786,accuracy = 0.999583
2019-03-27 17:03:21,243 - train_rnn.py[line:63] - INFO: train step = 4020,loss = 0.001865,accuracy = 0.999271
2019-03-27 17:03:31,376 - train_rnn.py[line:63] - INFO: train step = 4030,loss = 0.002133,accuracy = 0.999375
2019-03-27 17:03:41,307 - train_rnn.py[line:63] - INFO: train step = 4040,loss = 0.002782,accuracy = 0.998542
2019-03-27 17:03:51,661 - train_rnn.py[line:63] - INFO: train step = 4050,loss = 0.004650,accuracy = 0.998854
2019-03-27 17:04:01,573 - train_rnn.py[line:63] - INFO: train step = 4060,loss = 0.004868,accuracy = 0.998333
2019-03-27 17:04:11,772 - train_rnn.py[line:63] - INFO: train step = 4070,loss = 0.002804,accuracy = 0.999062
2019-03-27 17:04:22,767 - train_rnn.py[line:63] - INFO: train step = 4080,loss = 0.004219,accuracy = 0.998750
2019-03-27 17:04:32,934 - train_rnn.py[line:63] - INFO: train step = 4090,loss = 0.001801,accuracy = 0.999583
2019-03-27 17:04:43,549 - train_rnn.py[line:63] - INFO: train step = 4100,loss = 0.002157,accuracy = 0.999271
2019-03-27 17:04:54,744 - train_rnn.py[line:63] - INFO: train step = 4110,loss = 0.002703,accuracy = 0.999271
2019-03-27 17:05:05,416 - train_rnn.py[line:63] - INFO: train step = 4120,loss = 0.004863,accuracy = 0.998438
2019-03-27 17:05:16,238 - train_rnn.py[line:63] - INFO: train step = 4130,loss = 0.001650,accuracy = 0.999687
2019-03-27 17:05:26,950 - train_rnn.py[line:63] - INFO: train step = 4140,loss = 0.004702,accuracy = 0.998542
2019-03-27 17:05:37,520 - train_rnn.py[line:63] - INFO: train step = 4150,loss = 0.001097,accuracy = 0.999687
2019-03-27 17:05:48,077 - train_rnn.py[line:63] - INFO: train step = 4160,loss = 0.004656,accuracy = 0.998438
2019-03-27 17:05:59,254 - train_rnn.py[line:63] - INFO: train step = 4170,loss = 0.001858,accuracy = 0.999479
2019-03-27 17:06:09,752 - train_rnn.py[line:63] - INFO: train step = 4180,loss = 0.003710,accuracy = 0.998646
2019-03-27 17:06:20,371 - train_rnn.py[line:63] - INFO: train step = 4190,loss = 0.002861,accuracy = 0.999167
2019-03-27 17:06:32,014 - train_rnn.py[line:63] - INFO: train step = 4200,loss = 0.002481,accuracy = 0.999375
2019-03-27 17:06:33,552 - train_rnn.py[line:66] - INFO: train step = 4200 ,model save to =./model/model.ckpt
2019-03-27 17:06:44,765 - train_rnn.py[line:63] - INFO: train step = 4210,loss = 0.005100,accuracy = 0.998750
2019-03-27 17:06:55,087 - train_rnn.py[line:63] - INFO: train step = 4220,loss = 0.004514,accuracy = 0.998854
2019-03-27 17:07:06,062 - train_rnn.py[line:63] - INFO: train step = 4230,loss = 0.154587,accuracy = 0.956875
2019-03-27 17:07:16,569 - train_rnn.py[line:63] - INFO: train step = 4240,loss = 0.013389,accuracy = 0.996458
2019-03-27 17:07:27,676 - train_rnn.py[line:63] - INFO: train step = 4250,loss = 0.012481,accuracy = 0.998229
2019-03-27 17:07:38,163 - train_rnn.py[line:63] - INFO: train step = 4260,loss = 0.004571,accuracy = 0.997917
2019-03-27 17:07:48,964 - train_rnn.py[line:63] - INFO: train step = 4270,loss = 0.006562,accuracy = 0.998542
2019-03-27 17:08:00,449 - train_rnn.py[line:63] - INFO: train step = 4280,loss = 0.005799,accuracy = 0.998542
2019-03-27 17:08:11,762 - train_rnn.py[line:63] - INFO: train step = 4290,loss = 0.008395,accuracy = 0.998229
2019-03-27 17:08:23,513 - train_rnn.py[line:63] - INFO: train step = 4300,loss = 0.005235,accuracy = 0.998958
2019-03-27 17:08:34,510 - train_rnn.py[line:63] - INFO: train step = 4310,loss = 0.002119,accuracy = 0.999687
2019-03-27 17:08:46,065 - train_rnn.py[line:63] - INFO: train step = 4320,loss = 0.009687,accuracy = 0.998021
2019-03-27 17:08:57,819 - train_rnn.py[line:63] - INFO: train step = 4330,loss = 0.014646,accuracy = 0.996250
2019-03-27 17:09:10,100 - train_rnn.py[line:63] - INFO: train step = 4340,loss = 0.005898,accuracy = 0.998333
2019-03-27 17:09:21,406 - train_rnn.py[line:63] - INFO: train step = 4350,loss = 0.018210,accuracy = 0.995833
2019-03-27 17:09:32,474 - train_rnn.py[line:63] - INFO: train step = 4360,loss = 0.002442,accuracy = 0.999583
2019-03-27 17:09:43,943 - train_rnn.py[line:63] - INFO: train step = 4370,loss = 0.009635,accuracy = 0.997604
2019-03-27 17:09:54,950 - train_rnn.py[line:63] - INFO: train step = 4380,loss = 0.004629,accuracy = 0.998750
2019-03-27 17:10:06,226 - train_rnn.py[line:63] - INFO: train step = 4390,loss = 0.006496,accuracy = 0.997917
2019-03-27 17:10:17,214 - train_rnn.py[line:63] - INFO: train step = 4400,loss = 0.006879,accuracy = 0.997187
2019-03-27 17:10:18,612 - train_rnn.py[line:66] - INFO: train step = 4400 ,model save to =./model/model.ckpt
2019-03-27 17:10:30,016 - train_rnn.py[line:63] - INFO: train step = 4410,loss = 0.005448,accuracy = 0.998333
2019-03-27 17:10:41,096 - train_rnn.py[line:63] - INFO: train step = 4420,loss = 0.006313,accuracy = 0.998125
2019-03-27 17:10:52,298 - train_rnn.py[line:63] - INFO: train step = 4430,loss = 0.002163,accuracy = 0.999479
2019-03-27 17:11:02,821 - train_rnn.py[line:63] - INFO: train step = 4440,loss = 0.001584,accuracy = 0.999792
2019-03-27 17:11:13,473 - train_rnn.py[line:63] - INFO: train step = 4450,loss = 0.012210,accuracy = 0.996042
2019-03-27 17:11:24,323 - train_rnn.py[line:63] - INFO: train step = 4460,loss = 0.001046,accuracy = 1.000000
2019-03-27 17:11:35,495 - train_rnn.py[line:63] - INFO: train step = 4470,loss = 0.003473,accuracy = 0.998646
2019-03-27 17:11:46,514 - train_rnn.py[line:63] - INFO: train step = 4480,loss = 0.003224,accuracy = 0.999062
2019-03-27 17:11:58,426 - train_rnn.py[line:63] - INFO: train step = 4490,loss = 0.005720,accuracy = 0.998750
2019-03-27 17:12:10,626 - train_rnn.py[line:63] - INFO: train step = 4500,loss = 0.004450,accuracy = 0.998750
2019-03-27 17:12:23,034 - train_rnn.py[line:63] - INFO: train step = 4510,loss = 0.002317,accuracy = 0.999479
2019-03-27 17:12:34,505 - train_rnn.py[line:63] - INFO: train step = 4520,loss = 0.005456,accuracy = 0.998229
2019-03-27 17:12:45,513 - train_rnn.py[line:63] - INFO: train step = 4530,loss = 0.004385,accuracy = 0.998333
2019-03-27 17:12:57,095 - train_rnn.py[line:63] - INFO: train step = 4540,loss = 0.001870,accuracy = 0.999583
2019-03-27 17:13:08,389 - train_rnn.py[line:63] - INFO: train step = 4550,loss = 0.002248,accuracy = 0.999375
2019-03-27 17:13:19,811 - train_rnn.py[line:63] - INFO: train step = 4560,loss = 0.004350,accuracy = 0.999167
2019-03-27 17:13:30,967 - train_rnn.py[line:63] - INFO: train step = 4570,loss = 0.007907,accuracy = 0.997604
2019-03-27 17:13:42,312 - train_rnn.py[line:63] - INFO: train step = 4580,loss = 0.001780,accuracy = 0.999583
2019-03-27 17:13:54,259 - train_rnn.py[line:63] - INFO: train step = 4590,loss = 0.005435,accuracy = 0.998438
2019-03-27 17:14:07,381 - train_rnn.py[line:63] - INFO: train step = 4600,loss = 0.012546,accuracy = 0.997604
2019-03-27 17:14:08,853 - train_rnn.py[line:66] - INFO: train step = 4600 ,model save to =./model/model.ckpt
2019-03-27 17:14:19,861 - train_rnn.py[line:63] - INFO: train step = 4610,loss = 0.000774,accuracy = 0.999896
2019-03-27 17:14:32,478 - train_rnn.py[line:63] - INFO: train step = 4620,loss = 0.001622,accuracy = 0.999375
2019-03-27 17:14:44,091 - train_rnn.py[line:63] - INFO: train step = 4630,loss = 0.001275,accuracy = 0.999583
2019-03-27 17:14:55,122 - train_rnn.py[line:63] - INFO: train step = 4640,loss = 0.011920,accuracy = 0.997604
2019-03-27 17:15:06,659 - train_rnn.py[line:63] - INFO: train step = 4650,loss = 0.001210,accuracy = 0.999479
2019-03-27 17:15:18,168 - train_rnn.py[line:63] - INFO: train step = 4660,loss = 0.002544,accuracy = 0.999167
2019-03-27 17:15:29,327 - train_rnn.py[line:63] - INFO: train step = 4670,loss = 0.004488,accuracy = 0.999375
2019-03-27 17:15:40,451 - train_rnn.py[line:63] - INFO: train step = 4680,loss = 0.007836,accuracy = 0.998333
2019-03-27 17:15:51,307 - train_rnn.py[line:63] - INFO: train step = 4690,loss = 0.002041,accuracy = 0.999479
2019-03-27 17:16:02,231 - train_rnn.py[line:63] - INFO: train step = 4700,loss = 0.003245,accuracy = 0.999062
2019-03-27 17:16:12,982 - train_rnn.py[line:63] - INFO: train step = 4710,loss = 0.003062,accuracy = 0.999271
2019-03-27 17:16:24,065 - train_rnn.py[line:63] - INFO: train step = 4720,loss = 0.001275,accuracy = 0.999687
2019-03-27 17:16:35,523 - train_rnn.py[line:63] - INFO: train step = 4730,loss = 0.002410,accuracy = 0.999375
2019-03-27 17:16:47,087 - train_rnn.py[line:63] - INFO: train step = 4740,loss = 0.001344,accuracy = 0.999792
2019-03-27 17:16:58,601 - train_rnn.py[line:63] - INFO: train step = 4750,loss = 0.002072,accuracy = 0.999479
2019-03-27 17:17:10,092 - train_rnn.py[line:63] - INFO: train step = 4760,loss = 0.000838,accuracy = 0.999896
2019-03-27 17:17:21,475 - train_rnn.py[line:63] - INFO: train step = 4770,loss = 0.004174,accuracy = 0.998958
2019-03-27 17:17:32,531 - train_rnn.py[line:63] - INFO: train step = 4780,loss = 0.003055,accuracy = 0.999062
2019-03-27 17:17:44,785 - train_rnn.py[line:63] - INFO: train step = 4790,loss = 0.000733,accuracy = 0.999896
2019-03-27 17:17:56,338 - train_rnn.py[line:63] - INFO: train step = 4800,loss = 0.002099,accuracy = 0.999375
2019-03-27 17:17:57,779 - train_rnn.py[line:66] - INFO: train step = 4800 ,model save to =./model/model.ckpt
2019-03-27 17:18:10,227 - train_rnn.py[line:63] - INFO: train step = 4810,loss = 0.001225,accuracy = 0.999583
2019-03-27 17:18:21,028 - train_rnn.py[line:63] - INFO: train step = 4820,loss = 0.001080,accuracy = 0.999896
2019-03-27 17:18:31,923 - train_rnn.py[line:63] - INFO: train step = 4830,loss = 0.004011,accuracy = 0.998542
2019-03-27 17:18:43,280 - train_rnn.py[line:63] - INFO: train step = 4840,loss = 0.004637,accuracy = 0.998646
2019-03-27 17:18:54,689 - train_rnn.py[line:63] - INFO: train step = 4850,loss = 0.001382,accuracy = 0.999687
2019-03-27 17:19:06,030 - train_rnn.py[line:63] - INFO: train step = 4860,loss = 0.005559,accuracy = 0.998333
2019-03-27 17:19:16,937 - train_rnn.py[line:63] - INFO: train step = 4870,loss = 0.000985,accuracy = 0.999792
2019-03-27 17:19:27,532 - train_rnn.py[line:63] - INFO: train step = 4880,loss = 0.001442,accuracy = 0.999792
2019-03-27 17:19:38,278 - train_rnn.py[line:63] - INFO: train step = 4890,loss = 0.001723,accuracy = 0.999792
2019-03-27 17:19:48,918 - train_rnn.py[line:63] - INFO: train step = 4900,loss = 0.002867,accuracy = 0.998958
2019-03-27 17:19:59,911 - train_rnn.py[line:63] - INFO: train step = 4910,loss = 0.002811,accuracy = 0.998646
2019-03-27 17:20:11,973 - train_rnn.py[line:63] - INFO: train step = 4920,loss = 0.001044,accuracy = 0.999792
2019-03-27 17:20:22,982 - train_rnn.py[line:63] - INFO: train step = 4930,loss = 0.002227,accuracy = 0.999271
2019-03-27 17:20:34,358 - train_rnn.py[line:63] - INFO: train step = 4940,loss = 0.000601,accuracy = 0.999896
2019-03-27 17:20:45,085 - train_rnn.py[line:63] - INFO: train step = 4950,loss = 0.001111,accuracy = 0.999687
2019-03-27 17:20:56,439 - train_rnn.py[line:63] - INFO: train step = 4960,loss = 0.002805,accuracy = 0.999271
2019-03-27 17:21:07,704 - train_rnn.py[line:63] - INFO: train step = 4970,loss = 0.002492,accuracy = 0.998958
2019-03-27 17:21:19,031 - train_rnn.py[line:63] - INFO: train step = 4980,loss = 0.002200,accuracy = 0.999271
2019-03-27 17:21:31,937 - train_rnn.py[line:63] - INFO: train step = 4990,loss = 0.003320,accuracy = 0.998958
2019-03-27 17:21:43,934 - train_rnn.py[line:63] - INFO: train step = 5000,loss = 0.002924,accuracy = 0.999583
2019-03-27 17:21:45,458 - train_rnn.py[line:66] - INFO: train step = 5000 ,model save to =./model/model.ckpt
