2019-05-08 11:01:26,492 - train_rnn.py[line:66] - INFO: train step = 10,loss = 0.280649,accuracy = 0.939687
2019-05-08 11:01:36,855 - train_rnn.py[line:66] - INFO: train step = 20,loss = 0.356397,accuracy = 0.884167
2019-05-08 11:01:47,230 - train_rnn.py[line:66] - INFO: train step = 30,loss = 0.443166,accuracy = 0.843750
2019-05-08 11:01:57,633 - train_rnn.py[line:66] - INFO: train step = 40,loss = 0.314380,accuracy = 0.901354
2019-05-08 11:02:07,987 - train_rnn.py[line:66] - INFO: train step = 50,loss = 0.236613,accuracy = 0.916667
2019-05-08 11:02:18,504 - train_rnn.py[line:66] - INFO: train step = 60,loss = 0.160821,accuracy = 0.965000
2019-05-08 11:02:28,879 - train_rnn.py[line:66] - INFO: train step = 70,loss = 0.120765,accuracy = 0.965521
2019-05-08 11:02:39,224 - train_rnn.py[line:66] - INFO: train step = 80,loss = 0.086043,accuracy = 0.978646
2019-05-08 11:02:49,597 - train_rnn.py[line:66] - INFO: train step = 90,loss = 0.051291,accuracy = 0.989062
2019-05-08 11:02:59,932 - train_rnn.py[line:66] - INFO: train step = 100,loss = 0.066245,accuracy = 0.982396
2019-05-08 11:03:00,870 - train_rnn.py[line:69] - INFO: train step = 100 ,model save to =./model/model.ckpt
2019-05-08 11:03:11,339 - train_rnn.py[line:66] - INFO: train step = 110,loss = 0.064533,accuracy = 0.978854
2019-05-08 11:03:21,726 - train_rnn.py[line:66] - INFO: train step = 120,loss = 0.041600,accuracy = 0.988958
2019-05-08 11:03:32,145 - train_rnn.py[line:66] - INFO: train step = 130,loss = 0.074811,accuracy = 0.981771
2019-05-08 11:03:42,530 - train_rnn.py[line:66] - INFO: train step = 140,loss = 0.020188,accuracy = 0.995938
2019-05-08 11:03:52,912 - train_rnn.py[line:66] - INFO: train step = 150,loss = 0.027408,accuracy = 0.991354
2019-05-08 11:04:03,291 - train_rnn.py[line:66] - INFO: train step = 160,loss = 0.037949,accuracy = 0.990833
2019-05-08 11:04:13,915 - train_rnn.py[line:66] - INFO: train step = 170,loss = 0.015763,accuracy = 0.996250
2019-05-08 11:04:24,465 - train_rnn.py[line:66] - INFO: train step = 180,loss = 0.023396,accuracy = 0.996146
2019-05-08 11:04:35,027 - train_rnn.py[line:66] - INFO: train step = 190,loss = 0.010475,accuracy = 0.998646
2019-05-08 11:04:45,571 - train_rnn.py[line:66] - INFO: train step = 200,loss = 0.018584,accuracy = 0.996250
2019-05-08 11:04:46,279 - train_rnn.py[line:69] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-05-08 11:04:56,783 - train_rnn.py[line:66] - INFO: train step = 210,loss = 0.010823,accuracy = 0.998646
2019-05-08 11:05:07,127 - train_rnn.py[line:66] - INFO: train step = 220,loss = 0.013850,accuracy = 0.996458
2019-05-08 11:05:17,631 - train_rnn.py[line:66] - INFO: train step = 230,loss = 0.009451,accuracy = 0.999062
2019-05-08 11:05:28,044 - train_rnn.py[line:66] - INFO: train step = 240,loss = 0.012489,accuracy = 0.997813
2019-05-08 11:05:38,397 - train_rnn.py[line:66] - INFO: train step = 250,loss = 0.013197,accuracy = 0.998021
2019-05-08 11:05:48,788 - train_rnn.py[line:66] - INFO: train step = 260,loss = 0.010151,accuracy = 0.997708
2019-05-08 11:05:59,183 - train_rnn.py[line:66] - INFO: train step = 270,loss = 0.010416,accuracy = 0.997917
2019-05-08 11:06:09,524 - train_rnn.py[line:66] - INFO: train step = 280,loss = 0.004715,accuracy = 0.999687
2019-05-08 11:06:19,891 - train_rnn.py[line:66] - INFO: train step = 290,loss = 0.008825,accuracy = 0.997813
2019-05-08 11:06:30,443 - train_rnn.py[line:66] - INFO: train step = 300,loss = 0.006484,accuracy = 0.998229
2019-05-08 11:06:31,196 - train_rnn.py[line:69] - INFO: train step = 300 ,model save to =./model/model.ckpt
2019-05-08 11:06:41,600 - train_rnn.py[line:66] - INFO: train step = 310,loss = 0.009750,accuracy = 0.997708
2019-05-08 11:06:51,971 - train_rnn.py[line:66] - INFO: train step = 320,loss = 0.016171,accuracy = 0.996562
2019-05-08 11:07:02,491 - train_rnn.py[line:66] - INFO: train step = 330,loss = 0.008667,accuracy = 0.998438
2019-05-08 11:07:12,880 - train_rnn.py[line:66] - INFO: train step = 340,loss = 0.015427,accuracy = 0.995625
2019-05-08 11:07:23,387 - train_rnn.py[line:66] - INFO: train step = 350,loss = 0.015467,accuracy = 0.996979
2019-05-08 11:07:33,773 - train_rnn.py[line:66] - INFO: train step = 360,loss = 0.022820,accuracy = 0.994271
2019-05-08 11:07:44,120 - train_rnn.py[line:66] - INFO: train step = 370,loss = 0.005620,accuracy = 0.998646
2019-05-08 11:07:54,479 - train_rnn.py[line:66] - INFO: train step = 380,loss = 0.014963,accuracy = 0.996354
2019-05-08 11:08:05,011 - train_rnn.py[line:66] - INFO: train step = 390,loss = 0.007656,accuracy = 0.998021
2019-05-08 11:08:15,383 - train_rnn.py[line:66] - INFO: train step = 400,loss = 0.015490,accuracy = 0.995833
2019-05-08 11:08:16,090 - train_rnn.py[line:69] - INFO: train step = 400 ,model save to =./model/model.ckpt
2019-05-08 11:08:26,616 - train_rnn.py[line:66] - INFO: train step = 410,loss = 0.016880,accuracy = 0.995104
2019-05-08 11:08:36,968 - train_rnn.py[line:66] - INFO: train step = 420,loss = 0.009937,accuracy = 0.997187
2019-05-08 11:08:47,330 - train_rnn.py[line:66] - INFO: train step = 430,loss = 0.018643,accuracy = 0.994271
2019-05-08 11:08:57,702 - train_rnn.py[line:66] - INFO: train step = 440,loss = 0.006458,accuracy = 0.998125
2019-05-08 11:09:08,031 - train_rnn.py[line:66] - INFO: train step = 450,loss = 0.009109,accuracy = 0.997917
2019-05-08 11:09:18,382 - train_rnn.py[line:66] - INFO: train step = 460,loss = 0.017585,accuracy = 0.996042
2019-05-08 11:09:28,745 - train_rnn.py[line:66] - INFO: train step = 470,loss = 0.004689,accuracy = 0.999479
2019-05-08 11:09:39,272 - train_rnn.py[line:66] - INFO: train step = 480,loss = 0.003999,accuracy = 0.999271
2019-05-08 11:09:49,589 - train_rnn.py[line:66] - INFO: train step = 490,loss = 0.007897,accuracy = 0.997708
2019-05-08 11:09:59,940 - train_rnn.py[line:66] - INFO: train step = 500,loss = 0.004737,accuracy = 0.998854
2019-05-08 11:10:00,657 - train_rnn.py[line:69] - INFO: train step = 500 ,model save to =./model/model.ckpt
2019-05-08 11:10:11,363 - train_rnn.py[line:66] - INFO: train step = 510,loss = 0.006278,accuracy = 0.997917
2019-05-08 11:10:21,875 - train_rnn.py[line:66] - INFO: train step = 520,loss = 0.013209,accuracy = 0.996875
2019-05-08 11:10:32,284 - train_rnn.py[line:66] - INFO: train step = 530,loss = 0.004310,accuracy = 0.999062
2019-05-08 11:10:42,836 - train_rnn.py[line:66] - INFO: train step = 540,loss = 0.005833,accuracy = 0.998646
2019-05-08 11:10:53,240 - train_rnn.py[line:66] - INFO: train step = 550,loss = 0.006657,accuracy = 0.997187
2019-05-08 11:11:03,596 - train_rnn.py[line:66] - INFO: train step = 560,loss = 0.006739,accuracy = 0.997708
2019-05-08 11:11:13,960 - train_rnn.py[line:66] - INFO: train step = 570,loss = 0.010814,accuracy = 0.997187
2019-05-08 11:11:24,294 - train_rnn.py[line:66] - INFO: train step = 580,loss = 0.012737,accuracy = 0.996562
2019-05-08 11:11:34,650 - train_rnn.py[line:66] - INFO: train step = 590,loss = 0.008258,accuracy = 0.996875
2019-05-08 11:11:45,130 - train_rnn.py[line:66] - INFO: train step = 600,loss = 0.008216,accuracy = 0.997917
2019-05-08 11:11:45,883 - train_rnn.py[line:69] - INFO: train step = 600 ,model save to =./model/model.ckpt
2019-05-08 11:11:56,245 - train_rnn.py[line:66] - INFO: train step = 610,loss = 0.005200,accuracy = 0.998646
2019-05-08 11:12:06,581 - train_rnn.py[line:66] - INFO: train step = 620,loss = 0.004635,accuracy = 0.998958
2019-05-08 11:12:16,897 - train_rnn.py[line:66] - INFO: train step = 630,loss = 0.011886,accuracy = 0.996042
2019-05-08 11:12:27,277 - train_rnn.py[line:66] - INFO: train step = 640,loss = 0.006875,accuracy = 0.998542
2019-05-08 11:12:37,624 - train_rnn.py[line:66] - INFO: train step = 650,loss = 0.010657,accuracy = 0.996979
2019-05-08 11:12:48,130 - train_rnn.py[line:66] - INFO: train step = 660,loss = 0.004632,accuracy = 0.998854
2019-05-08 11:12:58,557 - train_rnn.py[line:66] - INFO: train step = 670,loss = 0.019824,accuracy = 0.993229
2019-05-08 11:13:08,904 - train_rnn.py[line:66] - INFO: train step = 680,loss = 0.003069,accuracy = 0.999375
2019-05-08 11:13:19,249 - train_rnn.py[line:66] - INFO: train step = 690,loss = 0.019947,accuracy = 0.992917
2019-05-08 11:13:29,592 - train_rnn.py[line:66] - INFO: train step = 700,loss = 0.006820,accuracy = 0.997917
2019-05-08 11:13:30,296 - train_rnn.py[line:69] - INFO: train step = 700 ,model save to =./model/model.ckpt
2019-05-08 11:13:40,643 - train_rnn.py[line:66] - INFO: train step = 710,loss = 0.001739,accuracy = 0.999792
2019-05-08 11:13:51,133 - train_rnn.py[line:66] - INFO: train step = 720,loss = 0.004860,accuracy = 0.998542
2019-05-08 11:14:01,537 - train_rnn.py[line:66] - INFO: train step = 730,loss = 0.014798,accuracy = 0.995521
2019-05-08 11:14:11,913 - train_rnn.py[line:66] - INFO: train step = 740,loss = 0.007048,accuracy = 0.996875
2019-05-08 11:14:22,282 - train_rnn.py[line:66] - INFO: train step = 750,loss = 0.006115,accuracy = 0.998021
2019-05-08 11:14:32,711 - train_rnn.py[line:66] - INFO: train step = 760,loss = 0.008328,accuracy = 0.997917
2019-05-08 11:14:43,090 - train_rnn.py[line:66] - INFO: train step = 770,loss = 0.011003,accuracy = 0.997500
2019-05-08 11:14:53,591 - train_rnn.py[line:66] - INFO: train step = 780,loss = 0.004425,accuracy = 0.997917
2019-05-08 11:15:04,668 - train_rnn.py[line:66] - INFO: train step = 790,loss = 0.010867,accuracy = 0.996667
2019-05-08 11:15:15,001 - train_rnn.py[line:66] - INFO: train step = 800,loss = 0.006857,accuracy = 0.998125
2019-05-08 11:15:15,751 - train_rnn.py[line:69] - INFO: train step = 800 ,model save to =./model/model.ckpt
2019-05-08 11:15:26,081 - train_rnn.py[line:66] - INFO: train step = 810,loss = 0.012069,accuracy = 0.996667
2019-05-08 11:15:36,456 - train_rnn.py[line:66] - INFO: train step = 820,loss = 0.006677,accuracy = 0.996667
2019-05-08 11:15:46,806 - train_rnn.py[line:66] - INFO: train step = 830,loss = 0.011068,accuracy = 0.996458
2019-05-08 11:15:57,282 - train_rnn.py[line:66] - INFO: train step = 840,loss = 0.008761,accuracy = 0.997604
2019-05-08 11:16:07,666 - train_rnn.py[line:66] - INFO: train step = 850,loss = 0.008395,accuracy = 0.997083
2019-05-08 11:16:17,993 - train_rnn.py[line:66] - INFO: train step = 860,loss = 0.005793,accuracy = 0.998750
2019-05-08 11:16:28,355 - train_rnn.py[line:66] - INFO: train step = 870,loss = 0.011399,accuracy = 0.997813
2019-05-08 11:16:38,801 - train_rnn.py[line:66] - INFO: train step = 880,loss = 0.006620,accuracy = 0.997500
2019-05-08 11:16:49,153 - train_rnn.py[line:66] - INFO: train step = 890,loss = 0.004355,accuracy = 0.999479
2019-05-08 11:16:59,638 - train_rnn.py[line:66] - INFO: train step = 900,loss = 0.007863,accuracy = 0.997083
2019-05-08 11:17:00,337 - train_rnn.py[line:69] - INFO: train step = 900 ,model save to =./model/model.ckpt
2019-05-08 11:17:10,749 - train_rnn.py[line:66] - INFO: train step = 910,loss = 0.002740,accuracy = 0.999896
2019-05-08 11:17:21,074 - train_rnn.py[line:66] - INFO: train step = 920,loss = 0.003738,accuracy = 0.999271
2019-05-08 11:17:31,471 - train_rnn.py[line:66] - INFO: train step = 930,loss = 0.003590,accuracy = 0.999271
2019-05-08 11:17:41,924 - train_rnn.py[line:66] - INFO: train step = 940,loss = 0.003742,accuracy = 0.999062
2019-05-08 11:17:52,321 - train_rnn.py[line:66] - INFO: train step = 950,loss = 0.012698,accuracy = 0.994792
2019-05-08 11:18:02,821 - train_rnn.py[line:66] - INFO: train step = 960,loss = 0.006600,accuracy = 0.997813
2019-05-08 11:18:13,229 - train_rnn.py[line:66] - INFO: train step = 970,loss = 0.006054,accuracy = 0.998021
2019-05-08 11:18:23,605 - train_rnn.py[line:66] - INFO: train step = 980,loss = 0.012030,accuracy = 0.997292
2019-05-08 11:18:33,987 - train_rnn.py[line:66] - INFO: train step = 990,loss = 0.004012,accuracy = 0.998854
2019-05-08 11:18:44,445 - train_rnn.py[line:66] - INFO: train step = 1000,loss = 0.003890,accuracy = 0.998646
2019-05-08 11:18:45,155 - train_rnn.py[line:69] - INFO: train step = 1000 ,model save to =./model/model.ckpt
2019-05-08 11:18:55,566 - train_rnn.py[line:66] - INFO: train step = 1010,loss = 0.005819,accuracy = 0.998229
2019-05-08 11:19:06,074 - train_rnn.py[line:66] - INFO: train step = 1020,loss = 0.020518,accuracy = 0.995833
2019-05-08 11:19:16,458 - train_rnn.py[line:66] - INFO: train step = 1030,loss = 0.008274,accuracy = 0.997708
2019-05-08 11:19:26,819 - train_rnn.py[line:66] - INFO: train step = 1040,loss = 0.003522,accuracy = 0.999167
2019-05-08 11:19:37,141 - train_rnn.py[line:66] - INFO: train step = 1050,loss = 0.006158,accuracy = 0.998229
2019-05-08 11:19:47,528 - train_rnn.py[line:66] - INFO: train step = 1060,loss = 0.006325,accuracy = 0.997396
