2019-03-22 14:59:55,907 - train_rnn.py[line:63] - INFO: train step = 10,loss = 2.260500,accuracy = 1.000000
2019-03-22 15:00:06,477 - train_rnn.py[line:63] - INFO: train step = 20,loss = 1.879851,accuracy = 1.000000
2019-03-22 15:00:16,944 - train_rnn.py[line:63] - INFO: train step = 30,loss = 1.259606,accuracy = 1.000000
2019-03-22 15:00:27,346 - train_rnn.py[line:63] - INFO: train step = 40,loss = 0.684057,accuracy = 1.000000
2019-03-22 15:00:37,863 - train_rnn.py[line:63] - INFO: train step = 50,loss = 0.345633,accuracy = 1.000000
2019-03-22 15:00:48,470 - train_rnn.py[line:63] - INFO: train step = 60,loss = 0.185190,accuracy = 1.000000
2019-03-22 15:00:59,116 - train_rnn.py[line:63] - INFO: train step = 70,loss = 0.116152,accuracy = 1.000000
2019-03-22 15:01:09,542 - train_rnn.py[line:63] - INFO: train step = 80,loss = 0.084258,accuracy = 1.000000
2019-03-22 15:01:20,202 - train_rnn.py[line:63] - INFO: train step = 90,loss = 0.065961,accuracy = 1.000000
2019-03-22 15:01:30,830 - train_rnn.py[line:63] - INFO: train step = 100,loss = 0.055039,accuracy = 1.000000
2019-03-22 15:01:42,226 - train_rnn.py[line:63] - INFO: train step = 110,loss = 0.047030,accuracy = 1.000000
2019-03-22 15:01:53,067 - train_rnn.py[line:63] - INFO: train step = 120,loss = 0.041669,accuracy = 1.000000
2019-03-22 15:02:04,313 - train_rnn.py[line:63] - INFO: train step = 130,loss = 0.036042,accuracy = 1.000000
2019-03-22 15:02:14,971 - train_rnn.py[line:63] - INFO: train step = 140,loss = 0.032374,accuracy = 1.000000
2019-03-22 15:02:25,759 - train_rnn.py[line:63] - INFO: train step = 150,loss = 0.029265,accuracy = 1.000000
2019-03-22 15:02:36,394 - train_rnn.py[line:63] - INFO: train step = 160,loss = 0.026336,accuracy = 1.000000
2019-03-22 15:02:46,942 - train_rnn.py[line:63] - INFO: train step = 170,loss = 0.024570,accuracy = 1.000000
2019-03-22 15:02:57,679 - train_rnn.py[line:63] - INFO: train step = 180,loss = 0.022276,accuracy = 1.000000
2019-03-22 15:03:08,046 - train_rnn.py[line:63] - INFO: train step = 190,loss = 0.020051,accuracy = 1.000000
2019-03-22 15:03:18,532 - train_rnn.py[line:63] - INFO: train step = 200,loss = 0.018663,accuracy = 1.000000
