2019-05-08 13:38:31,178 - train_rnn.py[line:66] - INFO: train step = 10,loss = 0.353769,accuracy = 0.905208
2019-05-08 13:38:41,725 - train_rnn.py[line:66] - INFO: train step = 20,loss = 0.357277,accuracy = 0.864062
2019-05-08 13:38:52,289 - train_rnn.py[line:66] - INFO: train step = 30,loss = 0.203628,accuracy = 0.917396
2019-05-08 13:39:02,980 - train_rnn.py[line:66] - INFO: train step = 40,loss = 0.161804,accuracy = 0.926146
2019-05-08 13:39:13,535 - train_rnn.py[line:66] - INFO: train step = 50,loss = 0.150185,accuracy = 0.952500
2019-05-08 13:39:24,287 - train_rnn.py[line:66] - INFO: train step = 60,loss = 0.109633,accuracy = 0.965208
2019-05-08 13:39:35,265 - train_rnn.py[line:66] - INFO: train step = 70,loss = 0.132400,accuracy = 0.951146
2019-05-08 13:39:46,012 - train_rnn.py[line:66] - INFO: train step = 80,loss = 0.072406,accuracy = 0.978229
2019-05-08 13:39:56,888 - train_rnn.py[line:66] - INFO: train step = 90,loss = 0.071598,accuracy = 0.978229
2019-05-08 13:40:07,506 - train_rnn.py[line:66] - INFO: train step = 100,loss = 0.031313,accuracy = 0.994167
2019-05-08 13:40:08,461 - train_rnn.py[line:69] - INFO: train step = 100 ,model save to =./model/model.ckpt
2019-05-08 13:40:19,208 - train_rnn.py[line:66] - INFO: train step = 110,loss = 0.048821,accuracy = 0.986771
2019-05-08 13:40:29,756 - train_rnn.py[line:66] - INFO: train step = 120,loss = 0.028561,accuracy = 0.992708
2019-05-08 13:40:40,535 - train_rnn.py[line:66] - INFO: train step = 130,loss = 0.038905,accuracy = 0.991667
2019-05-08 13:40:51,203 - train_rnn.py[line:66] - INFO: train step = 140,loss = 0.035130,accuracy = 0.992292
2019-05-08 13:41:02,043 - train_rnn.py[line:66] - INFO: train step = 150,loss = 0.009997,accuracy = 0.998750
2019-05-08 13:41:12,624 - train_rnn.py[line:66] - INFO: train step = 160,loss = 0.031679,accuracy = 0.992604
2019-05-08 13:41:23,436 - train_rnn.py[line:66] - INFO: train step = 170,loss = 0.029199,accuracy = 0.993438
2019-05-08 13:41:34,041 - train_rnn.py[line:66] - INFO: train step = 180,loss = 0.018162,accuracy = 0.995833
2019-05-08 13:41:44,665 - train_rnn.py[line:66] - INFO: train step = 190,loss = 0.016865,accuracy = 0.995313
2019-05-08 13:41:55,337 - train_rnn.py[line:66] - INFO: train step = 200,loss = 0.008503,accuracy = 0.998125
2019-05-08 13:41:56,048 - train_rnn.py[line:69] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-05-08 13:42:06,695 - train_rnn.py[line:66] - INFO: train step = 210,loss = 0.016289,accuracy = 0.996458
2019-05-08 13:42:17,547 - train_rnn.py[line:66] - INFO: train step = 220,loss = 0.025180,accuracy = 0.994583
2019-05-08 13:42:28,298 - train_rnn.py[line:66] - INFO: train step = 230,loss = 0.006378,accuracy = 0.999167
2019-05-08 13:42:39,001 - train_rnn.py[line:66] - INFO: train step = 240,loss = 0.003266,accuracy = 0.999583
2019-05-08 13:42:49,763 - train_rnn.py[line:66] - INFO: train step = 250,loss = 0.010429,accuracy = 0.996771
2019-05-08 13:43:00,465 - train_rnn.py[line:66] - INFO: train step = 260,loss = 0.008117,accuracy = 0.998646
2019-05-08 13:43:11,040 - train_rnn.py[line:66] - INFO: train step = 270,loss = 0.008272,accuracy = 0.997813
2019-05-08 13:43:21,614 - train_rnn.py[line:66] - INFO: train step = 280,loss = 0.006875,accuracy = 0.998646
2019-05-08 13:43:32,310 - train_rnn.py[line:66] - INFO: train step = 290,loss = 0.016543,accuracy = 0.995625
2019-05-08 13:43:42,871 - train_rnn.py[line:66] - INFO: train step = 300,loss = 0.004600,accuracy = 0.998854
2019-05-08 13:43:43,580 - train_rnn.py[line:69] - INFO: train step = 300 ,model save to =./model/model.ckpt
2019-05-08 13:43:54,333 - train_rnn.py[line:66] - INFO: train step = 310,loss = 0.013712,accuracy = 0.995938
2019-05-08 13:44:05,039 - train_rnn.py[line:66] - INFO: train step = 320,loss = 0.005544,accuracy = 0.999062
2019-05-08 13:44:15,591 - train_rnn.py[line:66] - INFO: train step = 330,loss = 0.009551,accuracy = 0.996667
2019-05-08 13:44:26,393 - train_rnn.py[line:66] - INFO: train step = 340,loss = 0.014723,accuracy = 0.995833
2019-05-08 13:44:37,113 - train_rnn.py[line:66] - INFO: train step = 350,loss = 0.005143,accuracy = 0.998854
2019-05-08 13:44:47,652 - train_rnn.py[line:66] - INFO: train step = 360,loss = 0.003866,accuracy = 0.998854
2019-05-08 13:44:58,184 - train_rnn.py[line:66] - INFO: train step = 370,loss = 0.010010,accuracy = 0.997187
2019-05-08 13:45:08,847 - train_rnn.py[line:66] - INFO: train step = 380,loss = 0.017391,accuracy = 0.994687
2019-05-08 13:45:19,375 - train_rnn.py[line:66] - INFO: train step = 390,loss = 0.013192,accuracy = 0.995313
2019-05-08 13:45:29,906 - train_rnn.py[line:66] - INFO: train step = 400,loss = 0.013801,accuracy = 0.996354
2019-05-08 13:45:30,621 - train_rnn.py[line:69] - INFO: train step = 400 ,model save to =./model/model.ckpt
2019-05-08 13:45:41,332 - train_rnn.py[line:66] - INFO: train step = 410,loss = 0.013299,accuracy = 0.997083
2019-05-08 13:45:51,894 - train_rnn.py[line:66] - INFO: train step = 420,loss = 0.011835,accuracy = 0.996250
2019-05-08 13:46:02,444 - train_rnn.py[line:66] - INFO: train step = 430,loss = 0.012273,accuracy = 0.996562
2019-05-08 13:46:13,027 - train_rnn.py[line:66] - INFO: train step = 440,loss = 0.005574,accuracy = 0.998333
2019-05-08 13:46:23,593 - train_rnn.py[line:66] - INFO: train step = 450,loss = 0.005092,accuracy = 0.998958
2019-05-08 13:46:34,176 - train_rnn.py[line:66] - INFO: train step = 460,loss = 0.011197,accuracy = 0.996458
2019-05-08 13:46:45,003 - train_rnn.py[line:66] - INFO: train step = 470,loss = 0.010839,accuracy = 0.996146
2019-05-08 13:46:55,575 - train_rnn.py[line:66] - INFO: train step = 480,loss = 0.008555,accuracy = 0.997813
2019-05-08 13:47:06,306 - train_rnn.py[line:66] - INFO: train step = 490,loss = 0.007474,accuracy = 0.998438
2019-05-08 13:47:16,918 - train_rnn.py[line:66] - INFO: train step = 500,loss = 0.005701,accuracy = 0.998854
2019-05-08 13:47:17,633 - train_rnn.py[line:69] - INFO: train step = 500 ,model save to =./model/model.ckpt
2019-05-08 13:47:28,209 - train_rnn.py[line:66] - INFO: train step = 510,loss = 0.006826,accuracy = 0.998333
2019-05-08 13:47:38,808 - train_rnn.py[line:66] - INFO: train step = 520,loss = 0.004990,accuracy = 0.999271
2019-05-08 13:47:49,526 - train_rnn.py[line:66] - INFO: train step = 530,loss = 0.001945,accuracy = 0.999896
2019-05-08 13:48:00,785 - train_rnn.py[line:66] - INFO: train step = 540,loss = 0.004305,accuracy = 0.998958
2019-05-08 13:48:12,880 - train_rnn.py[line:66] - INFO: train step = 550,loss = 0.001959,accuracy = 0.999687
2019-05-08 13:48:23,473 - train_rnn.py[line:66] - INFO: train step = 560,loss = 0.006858,accuracy = 0.998333
2019-05-08 13:48:34,103 - train_rnn.py[line:66] - INFO: train step = 570,loss = 0.007371,accuracy = 0.997708
2019-05-08 13:48:44,741 - train_rnn.py[line:66] - INFO: train step = 580,loss = 0.009987,accuracy = 0.997083
