2019-05-08 18:10:53,249 - train_rnn.py[line:66] - INFO: train step = 10,loss = 0.923156,accuracy = 0.760104
2019-05-08 18:11:07,774 - train_rnn.py[line:66] - INFO: train step = 20,loss = 0.538406,accuracy = 0.803646
2019-05-08 18:11:22,080 - train_rnn.py[line:66] - INFO: train step = 30,loss = 0.470897,accuracy = 0.840104
2019-05-08 18:11:36,436 - train_rnn.py[line:66] - INFO: train step = 40,loss = 0.409717,accuracy = 0.849688
2019-05-08 18:11:50,980 - train_rnn.py[line:66] - INFO: train step = 50,loss = 0.476701,accuracy = 0.826875
2019-05-08 18:12:05,811 - train_rnn.py[line:66] - INFO: train step = 60,loss = 0.449037,accuracy = 0.827812
2019-05-08 18:12:20,155 - train_rnn.py[line:66] - INFO: train step = 70,loss = 0.373060,accuracy = 0.891771
2019-05-08 18:12:34,559 - train_rnn.py[line:66] - INFO: train step = 80,loss = 0.374499,accuracy = 0.864271
2019-05-08 18:12:48,971 - train_rnn.py[line:66] - INFO: train step = 90,loss = 0.332298,accuracy = 0.898646
2019-05-08 18:13:03,371 - train_rnn.py[line:66] - INFO: train step = 100,loss = 0.459894,accuracy = 0.832500
2019-05-08 18:13:04,386 - train_rnn.py[line:69] - INFO: train step = 100 ,model save to =./model/model.ckpt
2019-05-08 18:13:18,952 - train_rnn.py[line:66] - INFO: train step = 110,loss = 0.280092,accuracy = 0.895417
2019-05-08 18:13:33,604 - train_rnn.py[line:66] - INFO: train step = 120,loss = 0.348771,accuracy = 0.870313
2019-05-08 18:13:48,142 - train_rnn.py[line:66] - INFO: train step = 130,loss = 0.238966,accuracy = 0.922083
2019-05-08 18:14:02,801 - train_rnn.py[line:66] - INFO: train step = 140,loss = 0.288022,accuracy = 0.886042
2019-05-08 18:14:17,676 - train_rnn.py[line:66] - INFO: train step = 150,loss = 0.368506,accuracy = 0.851458
2019-05-08 18:14:32,324 - train_rnn.py[line:66] - INFO: train step = 160,loss = 0.262221,accuracy = 0.903229
2019-05-08 18:14:46,930 - train_rnn.py[line:66] - INFO: train step = 170,loss = 0.286592,accuracy = 0.882292
2019-05-08 18:15:01,399 - train_rnn.py[line:66] - INFO: train step = 180,loss = 0.255947,accuracy = 0.910937
2019-05-08 18:15:15,806 - train_rnn.py[line:66] - INFO: train step = 190,loss = 0.267577,accuracy = 0.901042
2019-05-08 18:15:30,169 - train_rnn.py[line:66] - INFO: train step = 200,loss = 0.275186,accuracy = 0.894792
2019-05-08 18:15:30,913 - train_rnn.py[line:69] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-05-08 18:15:45,325 - train_rnn.py[line:66] - INFO: train step = 210,loss = 0.271706,accuracy = 0.893750
2019-05-08 18:15:59,592 - train_rnn.py[line:66] - INFO: train step = 220,loss = 0.358939,accuracy = 0.859375
2019-05-08 18:16:14,188 - train_rnn.py[line:66] - INFO: train step = 230,loss = 0.254774,accuracy = 0.902500
2019-05-08 18:16:28,472 - train_rnn.py[line:66] - INFO: train step = 240,loss = 0.348649,accuracy = 0.869687
2019-05-08 18:16:42,907 - train_rnn.py[line:66] - INFO: train step = 250,loss = 0.271650,accuracy = 0.908854
2019-05-08 18:16:57,298 - train_rnn.py[line:66] - INFO: train step = 260,loss = 0.311995,accuracy = 0.874375
2019-05-08 18:17:11,867 - train_rnn.py[line:66] - INFO: train step = 270,loss = 0.267966,accuracy = 0.888333
2019-05-08 18:17:26,422 - train_rnn.py[line:66] - INFO: train step = 280,loss = 0.269684,accuracy = 0.887604
2019-05-08 18:17:41,418 - train_rnn.py[line:66] - INFO: train step = 290,loss = 0.262333,accuracy = 0.895312
2019-05-08 18:17:55,955 - train_rnn.py[line:66] - INFO: train step = 300,loss = 0.263598,accuracy = 0.901875
2019-05-08 18:17:56,732 - train_rnn.py[line:69] - INFO: train step = 300 ,model save to =./model/model.ckpt
2019-05-08 18:18:11,419 - train_rnn.py[line:66] - INFO: train step = 310,loss = 0.208126,accuracy = 0.917188
2019-05-08 18:18:25,925 - train_rnn.py[line:66] - INFO: train step = 320,loss = 0.263292,accuracy = 0.899479
2019-05-08 18:18:40,390 - train_rnn.py[line:66] - INFO: train step = 330,loss = 0.302805,accuracy = 0.888229
2019-05-08 18:18:54,860 - train_rnn.py[line:66] - INFO: train step = 340,loss = 0.294770,accuracy = 0.884687
2019-05-08 18:19:09,613 - train_rnn.py[line:66] - INFO: train step = 350,loss = 0.279097,accuracy = 0.893229
2019-05-08 18:19:24,149 - train_rnn.py[line:66] - INFO: train step = 360,loss = 0.266228,accuracy = 0.897083
2019-05-08 18:19:38,128 - train_rnn.py[line:66] - INFO: train step = 370,loss = 0.236092,accuracy = 0.916562
2019-05-08 18:19:52,066 - train_rnn.py[line:66] - INFO: train step = 380,loss = 0.279621,accuracy = 0.901771
2019-05-08 18:20:06,022 - train_rnn.py[line:66] - INFO: train step = 390,loss = 0.253546,accuracy = 0.899167
2019-05-08 18:20:19,840 - train_rnn.py[line:66] - INFO: train step = 400,loss = 0.212308,accuracy = 0.919688
2019-05-08 18:20:20,994 - train_rnn.py[line:69] - INFO: train step = 400 ,model save to =./model/model.ckpt
2019-05-08 18:20:34,987 - train_rnn.py[line:66] - INFO: train step = 410,loss = 0.366143,accuracy = 0.871354
2019-05-08 18:20:48,877 - train_rnn.py[line:66] - INFO: train step = 420,loss = 0.262785,accuracy = 0.914062
2019-05-08 18:21:02,814 - train_rnn.py[line:66] - INFO: train step = 430,loss = 0.291492,accuracy = 0.881979
2019-05-08 18:21:16,788 - train_rnn.py[line:66] - INFO: train step = 440,loss = 0.222141,accuracy = 0.913646
2019-05-08 18:21:31,445 - train_rnn.py[line:66] - INFO: train step = 450,loss = 0.317340,accuracy = 0.869792
2019-05-08 18:21:45,695 - train_rnn.py[line:66] - INFO: train step = 460,loss = 0.236634,accuracy = 0.915833
2019-05-08 18:21:59,961 - train_rnn.py[line:66] - INFO: train step = 470,loss = 0.264387,accuracy = 0.896354
2019-05-08 18:22:13,961 - train_rnn.py[line:66] - INFO: train step = 480,loss = 0.246665,accuracy = 0.916875
2019-05-08 18:22:28,315 - train_rnn.py[line:66] - INFO: train step = 490,loss = 0.236976,accuracy = 0.901875
2019-05-08 18:22:42,356 - train_rnn.py[line:66] - INFO: train step = 500,loss = 0.217147,accuracy = 0.910417
2019-05-08 18:22:43,063 - train_rnn.py[line:69] - INFO: train step = 500 ,model save to =./model/model.ckpt
2019-05-08 18:22:57,045 - train_rnn.py[line:66] - INFO: train step = 510,loss = 0.205415,accuracy = 0.923646
2019-05-08 18:23:11,291 - train_rnn.py[line:66] - INFO: train step = 520,loss = 0.200161,accuracy = 0.943854
2019-05-08 18:23:25,571 - train_rnn.py[line:66] - INFO: train step = 530,loss = 0.183464,accuracy = 0.929479
2019-05-08 18:23:39,710 - train_rnn.py[line:66] - INFO: train step = 540,loss = 0.207601,accuracy = 0.919792
2019-05-08 18:23:53,693 - train_rnn.py[line:66] - INFO: train step = 550,loss = 0.197357,accuracy = 0.930417
2019-05-08 18:24:07,838 - train_rnn.py[line:66] - INFO: train step = 560,loss = 0.208847,accuracy = 0.915521
2019-05-08 18:24:21,915 - train_rnn.py[line:66] - INFO: train step = 570,loss = 0.250037,accuracy = 0.903854
2019-05-08 18:24:36,296 - train_rnn.py[line:66] - INFO: train step = 580,loss = 0.222771,accuracy = 0.909271
2019-05-08 18:24:50,476 - train_rnn.py[line:66] - INFO: train step = 590,loss = 0.279473,accuracy = 0.888646
2019-05-08 18:25:04,639 - train_rnn.py[line:66] - INFO: train step = 600,loss = 0.180348,accuracy = 0.936979
2019-05-08 18:25:05,356 - train_rnn.py[line:69] - INFO: train step = 600 ,model save to =./model/model.ckpt
2019-05-08 18:25:19,357 - train_rnn.py[line:66] - INFO: train step = 610,loss = 0.220861,accuracy = 0.921354
2019-05-08 18:25:33,414 - train_rnn.py[line:66] - INFO: train step = 620,loss = 0.284396,accuracy = 0.885521
2019-05-08 18:25:47,587 - train_rnn.py[line:66] - INFO: train step = 630,loss = 0.310483,accuracy = 0.888438
2019-05-08 18:26:01,692 - train_rnn.py[line:66] - INFO: train step = 640,loss = 0.210525,accuracy = 0.918125
2019-05-08 18:26:15,673 - train_rnn.py[line:66] - INFO: train step = 650,loss = 0.250585,accuracy = 0.914583
2019-05-08 18:26:29,755 - train_rnn.py[line:66] - INFO: train step = 660,loss = 0.210795,accuracy = 0.920417
2019-05-08 18:26:44,123 - train_rnn.py[line:66] - INFO: train step = 670,loss = 0.261307,accuracy = 0.895208
2019-05-08 18:26:58,187 - train_rnn.py[line:66] - INFO: train step = 680,loss = 0.252002,accuracy = 0.918854
2019-05-08 18:27:12,162 - train_rnn.py[line:66] - INFO: train step = 690,loss = 0.140783,accuracy = 0.954687
2019-05-08 18:27:26,464 - train_rnn.py[line:66] - INFO: train step = 700,loss = 0.294641,accuracy = 0.885000
2019-05-08 18:27:27,208 - train_rnn.py[line:69] - INFO: train step = 700 ,model save to =./model/model.ckpt
2019-05-08 18:27:41,165 - train_rnn.py[line:66] - INFO: train step = 710,loss = 0.256512,accuracy = 0.899375
2019-05-08 18:27:55,573 - train_rnn.py[line:66] - INFO: train step = 720,loss = 0.205180,accuracy = 0.924271
2019-05-08 18:28:09,645 - train_rnn.py[line:66] - INFO: train step = 730,loss = 0.248910,accuracy = 0.894896
2019-05-08 18:28:23,585 - train_rnn.py[line:66] - INFO: train step = 740,loss = 0.217877,accuracy = 0.917500
2019-05-08 18:28:37,715 - train_rnn.py[line:66] - INFO: train step = 750,loss = 0.274886,accuracy = 0.905521
2019-05-08 18:28:51,723 - train_rnn.py[line:66] - INFO: train step = 760,loss = 0.228342,accuracy = 0.907292
2019-05-08 18:29:06,128 - train_rnn.py[line:66] - INFO: train step = 770,loss = 0.180833,accuracy = 0.932292
2019-05-08 18:29:20,294 - train_rnn.py[line:66] - INFO: train step = 780,loss = 0.222843,accuracy = 0.924375
2019-05-08 18:29:34,423 - train_rnn.py[line:66] - INFO: train step = 790,loss = 0.229282,accuracy = 0.911458
2019-05-08 18:29:48,713 - train_rnn.py[line:66] - INFO: train step = 800,loss = 0.236809,accuracy = 0.899375
2019-05-08 18:29:49,456 - train_rnn.py[line:69] - INFO: train step = 800 ,model save to =./model/model.ckpt
2019-05-08 18:30:03,740 - train_rnn.py[line:66] - INFO: train step = 810,loss = 0.177428,accuracy = 0.936250
2019-05-08 18:30:17,680 - train_rnn.py[line:66] - INFO: train step = 820,loss = 0.242773,accuracy = 0.912917
2019-05-08 18:30:31,980 - train_rnn.py[line:66] - INFO: train step = 830,loss = 0.219343,accuracy = 0.920521
2019-05-08 18:30:46,084 - train_rnn.py[line:66] - INFO: train step = 840,loss = 0.276822,accuracy = 0.895208
2019-05-08 18:31:00,083 - train_rnn.py[line:66] - INFO: train step = 850,loss = 0.395876,accuracy = 0.835417
2019-05-08 18:31:14,289 - train_rnn.py[line:66] - INFO: train step = 860,loss = 0.217724,accuracy = 0.924479
2019-05-08 18:31:28,432 - train_rnn.py[line:66] - INFO: train step = 870,loss = 0.269920,accuracy = 0.890625
2019-05-08 18:31:42,615 - train_rnn.py[line:66] - INFO: train step = 880,loss = 0.267451,accuracy = 0.918125
2019-05-08 18:31:56,779 - train_rnn.py[line:66] - INFO: train step = 890,loss = 0.198566,accuracy = 0.938542
2019-05-08 18:32:10,993 - train_rnn.py[line:66] - INFO: train step = 900,loss = 0.216287,accuracy = 0.918125
2019-05-08 18:32:11,694 - train_rnn.py[line:69] - INFO: train step = 900 ,model save to =./model/model.ckpt
2019-05-08 18:32:25,692 - train_rnn.py[line:66] - INFO: train step = 910,loss = 0.170477,accuracy = 0.947812
2019-05-08 18:32:39,754 - train_rnn.py[line:66] - INFO: train step = 920,loss = 0.256481,accuracy = 0.894271
2019-05-08 18:32:53,749 - train_rnn.py[line:66] - INFO: train step = 930,loss = 0.174626,accuracy = 0.932604
2019-05-08 18:33:07,748 - train_rnn.py[line:66] - INFO: train step = 940,loss = 0.181673,accuracy = 0.927083
2019-05-08 18:33:21,722 - train_rnn.py[line:66] - INFO: train step = 950,loss = 0.212544,accuracy = 0.921562
2019-05-08 18:33:35,879 - train_rnn.py[line:66] - INFO: train step = 960,loss = 0.219255,accuracy = 0.925833
2019-05-08 18:33:49,869 - train_rnn.py[line:66] - INFO: train step = 970,loss = 0.190751,accuracy = 0.924688
2019-05-08 18:34:03,823 - train_rnn.py[line:66] - INFO: train step = 980,loss = 0.242164,accuracy = 0.909375
2019-05-08 18:34:17,840 - train_rnn.py[line:66] - INFO: train step = 990,loss = 0.215613,accuracy = 0.918958
2019-05-08 18:34:31,933 - train_rnn.py[line:66] - INFO: train step = 1000,loss = 0.160610,accuracy = 0.942917
2019-05-08 18:34:32,689 - train_rnn.py[line:69] - INFO: train step = 1000 ,model save to =./model/model.ckpt
2019-05-08 18:34:46,790 - train_rnn.py[line:66] - INFO: train step = 1010,loss = 0.195026,accuracy = 0.930938
2019-05-08 18:35:00,915 - train_rnn.py[line:66] - INFO: train step = 1020,loss = 0.286190,accuracy = 0.885729
2019-05-08 18:35:15,219 - train_rnn.py[line:66] - INFO: train step = 1030,loss = 0.209551,accuracy = 0.907917
2019-05-08 18:35:29,229 - train_rnn.py[line:66] - INFO: train step = 1040,loss = 0.213389,accuracy = 0.918333
2019-05-08 18:35:43,286 - train_rnn.py[line:66] - INFO: train step = 1050,loss = 0.215997,accuracy = 0.915000
2019-05-08 18:35:57,295 - train_rnn.py[line:66] - INFO: train step = 1060,loss = 0.279126,accuracy = 0.885312
2019-05-08 18:36:11,283 - train_rnn.py[line:66] - INFO: train step = 1070,loss = 0.186033,accuracy = 0.926250
2019-05-08 18:36:25,385 - train_rnn.py[line:66] - INFO: train step = 1080,loss = 0.222914,accuracy = 0.918437
2019-05-08 18:36:39,374 - train_rnn.py[line:66] - INFO: train step = 1090,loss = 0.213583,accuracy = 0.926771
2019-05-08 18:36:53,479 - train_rnn.py[line:66] - INFO: train step = 1100,loss = 0.161224,accuracy = 0.935000
2019-05-08 18:36:54,184 - train_rnn.py[line:69] - INFO: train step = 1100 ,model save to =./model/model.ckpt
2019-05-08 18:37:08,154 - train_rnn.py[line:66] - INFO: train step = 1110,loss = 0.209724,accuracy = 0.923125
2019-05-08 18:37:22,129 - train_rnn.py[line:66] - INFO: train step = 1120,loss = 0.221860,accuracy = 0.914167
2019-05-08 18:37:36,393 - train_rnn.py[line:66] - INFO: train step = 1130,loss = 0.193572,accuracy = 0.923437
2019-05-08 18:37:50,505 - train_rnn.py[line:66] - INFO: train step = 1140,loss = 0.193460,accuracy = 0.920521
2019-05-08 18:38:04,527 - train_rnn.py[line:66] - INFO: train step = 1150,loss = 0.183473,accuracy = 0.934896
2019-05-08 18:38:18,870 - train_rnn.py[line:66] - INFO: train step = 1160,loss = 0.248423,accuracy = 0.906563
2019-05-08 18:38:32,964 - train_rnn.py[line:66] - INFO: train step = 1170,loss = 0.206912,accuracy = 0.920729
2019-05-08 18:38:47,066 - train_rnn.py[line:66] - INFO: train step = 1180,loss = 0.223741,accuracy = 0.936667
2019-05-08 18:39:01,182 - train_rnn.py[line:66] - INFO: train step = 1190,loss = 0.179786,accuracy = 0.925729
2019-05-08 18:39:15,479 - train_rnn.py[line:66] - INFO: train step = 1200,loss = 0.251155,accuracy = 0.895729
2019-05-08 18:39:16,221 - train_rnn.py[line:69] - INFO: train step = 1200 ,model save to =./model/model.ckpt
2019-05-08 18:39:30,256 - train_rnn.py[line:66] - INFO: train step = 1210,loss = 0.173894,accuracy = 0.935417
2019-05-08 18:39:44,228 - train_rnn.py[line:66] - INFO: train step = 1220,loss = 0.250506,accuracy = 0.904063
2019-05-08 18:39:58,665 - train_rnn.py[line:66] - INFO: train step = 1230,loss = 0.195437,accuracy = 0.917396
2019-05-08 18:40:12,605 - train_rnn.py[line:66] - INFO: train step = 1240,loss = 0.195878,accuracy = 0.917292
2019-05-08 18:40:26,542 - train_rnn.py[line:66] - INFO: train step = 1250,loss = 0.213429,accuracy = 0.908750
2019-05-08 18:40:40,723 - train_rnn.py[line:66] - INFO: train step = 1260,loss = 0.190377,accuracy = 0.919896
2019-05-08 18:40:54,931 - train_rnn.py[line:66] - INFO: train step = 1270,loss = 0.148411,accuracy = 0.951042
2019-05-08 18:41:08,907 - train_rnn.py[line:66] - INFO: train step = 1280,loss = 0.204171,accuracy = 0.906042
2019-05-08 18:41:23,044 - train_rnn.py[line:66] - INFO: train step = 1290,loss = 0.180346,accuracy = 0.921042
2019-05-08 18:41:37,018 - train_rnn.py[line:66] - INFO: train step = 1300,loss = 0.260099,accuracy = 0.893854
2019-05-08 18:41:37,734 - train_rnn.py[line:69] - INFO: train step = 1300 ,model save to =./model/model.ckpt
2019-05-08 18:41:51,879 - train_rnn.py[line:66] - INFO: train step = 1310,loss = 0.238472,accuracy = 0.909063
2019-05-08 18:42:06,356 - train_rnn.py[line:66] - INFO: train step = 1320,loss = 0.168178,accuracy = 0.933021
2019-05-08 18:42:20,394 - train_rnn.py[line:66] - INFO: train step = 1330,loss = 0.202679,accuracy = 0.919062
2019-05-08 18:42:34,438 - train_rnn.py[line:66] - INFO: train step = 1340,loss = 0.255769,accuracy = 0.910208
2019-05-08 18:42:48,383 - train_rnn.py[line:66] - INFO: train step = 1350,loss = 0.203915,accuracy = 0.934583
2019-05-08 18:43:02,366 - train_rnn.py[line:66] - INFO: train step = 1360,loss = 0.194091,accuracy = 0.925104
2019-05-08 18:43:16,349 - train_rnn.py[line:66] - INFO: train step = 1370,loss = 0.184295,accuracy = 0.933646
2019-05-08 18:43:30,316 - train_rnn.py[line:66] - INFO: train step = 1380,loss = 0.146060,accuracy = 0.937083
2019-05-08 18:43:44,405 - train_rnn.py[line:66] - INFO: train step = 1390,loss = 0.306898,accuracy = 0.888958
2019-05-08 18:43:58,581 - train_rnn.py[line:66] - INFO: train step = 1400,loss = 0.275144,accuracy = 0.888958
2019-05-08 18:43:59,291 - train_rnn.py[line:69] - INFO: train step = 1400 ,model save to =./model/model.ckpt
2019-05-08 18:44:14,009 - train_rnn.py[line:66] - INFO: train step = 1410,loss = 0.169038,accuracy = 0.929479
2019-05-08 18:44:27,966 - train_rnn.py[line:66] - INFO: train step = 1420,loss = 0.209546,accuracy = 0.901042
2019-05-08 18:44:42,047 - train_rnn.py[line:66] - INFO: train step = 1430,loss = 0.231844,accuracy = 0.924062
2019-05-08 18:44:56,097 - train_rnn.py[line:66] - INFO: train step = 1440,loss = 0.208478,accuracy = 0.913646
2019-05-08 18:45:10,290 - train_rnn.py[line:66] - INFO: train step = 1450,loss = 0.259187,accuracy = 0.892917
2019-05-08 18:45:24,272 - train_rnn.py[line:66] - INFO: train step = 1460,loss = 0.211248,accuracy = 0.910521
2019-05-08 18:45:38,333 - train_rnn.py[line:66] - INFO: train step = 1470,loss = 0.251276,accuracy = 0.896042
2019-05-08 18:45:52,552 - train_rnn.py[line:66] - INFO: train step = 1480,loss = 0.187826,accuracy = 0.924062
2019-05-08 18:46:06,541 - train_rnn.py[line:66] - INFO: train step = 1490,loss = 0.161316,accuracy = 0.937500
2019-05-08 18:46:20,600 - train_rnn.py[line:66] - INFO: train step = 1500,loss = 0.228880,accuracy = 0.916146
2019-05-08 18:46:21,312 - train_rnn.py[line:69] - INFO: train step = 1500 ,model save to =./model/model.ckpt
2019-05-08 18:46:35,435 - train_rnn.py[line:66] - INFO: train step = 1510,loss = 0.203639,accuracy = 0.938125
2019-05-08 18:46:49,600 - train_rnn.py[line:66] - INFO: train step = 1520,loss = 0.187075,accuracy = 0.925521
2019-05-08 18:47:03,849 - train_rnn.py[line:66] - INFO: train step = 1530,loss = 0.127881,accuracy = 0.952812
2019-05-08 18:47:17,939 - train_rnn.py[line:66] - INFO: train step = 1540,loss = 0.159432,accuracy = 0.933542
2019-05-08 18:47:31,928 - train_rnn.py[line:66] - INFO: train step = 1550,loss = 0.204684,accuracy = 0.913021
2019-05-08 18:47:46,030 - train_rnn.py[line:66] - INFO: train step = 1560,loss = 0.222265,accuracy = 0.921562
2019-05-08 18:48:00,716 - train_rnn.py[line:66] - INFO: train step = 1570,loss = 0.166366,accuracy = 0.934583
2019-05-08 18:48:14,704 - train_rnn.py[line:66] - INFO: train step = 1580,loss = 0.155845,accuracy = 0.938646
2019-05-08 18:48:28,960 - train_rnn.py[line:66] - INFO: train step = 1590,loss = 0.137382,accuracy = 0.951146
2019-05-08 18:48:42,946 - train_rnn.py[line:66] - INFO: train step = 1600,loss = 0.201227,accuracy = 0.907604
2019-05-08 18:48:43,685 - train_rnn.py[line:69] - INFO: train step = 1600 ,model save to =./model/model.ckpt
2019-05-08 18:48:57,836 - train_rnn.py[line:66] - INFO: train step = 1610,loss = 0.153473,accuracy = 0.939583
2019-05-08 18:49:11,876 - train_rnn.py[line:66] - INFO: train step = 1620,loss = 0.205643,accuracy = 0.914375
2019-05-08 18:49:26,182 - train_rnn.py[line:66] - INFO: train step = 1630,loss = 0.233336,accuracy = 0.910104
2019-05-08 18:49:40,334 - train_rnn.py[line:66] - INFO: train step = 1640,loss = 0.246589,accuracy = 0.900729
2019-05-08 18:49:54,467 - train_rnn.py[line:66] - INFO: train step = 1650,loss = 0.253807,accuracy = 0.917292
2019-05-08 18:50:08,692 - train_rnn.py[line:66] - INFO: train step = 1660,loss = 0.136685,accuracy = 0.942500
2019-05-08 18:50:22,838 - train_rnn.py[line:66] - INFO: train step = 1670,loss = 0.157332,accuracy = 0.938750
2019-05-08 18:50:37,008 - train_rnn.py[line:66] - INFO: train step = 1680,loss = 0.210604,accuracy = 0.912708
2019-05-08 18:50:51,124 - train_rnn.py[line:66] - INFO: train step = 1690,loss = 0.181807,accuracy = 0.925521
2019-05-08 18:51:05,150 - train_rnn.py[line:66] - INFO: train step = 1700,loss = 0.200706,accuracy = 0.924479
2019-05-08 18:51:05,907 - train_rnn.py[line:69] - INFO: train step = 1700 ,model save to =./model/model.ckpt
2019-05-08 18:51:19,939 - train_rnn.py[line:66] - INFO: train step = 1710,loss = 0.176539,accuracy = 0.928750
2019-05-08 18:51:34,465 - train_rnn.py[line:66] - INFO: train step = 1720,loss = 0.181312,accuracy = 0.931250
2019-05-08 18:51:48,517 - train_rnn.py[line:66] - INFO: train step = 1730,loss = 0.176133,accuracy = 0.933021
2019-05-08 18:52:02,575 - train_rnn.py[line:66] - INFO: train step = 1740,loss = 0.243283,accuracy = 0.913646
2019-05-08 18:52:16,734 - train_rnn.py[line:66] - INFO: train step = 1750,loss = 0.221272,accuracy = 0.895521
2019-05-08 18:52:30,795 - train_rnn.py[line:66] - INFO: train step = 1760,loss = 0.193189,accuracy = 0.927396
2019-05-08 18:52:44,765 - train_rnn.py[line:66] - INFO: train step = 1770,loss = 0.225901,accuracy = 0.923229
2019-05-08 18:52:58,865 - train_rnn.py[line:66] - INFO: train step = 1780,loss = 0.199731,accuracy = 0.920729
2019-05-08 18:53:12,820 - train_rnn.py[line:66] - INFO: train step = 1790,loss = 0.180837,accuracy = 0.928646
2019-05-08 18:53:26,819 - train_rnn.py[line:66] - INFO: train step = 1800,loss = 0.173863,accuracy = 0.934792
2019-05-08 18:53:27,571 - train_rnn.py[line:69] - INFO: train step = 1800 ,model save to =./model/model.ckpt
2019-05-08 18:53:41,827 - train_rnn.py[line:66] - INFO: train step = 1810,loss = 0.168261,accuracy = 0.930208
2019-05-08 18:53:55,994 - train_rnn.py[line:66] - INFO: train step = 1820,loss = 0.239367,accuracy = 0.903646
2019-05-08 18:54:10,065 - train_rnn.py[line:66] - INFO: train step = 1830,loss = 0.218613,accuracy = 0.903854
2019-05-08 18:54:24,094 - train_rnn.py[line:66] - INFO: train step = 1840,loss = 0.157427,accuracy = 0.936146
2019-05-08 18:54:38,060 - train_rnn.py[line:66] - INFO: train step = 1850,loss = 0.177255,accuracy = 0.931875
2019-05-08 18:54:52,100 - train_rnn.py[line:66] - INFO: train step = 1860,loss = 0.171611,accuracy = 0.935625
2019-05-08 18:55:06,322 - train_rnn.py[line:66] - INFO: train step = 1870,loss = 0.158384,accuracy = 0.942813
2019-05-08 18:55:20,293 - train_rnn.py[line:66] - INFO: train step = 1880,loss = 0.199086,accuracy = 0.915313
2019-05-08 18:55:34,312 - train_rnn.py[line:66] - INFO: train step = 1890,loss = 0.229224,accuracy = 0.911563
2019-05-08 18:55:48,287 - train_rnn.py[line:66] - INFO: train step = 1900,loss = 0.143102,accuracy = 0.940521
2019-05-08 18:55:49,015 - train_rnn.py[line:69] - INFO: train step = 1900 ,model save to =./model/model.ckpt
2019-05-08 18:56:03,013 - train_rnn.py[line:66] - INFO: train step = 1910,loss = 0.139452,accuracy = 0.945938
2019-05-08 18:56:17,013 - train_rnn.py[line:66] - INFO: train step = 1920,loss = 0.148597,accuracy = 0.949063
2019-05-08 18:56:31,481 - train_rnn.py[line:66] - INFO: train step = 1930,loss = 0.225833,accuracy = 0.899271
2019-05-08 18:56:45,392 - train_rnn.py[line:66] - INFO: train step = 1940,loss = 0.164861,accuracy = 0.933854
2019-05-08 18:56:59,389 - train_rnn.py[line:66] - INFO: train step = 1950,loss = 0.167005,accuracy = 0.937292
2019-05-08 18:57:13,654 - train_rnn.py[line:66] - INFO: train step = 1960,loss = 0.161866,accuracy = 0.938646
2019-05-08 18:57:28,103 - train_rnn.py[line:66] - INFO: train step = 1970,loss = 0.166606,accuracy = 0.927604
2019-05-08 18:57:42,053 - train_rnn.py[line:66] - INFO: train step = 1980,loss = 0.184712,accuracy = 0.934583
2019-05-08 18:57:56,174 - train_rnn.py[line:66] - INFO: train step = 1990,loss = 0.133921,accuracy = 0.958750
2019-05-08 18:58:10,262 - train_rnn.py[line:66] - INFO: train step = 2000,loss = 0.204752,accuracy = 0.917083
2019-05-08 18:58:11,017 - train_rnn.py[line:69] - INFO: train step = 2000 ,model save to =./model/model.ckpt
2019-05-08 18:58:25,404 - train_rnn.py[line:66] - INFO: train step = 2010,loss = 0.171717,accuracy = 0.933750
2019-05-08 18:58:39,605 - train_rnn.py[line:66] - INFO: train step = 2020,loss = 0.165789,accuracy = 0.943542
2019-05-08 18:58:53,777 - train_rnn.py[line:66] - INFO: train step = 2030,loss = 0.169486,accuracy = 0.927917
2019-05-08 18:59:07,863 - train_rnn.py[line:66] - INFO: train step = 2040,loss = 0.200541,accuracy = 0.913542
2019-05-08 18:59:22,013 - train_rnn.py[line:66] - INFO: train step = 2050,loss = 0.159248,accuracy = 0.938021
2019-05-08 18:59:36,001 - train_rnn.py[line:66] - INFO: train step = 2060,loss = 0.158666,accuracy = 0.942604
2019-05-08 18:59:50,009 - train_rnn.py[line:66] - INFO: train step = 2070,loss = 0.149512,accuracy = 0.938125
2019-05-08 19:00:03,978 - train_rnn.py[line:66] - INFO: train step = 2080,loss = 0.174167,accuracy = 0.933125
2019-05-08 19:00:17,933 - train_rnn.py[line:66] - INFO: train step = 2090,loss = 0.129067,accuracy = 0.945104
2019-05-08 19:00:31,919 - train_rnn.py[line:66] - INFO: train step = 2100,loss = 0.176115,accuracy = 0.924688
2019-05-08 19:00:32,685 - train_rnn.py[line:69] - INFO: train step = 2100 ,model save to =./model/model.ckpt
2019-05-08 19:00:46,728 - train_rnn.py[line:66] - INFO: train step = 2110,loss = 0.193998,accuracy = 0.923750
2019-05-08 19:01:00,662 - train_rnn.py[line:66] - INFO: train step = 2120,loss = 0.212636,accuracy = 0.908958
2019-05-08 19:01:14,618 - train_rnn.py[line:66] - INFO: train step = 2130,loss = 0.177590,accuracy = 0.933438
2019-05-08 19:01:28,661 - train_rnn.py[line:66] - INFO: train step = 2140,loss = 0.229373,accuracy = 0.919062
2019-05-08 19:01:42,826 - train_rnn.py[line:66] - INFO: train step = 2150,loss = 0.157854,accuracy = 0.936458
2019-05-08 19:01:56,819 - train_rnn.py[line:66] - INFO: train step = 2160,loss = 0.194761,accuracy = 0.932917
2019-05-08 19:02:11,015 - train_rnn.py[line:66] - INFO: train step = 2170,loss = 0.196358,accuracy = 0.925625
2019-05-08 19:02:25,087 - train_rnn.py[line:66] - INFO: train step = 2180,loss = 0.156618,accuracy = 0.932396
2019-05-08 19:02:39,049 - train_rnn.py[line:66] - INFO: train step = 2190,loss = 0.158673,accuracy = 0.935521
2019-05-08 19:02:53,107 - train_rnn.py[line:66] - INFO: train step = 2200,loss = 0.141738,accuracy = 0.945208
2019-05-08 19:02:53,874 - train_rnn.py[line:69] - INFO: train step = 2200 ,model save to =./model/model.ckpt
2019-05-08 19:03:07,847 - train_rnn.py[line:66] - INFO: train step = 2210,loss = 0.162657,accuracy = 0.939375
2019-05-08 19:03:21,819 - train_rnn.py[line:66] - INFO: train step = 2220,loss = 0.211547,accuracy = 0.915104
2019-05-08 19:03:35,859 - train_rnn.py[line:66] - INFO: train step = 2230,loss = 0.150844,accuracy = 0.947187
2019-05-08 19:03:49,823 - train_rnn.py[line:66] - INFO: train step = 2240,loss = 0.187711,accuracy = 0.920417
2019-05-08 19:04:03,779 - train_rnn.py[line:66] - INFO: train step = 2250,loss = 0.244322,accuracy = 0.912396
2019-05-08 19:04:17,707 - train_rnn.py[line:66] - INFO: train step = 2260,loss = 0.202928,accuracy = 0.919062
2019-05-08 19:04:31,639 - train_rnn.py[line:66] - INFO: train step = 2270,loss = 0.222634,accuracy = 0.913125
2019-05-08 19:04:45,602 - train_rnn.py[line:66] - INFO: train step = 2280,loss = 0.135029,accuracy = 0.951146
2019-05-08 19:04:59,561 - train_rnn.py[line:66] - INFO: train step = 2290,loss = 0.212117,accuracy = 0.918229
2019-05-08 19:05:13,679 - train_rnn.py[line:66] - INFO: train step = 2300,loss = 0.150088,accuracy = 0.940000
2019-05-08 19:05:14,447 - train_rnn.py[line:69] - INFO: train step = 2300 ,model save to =./model/model.ckpt
2019-05-08 19:05:28,383 - train_rnn.py[line:66] - INFO: train step = 2310,loss = 0.151143,accuracy = 0.944896
2019-05-08 19:05:42,647 - train_rnn.py[line:66] - INFO: train step = 2320,loss = 0.251506,accuracy = 0.916771
2019-05-08 19:05:56,657 - train_rnn.py[line:66] - INFO: train step = 2330,loss = 0.155517,accuracy = 0.933333
2019-05-08 19:06:10,638 - train_rnn.py[line:66] - INFO: train step = 2340,loss = 0.205062,accuracy = 0.918750
2019-05-08 19:06:25,093 - train_rnn.py[line:66] - INFO: train step = 2350,loss = 0.162169,accuracy = 0.935938
2019-05-08 19:06:39,336 - train_rnn.py[line:66] - INFO: train step = 2360,loss = 0.152604,accuracy = 0.946771
2019-05-08 19:06:53,338 - train_rnn.py[line:66] - INFO: train step = 2370,loss = 0.158813,accuracy = 0.945000
2019-05-08 19:07:07,520 - train_rnn.py[line:66] - INFO: train step = 2380,loss = 0.195299,accuracy = 0.921875
2019-05-08 19:07:21,543 - train_rnn.py[line:66] - INFO: train step = 2390,loss = 0.155520,accuracy = 0.932292
2019-05-08 19:07:35,552 - train_rnn.py[line:66] - INFO: train step = 2400,loss = 0.199527,accuracy = 0.921875
2019-05-08 19:07:36,314 - train_rnn.py[line:69] - INFO: train step = 2400 ,model save to =./model/model.ckpt
2019-05-08 19:07:50,207 - train_rnn.py[line:66] - INFO: train step = 2410,loss = 0.161109,accuracy = 0.945417
2019-05-08 19:08:04,481 - train_rnn.py[line:66] - INFO: train step = 2420,loss = 0.125797,accuracy = 0.952396
2019-05-08 19:08:19,206 - train_rnn.py[line:66] - INFO: train step = 2430,loss = 0.160813,accuracy = 0.933854
2019-05-08 19:08:33,241 - train_rnn.py[line:66] - INFO: train step = 2440,loss = 0.147268,accuracy = 0.945417
2019-05-08 19:08:47,305 - train_rnn.py[line:66] - INFO: train step = 2450,loss = 0.139463,accuracy = 0.945208
2019-05-08 19:09:01,296 - train_rnn.py[line:66] - INFO: train step = 2460,loss = 0.187107,accuracy = 0.918437
2019-05-08 19:09:15,461 - train_rnn.py[line:66] - INFO: train step = 2470,loss = 0.186308,accuracy = 0.935000
2019-05-08 19:09:29,613 - train_rnn.py[line:66] - INFO: train step = 2480,loss = 0.166715,accuracy = 0.934062
2019-05-08 19:09:43,767 - train_rnn.py[line:66] - INFO: train step = 2490,loss = 0.128795,accuracy = 0.945729
2019-05-08 19:09:57,739 - train_rnn.py[line:66] - INFO: train step = 2500,loss = 0.205366,accuracy = 0.918437
2019-05-08 19:09:58,481 - train_rnn.py[line:69] - INFO: train step = 2500 ,model save to =./model/model.ckpt
2019-05-08 19:10:12,484 - train_rnn.py[line:66] - INFO: train step = 2510,loss = 0.157496,accuracy = 0.938958
2019-05-08 19:10:26,411 - train_rnn.py[line:66] - INFO: train step = 2520,loss = 0.139450,accuracy = 0.950312
2019-05-08 19:10:40,359 - train_rnn.py[line:66] - INFO: train step = 2530,loss = 0.150455,accuracy = 0.941875
2019-05-08 19:10:54,452 - train_rnn.py[line:66] - INFO: train step = 2540,loss = 0.197955,accuracy = 0.932396
2019-05-08 19:11:08,459 - train_rnn.py[line:66] - INFO: train step = 2550,loss = 0.176419,accuracy = 0.931042
2019-05-08 19:11:22,517 - train_rnn.py[line:66] - INFO: train step = 2560,loss = 0.166329,accuracy = 0.935000
2019-05-08 19:11:36,550 - train_rnn.py[line:66] - INFO: train step = 2570,loss = 0.218461,accuracy = 0.918958
2019-05-08 19:11:50,583 - train_rnn.py[line:66] - INFO: train step = 2580,loss = 0.124113,accuracy = 0.950625
2019-05-08 19:12:04,597 - train_rnn.py[line:66] - INFO: train step = 2590,loss = 0.141724,accuracy = 0.943021
2019-05-08 19:12:18,660 - train_rnn.py[line:66] - INFO: train step = 2600,loss = 0.231628,accuracy = 0.905521
2019-05-08 19:12:19,375 - train_rnn.py[line:69] - INFO: train step = 2600 ,model save to =./model/model.ckpt
2019-05-08 19:12:33,654 - train_rnn.py[line:66] - INFO: train step = 2610,loss = 0.193538,accuracy = 0.922292
2019-05-08 19:12:47,742 - train_rnn.py[line:66] - INFO: train step = 2620,loss = 0.194234,accuracy = 0.929271
2019-05-08 19:13:01,733 - train_rnn.py[line:66] - INFO: train step = 2630,loss = 0.179409,accuracy = 0.926354
2019-05-08 19:13:15,721 - train_rnn.py[line:66] - INFO: train step = 2640,loss = 0.171880,accuracy = 0.931250
2019-05-08 19:13:29,900 - train_rnn.py[line:66] - INFO: train step = 2650,loss = 0.199849,accuracy = 0.928021
2019-05-08 19:13:44,005 - train_rnn.py[line:66] - INFO: train step = 2660,loss = 0.301936,accuracy = 0.893438
2019-05-08 19:13:58,663 - train_rnn.py[line:66] - INFO: train step = 2670,loss = 0.183849,accuracy = 0.931979
2019-05-08 19:14:12,750 - train_rnn.py[line:66] - INFO: train step = 2680,loss = 0.142766,accuracy = 0.945104
2019-05-08 19:14:26,685 - train_rnn.py[line:66] - INFO: train step = 2690,loss = 0.134168,accuracy = 0.946979
2019-05-08 19:14:40,659 - train_rnn.py[line:66] - INFO: train step = 2700,loss = 0.178534,accuracy = 0.928958
2019-05-08 19:14:41,372 - train_rnn.py[line:69] - INFO: train step = 2700 ,model save to =./model/model.ckpt
2019-05-08 19:14:55,287 - train_rnn.py[line:66] - INFO: train step = 2710,loss = 0.176484,accuracy = 0.923021
2019-05-08 19:15:09,527 - train_rnn.py[line:66] - INFO: train step = 2720,loss = 0.154006,accuracy = 0.929271
2019-05-08 19:15:23,538 - train_rnn.py[line:66] - INFO: train step = 2730,loss = 0.198185,accuracy = 0.933021
2019-05-08 19:15:37,692 - train_rnn.py[line:66] - INFO: train step = 2740,loss = 0.173074,accuracy = 0.933438
2019-05-08 19:15:51,644 - train_rnn.py[line:66] - INFO: train step = 2750,loss = 0.186001,accuracy = 0.922396
2019-05-08 19:16:05,607 - train_rnn.py[line:66] - INFO: train step = 2760,loss = 0.214047,accuracy = 0.926146
2019-05-08 19:16:19,752 - train_rnn.py[line:66] - INFO: train step = 2770,loss = 0.172852,accuracy = 0.935313
2019-05-08 19:16:33,863 - train_rnn.py[line:66] - INFO: train step = 2780,loss = 0.201643,accuracy = 0.931146
2019-05-08 19:16:47,923 - train_rnn.py[line:66] - INFO: train step = 2790,loss = 0.172277,accuracy = 0.927500
2019-05-08 19:17:01,868 - train_rnn.py[line:66] - INFO: train step = 2800,loss = 0.192738,accuracy = 0.918646
2019-05-08 19:17:02,581 - train_rnn.py[line:69] - INFO: train step = 2800 ,model save to =./model/model.ckpt
2019-05-08 19:17:16,532 - train_rnn.py[line:66] - INFO: train step = 2810,loss = 0.128648,accuracy = 0.951875
2019-05-08 19:17:30,512 - train_rnn.py[line:66] - INFO: train step = 2820,loss = 0.133273,accuracy = 0.948333
2019-05-08 19:17:44,479 - train_rnn.py[line:66] - INFO: train step = 2830,loss = 0.128393,accuracy = 0.948333
2019-05-08 19:17:58,525 - train_rnn.py[line:66] - INFO: train step = 2840,loss = 0.178250,accuracy = 0.931667
2019-05-08 19:18:12,525 - train_rnn.py[line:66] - INFO: train step = 2850,loss = 0.172197,accuracy = 0.929375
2019-05-08 19:18:26,469 - train_rnn.py[line:66] - INFO: train step = 2860,loss = 0.178521,accuracy = 0.928646
2019-05-08 19:18:40,497 - train_rnn.py[line:66] - INFO: train step = 2870,loss = 0.143189,accuracy = 0.938229
2019-05-08 19:18:54,447 - train_rnn.py[line:66] - INFO: train step = 2880,loss = 0.151380,accuracy = 0.945000
2019-05-08 19:19:08,504 - train_rnn.py[line:66] - INFO: train step = 2890,loss = 0.180725,accuracy = 0.931042
2019-05-08 19:19:22,413 - train_rnn.py[line:66] - INFO: train step = 2900,loss = 0.169965,accuracy = 0.932604
2019-05-08 19:19:23,255 - train_rnn.py[line:69] - INFO: train step = 2900 ,model save to =./model/model.ckpt
2019-05-08 19:19:37,267 - train_rnn.py[line:66] - INFO: train step = 2910,loss = 0.167055,accuracy = 0.929271
2019-05-08 19:19:51,335 - train_rnn.py[line:66] - INFO: train step = 2920,loss = 0.163023,accuracy = 0.937083
2019-05-08 19:20:05,300 - train_rnn.py[line:66] - INFO: train step = 2930,loss = 0.191986,accuracy = 0.926458
2019-05-08 19:20:19,318 - train_rnn.py[line:66] - INFO: train step = 2940,loss = 0.240169,accuracy = 0.912188
2019-05-08 19:20:33,285 - train_rnn.py[line:66] - INFO: train step = 2950,loss = 0.148939,accuracy = 0.947708
2019-05-08 19:20:47,286 - train_rnn.py[line:66] - INFO: train step = 2960,loss = 0.193136,accuracy = 0.929688
2019-05-08 19:21:01,363 - train_rnn.py[line:66] - INFO: train step = 2970,loss = 0.153182,accuracy = 0.945208
2019-05-08 19:21:15,606 - train_rnn.py[line:66] - INFO: train step = 2980,loss = 0.130752,accuracy = 0.945729
2019-05-08 19:21:29,787 - train_rnn.py[line:66] - INFO: train step = 2990,loss = 0.158846,accuracy = 0.932187
2019-05-08 19:21:43,814 - train_rnn.py[line:66] - INFO: train step = 3000,loss = 0.140815,accuracy = 0.938021
2019-05-08 19:21:44,553 - train_rnn.py[line:69] - INFO: train step = 3000 ,model save to =./model/model.ckpt
2019-05-08 19:21:58,732 - train_rnn.py[line:66] - INFO: train step = 3010,loss = 0.134737,accuracy = 0.949167
2019-05-08 19:22:12,900 - train_rnn.py[line:66] - INFO: train step = 3020,loss = 0.157016,accuracy = 0.937917
2019-05-08 19:22:27,053 - train_rnn.py[line:66] - INFO: train step = 3030,loss = 0.129939,accuracy = 0.951979
2019-05-08 19:22:41,243 - train_rnn.py[line:66] - INFO: train step = 3040,loss = 0.248172,accuracy = 0.918229
2019-05-08 19:22:55,621 - train_rnn.py[line:66] - INFO: train step = 3050,loss = 0.140584,accuracy = 0.954167
2019-05-08 19:23:09,905 - train_rnn.py[line:66] - INFO: train step = 3060,loss = 0.207806,accuracy = 0.927083
2019-05-08 19:23:24,243 - train_rnn.py[line:66] - INFO: train step = 3070,loss = 0.146297,accuracy = 0.940521
2019-05-08 19:23:38,375 - train_rnn.py[line:66] - INFO: train step = 3080,loss = 0.230929,accuracy = 0.913542
2019-05-08 19:23:52,679 - train_rnn.py[line:66] - INFO: train step = 3090,loss = 0.160548,accuracy = 0.935521
2019-05-08 19:24:06,702 - train_rnn.py[line:66] - INFO: train step = 3100,loss = 0.200665,accuracy = 0.914688
2019-05-08 19:24:07,427 - train_rnn.py[line:69] - INFO: train step = 3100 ,model save to =./model/model.ckpt
2019-05-08 19:24:21,382 - train_rnn.py[line:66] - INFO: train step = 3110,loss = 0.128088,accuracy = 0.954792
2019-05-08 19:24:35,481 - train_rnn.py[line:66] - INFO: train step = 3120,loss = 0.135091,accuracy = 0.943542
2019-05-08 19:24:49,430 - train_rnn.py[line:66] - INFO: train step = 3130,loss = 0.161979,accuracy = 0.942708
2019-05-08 19:25:03,626 - train_rnn.py[line:66] - INFO: train step = 3140,loss = 0.130368,accuracy = 0.951563
2019-05-08 19:25:17,901 - train_rnn.py[line:66] - INFO: train step = 3150,loss = 0.212088,accuracy = 0.915104
2019-05-08 19:25:31,961 - train_rnn.py[line:66] - INFO: train step = 3160,loss = 0.154461,accuracy = 0.945000
2019-05-08 19:25:45,991 - train_rnn.py[line:66] - INFO: train step = 3170,loss = 0.176999,accuracy = 0.929271
2019-05-08 19:26:00,035 - train_rnn.py[line:66] - INFO: train step = 3180,loss = 0.173962,accuracy = 0.941667
2019-05-08 19:26:14,078 - train_rnn.py[line:66] - INFO: train step = 3190,loss = 0.135257,accuracy = 0.947292
2019-05-08 19:26:28,378 - train_rnn.py[line:66] - INFO: train step = 3200,loss = 0.176448,accuracy = 0.929792
2019-05-08 19:26:29,101 - train_rnn.py[line:69] - INFO: train step = 3200 ,model save to =./model/model.ckpt
2019-05-08 19:26:43,255 - train_rnn.py[line:66] - INFO: train step = 3210,loss = 0.172055,accuracy = 0.924896
2019-05-08 19:26:57,443 - train_rnn.py[line:66] - INFO: train step = 3220,loss = 0.136163,accuracy = 0.945104
2019-05-08 19:27:11,402 - train_rnn.py[line:66] - INFO: train step = 3230,loss = 0.131900,accuracy = 0.949375
2019-05-08 19:27:25,492 - train_rnn.py[line:66] - INFO: train step = 3240,loss = 0.134666,accuracy = 0.939792
2019-05-08 19:27:39,516 - train_rnn.py[line:66] - INFO: train step = 3250,loss = 0.195016,accuracy = 0.920833
2019-05-08 19:27:53,420 - train_rnn.py[line:66] - INFO: train step = 3260,loss = 0.156401,accuracy = 0.940104
2019-05-08 19:28:07,527 - train_rnn.py[line:66] - INFO: train step = 3270,loss = 0.129418,accuracy = 0.952083
2019-05-08 19:28:21,581 - train_rnn.py[line:66] - INFO: train step = 3280,loss = 0.132923,accuracy = 0.951250
2019-05-08 19:28:35,512 - train_rnn.py[line:66] - INFO: train step = 3290,loss = 0.152270,accuracy = 0.940625
2019-05-08 19:28:49,411 - train_rnn.py[line:66] - INFO: train step = 3300,loss = 0.230927,accuracy = 0.908646
2019-05-08 19:28:50,127 - train_rnn.py[line:69] - INFO: train step = 3300 ,model save to =./model/model.ckpt
2019-05-08 19:29:04,146 - train_rnn.py[line:66] - INFO: train step = 3310,loss = 0.172710,accuracy = 0.930625
2019-05-08 19:29:18,119 - train_rnn.py[line:66] - INFO: train step = 3320,loss = 0.153618,accuracy = 0.942604
2019-05-08 19:29:32,180 - train_rnn.py[line:66] - INFO: train step = 3330,loss = 0.138194,accuracy = 0.942917
2019-05-08 19:29:46,164 - train_rnn.py[line:66] - INFO: train step = 3340,loss = 0.161684,accuracy = 0.934375
2019-05-08 19:30:00,142 - train_rnn.py[line:66] - INFO: train step = 3350,loss = 0.140812,accuracy = 0.945417
2019-05-08 19:30:14,106 - train_rnn.py[line:66] - INFO: train step = 3360,loss = 0.187201,accuracy = 0.917500
2019-05-08 19:30:28,114 - train_rnn.py[line:66] - INFO: train step = 3370,loss = 0.243116,accuracy = 0.906667
2019-05-08 19:30:42,094 - train_rnn.py[line:66] - INFO: train step = 3380,loss = 0.139120,accuracy = 0.945000
2019-05-08 19:30:56,217 - train_rnn.py[line:66] - INFO: train step = 3390,loss = 0.180471,accuracy = 0.921250
2019-05-08 19:31:10,385 - train_rnn.py[line:66] - INFO: train step = 3400,loss = 0.138163,accuracy = 0.940938
2019-05-08 19:31:11,113 - train_rnn.py[line:69] - INFO: train step = 3400 ,model save to =./model/model.ckpt
2019-05-08 19:31:25,012 - train_rnn.py[line:66] - INFO: train step = 3410,loss = 0.145405,accuracy = 0.947083
2019-05-08 19:31:38,974 - train_rnn.py[line:66] - INFO: train step = 3420,loss = 0.175291,accuracy = 0.928854
2019-05-08 19:31:53,017 - train_rnn.py[line:66] - INFO: train step = 3430,loss = 0.157192,accuracy = 0.943750
2019-05-08 19:32:07,103 - train_rnn.py[line:66] - INFO: train step = 3440,loss = 0.142797,accuracy = 0.945729
2019-05-08 19:32:21,390 - train_rnn.py[line:66] - INFO: train step = 3450,loss = 0.159262,accuracy = 0.935208
2019-05-08 19:32:35,607 - train_rnn.py[line:66] - INFO: train step = 3460,loss = 0.149048,accuracy = 0.939375
2019-05-08 19:32:49,779 - train_rnn.py[line:66] - INFO: train step = 3470,loss = 0.200293,accuracy = 0.919688
2019-05-08 19:33:03,787 - train_rnn.py[line:66] - INFO: train step = 3480,loss = 0.152476,accuracy = 0.943021
2019-05-08 19:33:17,968 - train_rnn.py[line:66] - INFO: train step = 3490,loss = 0.140215,accuracy = 0.942187
2019-05-08 19:33:31,909 - train_rnn.py[line:66] - INFO: train step = 3500,loss = 0.154019,accuracy = 0.938125
2019-05-08 19:33:32,638 - train_rnn.py[line:69] - INFO: train step = 3500 ,model save to =./model/model.ckpt
2019-05-08 19:33:46,746 - train_rnn.py[line:66] - INFO: train step = 3510,loss = 0.126372,accuracy = 0.953958
2019-05-08 19:34:01,016 - train_rnn.py[line:66] - INFO: train step = 3520,loss = 0.131356,accuracy = 0.945104
2019-05-08 19:34:15,165 - train_rnn.py[line:66] - INFO: train step = 3530,loss = 0.146465,accuracy = 0.951563
2019-05-08 19:34:29,412 - train_rnn.py[line:66] - INFO: train step = 3540,loss = 0.160162,accuracy = 0.939479
2019-05-08 19:34:43,410 - train_rnn.py[line:66] - INFO: train step = 3550,loss = 0.190093,accuracy = 0.925000
2019-05-08 19:34:57,433 - train_rnn.py[line:66] - INFO: train step = 3560,loss = 0.151181,accuracy = 0.924167
2019-05-08 19:35:11,432 - train_rnn.py[line:66] - INFO: train step = 3570,loss = 0.152479,accuracy = 0.943229
2019-05-08 19:35:25,615 - train_rnn.py[line:66] - INFO: train step = 3580,loss = 0.182343,accuracy = 0.926562
2019-05-08 19:35:39,561 - train_rnn.py[line:66] - INFO: train step = 3590,loss = 0.116805,accuracy = 0.947396
2019-05-08 19:35:53,618 - train_rnn.py[line:66] - INFO: train step = 3600,loss = 0.131070,accuracy = 0.950729
2019-05-08 19:35:54,353 - train_rnn.py[line:69] - INFO: train step = 3600 ,model save to =./model/model.ckpt
2019-05-08 19:36:08,792 - train_rnn.py[line:66] - INFO: train step = 3610,loss = 0.145124,accuracy = 0.945000
2019-05-08 19:36:22,686 - train_rnn.py[line:66] - INFO: train step = 3620,loss = 0.140425,accuracy = 0.950000
2019-05-08 19:36:36,625 - train_rnn.py[line:66] - INFO: train step = 3630,loss = 0.125288,accuracy = 0.945625
2019-05-08 19:36:50,710 - train_rnn.py[line:66] - INFO: train step = 3640,loss = 0.110583,accuracy = 0.956250
2019-05-08 19:37:04,666 - train_rnn.py[line:66] - INFO: train step = 3650,loss = 0.139713,accuracy = 0.941042
2019-05-08 19:37:18,673 - train_rnn.py[line:66] - INFO: train step = 3660,loss = 0.133265,accuracy = 0.939792
2019-05-08 19:37:32,869 - train_rnn.py[line:66] - INFO: train step = 3670,loss = 0.203124,accuracy = 0.914062
2019-05-08 19:37:46,817 - train_rnn.py[line:66] - INFO: train step = 3680,loss = 0.110922,accuracy = 0.958750
2019-05-08 19:38:00,882 - train_rnn.py[line:66] - INFO: train step = 3690,loss = 0.169533,accuracy = 0.926562
2019-05-08 19:38:15,390 - train_rnn.py[line:66] - INFO: train step = 3700,loss = 0.138951,accuracy = 0.942604
2019-05-08 19:38:16,146 - train_rnn.py[line:69] - INFO: train step = 3700 ,model save to =./model/model.ckpt
2019-05-08 19:38:30,171 - train_rnn.py[line:66] - INFO: train step = 3710,loss = 0.163873,accuracy = 0.940625
2019-05-08 19:38:44,258 - train_rnn.py[line:66] - INFO: train step = 3720,loss = 0.154320,accuracy = 0.937917
2019-05-08 19:38:58,472 - train_rnn.py[line:66] - INFO: train step = 3730,loss = 0.150569,accuracy = 0.947083
2019-05-08 19:39:12,539 - train_rnn.py[line:66] - INFO: train step = 3740,loss = 0.108927,accuracy = 0.950729
2019-05-08 19:39:26,599 - train_rnn.py[line:66] - INFO: train step = 3750,loss = 0.167918,accuracy = 0.937813
2019-05-08 19:39:40,700 - train_rnn.py[line:66] - INFO: train step = 3760,loss = 0.141554,accuracy = 0.939896
2019-05-08 19:39:54,705 - train_rnn.py[line:66] - INFO: train step = 3770,loss = 0.141599,accuracy = 0.942292
2019-05-08 19:40:08,593 - train_rnn.py[line:66] - INFO: train step = 3780,loss = 0.133223,accuracy = 0.943542
2019-05-08 19:40:22,588 - train_rnn.py[line:66] - INFO: train step = 3790,loss = 0.135768,accuracy = 0.944062
2019-05-08 19:40:36,547 - train_rnn.py[line:66] - INFO: train step = 3800,loss = 0.139132,accuracy = 0.944271
2019-05-08 19:40:37,334 - train_rnn.py[line:69] - INFO: train step = 3800 ,model save to =./model/model.ckpt
2019-05-08 19:40:51,519 - train_rnn.py[line:66] - INFO: train step = 3810,loss = 0.123601,accuracy = 0.949375
2019-05-08 19:41:05,641 - train_rnn.py[line:66] - INFO: train step = 3820,loss = 0.177552,accuracy = 0.927708
2019-05-08 19:41:19,598 - train_rnn.py[line:66] - INFO: train step = 3830,loss = 0.153173,accuracy = 0.929583
2019-05-08 19:41:33,587 - train_rnn.py[line:66] - INFO: train step = 3840,loss = 0.164789,accuracy = 0.923958
2019-05-08 19:41:47,883 - train_rnn.py[line:66] - INFO: train step = 3850,loss = 0.150892,accuracy = 0.935833
2019-05-08 19:42:01,909 - train_rnn.py[line:66] - INFO: train step = 3860,loss = 0.180556,accuracy = 0.927708
2019-05-08 19:42:15,970 - train_rnn.py[line:66] - INFO: train step = 3870,loss = 0.116085,accuracy = 0.956667
2019-05-08 19:42:30,261 - train_rnn.py[line:66] - INFO: train step = 3880,loss = 0.132140,accuracy = 0.947917
2019-05-08 19:42:44,193 - train_rnn.py[line:66] - INFO: train step = 3890,loss = 0.131109,accuracy = 0.943854
2019-05-08 19:42:58,303 - train_rnn.py[line:66] - INFO: train step = 3900,loss = 0.135095,accuracy = 0.947500
2019-05-08 19:42:59,031 - train_rnn.py[line:69] - INFO: train step = 3900 ,model save to =./model/model.ckpt
2019-05-08 19:43:12,998 - train_rnn.py[line:66] - INFO: train step = 3910,loss = 0.110213,accuracy = 0.957917
2019-05-08 19:43:27,182 - train_rnn.py[line:66] - INFO: train step = 3920,loss = 0.198014,accuracy = 0.916250
2019-05-08 19:43:41,135 - train_rnn.py[line:66] - INFO: train step = 3930,loss = 0.141853,accuracy = 0.945000
2019-05-08 19:43:55,231 - train_rnn.py[line:66] - INFO: train step = 3940,loss = 0.169638,accuracy = 0.929479
2019-05-08 19:44:09,160 - train_rnn.py[line:66] - INFO: train step = 3950,loss = 0.149973,accuracy = 0.942396
2019-05-08 19:44:23,122 - train_rnn.py[line:66] - INFO: train step = 3960,loss = 0.175569,accuracy = 0.926875
2019-05-08 19:44:37,129 - train_rnn.py[line:66] - INFO: train step = 3970,loss = 0.143641,accuracy = 0.940521
2019-05-08 19:44:51,118 - train_rnn.py[line:66] - INFO: train step = 3980,loss = 0.181933,accuracy = 0.924271
2019-05-08 19:45:05,034 - train_rnn.py[line:66] - INFO: train step = 3990,loss = 0.136440,accuracy = 0.938125
2019-05-08 19:45:19,184 - train_rnn.py[line:66] - INFO: train step = 4000,loss = 0.113484,accuracy = 0.949375
2019-05-08 19:45:20,034 - train_rnn.py[line:69] - INFO: train step = 4000 ,model save to =./model/model.ckpt
2019-05-08 19:45:33,934 - train_rnn.py[line:66] - INFO: train step = 4010,loss = 0.121501,accuracy = 0.947604
2019-05-08 19:45:48,132 - train_rnn.py[line:66] - INFO: train step = 4020,loss = 0.136395,accuracy = 0.942396
2019-05-08 19:46:02,028 - train_rnn.py[line:66] - INFO: train step = 4030,loss = 0.140607,accuracy = 0.937083
2019-05-08 19:46:16,293 - train_rnn.py[line:66] - INFO: train step = 4040,loss = 0.176903,accuracy = 0.928750
2019-05-08 19:46:30,655 - train_rnn.py[line:66] - INFO: train step = 4050,loss = 0.147830,accuracy = 0.933958
2019-05-08 19:46:44,842 - train_rnn.py[line:66] - INFO: train step = 4060,loss = 0.146661,accuracy = 0.940104
2019-05-08 19:46:58,923 - train_rnn.py[line:66] - INFO: train step = 4070,loss = 0.190366,accuracy = 0.924583
2019-05-08 19:47:12,910 - train_rnn.py[line:66] - INFO: train step = 4080,loss = 0.116432,accuracy = 0.953438
2019-05-08 19:47:26,824 - train_rnn.py[line:66] - INFO: train step = 4090,loss = 0.149531,accuracy = 0.938438
2019-05-08 19:47:41,119 - train_rnn.py[line:66] - INFO: train step = 4100,loss = 0.140089,accuracy = 0.947292
2019-05-08 19:47:41,835 - train_rnn.py[line:69] - INFO: train step = 4100 ,model save to =./model/model.ckpt
2019-05-08 19:47:55,758 - train_rnn.py[line:66] - INFO: train step = 4110,loss = 0.149508,accuracy = 0.926562
2019-05-08 19:48:09,766 - train_rnn.py[line:66] - INFO: train step = 4120,loss = 0.106508,accuracy = 0.955729
2019-05-08 19:48:23,680 - train_rnn.py[line:66] - INFO: train step = 4130,loss = 0.119097,accuracy = 0.953021
2019-05-08 19:48:37,680 - train_rnn.py[line:66] - INFO: train step = 4140,loss = 0.176709,accuracy = 0.919062
2019-05-08 19:48:51,766 - train_rnn.py[line:66] - INFO: train step = 4150,loss = 0.143585,accuracy = 0.938125
2019-05-08 19:49:05,992 - train_rnn.py[line:66] - INFO: train step = 4160,loss = 0.174043,accuracy = 0.937187
2019-05-08 19:49:19,902 - train_rnn.py[line:66] - INFO: train step = 4170,loss = 0.204038,accuracy = 0.923646
2019-05-08 19:49:33,911 - train_rnn.py[line:66] - INFO: train step = 4180,loss = 0.181971,accuracy = 0.925937
2019-05-08 19:49:48,881 - train_rnn.py[line:66] - INFO: train step = 4190,loss = 0.148756,accuracy = 0.940833
2019-05-08 19:50:02,840 - train_rnn.py[line:66] - INFO: train step = 4200,loss = 0.216885,accuracy = 0.930000
2019-05-08 19:50:03,574 - train_rnn.py[line:69] - INFO: train step = 4200 ,model save to =./model/model.ckpt
2019-05-08 19:50:17,622 - train_rnn.py[line:66] - INFO: train step = 4210,loss = 0.166371,accuracy = 0.940417
2019-05-08 19:50:31,533 - train_rnn.py[line:66] - INFO: train step = 4220,loss = 0.125959,accuracy = 0.942292
2019-05-08 19:50:45,878 - train_rnn.py[line:66] - INFO: train step = 4230,loss = 0.185906,accuracy = 0.933438
2019-05-08 19:51:00,123 - train_rnn.py[line:66] - INFO: train step = 4240,loss = 0.237361,accuracy = 0.924375
2019-05-08 19:51:14,371 - train_rnn.py[line:66] - INFO: train step = 4250,loss = 0.149430,accuracy = 0.940833
2019-05-08 19:51:28,523 - train_rnn.py[line:66] - INFO: train step = 4260,loss = 0.160354,accuracy = 0.939479
2019-05-08 19:51:42,678 - train_rnn.py[line:66] - INFO: train step = 4270,loss = 0.143475,accuracy = 0.941562
2019-05-08 19:51:57,042 - train_rnn.py[line:66] - INFO: train step = 4280,loss = 0.209674,accuracy = 0.934167
2019-05-08 19:52:11,009 - train_rnn.py[line:66] - INFO: train step = 4290,loss = 0.162984,accuracy = 0.928437
2019-05-08 19:52:24,958 - train_rnn.py[line:66] - INFO: train step = 4300,loss = 0.173454,accuracy = 0.936354
2019-05-08 19:52:25,696 - train_rnn.py[line:69] - INFO: train step = 4300 ,model save to =./model/model.ckpt
2019-05-08 19:52:40,081 - train_rnn.py[line:66] - INFO: train step = 4310,loss = 0.146351,accuracy = 0.937292
2019-05-08 19:52:54,119 - train_rnn.py[line:66] - INFO: train step = 4320,loss = 0.159987,accuracy = 0.933854
2019-05-08 19:53:08,147 - train_rnn.py[line:66] - INFO: train step = 4330,loss = 0.150019,accuracy = 0.935313
2019-05-08 19:53:22,367 - train_rnn.py[line:66] - INFO: train step = 4340,loss = 0.214520,accuracy = 0.920937
2019-05-08 19:53:36,393 - train_rnn.py[line:66] - INFO: train step = 4350,loss = 0.149249,accuracy = 0.933750
2019-05-08 19:53:50,363 - train_rnn.py[line:66] - INFO: train step = 4360,loss = 0.155020,accuracy = 0.939271
2019-05-08 19:54:04,609 - train_rnn.py[line:66] - INFO: train step = 4370,loss = 0.138413,accuracy = 0.951667
2019-05-08 19:54:18,540 - train_rnn.py[line:66] - INFO: train step = 4380,loss = 0.148797,accuracy = 0.936771
2019-05-08 19:54:32,875 - train_rnn.py[line:66] - INFO: train step = 4390,loss = 0.174644,accuracy = 0.923854
2019-05-08 19:54:46,869 - train_rnn.py[line:66] - INFO: train step = 4400,loss = 0.126910,accuracy = 0.951875
2019-05-08 19:54:47,587 - train_rnn.py[line:69] - INFO: train step = 4400 ,model save to =./model/model.ckpt
2019-05-08 19:55:01,547 - train_rnn.py[line:66] - INFO: train step = 4410,loss = 0.151484,accuracy = 0.934583
2019-05-08 19:55:15,507 - train_rnn.py[line:66] - INFO: train step = 4420,loss = 0.169123,accuracy = 0.929375
2019-05-08 19:55:29,586 - train_rnn.py[line:66] - INFO: train step = 4430,loss = 0.141701,accuracy = 0.947917
2019-05-08 19:55:43,649 - train_rnn.py[line:66] - INFO: train step = 4440,loss = 0.121932,accuracy = 0.947396
2019-05-08 19:55:57,574 - train_rnn.py[line:66] - INFO: train step = 4450,loss = 0.178298,accuracy = 0.923229
2019-05-08 19:56:11,888 - train_rnn.py[line:66] - INFO: train step = 4460,loss = 0.144895,accuracy = 0.943125
2019-05-08 19:56:25,804 - train_rnn.py[line:66] - INFO: train step = 4470,loss = 0.152046,accuracy = 0.950000
2019-05-08 19:56:39,803 - train_rnn.py[line:66] - INFO: train step = 4480,loss = 0.157222,accuracy = 0.935729
2019-05-08 19:56:53,761 - train_rnn.py[line:66] - INFO: train step = 4490,loss = 0.155622,accuracy = 0.936979
2019-05-08 19:57:07,850 - train_rnn.py[line:66] - INFO: train step = 4500,loss = 0.218144,accuracy = 0.915417
2019-05-08 19:57:08,582 - train_rnn.py[line:69] - INFO: train step = 4500 ,model save to =./model/model.ckpt
2019-05-08 19:57:22,937 - train_rnn.py[line:66] - INFO: train step = 4510,loss = 0.171622,accuracy = 0.920104
2019-05-08 19:57:37,106 - train_rnn.py[line:66] - INFO: train step = 4520,loss = 0.144693,accuracy = 0.939896
2019-05-08 19:57:51,284 - train_rnn.py[line:66] - INFO: train step = 4530,loss = 0.131071,accuracy = 0.951979
2019-05-08 19:58:05,295 - train_rnn.py[line:66] - INFO: train step = 4540,loss = 0.136630,accuracy = 0.946875
2019-05-08 19:58:19,387 - train_rnn.py[line:66] - INFO: train step = 4550,loss = 0.137205,accuracy = 0.950833
2019-05-08 19:58:33,869 - train_rnn.py[line:66] - INFO: train step = 4560,loss = 0.171883,accuracy = 0.934792
2019-05-08 19:58:48,092 - train_rnn.py[line:66] - INFO: train step = 4570,loss = 0.156326,accuracy = 0.937813
2019-05-08 19:59:02,077 - train_rnn.py[line:66] - INFO: train step = 4580,loss = 0.159986,accuracy = 0.943021
2019-05-08 19:59:16,062 - train_rnn.py[line:66] - INFO: train step = 4590,loss = 0.175788,accuracy = 0.932500
2019-05-08 19:59:30,168 - train_rnn.py[line:66] - INFO: train step = 4600,loss = 0.193178,accuracy = 0.926042
2019-05-08 19:59:30,938 - train_rnn.py[line:69] - INFO: train step = 4600 ,model save to =./model/model.ckpt
2019-05-08 19:59:45,217 - train_rnn.py[line:66] - INFO: train step = 4610,loss = 0.173721,accuracy = 0.940833
2019-05-08 19:59:59,153 - train_rnn.py[line:66] - INFO: train step = 4620,loss = 0.181039,accuracy = 0.925521
2019-05-08 20:00:13,100 - train_rnn.py[line:66] - INFO: train step = 4630,loss = 0.169830,accuracy = 0.929583
2019-05-08 20:00:27,404 - train_rnn.py[line:66] - INFO: train step = 4640,loss = 0.152197,accuracy = 0.935833
2019-05-08 20:00:41,436 - train_rnn.py[line:66] - INFO: train step = 4650,loss = 0.177710,accuracy = 0.926354
2019-05-08 20:00:55,332 - train_rnn.py[line:66] - INFO: train step = 4660,loss = 0.170636,accuracy = 0.928333
2019-05-08 20:01:09,474 - train_rnn.py[line:66] - INFO: train step = 4670,loss = 0.128447,accuracy = 0.948438
2019-05-08 20:01:23,566 - train_rnn.py[line:66] - INFO: train step = 4680,loss = 0.140603,accuracy = 0.949167
2019-05-08 20:01:38,003 - train_rnn.py[line:66] - INFO: train step = 4690,loss = 0.123542,accuracy = 0.947917
2019-05-08 20:01:51,920 - train_rnn.py[line:66] - INFO: train step = 4700,loss = 0.169229,accuracy = 0.927917
2019-05-08 20:01:52,661 - train_rnn.py[line:69] - INFO: train step = 4700 ,model save to =./model/model.ckpt
2019-05-08 20:02:07,013 - train_rnn.py[line:66] - INFO: train step = 4710,loss = 0.161518,accuracy = 0.936146
2019-05-08 20:02:21,049 - train_rnn.py[line:66] - INFO: train step = 4720,loss = 0.162841,accuracy = 0.944167
2019-05-08 20:02:34,981 - train_rnn.py[line:66] - INFO: train step = 4730,loss = 0.183392,accuracy = 0.927396
2019-05-08 20:02:49,078 - train_rnn.py[line:66] - INFO: train step = 4740,loss = 0.170819,accuracy = 0.925937
2019-05-08 20:03:03,024 - train_rnn.py[line:66] - INFO: train step = 4750,loss = 0.116842,accuracy = 0.956979
2019-05-08 20:03:17,271 - train_rnn.py[line:66] - INFO: train step = 4760,loss = 0.135950,accuracy = 0.947604
2019-05-08 20:03:31,221 - train_rnn.py[line:66] - INFO: train step = 4770,loss = 0.152167,accuracy = 0.935104
2019-05-08 20:03:45,144 - train_rnn.py[line:66] - INFO: train step = 4780,loss = 0.148632,accuracy = 0.939375
2019-05-08 20:03:59,294 - train_rnn.py[line:66] - INFO: train step = 4790,loss = 0.140471,accuracy = 0.947083
2019-05-08 20:04:13,563 - train_rnn.py[line:66] - INFO: train step = 4800,loss = 0.122418,accuracy = 0.949896
2019-05-08 20:04:14,288 - train_rnn.py[line:69] - INFO: train step = 4800 ,model save to =./model/model.ckpt
2019-05-08 20:04:28,468 - train_rnn.py[line:66] - INFO: train step = 4810,loss = 0.148818,accuracy = 0.945938
2019-05-08 20:04:42,466 - train_rnn.py[line:66] - INFO: train step = 4820,loss = 0.209196,accuracy = 0.947187
2019-05-08 20:04:56,652 - train_rnn.py[line:66] - INFO: train step = 4830,loss = 0.165565,accuracy = 0.938646
2019-05-08 20:05:10,826 - train_rnn.py[line:66] - INFO: train step = 4840,loss = 0.145518,accuracy = 0.932813
2019-05-08 20:05:25,278 - train_rnn.py[line:66] - INFO: train step = 4850,loss = 0.155856,accuracy = 0.935521
2019-05-08 20:05:39,415 - train_rnn.py[line:66] - INFO: train step = 4860,loss = 0.175601,accuracy = 0.930313
2019-05-08 20:05:53,682 - train_rnn.py[line:66] - INFO: train step = 4870,loss = 0.130591,accuracy = 0.944479
2019-05-08 20:06:07,833 - train_rnn.py[line:66] - INFO: train step = 4880,loss = 0.141490,accuracy = 0.939479
2019-05-08 20:06:21,792 - train_rnn.py[line:66] - INFO: train step = 4890,loss = 0.136202,accuracy = 0.932396
2019-05-08 20:06:35,747 - train_rnn.py[line:66] - INFO: train step = 4900,loss = 0.133469,accuracy = 0.941250
2019-05-08 20:06:36,502 - train_rnn.py[line:69] - INFO: train step = 4900 ,model save to =./model/model.ckpt
2019-05-08 20:06:50,464 - train_rnn.py[line:66] - INFO: train step = 4910,loss = 0.172674,accuracy = 0.926562
2019-05-08 20:07:04,732 - train_rnn.py[line:66] - INFO: train step = 4920,loss = 0.131801,accuracy = 0.945312
2019-05-08 20:07:18,959 - train_rnn.py[line:66] - INFO: train step = 4930,loss = 0.113005,accuracy = 0.960000
2019-05-08 20:07:32,991 - train_rnn.py[line:66] - INFO: train step = 4940,loss = 0.145844,accuracy = 0.941875
2019-05-08 20:07:46,968 - train_rnn.py[line:66] - INFO: train step = 4950,loss = 0.145647,accuracy = 0.932187
2019-05-08 20:08:00,950 - train_rnn.py[line:66] - INFO: train step = 4960,loss = 0.122397,accuracy = 0.955312
2019-05-08 20:08:15,108 - train_rnn.py[line:66] - INFO: train step = 4970,loss = 0.135791,accuracy = 0.935417
2019-05-08 20:08:29,320 - train_rnn.py[line:66] - INFO: train step = 4980,loss = 0.147778,accuracy = 0.938646
2019-05-08 20:08:43,572 - train_rnn.py[line:66] - INFO: train step = 4990,loss = 0.179355,accuracy = 0.937500
2019-05-08 20:08:57,718 - train_rnn.py[line:66] - INFO: train step = 5000,loss = 0.146619,accuracy = 0.944792
2019-05-08 20:08:58,447 - train_rnn.py[line:69] - INFO: train step = 5000 ,model save to =./model/model.ckpt
