2019-03-26 09:51:20,640 - train_rnn.py[line:63] - INFO: train step = 10,loss = 0.710679,accuracy = 0.666979
2019-03-26 09:51:30,765 - train_rnn.py[line:63] - INFO: train step = 20,loss = 0.561221,accuracy = 0.781250
2019-03-26 09:51:40,963 - train_rnn.py[line:63] - INFO: train step = 30,loss = 0.628942,accuracy = 0.677500
2019-03-26 09:51:51,215 - train_rnn.py[line:63] - INFO: train step = 40,loss = 0.635929,accuracy = 0.663229
2019-03-26 09:52:01,268 - train_rnn.py[line:63] - INFO: train step = 50,loss = 0.643113,accuracy = 0.656250
2019-03-26 09:52:12,874 - train_rnn.py[line:63] - INFO: train step = 60,loss = 0.608867,accuracy = 0.691771
2019-03-26 09:52:24,604 - train_rnn.py[line:63] - INFO: train step = 70,loss = 0.583483,accuracy = 0.710104
2019-03-26 09:52:35,317 - train_rnn.py[line:63] - INFO: train step = 80,loss = 0.562212,accuracy = 0.706146
2019-03-26 09:52:48,234 - train_rnn.py[line:63] - INFO: train step = 90,loss = 0.532124,accuracy = 0.812813
2019-03-26 09:52:59,858 - train_rnn.py[line:63] - INFO: train step = 100,loss = 0.375265,accuracy = 0.865937
2019-03-26 09:53:10,486 - train_rnn.py[line:63] - INFO: train step = 110,loss = 0.227600,accuracy = 0.938750
2019-03-26 09:53:20,870 - train_rnn.py[line:63] - INFO: train step = 120,loss = 0.361488,accuracy = 0.931771
2019-03-26 09:53:31,391 - train_rnn.py[line:63] - INFO: train step = 130,loss = 0.364165,accuracy = 0.838021
2019-03-26 09:53:41,521 - train_rnn.py[line:63] - INFO: train step = 140,loss = 0.244916,accuracy = 0.903542
2019-03-26 09:53:51,669 - train_rnn.py[line:63] - INFO: train step = 150,loss = 0.322370,accuracy = 0.885938
2019-03-26 09:54:02,243 - train_rnn.py[line:63] - INFO: train step = 160,loss = 0.389580,accuracy = 0.838646
2019-03-26 09:54:12,566 - train_rnn.py[line:63] - INFO: train step = 170,loss = 0.246784,accuracy = 0.903958
2019-03-26 09:54:22,904 - train_rnn.py[line:63] - INFO: train step = 180,loss = 0.184512,accuracy = 0.933646
2019-03-26 09:54:33,045 - train_rnn.py[line:63] - INFO: train step = 190,loss = 0.254929,accuracy = 0.918333
2019-03-26 09:54:43,726 - train_rnn.py[line:63] - INFO: train step = 200,loss = 0.236369,accuracy = 0.903021
2019-03-26 09:54:45,173 - train_rnn.py[line:66] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-03-26 09:54:55,717 - train_rnn.py[line:63] - INFO: train step = 210,loss = 0.265176,accuracy = 0.903542
2019-03-26 09:55:05,896 - train_rnn.py[line:63] - INFO: train step = 220,loss = 0.294022,accuracy = 0.887083
2019-03-26 09:55:16,450 - train_rnn.py[line:63] - INFO: train step = 230,loss = 0.264526,accuracy = 0.891146
2019-03-26 09:55:26,881 - train_rnn.py[line:63] - INFO: train step = 240,loss = 0.138087,accuracy = 0.947812
2019-03-26 09:55:36,992 - train_rnn.py[line:63] - INFO: train step = 250,loss = 0.240455,accuracy = 0.910417
2019-03-26 09:55:47,333 - train_rnn.py[line:63] - INFO: train step = 260,loss = 0.214824,accuracy = 0.932917
2019-03-26 09:55:57,625 - train_rnn.py[line:63] - INFO: train step = 270,loss = 0.240809,accuracy = 0.898021
2019-03-26 09:56:07,506 - train_rnn.py[line:63] - INFO: train step = 280,loss = 0.149891,accuracy = 0.945312
2019-03-26 09:56:17,818 - train_rnn.py[line:63] - INFO: train step = 290,loss = 0.216349,accuracy = 0.955625
2019-03-26 09:56:28,531 - train_rnn.py[line:63] - INFO: train step = 300,loss = 0.166579,accuracy = 0.923437
2019-03-26 09:56:38,688 - train_rnn.py[line:63] - INFO: train step = 310,loss = 0.156669,accuracy = 0.949792
2019-03-26 09:56:49,569 - train_rnn.py[line:63] - INFO: train step = 320,loss = 0.143705,accuracy = 0.953542
2019-03-26 09:56:59,780 - train_rnn.py[line:63] - INFO: train step = 330,loss = 0.100215,accuracy = 0.961146
2019-03-26 09:57:10,000 - train_rnn.py[line:63] - INFO: train step = 340,loss = 0.187714,accuracy = 0.922083
2019-03-26 09:57:20,076 - train_rnn.py[line:63] - INFO: train step = 350,loss = 0.118547,accuracy = 0.956042
2019-03-26 09:57:30,440 - train_rnn.py[line:63] - INFO: train step = 360,loss = 0.115543,accuracy = 0.958021
2019-03-26 09:57:40,563 - train_rnn.py[line:63] - INFO: train step = 370,loss = 0.102684,accuracy = 0.972188
2019-03-26 09:57:50,727 - train_rnn.py[line:63] - INFO: train step = 380,loss = 0.153729,accuracy = 0.928646
2019-03-26 09:58:01,052 - train_rnn.py[line:63] - INFO: train step = 390,loss = 0.101148,accuracy = 0.967396
2019-03-26 09:58:11,501 - train_rnn.py[line:63] - INFO: train step = 400,loss = 0.108431,accuracy = 0.955312
2019-03-26 09:58:12,879 - train_rnn.py[line:66] - INFO: train step = 400 ,model save to =./model/model.ckpt
2019-03-26 09:58:23,243 - train_rnn.py[line:63] - INFO: train step = 410,loss = 0.095015,accuracy = 0.963958
2019-03-26 09:58:33,535 - train_rnn.py[line:63] - INFO: train step = 420,loss = 0.124696,accuracy = 0.953646
2019-03-26 09:58:43,871 - train_rnn.py[line:63] - INFO: train step = 430,loss = 0.074125,accuracy = 0.976875
2019-03-26 09:58:54,449 - train_rnn.py[line:63] - INFO: train step = 440,loss = 0.088001,accuracy = 0.968021
2019-03-26 09:59:04,605 - train_rnn.py[line:63] - INFO: train step = 450,loss = 0.071569,accuracy = 0.971042
2019-03-26 09:59:14,901 - train_rnn.py[line:63] - INFO: train step = 460,loss = 0.062554,accuracy = 0.968229
2019-03-26 09:59:25,596 - train_rnn.py[line:63] - INFO: train step = 470,loss = 0.098757,accuracy = 0.947292
2019-03-26 09:59:36,708 - train_rnn.py[line:63] - INFO: train step = 480,loss = 0.084152,accuracy = 0.963958
2019-03-26 09:59:46,935 - train_rnn.py[line:63] - INFO: train step = 490,loss = 0.098212,accuracy = 0.960938
2019-03-26 09:59:57,109 - train_rnn.py[line:63] - INFO: train step = 500,loss = 0.082731,accuracy = 0.963125
2019-03-26 10:00:07,042 - train_rnn.py[line:63] - INFO: train step = 510,loss = 0.081449,accuracy = 0.970729
2019-03-26 10:00:17,196 - train_rnn.py[line:63] - INFO: train step = 520,loss = 0.126455,accuracy = 0.955833
2019-03-26 10:00:27,355 - train_rnn.py[line:63] - INFO: train step = 530,loss = 0.076702,accuracy = 0.975104
2019-03-26 10:00:37,234 - train_rnn.py[line:63] - INFO: train step = 540,loss = 0.075546,accuracy = 0.973333
2019-03-26 10:00:47,336 - train_rnn.py[line:63] - INFO: train step = 550,loss = 0.062212,accuracy = 0.975833
2019-03-26 10:00:57,187 - train_rnn.py[line:63] - INFO: train step = 560,loss = 0.046890,accuracy = 0.981458
2019-03-26 10:01:07,436 - train_rnn.py[line:63] - INFO: train step = 570,loss = 0.079742,accuracy = 0.963750
2019-03-26 10:01:17,316 - train_rnn.py[line:63] - INFO: train step = 580,loss = 0.060306,accuracy = 0.977083
2019-03-26 10:01:27,434 - train_rnn.py[line:63] - INFO: train step = 590,loss = 0.054905,accuracy = 0.974896
2019-03-26 10:01:37,666 - train_rnn.py[line:63] - INFO: train step = 600,loss = 0.073494,accuracy = 0.969167
2019-03-26 10:01:38,954 - train_rnn.py[line:66] - INFO: train step = 600 ,model save to =./model/model.ckpt
2019-03-26 10:01:48,902 - train_rnn.py[line:63] - INFO: train step = 610,loss = 0.042398,accuracy = 0.984896
2019-03-26 10:01:59,216 - train_rnn.py[line:63] - INFO: train step = 620,loss = 0.050291,accuracy = 0.978542
2019-03-26 10:02:09,760 - train_rnn.py[line:63] - INFO: train step = 630,loss = 0.045500,accuracy = 0.983333
2019-03-26 10:02:20,001 - train_rnn.py[line:63] - INFO: train step = 640,loss = 0.041829,accuracy = 0.983646
2019-03-26 10:02:29,955 - train_rnn.py[line:63] - INFO: train step = 650,loss = 0.046899,accuracy = 0.984896
2019-03-26 10:02:39,985 - train_rnn.py[line:63] - INFO: train step = 660,loss = 0.031035,accuracy = 0.990833
2019-03-26 10:02:50,172 - train_rnn.py[line:63] - INFO: train step = 670,loss = 0.051359,accuracy = 0.980625
2019-03-26 10:03:00,217 - train_rnn.py[line:63] - INFO: train step = 680,loss = 0.042108,accuracy = 0.985104
2019-03-26 10:03:10,464 - train_rnn.py[line:63] - INFO: train step = 690,loss = 0.043655,accuracy = 0.982708
2019-03-26 10:03:20,627 - train_rnn.py[line:63] - INFO: train step = 700,loss = 0.039014,accuracy = 0.984375
2019-03-26 10:03:31,330 - train_rnn.py[line:63] - INFO: train step = 710,loss = 0.024731,accuracy = 0.988021
2019-03-26 10:03:41,976 - train_rnn.py[line:63] - INFO: train step = 720,loss = 0.028337,accuracy = 0.989062
2019-03-26 10:03:53,382 - train_rnn.py[line:63] - INFO: train step = 730,loss = 0.038193,accuracy = 0.984271
2019-03-26 10:04:04,599 - train_rnn.py[line:63] - INFO: train step = 740,loss = 0.025595,accuracy = 0.990104
2019-03-26 10:04:15,905 - train_rnn.py[line:63] - INFO: train step = 750,loss = 0.024500,accuracy = 0.990833
2019-03-26 10:04:27,000 - train_rnn.py[line:63] - INFO: train step = 760,loss = 0.024718,accuracy = 0.989583
2019-03-26 10:04:38,222 - train_rnn.py[line:63] - INFO: train step = 770,loss = 0.037418,accuracy = 0.986146
2019-03-26 10:04:56,613 - train_rnn.py[line:63] - INFO: train step = 780,loss = 0.030382,accuracy = 0.988542
2019-03-26 10:05:15,020 - train_rnn.py[line:63] - INFO: train step = 790,loss = 0.028543,accuracy = 0.987188
2019-03-26 10:05:33,728 - train_rnn.py[line:63] - INFO: train step = 800,loss = 0.043043,accuracy = 0.983229
2019-03-26 10:05:35,867 - train_rnn.py[line:66] - INFO: train step = 800 ,model save to =./model/model.ckpt
2019-03-26 10:05:52,890 - train_rnn.py[line:63] - INFO: train step = 810,loss = 0.041288,accuracy = 0.984479
2019-03-26 10:06:10,995 - train_rnn.py[line:63] - INFO: train step = 820,loss = 0.033291,accuracy = 0.984688
2019-03-26 10:06:29,765 - train_rnn.py[line:63] - INFO: train step = 830,loss = 0.026912,accuracy = 0.989375
2019-03-26 10:06:48,917 - train_rnn.py[line:63] - INFO: train step = 840,loss = 0.038121,accuracy = 0.984271
2019-03-26 10:07:09,790 - train_rnn.py[line:63] - INFO: train step = 850,loss = 0.019778,accuracy = 0.991979
2019-03-26 10:07:30,625 - train_rnn.py[line:63] - INFO: train step = 860,loss = 0.027049,accuracy = 0.987708
2019-03-26 10:07:50,603 - train_rnn.py[line:63] - INFO: train step = 870,loss = 0.024203,accuracy = 0.989896
2019-03-26 10:08:13,323 - train_rnn.py[line:63] - INFO: train step = 880,loss = 0.023725,accuracy = 0.991875
2019-03-26 10:08:31,702 - train_rnn.py[line:63] - INFO: train step = 890,loss = 0.021482,accuracy = 0.992813
2019-03-26 10:08:43,600 - train_rnn.py[line:63] - INFO: train step = 900,loss = 0.021807,accuracy = 0.990208
2019-03-26 10:08:54,662 - train_rnn.py[line:63] - INFO: train step = 910,loss = 0.027018,accuracy = 0.988333
2019-03-26 10:09:05,549 - train_rnn.py[line:63] - INFO: train step = 920,loss = 0.023110,accuracy = 0.991042
2019-03-26 10:09:16,226 - train_rnn.py[line:63] - INFO: train step = 930,loss = 0.030526,accuracy = 0.988021
2019-03-26 10:09:27,269 - train_rnn.py[line:63] - INFO: train step = 940,loss = 0.027220,accuracy = 0.987500
2019-03-26 10:09:37,853 - train_rnn.py[line:63] - INFO: train step = 950,loss = 0.019890,accuracy = 0.991667
2019-03-26 10:09:48,498 - train_rnn.py[line:63] - INFO: train step = 960,loss = 0.017715,accuracy = 0.993229
2019-03-26 10:09:58,885 - train_rnn.py[line:63] - INFO: train step = 970,loss = 0.016100,accuracy = 0.993646
2019-03-26 10:10:09,255 - train_rnn.py[line:63] - INFO: train step = 980,loss = 0.022267,accuracy = 0.990625
2019-03-26 10:10:20,325 - train_rnn.py[line:63] - INFO: train step = 990,loss = 0.016887,accuracy = 0.991771
2019-03-26 10:10:30,840 - train_rnn.py[line:63] - INFO: train step = 1000,loss = 0.023931,accuracy = 0.990313
2019-03-26 10:10:32,284 - train_rnn.py[line:66] - INFO: train step = 1000 ,model save to =./model/model.ckpt
2019-03-26 10:10:42,943 - train_rnn.py[line:63] - INFO: train step = 1010,loss = 0.016247,accuracy = 0.995833
2019-03-26 10:10:53,655 - train_rnn.py[line:63] - INFO: train step = 1020,loss = 0.021170,accuracy = 0.991042
2019-03-26 10:11:04,941 - train_rnn.py[line:63] - INFO: train step = 1030,loss = 0.019242,accuracy = 0.992708
2019-03-26 10:11:15,874 - train_rnn.py[line:63] - INFO: train step = 1040,loss = 0.016104,accuracy = 0.993333
2019-03-26 10:11:26,535 - train_rnn.py[line:63] - INFO: train step = 1050,loss = 0.016772,accuracy = 0.993021
2019-03-26 10:11:36,994 - train_rnn.py[line:63] - INFO: train step = 1060,loss = 0.021843,accuracy = 0.990625
2019-03-26 10:11:47,528 - train_rnn.py[line:63] - INFO: train step = 1070,loss = 0.020069,accuracy = 0.992188
2019-03-26 10:11:58,473 - train_rnn.py[line:63] - INFO: train step = 1080,loss = 0.014943,accuracy = 0.993750
2019-03-26 10:12:09,352 - train_rnn.py[line:63] - INFO: train step = 1090,loss = 0.018990,accuracy = 0.992396
2019-03-26 10:12:19,947 - train_rnn.py[line:63] - INFO: train step = 1100,loss = 0.018068,accuracy = 0.993958
2019-03-26 10:12:30,229 - train_rnn.py[line:63] - INFO: train step = 1110,loss = 0.016414,accuracy = 0.993854
2019-03-26 10:12:40,957 - train_rnn.py[line:63] - INFO: train step = 1120,loss = 0.012874,accuracy = 0.994271
2019-03-26 10:12:51,487 - train_rnn.py[line:63] - INFO: train step = 1130,loss = 0.014101,accuracy = 0.994375
2019-03-26 10:13:02,242 - train_rnn.py[line:63] - INFO: train step = 1140,loss = 0.018595,accuracy = 0.991771
2019-03-26 10:13:12,809 - train_rnn.py[line:63] - INFO: train step = 1150,loss = 0.017972,accuracy = 0.991979
2019-03-26 10:13:23,239 - train_rnn.py[line:63] - INFO: train step = 1160,loss = 0.027435,accuracy = 0.988750
2019-03-26 10:13:43,391 - train_rnn.py[line:63] - INFO: train step = 1170,loss = 0.032427,accuracy = 0.986146
2019-03-26 10:13:54,356 - train_rnn.py[line:63] - INFO: train step = 1180,loss = 0.020917,accuracy = 0.993854
2019-03-26 10:14:04,772 - train_rnn.py[line:63] - INFO: train step = 1190,loss = 0.020658,accuracy = 0.991979
2019-03-26 10:14:15,362 - train_rnn.py[line:63] - INFO: train step = 1200,loss = 0.019351,accuracy = 0.992500
2019-03-26 10:14:16,808 - train_rnn.py[line:66] - INFO: train step = 1200 ,model save to =./model/model.ckpt
2019-03-26 10:14:27,101 - train_rnn.py[line:63] - INFO: train step = 1210,loss = 0.019239,accuracy = 0.990937
2019-03-26 10:14:38,280 - train_rnn.py[line:63] - INFO: train step = 1220,loss = 0.025803,accuracy = 0.988333
2019-03-26 10:14:49,103 - train_rnn.py[line:63] - INFO: train step = 1230,loss = 0.013260,accuracy = 0.994479
2019-03-26 10:14:59,649 - train_rnn.py[line:63] - INFO: train step = 1240,loss = 0.023674,accuracy = 0.989479
2019-03-26 10:15:10,588 - train_rnn.py[line:63] - INFO: train step = 1250,loss = 0.016339,accuracy = 0.993125
2019-03-26 10:15:20,989 - train_rnn.py[line:63] - INFO: train step = 1260,loss = 0.020126,accuracy = 0.991250
2019-03-26 10:15:31,356 - train_rnn.py[line:63] - INFO: train step = 1270,loss = 0.021911,accuracy = 0.989792
2019-03-26 10:15:42,249 - train_rnn.py[line:63] - INFO: train step = 1280,loss = 0.014343,accuracy = 0.994896
2019-03-26 10:15:53,629 - train_rnn.py[line:63] - INFO: train step = 1290,loss = 0.010137,accuracy = 0.995313
2019-03-26 10:16:04,758 - train_rnn.py[line:63] - INFO: train step = 1300,loss = 0.016383,accuracy = 0.994167
2019-03-26 10:16:15,758 - train_rnn.py[line:63] - INFO: train step = 1310,loss = 0.026832,accuracy = 0.993125
2019-03-26 10:16:25,880 - train_rnn.py[line:63] - INFO: train step = 1320,loss = 0.012418,accuracy = 0.994583
2019-03-26 10:16:36,189 - train_rnn.py[line:63] - INFO: train step = 1330,loss = 0.016910,accuracy = 0.993438
2019-03-26 10:16:46,571 - train_rnn.py[line:63] - INFO: train step = 1340,loss = 0.018273,accuracy = 0.991979
2019-03-26 10:16:56,841 - train_rnn.py[line:63] - INFO: train step = 1350,loss = 0.017632,accuracy = 0.992604
2019-03-26 10:17:07,388 - train_rnn.py[line:63] - INFO: train step = 1360,loss = 0.017642,accuracy = 0.991354
2019-03-26 10:17:17,931 - train_rnn.py[line:63] - INFO: train step = 1370,loss = 0.014480,accuracy = 0.992813
2019-03-26 10:17:29,189 - train_rnn.py[line:63] - INFO: train step = 1380,loss = 0.011804,accuracy = 0.995833
2019-03-26 10:17:39,859 - train_rnn.py[line:63] - INFO: train step = 1390,loss = 0.011441,accuracy = 0.994583
2019-03-26 10:17:50,572 - train_rnn.py[line:63] - INFO: train step = 1400,loss = 0.012386,accuracy = 0.993646
2019-03-26 10:17:51,865 - train_rnn.py[line:66] - INFO: train step = 1400 ,model save to =./model/model.ckpt
2019-03-26 10:18:02,055 - train_rnn.py[line:63] - INFO: train step = 1410,loss = 0.014254,accuracy = 0.994687
2019-03-26 10:18:12,439 - train_rnn.py[line:63] - INFO: train step = 1420,loss = 0.012546,accuracy = 0.994792
2019-03-26 10:18:22,620 - train_rnn.py[line:63] - INFO: train step = 1430,loss = 0.011327,accuracy = 0.995521
2019-03-26 10:18:32,765 - train_rnn.py[line:63] - INFO: train step = 1440,loss = 0.009611,accuracy = 0.996667
2019-03-26 10:18:43,130 - train_rnn.py[line:63] - INFO: train step = 1450,loss = 0.015075,accuracy = 0.993438
2019-03-26 10:18:53,479 - train_rnn.py[line:63] - INFO: train step = 1460,loss = 0.021005,accuracy = 0.991771
2019-03-26 10:19:03,629 - train_rnn.py[line:63] - INFO: train step = 1470,loss = 0.012405,accuracy = 0.994167
2019-03-26 10:19:13,778 - train_rnn.py[line:63] - INFO: train step = 1480,loss = 0.021331,accuracy = 0.991979
2019-03-26 10:19:23,944 - train_rnn.py[line:63] - INFO: train step = 1490,loss = 0.012634,accuracy = 0.995313
2019-03-26 10:19:34,176 - train_rnn.py[line:63] - INFO: train step = 1500,loss = 0.012060,accuracy = 0.995208
2019-03-26 10:19:44,364 - train_rnn.py[line:63] - INFO: train step = 1510,loss = 0.016242,accuracy = 0.992292
2019-03-26 10:19:54,595 - train_rnn.py[line:63] - INFO: train step = 1520,loss = 0.009994,accuracy = 0.995938
2019-03-26 10:20:04,704 - train_rnn.py[line:63] - INFO: train step = 1530,loss = 0.014279,accuracy = 0.994375
2019-03-26 10:20:15,042 - train_rnn.py[line:63] - INFO: train step = 1540,loss = 0.013128,accuracy = 0.993438
2019-03-26 10:20:25,118 - train_rnn.py[line:63] - INFO: train step = 1550,loss = 0.018769,accuracy = 0.992708
2019-03-26 10:20:35,512 - train_rnn.py[line:63] - INFO: train step = 1560,loss = 0.010576,accuracy = 0.995833
2019-03-26 10:20:46,059 - train_rnn.py[line:63] - INFO: train step = 1570,loss = 0.013120,accuracy = 0.994687
2019-03-26 10:20:56,181 - train_rnn.py[line:63] - INFO: train step = 1580,loss = 0.011482,accuracy = 0.994896
2019-03-26 10:21:06,311 - train_rnn.py[line:63] - INFO: train step = 1590,loss = 0.014869,accuracy = 0.993125
2019-03-26 10:21:16,334 - train_rnn.py[line:63] - INFO: train step = 1600,loss = 0.014231,accuracy = 0.994375
2019-03-26 10:21:17,650 - train_rnn.py[line:66] - INFO: train step = 1600 ,model save to =./model/model.ckpt
2019-03-26 10:21:27,863 - train_rnn.py[line:63] - INFO: train step = 1610,loss = 0.015172,accuracy = 0.993021
2019-03-26 10:21:38,472 - train_rnn.py[line:63] - INFO: train step = 1620,loss = 0.012504,accuracy = 0.994583
2019-03-26 10:21:48,995 - train_rnn.py[line:63] - INFO: train step = 1630,loss = 0.014086,accuracy = 0.994583
2019-03-26 10:21:59,428 - train_rnn.py[line:63] - INFO: train step = 1640,loss = 0.008736,accuracy = 0.996562
2019-03-26 10:22:10,030 - train_rnn.py[line:63] - INFO: train step = 1650,loss = 0.009412,accuracy = 0.996042
2019-03-26 10:22:20,248 - train_rnn.py[line:63] - INFO: train step = 1660,loss = 0.010123,accuracy = 0.995938
2019-03-26 10:22:30,671 - train_rnn.py[line:63] - INFO: train step = 1670,loss = 0.011245,accuracy = 0.995521
2019-03-26 10:22:40,783 - train_rnn.py[line:63] - INFO: train step = 1680,loss = 0.011845,accuracy = 0.994167
2019-03-26 10:22:51,690 - train_rnn.py[line:63] - INFO: train step = 1690,loss = 0.009711,accuracy = 0.995313
2019-03-26 10:23:03,990 - train_rnn.py[line:63] - INFO: train step = 1700,loss = 0.011310,accuracy = 0.995313
2019-03-26 10:23:15,375 - train_rnn.py[line:63] - INFO: train step = 1710,loss = 0.008280,accuracy = 0.996458
2019-03-26 10:23:27,174 - train_rnn.py[line:63] - INFO: train step = 1720,loss = 0.008583,accuracy = 0.996979
2019-03-26 10:23:38,119 - train_rnn.py[line:63] - INFO: train step = 1730,loss = 0.012961,accuracy = 0.994687
2019-03-26 10:23:48,949 - train_rnn.py[line:63] - INFO: train step = 1740,loss = 0.010844,accuracy = 0.995417
2019-03-26 10:23:59,519 - train_rnn.py[line:63] - INFO: train step = 1750,loss = 0.008826,accuracy = 0.996146
2019-03-26 10:24:09,863 - train_rnn.py[line:63] - INFO: train step = 1760,loss = 0.010235,accuracy = 0.996667
2019-03-26 10:24:19,994 - train_rnn.py[line:63] - INFO: train step = 1770,loss = 0.011573,accuracy = 0.995000
2019-03-26 10:24:30,023 - train_rnn.py[line:63] - INFO: train step = 1780,loss = 0.011581,accuracy = 0.994792
2019-03-26 10:24:40,118 - train_rnn.py[line:63] - INFO: train step = 1790,loss = 0.011654,accuracy = 0.994167
2019-03-26 10:24:52,182 - train_rnn.py[line:63] - INFO: train step = 1800,loss = 0.013365,accuracy = 0.994687
2019-03-26 10:24:53,749 - train_rnn.py[line:66] - INFO: train step = 1800 ,model save to =./model/model.ckpt
2019-03-26 10:25:03,828 - train_rnn.py[line:63] - INFO: train step = 1810,loss = 0.009779,accuracy = 0.995521
2019-03-26 10:25:14,048 - train_rnn.py[line:63] - INFO: train step = 1820,loss = 0.007718,accuracy = 0.997292
2019-03-26 10:25:24,051 - train_rnn.py[line:63] - INFO: train step = 1830,loss = 0.014745,accuracy = 0.993646
2019-03-26 10:25:34,260 - train_rnn.py[line:63] - INFO: train step = 1840,loss = 0.014198,accuracy = 0.994583
2019-03-26 10:25:44,470 - train_rnn.py[line:63] - INFO: train step = 1850,loss = 0.015751,accuracy = 0.994375
2019-03-26 10:25:54,773 - train_rnn.py[line:63] - INFO: train step = 1860,loss = 0.018133,accuracy = 0.992083
2019-03-26 10:26:05,003 - train_rnn.py[line:63] - INFO: train step = 1870,loss = 0.012588,accuracy = 0.994271
2019-03-26 10:26:15,315 - train_rnn.py[line:63] - INFO: train step = 1880,loss = 0.011028,accuracy = 0.996042
2019-03-26 10:26:26,171 - train_rnn.py[line:63] - INFO: train step = 1890,loss = 0.009457,accuracy = 0.996458
2019-03-26 10:26:36,291 - train_rnn.py[line:63] - INFO: train step = 1900,loss = 0.018725,accuracy = 0.992188
2019-03-26 10:26:47,094 - train_rnn.py[line:63] - INFO: train step = 1910,loss = 0.008178,accuracy = 0.996562
2019-03-26 10:26:57,764 - train_rnn.py[line:63] - INFO: train step = 1920,loss = 0.013915,accuracy = 0.993750
2019-03-26 10:27:08,537 - train_rnn.py[line:63] - INFO: train step = 1930,loss = 0.012428,accuracy = 0.994167
2019-03-26 10:27:19,526 - train_rnn.py[line:63] - INFO: train step = 1940,loss = 0.012481,accuracy = 0.994896
2019-03-26 10:27:30,083 - train_rnn.py[line:63] - INFO: train step = 1950,loss = 0.011147,accuracy = 0.994583
2019-03-26 10:27:40,626 - train_rnn.py[line:63] - INFO: train step = 1960,loss = 0.008534,accuracy = 0.996250
2019-03-26 10:27:51,341 - train_rnn.py[line:63] - INFO: train step = 1970,loss = 0.006943,accuracy = 0.997500
2019-03-26 10:28:02,519 - train_rnn.py[line:63] - INFO: train step = 1980,loss = 0.014656,accuracy = 0.994375
2019-03-26 10:28:13,683 - train_rnn.py[line:63] - INFO: train step = 1990,loss = 0.008962,accuracy = 0.996771
2019-03-26 10:28:24,555 - train_rnn.py[line:63] - INFO: train step = 2000,loss = 0.010138,accuracy = 0.995625
2019-03-26 10:28:26,028 - train_rnn.py[line:66] - INFO: train step = 2000 ,model save to =./model/model.ckpt
2019-03-26 10:28:36,924 - train_rnn.py[line:63] - INFO: train step = 2010,loss = 0.007222,accuracy = 0.997708
2019-03-26 10:28:47,458 - train_rnn.py[line:63] - INFO: train step = 2020,loss = 0.007726,accuracy = 0.997083
2019-03-26 10:28:58,376 - train_rnn.py[line:63] - INFO: train step = 2030,loss = 0.007443,accuracy = 0.997292
2019-03-26 10:29:09,046 - train_rnn.py[line:63] - INFO: train step = 2040,loss = 0.007663,accuracy = 0.996146
2019-03-26 10:29:19,793 - train_rnn.py[line:63] - INFO: train step = 2050,loss = 0.014011,accuracy = 0.994896
2019-03-26 10:29:30,465 - train_rnn.py[line:63] - INFO: train step = 2060,loss = 0.007800,accuracy = 0.996875
2019-03-26 10:29:41,330 - train_rnn.py[line:63] - INFO: train step = 2070,loss = 0.009013,accuracy = 0.996354
2019-03-26 10:29:51,936 - train_rnn.py[line:63] - INFO: train step = 2080,loss = 0.012490,accuracy = 0.994271
2019-03-26 10:30:02,753 - train_rnn.py[line:63] - INFO: train step = 2090,loss = 0.008118,accuracy = 0.997083
2019-03-26 10:30:12,976 - train_rnn.py[line:63] - INFO: train step = 2100,loss = 0.008362,accuracy = 0.996771
2019-03-26 10:30:23,198 - train_rnn.py[line:63] - INFO: train step = 2110,loss = 0.010498,accuracy = 0.995938
2019-03-26 10:30:33,668 - train_rnn.py[line:63] - INFO: train step = 2120,loss = 0.007552,accuracy = 0.997083
2019-03-26 10:30:44,971 - train_rnn.py[line:63] - INFO: train step = 2130,loss = 0.021407,accuracy = 0.990625
2019-03-26 10:30:55,715 - train_rnn.py[line:63] - INFO: train step = 2140,loss = 0.011923,accuracy = 0.994375
2019-03-26 10:31:05,812 - train_rnn.py[line:63] - INFO: train step = 2150,loss = 0.011034,accuracy = 0.995417
2019-03-26 10:31:16,111 - train_rnn.py[line:63] - INFO: train step = 2160,loss = 0.017050,accuracy = 0.992500
2019-03-26 10:31:26,787 - train_rnn.py[line:63] - INFO: train step = 2170,loss = 0.012845,accuracy = 0.995208
2019-03-26 10:31:37,275 - train_rnn.py[line:63] - INFO: train step = 2180,loss = 0.007322,accuracy = 0.996771
2019-03-26 10:31:48,226 - train_rnn.py[line:63] - INFO: train step = 2190,loss = 0.009355,accuracy = 0.995313
2019-03-26 10:31:58,797 - train_rnn.py[line:63] - INFO: train step = 2200,loss = 0.010001,accuracy = 0.995313
2019-03-26 10:32:00,170 - train_rnn.py[line:66] - INFO: train step = 2200 ,model save to =./model/model.ckpt
2019-03-26 10:32:10,768 - train_rnn.py[line:63] - INFO: train step = 2210,loss = 0.012513,accuracy = 0.993854
2019-03-26 10:32:22,105 - train_rnn.py[line:63] - INFO: train step = 2220,loss = 0.008439,accuracy = 0.996979
2019-03-26 10:32:32,774 - train_rnn.py[line:63] - INFO: train step = 2230,loss = 0.009474,accuracy = 0.996250
2019-03-26 10:32:43,792 - train_rnn.py[line:63] - INFO: train step = 2240,loss = 0.007320,accuracy = 0.997396
2019-03-26 10:32:53,888 - train_rnn.py[line:63] - INFO: train step = 2250,loss = 0.007832,accuracy = 0.996979
2019-03-26 10:33:04,070 - train_rnn.py[line:63] - INFO: train step = 2260,loss = 0.008975,accuracy = 0.995625
2019-03-26 10:33:14,611 - train_rnn.py[line:63] - INFO: train step = 2270,loss = 0.011576,accuracy = 0.994583
2019-03-26 10:33:25,790 - train_rnn.py[line:63] - INFO: train step = 2280,loss = 0.014957,accuracy = 0.994896
2019-03-26 10:33:35,859 - train_rnn.py[line:63] - INFO: train step = 2290,loss = 0.023956,accuracy = 0.994167
2019-03-26 10:33:46,051 - train_rnn.py[line:63] - INFO: train step = 2300,loss = 0.019463,accuracy = 0.990833
2019-03-26 10:33:56,820 - train_rnn.py[line:63] - INFO: train step = 2310,loss = 0.028183,accuracy = 0.984792
