2019-05-09 08:18:33,116 - train_rnn.py[line:66] - INFO: train step = 10,loss = 1.027284,accuracy = 0.717083
2019-05-09 08:18:47,271 - train_rnn.py[line:66] - INFO: train step = 20,loss = 0.516998,accuracy = 0.827604
2019-05-09 08:19:01,407 - train_rnn.py[line:66] - INFO: train step = 30,loss = 0.465818,accuracy = 0.820521
2019-05-09 08:19:15,587 - train_rnn.py[line:66] - INFO: train step = 40,loss = 0.401885,accuracy = 0.858646
2019-05-09 08:19:29,695 - train_rnn.py[line:66] - INFO: train step = 50,loss = 0.302122,accuracy = 0.896146
2019-05-09 08:19:43,855 - train_rnn.py[line:66] - INFO: train step = 60,loss = 0.397837,accuracy = 0.857083
2019-05-09 08:19:57,879 - train_rnn.py[line:66] - INFO: train step = 70,loss = 0.297308,accuracy = 0.895000
2019-05-09 08:20:11,837 - train_rnn.py[line:66] - INFO: train step = 80,loss = 0.273199,accuracy = 0.896979
2019-05-09 08:20:25,795 - train_rnn.py[line:66] - INFO: train step = 90,loss = 0.309642,accuracy = 0.903958
2019-05-09 08:20:39,782 - train_rnn.py[line:66] - INFO: train step = 100,loss = 0.270082,accuracy = 0.890208
2019-05-09 08:20:40,766 - train_rnn.py[line:69] - INFO: train step = 100 ,model save to =./model/model.ckpt
2019-05-09 08:20:54,875 - train_rnn.py[line:66] - INFO: train step = 110,loss = 0.250401,accuracy = 0.925208
2019-05-09 08:21:08,910 - train_rnn.py[line:66] - INFO: train step = 120,loss = 0.275450,accuracy = 0.893021
2019-05-09 08:21:22,919 - train_rnn.py[line:66] - INFO: train step = 130,loss = 0.301674,accuracy = 0.883438
2019-05-09 08:21:36,928 - train_rnn.py[line:66] - INFO: train step = 140,loss = 0.287371,accuracy = 0.897708
2019-05-09 08:21:50,914 - train_rnn.py[line:66] - INFO: train step = 150,loss = 0.412210,accuracy = 0.851667
2019-05-09 08:22:05,057 - train_rnn.py[line:66] - INFO: train step = 160,loss = 0.279573,accuracy = 0.899063
2019-05-09 08:22:19,173 - train_rnn.py[line:66] - INFO: train step = 170,loss = 0.258497,accuracy = 0.901458
2019-05-09 08:22:33,337 - train_rnn.py[line:66] - INFO: train step = 180,loss = 0.200474,accuracy = 0.926042
2019-05-09 08:22:47,349 - train_rnn.py[line:66] - INFO: train step = 190,loss = 0.270316,accuracy = 0.900104
2019-05-09 08:23:01,368 - train_rnn.py[line:66] - INFO: train step = 200,loss = 0.226998,accuracy = 0.912500
2019-05-09 08:23:02,122 - train_rnn.py[line:69] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-05-09 08:23:16,091 - train_rnn.py[line:66] - INFO: train step = 210,loss = 0.268893,accuracy = 0.895833
2019-05-09 08:23:30,208 - train_rnn.py[line:66] - INFO: train step = 220,loss = 0.273356,accuracy = 0.884375
2019-05-09 08:23:44,400 - train_rnn.py[line:66] - INFO: train step = 230,loss = 0.199551,accuracy = 0.930104
2019-05-09 08:23:58,413 - train_rnn.py[line:66] - INFO: train step = 240,loss = 0.219350,accuracy = 0.933125
2019-05-09 08:24:12,411 - train_rnn.py[line:66] - INFO: train step = 250,loss = 0.221583,accuracy = 0.916875
2019-05-09 08:24:26,973 - train_rnn.py[line:66] - INFO: train step = 260,loss = 0.236008,accuracy = 0.909479
2019-05-09 08:24:41,060 - train_rnn.py[line:66] - INFO: train step = 270,loss = 0.202886,accuracy = 0.928750
2019-05-09 08:24:55,792 - train_rnn.py[line:66] - INFO: train step = 280,loss = 0.191346,accuracy = 0.930313
2019-05-09 08:25:10,674 - train_rnn.py[line:66] - INFO: train step = 290,loss = 0.199045,accuracy = 0.919479
2019-05-09 08:25:25,063 - train_rnn.py[line:66] - INFO: train step = 300,loss = 0.253094,accuracy = 0.900104
2019-05-09 08:25:25,804 - train_rnn.py[line:69] - INFO: train step = 300 ,model save to =./model/model.ckpt
2019-05-09 08:25:39,796 - train_rnn.py[line:66] - INFO: train step = 310,loss = 0.224999,accuracy = 0.911250
2019-05-09 08:25:54,224 - train_rnn.py[line:66] - INFO: train step = 320,loss = 0.268699,accuracy = 0.896458
2019-05-09 08:26:08,396 - train_rnn.py[line:66] - INFO: train step = 330,loss = 0.206447,accuracy = 0.927500
2019-05-09 08:26:22,415 - train_rnn.py[line:66] - INFO: train step = 340,loss = 0.218494,accuracy = 0.913437
2019-05-09 08:26:36,641 - train_rnn.py[line:66] - INFO: train step = 350,loss = 0.266423,accuracy = 0.902917
2019-05-09 08:26:50,672 - train_rnn.py[line:66] - INFO: train step = 360,loss = 0.257374,accuracy = 0.892187
2019-05-09 08:27:04,726 - train_rnn.py[line:66] - INFO: train step = 370,loss = 0.189056,accuracy = 0.929479
2019-05-09 08:27:18,732 - train_rnn.py[line:66] - INFO: train step = 380,loss = 0.232609,accuracy = 0.921354
2019-05-09 08:27:32,668 - train_rnn.py[line:66] - INFO: train step = 390,loss = 0.211571,accuracy = 0.921875
2019-05-09 08:27:46,646 - train_rnn.py[line:66] - INFO: train step = 400,loss = 0.275662,accuracy = 0.881667
2019-05-09 08:27:47,367 - train_rnn.py[line:69] - INFO: train step = 400 ,model save to =./model/model.ckpt
2019-05-09 08:28:01,465 - train_rnn.py[line:66] - INFO: train step = 410,loss = 0.199722,accuracy = 0.927708
2019-05-09 08:28:15,549 - train_rnn.py[line:66] - INFO: train step = 420,loss = 0.228029,accuracy = 0.906354
2019-05-09 08:28:29,545 - train_rnn.py[line:66] - INFO: train step = 430,loss = 0.206550,accuracy = 0.928958
2019-05-09 08:28:43,707 - train_rnn.py[line:66] - INFO: train step = 440,loss = 0.220073,accuracy = 0.909479
2019-05-09 08:28:57,685 - train_rnn.py[line:66] - INFO: train step = 450,loss = 0.178198,accuracy = 0.937083
2019-05-09 08:29:11,887 - train_rnn.py[line:66] - INFO: train step = 460,loss = 0.211032,accuracy = 0.929479
2019-05-09 08:29:26,062 - train_rnn.py[line:66] - INFO: train step = 470,loss = 0.225653,accuracy = 0.915937
2019-05-09 08:29:40,422 - train_rnn.py[line:66] - INFO: train step = 480,loss = 0.184410,accuracy = 0.925208
2019-05-09 08:29:54,390 - train_rnn.py[line:66] - INFO: train step = 490,loss = 0.251588,accuracy = 0.910417
2019-05-09 08:30:08,785 - train_rnn.py[line:66] - INFO: train step = 500,loss = 0.220693,accuracy = 0.920625
2019-05-09 08:30:09,557 - train_rnn.py[line:69] - INFO: train step = 500 ,model save to =./model/model.ckpt
2019-05-09 08:30:24,387 - train_rnn.py[line:66] - INFO: train step = 510,loss = 0.200416,accuracy = 0.920833
2019-05-09 08:30:38,383 - train_rnn.py[line:66] - INFO: train step = 520,loss = 0.190495,accuracy = 0.930417
2019-05-09 08:30:52,926 - train_rnn.py[line:66] - INFO: train step = 530,loss = 0.182648,accuracy = 0.939792
2019-05-09 08:31:07,770 - train_rnn.py[line:66] - INFO: train step = 540,loss = 0.182529,accuracy = 0.934896
2019-05-09 08:31:21,786 - train_rnn.py[line:66] - INFO: train step = 550,loss = 0.236858,accuracy = 0.903333
2019-05-09 08:31:36,240 - train_rnn.py[line:66] - INFO: train step = 560,loss = 0.158647,accuracy = 0.935104
2019-05-09 08:31:50,537 - train_rnn.py[line:66] - INFO: train step = 570,loss = 0.213093,accuracy = 0.923646
2019-05-09 08:32:04,610 - train_rnn.py[line:66] - INFO: train step = 580,loss = 0.160677,accuracy = 0.939583
2019-05-09 08:32:19,025 - train_rnn.py[line:66] - INFO: train step = 590,loss = 0.162436,accuracy = 0.940729
2019-05-09 08:32:33,368 - train_rnn.py[line:66] - INFO: train step = 600,loss = 0.178375,accuracy = 0.936458
2019-05-09 08:32:34,125 - train_rnn.py[line:69] - INFO: train step = 600 ,model save to =./model/model.ckpt
2019-05-09 08:32:48,206 - train_rnn.py[line:66] - INFO: train step = 610,loss = 0.215937,accuracy = 0.922396
2019-05-09 08:33:02,211 - train_rnn.py[line:66] - INFO: train step = 620,loss = 0.210274,accuracy = 0.906146
2019-05-09 08:33:16,163 - train_rnn.py[line:66] - INFO: train step = 630,loss = 0.257773,accuracy = 0.901042
2019-05-09 08:33:30,152 - train_rnn.py[line:66] - INFO: train step = 640,loss = 0.200825,accuracy = 0.922500
2019-05-09 08:33:44,138 - train_rnn.py[line:66] - INFO: train step = 650,loss = 0.270207,accuracy = 0.889063
2019-05-09 08:33:58,272 - train_rnn.py[line:66] - INFO: train step = 660,loss = 0.148840,accuracy = 0.941354
2019-05-09 08:34:12,606 - train_rnn.py[line:66] - INFO: train step = 670,loss = 0.212048,accuracy = 0.911146
2019-05-09 08:34:27,038 - train_rnn.py[line:66] - INFO: train step = 680,loss = 0.220861,accuracy = 0.907083
2019-05-09 08:34:41,324 - train_rnn.py[line:66] - INFO: train step = 690,loss = 0.224337,accuracy = 0.917292
2019-05-09 08:34:55,295 - train_rnn.py[line:66] - INFO: train step = 700,loss = 0.242356,accuracy = 0.908958
2019-05-09 08:34:56,058 - train_rnn.py[line:69] - INFO: train step = 700 ,model save to =./model/model.ckpt
2019-05-09 08:35:10,214 - train_rnn.py[line:66] - INFO: train step = 710,loss = 0.133363,accuracy = 0.951563
2019-05-09 08:35:24,510 - train_rnn.py[line:66] - INFO: train step = 720,loss = 0.228565,accuracy = 0.911458
2019-05-09 08:35:38,543 - train_rnn.py[line:66] - INFO: train step = 730,loss = 0.177310,accuracy = 0.933125
2019-05-09 08:35:52,593 - train_rnn.py[line:66] - INFO: train step = 740,loss = 0.173960,accuracy = 0.945625
2019-05-09 08:36:06,642 - train_rnn.py[line:66] - INFO: train step = 750,loss = 0.204738,accuracy = 0.917083
2019-05-09 08:36:20,589 - train_rnn.py[line:66] - INFO: train step = 760,loss = 0.202091,accuracy = 0.921146
2019-05-09 08:36:34,612 - train_rnn.py[line:66] - INFO: train step = 770,loss = 0.172876,accuracy = 0.941458
2019-05-09 08:36:48,715 - train_rnn.py[line:66] - INFO: train step = 780,loss = 0.204553,accuracy = 0.912500
2019-05-09 08:37:03,062 - train_rnn.py[line:66] - INFO: train step = 790,loss = 0.237543,accuracy = 0.909167
2019-05-09 08:37:17,007 - train_rnn.py[line:66] - INFO: train step = 800,loss = 0.196673,accuracy = 0.925729
2019-05-09 08:37:17,725 - train_rnn.py[line:69] - INFO: train step = 800 ,model save to =./model/model.ckpt
2019-05-09 08:37:31,833 - train_rnn.py[line:66] - INFO: train step = 810,loss = 0.196504,accuracy = 0.914271
2019-05-09 08:37:45,782 - train_rnn.py[line:66] - INFO: train step = 820,loss = 0.209774,accuracy = 0.918750
2019-05-09 08:37:59,959 - train_rnn.py[line:66] - INFO: train step = 830,loss = 0.181559,accuracy = 0.933750
2019-05-09 08:38:14,062 - train_rnn.py[line:66] - INFO: train step = 840,loss = 0.250451,accuracy = 0.906458
2019-05-09 08:38:28,467 - train_rnn.py[line:66] - INFO: train step = 850,loss = 0.184060,accuracy = 0.924583
2019-05-09 08:38:42,592 - train_rnn.py[line:66] - INFO: train step = 860,loss = 0.174930,accuracy = 0.924062
2019-05-09 08:38:56,831 - train_rnn.py[line:66] - INFO: train step = 870,loss = 0.192242,accuracy = 0.927083
2019-05-09 08:39:11,289 - train_rnn.py[line:66] - INFO: train step = 880,loss = 0.237068,accuracy = 0.906667
2019-05-09 08:39:25,765 - train_rnn.py[line:66] - INFO: train step = 890,loss = 0.155828,accuracy = 0.940208
2019-05-09 08:39:39,822 - train_rnn.py[line:66] - INFO: train step = 900,loss = 0.219464,accuracy = 0.915625
2019-05-09 08:39:40,525 - train_rnn.py[line:69] - INFO: train step = 900 ,model save to =./model/model.ckpt
2019-05-09 08:39:54,545 - train_rnn.py[line:66] - INFO: train step = 910,loss = 0.186262,accuracy = 0.932813
2019-05-09 08:40:08,521 - train_rnn.py[line:66] - INFO: train step = 920,loss = 0.181725,accuracy = 0.927292
2019-05-09 08:40:22,709 - train_rnn.py[line:66] - INFO: train step = 930,loss = 0.153888,accuracy = 0.930208
2019-05-09 08:40:37,040 - train_rnn.py[line:66] - INFO: train step = 940,loss = 0.209741,accuracy = 0.915000
2019-05-09 08:40:51,216 - train_rnn.py[line:66] - INFO: train step = 950,loss = 0.221744,accuracy = 0.920729
2019-05-09 08:41:05,321 - train_rnn.py[line:66] - INFO: train step = 960,loss = 0.293519,accuracy = 0.890729
2019-05-09 08:41:19,326 - train_rnn.py[line:66] - INFO: train step = 970,loss = 0.168402,accuracy = 0.930417
2019-05-09 08:41:33,282 - train_rnn.py[line:66] - INFO: train step = 980,loss = 0.179246,accuracy = 0.934271
2019-05-09 08:41:47,430 - train_rnn.py[line:66] - INFO: train step = 990,loss = 0.205042,accuracy = 0.919271
2019-05-09 08:42:01,375 - train_rnn.py[line:66] - INFO: train step = 1000,loss = 0.213652,accuracy = 0.914792
2019-05-09 08:42:02,066 - train_rnn.py[line:69] - INFO: train step = 1000 ,model save to =./model/model.ckpt
2019-05-09 08:42:16,076 - train_rnn.py[line:66] - INFO: train step = 1010,loss = 0.211737,accuracy = 0.917188
2019-05-09 08:42:30,278 - train_rnn.py[line:66] - INFO: train step = 1020,loss = 0.208242,accuracy = 0.916771
2019-05-09 08:42:44,286 - train_rnn.py[line:66] - INFO: train step = 1030,loss = 0.274896,accuracy = 0.889687
2019-05-09 08:42:58,249 - train_rnn.py[line:66] - INFO: train step = 1040,loss = 0.156053,accuracy = 0.938438
2019-05-09 08:43:12,275 - train_rnn.py[line:66] - INFO: train step = 1050,loss = 0.187426,accuracy = 0.932813
2019-05-09 08:43:26,607 - train_rnn.py[line:66] - INFO: train step = 1060,loss = 0.181110,accuracy = 0.925313
2019-05-09 08:43:40,751 - train_rnn.py[line:66] - INFO: train step = 1070,loss = 0.165312,accuracy = 0.935833
2019-05-09 08:43:54,979 - train_rnn.py[line:66] - INFO: train step = 1080,loss = 0.188006,accuracy = 0.920313
2019-05-09 08:44:09,247 - train_rnn.py[line:66] - INFO: train step = 1090,loss = 0.195609,accuracy = 0.926146
2019-05-09 08:44:23,354 - train_rnn.py[line:66] - INFO: train step = 1100,loss = 0.213586,accuracy = 0.912708
2019-05-09 08:44:24,096 - train_rnn.py[line:69] - INFO: train step = 1100 ,model save to =./model/model.ckpt
2019-05-09 08:44:38,037 - train_rnn.py[line:66] - INFO: train step = 1110,loss = 0.146820,accuracy = 0.945312
2019-05-09 08:44:52,139 - train_rnn.py[line:66] - INFO: train step = 1120,loss = 0.191659,accuracy = 0.927917
2019-05-09 08:45:06,137 - train_rnn.py[line:66] - INFO: train step = 1130,loss = 0.131780,accuracy = 0.945729
2019-05-09 08:45:20,376 - train_rnn.py[line:66] - INFO: train step = 1140,loss = 0.201233,accuracy = 0.927083
2019-05-09 08:45:34,352 - train_rnn.py[line:66] - INFO: train step = 1150,loss = 0.241038,accuracy = 0.902292
2019-05-09 08:45:48,365 - train_rnn.py[line:66] - INFO: train step = 1160,loss = 0.190773,accuracy = 0.928021
2019-05-09 08:46:02,363 - train_rnn.py[line:66] - INFO: train step = 1170,loss = 0.182682,accuracy = 0.927604
2019-05-09 08:46:16,496 - train_rnn.py[line:66] - INFO: train step = 1180,loss = 0.183527,accuracy = 0.929896
2019-05-09 08:46:30,488 - train_rnn.py[line:66] - INFO: train step = 1190,loss = 0.327936,accuracy = 0.889375
2019-05-09 08:46:44,576 - train_rnn.py[line:66] - INFO: train step = 1200,loss = 0.290413,accuracy = 0.896875
2019-05-09 08:46:45,265 - train_rnn.py[line:69] - INFO: train step = 1200 ,model save to =./model/model.ckpt
2019-05-09 08:46:59,231 - train_rnn.py[line:66] - INFO: train step = 1210,loss = 0.176378,accuracy = 0.931562
2019-05-09 08:47:13,207 - train_rnn.py[line:66] - INFO: train step = 1220,loss = 0.202295,accuracy = 0.921562
2019-05-09 08:47:27,139 - train_rnn.py[line:66] - INFO: train step = 1230,loss = 0.163798,accuracy = 0.941042
2019-05-09 08:47:41,352 - train_rnn.py[line:66] - INFO: train step = 1240,loss = 0.188743,accuracy = 0.925313
2019-05-09 08:47:55,582 - train_rnn.py[line:66] - INFO: train step = 1250,loss = 0.161475,accuracy = 0.937500
2019-05-09 08:48:09,675 - train_rnn.py[line:66] - INFO: train step = 1260,loss = 0.208309,accuracy = 0.916458
2019-05-09 08:48:23,987 - train_rnn.py[line:66] - INFO: train step = 1270,loss = 0.202159,accuracy = 0.923854
2019-05-09 08:48:37,970 - train_rnn.py[line:66] - INFO: train step = 1280,loss = 0.160700,accuracy = 0.947604
2019-05-09 08:48:51,968 - train_rnn.py[line:66] - INFO: train step = 1290,loss = 0.153886,accuracy = 0.953125
2019-05-09 08:49:05,925 - train_rnn.py[line:66] - INFO: train step = 1300,loss = 0.250461,accuracy = 0.911354
2019-05-09 08:49:06,648 - train_rnn.py[line:69] - INFO: train step = 1300 ,model save to =./model/model.ckpt
2019-05-09 08:49:20,601 - train_rnn.py[line:66] - INFO: train step = 1310,loss = 0.138510,accuracy = 0.948854
2019-05-09 08:49:34,656 - train_rnn.py[line:66] - INFO: train step = 1320,loss = 0.154112,accuracy = 0.941979
2019-05-09 08:49:48,626 - train_rnn.py[line:66] - INFO: train step = 1330,loss = 0.189801,accuracy = 0.923750
2019-05-09 08:50:02,567 - train_rnn.py[line:66] - INFO: train step = 1340,loss = 0.150064,accuracy = 0.934687
2019-05-09 08:50:16,517 - train_rnn.py[line:66] - INFO: train step = 1350,loss = 0.193642,accuracy = 0.923437
2019-05-09 08:50:30,451 - train_rnn.py[line:66] - INFO: train step = 1360,loss = 0.181316,accuracy = 0.926667
2019-05-09 08:50:44,623 - train_rnn.py[line:66] - INFO: train step = 1370,loss = 0.166421,accuracy = 0.940625
2019-05-09 08:50:58,562 - train_rnn.py[line:66] - INFO: train step = 1380,loss = 0.172959,accuracy = 0.944271
2019-05-09 08:51:12,647 - train_rnn.py[line:66] - INFO: train step = 1390,loss = 0.144468,accuracy = 0.941771
2019-05-09 08:51:26,750 - train_rnn.py[line:66] - INFO: train step = 1400,loss = 0.176109,accuracy = 0.934271
2019-05-09 08:51:27,470 - train_rnn.py[line:69] - INFO: train step = 1400 ,model save to =./model/model.ckpt
2019-05-09 08:51:41,447 - train_rnn.py[line:66] - INFO: train step = 1410,loss = 0.130320,accuracy = 0.955312
2019-05-09 08:51:55,721 - train_rnn.py[line:66] - INFO: train step = 1420,loss = 0.140766,accuracy = 0.950000
2019-05-09 08:52:09,656 - train_rnn.py[line:66] - INFO: train step = 1430,loss = 0.132899,accuracy = 0.945104
2019-05-09 08:52:23,691 - train_rnn.py[line:66] - INFO: train step = 1440,loss = 0.166501,accuracy = 0.920937
2019-05-09 08:52:38,045 - train_rnn.py[line:66] - INFO: train step = 1450,loss = 0.171201,accuracy = 0.932604
2019-05-09 08:52:52,196 - train_rnn.py[line:66] - INFO: train step = 1460,loss = 0.215040,accuracy = 0.908125
2019-05-09 08:53:06,169 - train_rnn.py[line:66] - INFO: train step = 1470,loss = 0.173749,accuracy = 0.935833
2019-05-09 08:53:20,127 - train_rnn.py[line:66] - INFO: train step = 1480,loss = 0.172018,accuracy = 0.930104
2019-05-09 08:53:34,104 - train_rnn.py[line:66] - INFO: train step = 1490,loss = 0.136122,accuracy = 0.953750
2019-05-09 08:53:48,125 - train_rnn.py[line:66] - INFO: train step = 1500,loss = 0.217866,accuracy = 0.918125
2019-05-09 08:53:48,873 - train_rnn.py[line:69] - INFO: train step = 1500 ,model save to =./model/model.ckpt
2019-05-09 08:54:03,614 - train_rnn.py[line:66] - INFO: train step = 1510,loss = 0.179938,accuracy = 0.933854
2019-05-09 08:54:17,684 - train_rnn.py[line:66] - INFO: train step = 1520,loss = 0.195165,accuracy = 0.923021
2019-05-09 08:54:31,656 - train_rnn.py[line:66] - INFO: train step = 1530,loss = 0.197312,accuracy = 0.927396
2019-05-09 08:54:45,880 - train_rnn.py[line:66] - INFO: train step = 1540,loss = 0.148267,accuracy = 0.937708
2019-05-09 08:55:00,020 - train_rnn.py[line:66] - INFO: train step = 1550,loss = 0.123044,accuracy = 0.957500
2019-05-09 08:55:14,034 - train_rnn.py[line:66] - INFO: train step = 1560,loss = 0.155151,accuracy = 0.933958
2019-05-09 08:55:28,167 - train_rnn.py[line:66] - INFO: train step = 1570,loss = 0.144042,accuracy = 0.943646
2019-05-09 08:55:42,157 - train_rnn.py[line:66] - INFO: train step = 1580,loss = 0.178389,accuracy = 0.934479
2019-05-09 08:55:56,268 - train_rnn.py[line:66] - INFO: train step = 1590,loss = 0.236160,accuracy = 0.922396
2019-05-09 08:56:10,238 - train_rnn.py[line:66] - INFO: train step = 1600,loss = 0.192193,accuracy = 0.936667
2019-05-09 08:56:10,927 - train_rnn.py[line:69] - INFO: train step = 1600 ,model save to =./model/model.ckpt
2019-05-09 08:56:25,518 - train_rnn.py[line:66] - INFO: train step = 1610,loss = 0.174075,accuracy = 0.927708
2019-05-09 08:56:39,491 - train_rnn.py[line:66] - INFO: train step = 1620,loss = 0.134669,accuracy = 0.945208
2019-05-09 08:56:53,593 - train_rnn.py[line:66] - INFO: train step = 1630,loss = 0.152462,accuracy = 0.941354
2019-05-09 08:57:07,557 - train_rnn.py[line:66] - INFO: train step = 1640,loss = 0.141135,accuracy = 0.946458
2019-05-09 08:57:21,562 - train_rnn.py[line:66] - INFO: train step = 1650,loss = 0.182418,accuracy = 0.923750
2019-05-09 08:57:35,639 - train_rnn.py[line:66] - INFO: train step = 1660,loss = 0.182816,accuracy = 0.921875
2019-05-09 08:57:49,881 - train_rnn.py[line:66] - INFO: train step = 1670,loss = 0.143560,accuracy = 0.936562
2019-05-09 08:58:03,852 - train_rnn.py[line:66] - INFO: train step = 1680,loss = 0.169337,accuracy = 0.933854
2019-05-09 08:58:17,950 - train_rnn.py[line:66] - INFO: train step = 1690,loss = 0.163991,accuracy = 0.932187
2019-05-09 08:58:31,956 - train_rnn.py[line:66] - INFO: train step = 1700,loss = 0.188322,accuracy = 0.921771
2019-05-09 08:58:32,679 - train_rnn.py[line:69] - INFO: train step = 1700 ,model save to =./model/model.ckpt
2019-05-09 08:58:46,628 - train_rnn.py[line:66] - INFO: train step = 1710,loss = 0.184402,accuracy = 0.926562
2019-05-09 08:59:00,820 - train_rnn.py[line:66] - INFO: train step = 1720,loss = 0.129447,accuracy = 0.950521
2019-05-09 08:59:14,753 - train_rnn.py[line:66] - INFO: train step = 1730,loss = 0.208733,accuracy = 0.932396
2019-05-09 08:59:28,725 - train_rnn.py[line:66] - INFO: train step = 1740,loss = 0.121382,accuracy = 0.951354
2019-05-09 08:59:43,329 - train_rnn.py[line:66] - INFO: train step = 1750,loss = 0.127258,accuracy = 0.955833
2019-05-09 08:59:57,285 - train_rnn.py[line:66] - INFO: train step = 1760,loss = 0.124021,accuracy = 0.943438
2019-05-09 09:00:11,222 - train_rnn.py[line:66] - INFO: train step = 1770,loss = 0.164506,accuracy = 0.948958
2019-05-09 09:00:25,206 - train_rnn.py[line:66] - INFO: train step = 1780,loss = 0.203102,accuracy = 0.918021
2019-05-09 09:00:39,302 - train_rnn.py[line:66] - INFO: train step = 1790,loss = 0.144385,accuracy = 0.929375
2019-05-09 09:00:53,237 - train_rnn.py[line:66] - INFO: train step = 1800,loss = 0.137993,accuracy = 0.940208
2019-05-09 09:00:53,936 - train_rnn.py[line:69] - INFO: train step = 1800 ,model save to =./model/model.ckpt
2019-05-09 09:01:08,211 - train_rnn.py[line:66] - INFO: train step = 1810,loss = 0.171883,accuracy = 0.929062
2019-05-09 09:01:22,437 - train_rnn.py[line:66] - INFO: train step = 1820,loss = 0.282127,accuracy = 0.907500
2019-05-09 09:01:36,431 - train_rnn.py[line:66] - INFO: train step = 1830,loss = 0.203066,accuracy = 0.928229
2019-05-09 09:01:50,755 - train_rnn.py[line:66] - INFO: train step = 1840,loss = 0.179749,accuracy = 0.936458
2019-05-09 09:02:04,724 - train_rnn.py[line:66] - INFO: train step = 1850,loss = 0.222779,accuracy = 0.914062
2019-05-09 09:02:18,808 - train_rnn.py[line:66] - INFO: train step = 1860,loss = 0.220529,accuracy = 0.913958
2019-05-09 09:02:32,872 - train_rnn.py[line:66] - INFO: train step = 1870,loss = 0.240367,accuracy = 0.900417
2019-05-09 09:02:46,796 - train_rnn.py[line:66] - INFO: train step = 1880,loss = 0.247370,accuracy = 0.900312
2019-05-09 09:03:00,759 - train_rnn.py[line:66] - INFO: train step = 1890,loss = 0.188581,accuracy = 0.933646
2019-05-09 09:03:14,678 - train_rnn.py[line:66] - INFO: train step = 1900,loss = 0.169445,accuracy = 0.934375
2019-05-09 09:03:15,390 - train_rnn.py[line:69] - INFO: train step = 1900 ,model save to =./model/model.ckpt
2019-05-09 09:03:30,241 - train_rnn.py[line:66] - INFO: train step = 1910,loss = 0.183685,accuracy = 0.926354
2019-05-09 09:03:44,164 - train_rnn.py[line:66] - INFO: train step = 1920,loss = 0.213090,accuracy = 0.908229
2019-05-09 09:03:58,478 - train_rnn.py[line:66] - INFO: train step = 1930,loss = 0.171947,accuracy = 0.927917
2019-05-09 09:04:12,479 - train_rnn.py[line:66] - INFO: train step = 1940,loss = 0.150644,accuracy = 0.936354
2019-05-09 09:04:26,477 - train_rnn.py[line:66] - INFO: train step = 1950,loss = 0.154513,accuracy = 0.941979
2019-05-09 09:04:40,819 - train_rnn.py[line:66] - INFO: train step = 1960,loss = 0.169462,accuracy = 0.936250
2019-05-09 09:04:55,061 - train_rnn.py[line:66] - INFO: train step = 1970,loss = 0.180323,accuracy = 0.927813
2019-05-09 09:05:09,032 - train_rnn.py[line:66] - INFO: train step = 1980,loss = 0.150781,accuracy = 0.937187
2019-05-09 09:05:23,118 - train_rnn.py[line:66] - INFO: train step = 1990,loss = 0.122005,accuracy = 0.961354
2019-05-09 09:05:37,158 - train_rnn.py[line:66] - INFO: train step = 2000,loss = 0.204164,accuracy = 0.923229
2019-05-09 09:05:37,877 - train_rnn.py[line:69] - INFO: train step = 2000 ,model save to =./model/model.ckpt
2019-05-09 09:05:52,169 - train_rnn.py[line:66] - INFO: train step = 2010,loss = 0.136475,accuracy = 0.947187
2019-05-09 09:06:06,450 - train_rnn.py[line:66] - INFO: train step = 2020,loss = 0.208744,accuracy = 0.921979
2019-05-09 09:06:20,470 - train_rnn.py[line:66] - INFO: train step = 2030,loss = 0.139879,accuracy = 0.945521
2019-05-09 09:06:34,474 - train_rnn.py[line:66] - INFO: train step = 2040,loss = 0.138530,accuracy = 0.954271
2019-05-09 09:06:48,706 - train_rnn.py[line:66] - INFO: train step = 2050,loss = 0.149459,accuracy = 0.935833
2019-05-09 09:07:02,725 - train_rnn.py[line:66] - INFO: train step = 2060,loss = 0.140856,accuracy = 0.953021
2019-05-09 09:07:16,872 - train_rnn.py[line:66] - INFO: train step = 2070,loss = 0.203380,accuracy = 0.918854
2019-05-09 09:07:31,025 - train_rnn.py[line:66] - INFO: train step = 2080,loss = 0.152441,accuracy = 0.937917
2019-05-09 09:07:45,350 - train_rnn.py[line:66] - INFO: train step = 2090,loss = 0.165797,accuracy = 0.930313
2019-05-09 09:07:59,348 - train_rnn.py[line:66] - INFO: train step = 2100,loss = 0.161508,accuracy = 0.937708
2019-05-09 09:08:00,054 - train_rnn.py[line:69] - INFO: train step = 2100 ,model save to =./model/model.ckpt
2019-05-09 09:08:14,435 - train_rnn.py[line:66] - INFO: train step = 2110,loss = 0.161328,accuracy = 0.929167
2019-05-09 09:08:28,400 - train_rnn.py[line:66] - INFO: train step = 2120,loss = 0.183502,accuracy = 0.930208
2019-05-09 09:08:43,190 - train_rnn.py[line:66] - INFO: train step = 2130,loss = 0.186268,accuracy = 0.926771
2019-05-09 09:08:57,796 - train_rnn.py[line:66] - INFO: train step = 2140,loss = 0.201390,accuracy = 0.917396
2019-05-09 09:09:11,866 - train_rnn.py[line:66] - INFO: train step = 2150,loss = 0.119729,accuracy = 0.959271
2019-05-09 09:09:25,799 - train_rnn.py[line:66] - INFO: train step = 2160,loss = 0.200912,accuracy = 0.913021
2019-05-09 09:09:40,277 - train_rnn.py[line:66] - INFO: train step = 2170,loss = 0.198708,accuracy = 0.915521
2019-05-09 09:09:54,293 - train_rnn.py[line:66] - INFO: train step = 2180,loss = 0.188922,accuracy = 0.924271
2019-05-09 09:10:08,309 - train_rnn.py[line:66] - INFO: train step = 2190,loss = 0.136326,accuracy = 0.949167
2019-05-09 09:10:22,280 - train_rnn.py[line:66] - INFO: train step = 2200,loss = 0.156325,accuracy = 0.933229
2019-05-09 09:10:23,010 - train_rnn.py[line:69] - INFO: train step = 2200 ,model save to =./model/model.ckpt
2019-05-09 09:10:37,024 - train_rnn.py[line:66] - INFO: train step = 2210,loss = 0.138181,accuracy = 0.941250
2019-05-09 09:10:51,002 - train_rnn.py[line:66] - INFO: train step = 2220,loss = 0.140390,accuracy = 0.944375
2019-05-09 09:11:05,163 - train_rnn.py[line:66] - INFO: train step = 2230,loss = 0.137888,accuracy = 0.945938
2019-05-09 09:11:19,147 - train_rnn.py[line:66] - INFO: train step = 2240,loss = 0.139770,accuracy = 0.949167
2019-05-09 09:11:33,119 - train_rnn.py[line:66] - INFO: train step = 2250,loss = 0.121726,accuracy = 0.951563
2019-05-09 09:11:47,395 - train_rnn.py[line:66] - INFO: train step = 2260,loss = 0.213131,accuracy = 0.919688
2019-05-09 09:12:01,311 - train_rnn.py[line:66] - INFO: train step = 2270,loss = 0.182111,accuracy = 0.928437
2019-05-09 09:12:15,272 - train_rnn.py[line:66] - INFO: train step = 2280,loss = 0.184907,accuracy = 0.927604
2019-05-09 09:12:29,222 - train_rnn.py[line:66] - INFO: train step = 2290,loss = 0.132891,accuracy = 0.947708
2019-05-09 09:12:43,958 - train_rnn.py[line:66] - INFO: train step = 2300,loss = 0.207909,accuracy = 0.910729
2019-05-09 09:12:44,668 - train_rnn.py[line:69] - INFO: train step = 2300 ,model save to =./model/model.ckpt
2019-05-09 09:12:58,858 - train_rnn.py[line:66] - INFO: train step = 2310,loss = 0.161284,accuracy = 0.930521
2019-05-09 09:13:12,815 - train_rnn.py[line:66] - INFO: train step = 2320,loss = 0.161223,accuracy = 0.939687
2019-05-09 09:13:26,924 - train_rnn.py[line:66] - INFO: train step = 2330,loss = 0.149622,accuracy = 0.936354
2019-05-09 09:13:41,083 - train_rnn.py[line:66] - INFO: train step = 2340,loss = 0.131260,accuracy = 0.945938
2019-05-09 09:13:55,262 - train_rnn.py[line:66] - INFO: train step = 2350,loss = 0.121687,accuracy = 0.949896
2019-05-09 09:14:09,867 - train_rnn.py[line:66] - INFO: train step = 2360,loss = 0.137320,accuracy = 0.945521
2019-05-09 09:14:23,826 - train_rnn.py[line:66] - INFO: train step = 2370,loss = 0.173329,accuracy = 0.932917
2019-05-09 09:14:37,935 - train_rnn.py[line:66] - INFO: train step = 2380,loss = 0.167680,accuracy = 0.931458
2019-05-09 09:14:51,923 - train_rnn.py[line:66] - INFO: train step = 2390,loss = 0.154617,accuracy = 0.939583
