2019-05-09 10:31:25,219 - train_rnn.py[line:68] - INFO: train step = 10,loss = 0.129582,accuracy = 0.947812
2019-05-09 10:31:39,213 - train_rnn.py[line:68] - INFO: train step = 20,loss = 0.128150,accuracy = 0.950625
2019-05-09 10:31:53,208 - train_rnn.py[line:68] - INFO: train step = 30,loss = 0.168453,accuracy = 0.931979
2019-05-09 10:32:07,223 - train_rnn.py[line:68] - INFO: train step = 40,loss = 0.140262,accuracy = 0.951042
2019-05-09 10:32:21,207 - train_rnn.py[line:68] - INFO: train step = 50,loss = 0.144585,accuracy = 0.940729
2019-05-09 10:32:35,519 - train_rnn.py[line:68] - INFO: train step = 60,loss = 0.151446,accuracy = 0.937708
2019-05-09 10:32:49,858 - train_rnn.py[line:68] - INFO: train step = 70,loss = 0.131429,accuracy = 0.943125
2019-05-09 10:33:03,909 - train_rnn.py[line:68] - INFO: train step = 80,loss = 0.155346,accuracy = 0.930938
2019-05-09 10:33:17,892 - train_rnn.py[line:68] - INFO: train step = 90,loss = 0.146023,accuracy = 0.942396
2019-05-09 10:33:31,848 - train_rnn.py[line:68] - INFO: train step = 100,loss = 0.147317,accuracy = 0.937708
2019-05-09 10:33:32,840 - train_rnn.py[line:71] - INFO: train step = 100 ,model save to =./model/model.ckpt
2019-05-09 10:33:46,898 - train_rnn.py[line:68] - INFO: train step = 110,loss = 0.124822,accuracy = 0.950000
2019-05-09 10:34:00,906 - train_rnn.py[line:68] - INFO: train step = 120,loss = 0.188102,accuracy = 0.918229
2019-05-09 10:34:15,136 - train_rnn.py[line:68] - INFO: train step = 130,loss = 0.148994,accuracy = 0.933646
2019-05-09 10:34:29,134 - train_rnn.py[line:68] - INFO: train step = 140,loss = 0.147916,accuracy = 0.941354
2019-05-09 10:34:43,135 - train_rnn.py[line:68] - INFO: train step = 150,loss = 0.138147,accuracy = 0.943021
2019-05-09 10:34:57,145 - train_rnn.py[line:68] - INFO: train step = 160,loss = 0.147143,accuracy = 0.941979
2019-05-09 10:35:11,266 - train_rnn.py[line:68] - INFO: train step = 170,loss = 0.149496,accuracy = 0.937917
2019-05-09 10:35:25,245 - train_rnn.py[line:68] - INFO: train step = 180,loss = 0.091767,accuracy = 0.964375
2019-05-09 10:35:39,251 - train_rnn.py[line:68] - INFO: train step = 190,loss = 0.147972,accuracy = 0.941875
2019-05-09 10:35:53,201 - train_rnn.py[line:68] - INFO: train step = 200,loss = 0.166490,accuracy = 0.939687
2019-05-09 10:35:53,951 - train_rnn.py[line:71] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-05-09 10:36:08,176 - train_rnn.py[line:68] - INFO: train step = 210,loss = 0.124752,accuracy = 0.954896
2019-05-09 10:36:22,339 - train_rnn.py[line:68] - INFO: train step = 220,loss = 0.104821,accuracy = 0.960000
2019-05-09 10:36:36,383 - train_rnn.py[line:68] - INFO: train step = 230,loss = 0.111856,accuracy = 0.953854
2019-05-09 10:36:50,513 - train_rnn.py[line:68] - INFO: train step = 240,loss = 0.124183,accuracy = 0.942708
2019-05-09 10:37:04,727 - train_rnn.py[line:68] - INFO: train step = 250,loss = 0.152791,accuracy = 0.936667
2019-05-09 10:37:18,785 - train_rnn.py[line:68] - INFO: train step = 260,loss = 0.169184,accuracy = 0.927500
2019-05-09 10:37:33,133 - train_rnn.py[line:68] - INFO: train step = 270,loss = 0.144669,accuracy = 0.941979
2019-05-09 10:37:47,271 - train_rnn.py[line:68] - INFO: train step = 280,loss = 0.190224,accuracy = 0.935625
2019-05-09 10:38:01,412 - train_rnn.py[line:68] - INFO: train step = 290,loss = 0.140845,accuracy = 0.949687
2019-05-09 10:38:15,671 - train_rnn.py[line:68] - INFO: train step = 300,loss = 0.220494,accuracy = 0.917917
2019-05-09 10:38:16,439 - train_rnn.py[line:71] - INFO: train step = 300 ,model save to =./model/model.ckpt
2019-05-09 10:38:30,480 - train_rnn.py[line:68] - INFO: train step = 310,loss = 0.148852,accuracy = 0.937083
2019-05-09 10:38:44,558 - train_rnn.py[line:68] - INFO: train step = 320,loss = 0.151306,accuracy = 0.935729
2019-05-09 10:38:58,651 - train_rnn.py[line:68] - INFO: train step = 330,loss = 0.151796,accuracy = 0.936354
2019-05-09 10:39:12,804 - train_rnn.py[line:68] - INFO: train step = 340,loss = 0.131483,accuracy = 0.945104
2019-05-09 10:39:27,073 - train_rnn.py[line:68] - INFO: train step = 350,loss = 0.144003,accuracy = 0.946667
2019-05-09 10:39:41,555 - train_rnn.py[line:68] - INFO: train step = 360,loss = 0.155932,accuracy = 0.949271
2019-05-09 10:39:55,524 - train_rnn.py[line:68] - INFO: train step = 370,loss = 0.250544,accuracy = 0.925521
2019-05-09 10:40:09,506 - train_rnn.py[line:68] - INFO: train step = 380,loss = 0.203929,accuracy = 0.929167
2019-05-09 10:40:23,478 - train_rnn.py[line:68] - INFO: train step = 390,loss = 0.151559,accuracy = 0.944896
2019-05-09 10:40:37,485 - train_rnn.py[line:68] - INFO: train step = 400,loss = 0.174620,accuracy = 0.945729
2019-05-09 10:40:38,370 - train_rnn.py[line:71] - INFO: train step = 400 ,model save to =./model/model.ckpt
2019-05-09 10:40:52,493 - train_rnn.py[line:68] - INFO: train step = 410,loss = 0.148371,accuracy = 0.945312
2019-05-09 10:41:06,483 - train_rnn.py[line:68] - INFO: train step = 420,loss = 0.159359,accuracy = 0.942396
2019-05-09 10:41:20,482 - train_rnn.py[line:68] - INFO: train step = 430,loss = 0.210100,accuracy = 0.918125
2019-05-09 10:41:34,477 - train_rnn.py[line:68] - INFO: train step = 440,loss = 0.219501,accuracy = 0.911667
2019-05-09 10:41:48,443 - train_rnn.py[line:68] - INFO: train step = 450,loss = 0.216078,accuracy = 0.923229
2019-05-09 10:42:02,418 - train_rnn.py[line:68] - INFO: train step = 460,loss = 0.166178,accuracy = 0.922188
2019-05-09 10:42:16,552 - train_rnn.py[line:68] - INFO: train step = 470,loss = 0.148251,accuracy = 0.936458
2019-05-09 10:42:30,619 - train_rnn.py[line:68] - INFO: train step = 480,loss = 0.120123,accuracy = 0.957708
2019-05-09 10:42:45,601 - train_rnn.py[line:68] - INFO: train step = 490,loss = 0.123122,accuracy = 0.955417
2019-05-09 10:43:00,014 - train_rnn.py[line:68] - INFO: train step = 500,loss = 0.149403,accuracy = 0.930417
2019-05-09 10:43:00,744 - train_rnn.py[line:71] - INFO: train step = 500 ,model save to =./model/model.ckpt
2019-05-09 10:43:15,233 - train_rnn.py[line:68] - INFO: train step = 510,loss = 0.145183,accuracy = 0.940729
2019-05-09 10:43:29,538 - train_rnn.py[line:68] - INFO: train step = 520,loss = 0.125869,accuracy = 0.955000
2019-05-09 10:43:43,687 - train_rnn.py[line:68] - INFO: train step = 530,loss = 0.137242,accuracy = 0.946875
2019-05-09 10:43:57,887 - train_rnn.py[line:68] - INFO: train step = 540,loss = 0.109269,accuracy = 0.958125
2019-05-09 10:44:12,035 - train_rnn.py[line:68] - INFO: train step = 550,loss = 0.142332,accuracy = 0.940208
2019-05-09 10:44:26,305 - train_rnn.py[line:68] - INFO: train step = 560,loss = 0.130834,accuracy = 0.946354
2019-05-09 10:44:40,368 - train_rnn.py[line:68] - INFO: train step = 570,loss = 0.118422,accuracy = 0.954063
2019-05-09 10:44:54,344 - train_rnn.py[line:68] - INFO: train step = 580,loss = 0.114851,accuracy = 0.951771
2019-05-09 10:45:08,325 - train_rnn.py[line:68] - INFO: train step = 590,loss = 0.118877,accuracy = 0.945833
2019-05-09 10:45:22,685 - train_rnn.py[line:68] - INFO: train step = 600,loss = 0.208891,accuracy = 0.926562
2019-05-09 10:45:23,407 - train_rnn.py[line:71] - INFO: train step = 600 ,model save to =./model/model.ckpt
2019-05-09 10:45:37,501 - train_rnn.py[line:68] - INFO: train step = 610,loss = 0.109031,accuracy = 0.953021
2019-05-09 10:45:51,990 - train_rnn.py[line:68] - INFO: train step = 620,loss = 0.156800,accuracy = 0.932604
2019-05-09 10:46:05,975 - train_rnn.py[line:68] - INFO: train step = 630,loss = 0.151241,accuracy = 0.943125
2019-05-09 10:46:19,948 - train_rnn.py[line:68] - INFO: train step = 640,loss = 0.127314,accuracy = 0.952500
2019-05-09 10:46:34,067 - train_rnn.py[line:68] - INFO: train step = 650,loss = 0.153721,accuracy = 0.936979
2019-05-09 10:46:48,412 - train_rnn.py[line:68] - INFO: train step = 660,loss = 0.101046,accuracy = 0.957812
2019-05-09 10:47:02,470 - train_rnn.py[line:68] - INFO: train step = 670,loss = 0.168301,accuracy = 0.938542
2019-05-09 10:47:16,484 - train_rnn.py[line:68] - INFO: train step = 680,loss = 0.163677,accuracy = 0.934687
2019-05-09 10:47:30,604 - train_rnn.py[line:68] - INFO: train step = 690,loss = 0.163534,accuracy = 0.934271
2019-05-09 10:47:44,679 - train_rnn.py[line:68] - INFO: train step = 700,loss = 0.142916,accuracy = 0.951250
2019-05-09 10:47:45,405 - train_rnn.py[line:71] - INFO: train step = 700 ,model save to =./model/model.ckpt
2019-05-09 10:47:59,607 - train_rnn.py[line:68] - INFO: train step = 710,loss = 0.203347,accuracy = 0.917708
2019-05-09 10:48:13,868 - train_rnn.py[line:68] - INFO: train step = 720,loss = 0.147232,accuracy = 0.941042
2019-05-09 10:48:28,097 - train_rnn.py[line:68] - INFO: train step = 730,loss = 0.137779,accuracy = 0.949271
2019-05-09 10:48:42,536 - train_rnn.py[line:68] - INFO: train step = 740,loss = 0.159892,accuracy = 0.937187
2019-05-09 10:48:56,764 - train_rnn.py[line:68] - INFO: train step = 750,loss = 0.128485,accuracy = 0.950208
2019-05-09 10:49:11,109 - train_rnn.py[line:68] - INFO: train step = 760,loss = 0.136591,accuracy = 0.940208
2019-05-09 10:49:25,302 - train_rnn.py[line:68] - INFO: train step = 770,loss = 0.162997,accuracy = 0.940833
2019-05-09 10:49:39,737 - train_rnn.py[line:68] - INFO: train step = 780,loss = 0.220716,accuracy = 0.899583
2019-05-09 10:49:53,988 - train_rnn.py[line:68] - INFO: train step = 790,loss = 0.127626,accuracy = 0.945625
2019-05-09 10:50:08,494 - train_rnn.py[line:68] - INFO: train step = 800,loss = 0.151561,accuracy = 0.937396
2019-05-09 10:50:09,233 - train_rnn.py[line:71] - INFO: train step = 800 ,model save to =./model/model.ckpt
2019-05-09 10:50:23,421 - train_rnn.py[line:68] - INFO: train step = 810,loss = 0.155465,accuracy = 0.932708
2019-05-09 10:50:37,574 - train_rnn.py[line:68] - INFO: train step = 820,loss = 0.181279,accuracy = 0.917604
2019-05-09 10:50:52,259 - train_rnn.py[line:68] - INFO: train step = 830,loss = 0.131667,accuracy = 0.955625
2019-05-09 10:51:06,828 - train_rnn.py[line:68] - INFO: train step = 840,loss = 0.168755,accuracy = 0.935417
2019-05-09 10:51:20,963 - train_rnn.py[line:68] - INFO: train step = 850,loss = 0.161595,accuracy = 0.938125
2019-05-09 10:51:35,027 - train_rnn.py[line:68] - INFO: train step = 860,loss = 0.130001,accuracy = 0.946875
2019-05-09 10:51:49,101 - train_rnn.py[line:68] - INFO: train step = 870,loss = 0.181696,accuracy = 0.923333
2019-05-09 10:52:03,113 - train_rnn.py[line:68] - INFO: train step = 880,loss = 0.144462,accuracy = 0.941250
2019-05-09 10:52:17,251 - train_rnn.py[line:68] - INFO: train step = 890,loss = 0.125718,accuracy = 0.953125
2019-05-09 10:52:31,415 - train_rnn.py[line:68] - INFO: train step = 900,loss = 0.159153,accuracy = 0.938646
2019-05-09 10:52:32,156 - train_rnn.py[line:71] - INFO: train step = 900 ,model save to =./model/model.ckpt
2019-05-09 10:52:46,191 - train_rnn.py[line:68] - INFO: train step = 910,loss = 0.108615,accuracy = 0.955729
2019-05-09 10:53:00,623 - train_rnn.py[line:68] - INFO: train step = 920,loss = 0.133499,accuracy = 0.944271
2019-05-09 10:53:14,704 - train_rnn.py[line:68] - INFO: train step = 930,loss = 0.140456,accuracy = 0.944375
2019-05-09 10:53:28,680 - train_rnn.py[line:68] - INFO: train step = 940,loss = 0.165507,accuracy = 0.931562
2019-05-09 10:53:42,887 - train_rnn.py[line:68] - INFO: train step = 950,loss = 0.137364,accuracy = 0.944479
2019-05-09 10:53:57,268 - train_rnn.py[line:68] - INFO: train step = 960,loss = 0.133153,accuracy = 0.943750
2019-05-09 10:54:11,745 - train_rnn.py[line:68] - INFO: train step = 970,loss = 0.172708,accuracy = 0.935104
2019-05-09 10:54:26,087 - train_rnn.py[line:68] - INFO: train step = 980,loss = 0.137510,accuracy = 0.943021
2019-05-09 10:54:40,372 - train_rnn.py[line:68] - INFO: train step = 990,loss = 0.136052,accuracy = 0.943438
2019-05-09 10:54:54,985 - train_rnn.py[line:68] - INFO: train step = 1000,loss = 0.133116,accuracy = 0.942083
2019-05-09 10:54:55,707 - train_rnn.py[line:71] - INFO: train step = 1000 ,model save to =./model/model.ckpt
2019-05-09 10:55:09,690 - train_rnn.py[line:68] - INFO: train step = 1010,loss = 0.115833,accuracy = 0.948854
2019-05-09 10:55:24,105 - train_rnn.py[line:68] - INFO: train step = 1020,loss = 0.145827,accuracy = 0.937396
2019-05-09 10:55:38,084 - train_rnn.py[line:68] - INFO: train step = 1030,loss = 0.123185,accuracy = 0.958750
2019-05-09 10:55:52,030 - train_rnn.py[line:68] - INFO: train step = 1040,loss = 0.157840,accuracy = 0.938646
2019-05-09 10:56:06,051 - train_rnn.py[line:68] - INFO: train step = 1050,loss = 0.126025,accuracy = 0.949167
2019-05-09 10:56:20,076 - train_rnn.py[line:68] - INFO: train step = 1060,loss = 0.116957,accuracy = 0.954479
2019-05-09 10:56:34,315 - train_rnn.py[line:68] - INFO: train step = 1070,loss = 0.098399,accuracy = 0.962083
2019-05-09 10:56:48,507 - train_rnn.py[line:68] - INFO: train step = 1080,loss = 0.110990,accuracy = 0.953542
2019-05-09 10:57:02,596 - train_rnn.py[line:68] - INFO: train step = 1090,loss = 0.120479,accuracy = 0.947708
2019-05-09 10:57:16,761 - train_rnn.py[line:68] - INFO: train step = 1100,loss = 0.137464,accuracy = 0.943542
2019-05-09 10:57:17,503 - train_rnn.py[line:71] - INFO: train step = 1100 ,model save to =./model/model.ckpt
2019-05-09 10:57:31,679 - train_rnn.py[line:68] - INFO: train step = 1110,loss = 0.151801,accuracy = 0.939896
2019-05-09 10:57:45,675 - train_rnn.py[line:68] - INFO: train step = 1120,loss = 0.145894,accuracy = 0.941667
2019-05-09 10:57:59,960 - train_rnn.py[line:68] - INFO: train step = 1130,loss = 0.127998,accuracy = 0.942813
2019-05-09 10:58:14,160 - train_rnn.py[line:68] - INFO: train step = 1140,loss = 0.152890,accuracy = 0.939062
2019-05-09 10:58:28,184 - train_rnn.py[line:68] - INFO: train step = 1150,loss = 0.114742,accuracy = 0.950938
2019-05-09 10:58:42,319 - train_rnn.py[line:68] - INFO: train step = 1160,loss = 0.124790,accuracy = 0.946042
2019-05-09 10:58:56,489 - train_rnn.py[line:68] - INFO: train step = 1170,loss = 0.102692,accuracy = 0.960729
2019-05-09 10:59:10,710 - train_rnn.py[line:68] - INFO: train step = 1180,loss = 0.140823,accuracy = 0.942396
2019-05-09 10:59:25,061 - train_rnn.py[line:68] - INFO: train step = 1190,loss = 0.150395,accuracy = 0.945729
2019-05-09 10:59:39,528 - train_rnn.py[line:68] - INFO: train step = 1200,loss = 0.161352,accuracy = 0.939583
2019-05-09 10:59:40,241 - train_rnn.py[line:71] - INFO: train step = 1200 ,model save to =./model/model.ckpt
2019-05-09 10:59:54,243 - train_rnn.py[line:68] - INFO: train step = 1210,loss = 0.105256,accuracy = 0.958646
2019-05-09 11:00:08,270 - train_rnn.py[line:68] - INFO: train step = 1220,loss = 0.089234,accuracy = 0.964167
2019-05-09 11:00:22,315 - train_rnn.py[line:68] - INFO: train step = 1230,loss = 0.133556,accuracy = 0.943646
2019-05-09 11:00:36,390 - train_rnn.py[line:68] - INFO: train step = 1240,loss = 0.139472,accuracy = 0.943125
2019-05-09 11:00:50,511 - train_rnn.py[line:68] - INFO: train step = 1250,loss = 0.139195,accuracy = 0.938854
2019-05-09 11:01:04,942 - train_rnn.py[line:68] - INFO: train step = 1260,loss = 0.124171,accuracy = 0.947604
2019-05-09 11:01:19,400 - train_rnn.py[line:68] - INFO: train step = 1270,loss = 0.146033,accuracy = 0.939896
2019-05-09 11:01:33,717 - train_rnn.py[line:68] - INFO: train step = 1280,loss = 0.107128,accuracy = 0.956875
2019-05-09 11:01:47,833 - train_rnn.py[line:68] - INFO: train step = 1290,loss = 0.103408,accuracy = 0.958125
2019-05-09 11:02:01,996 - train_rnn.py[line:68] - INFO: train step = 1300,loss = 0.136767,accuracy = 0.946979
2019-05-09 11:02:02,779 - train_rnn.py[line:71] - INFO: train step = 1300 ,model save to =./model/model.ckpt
2019-05-09 11:02:16,974 - train_rnn.py[line:68] - INFO: train step = 1310,loss = 0.151077,accuracy = 0.933333
2019-05-09 11:02:31,192 - train_rnn.py[line:68] - INFO: train step = 1320,loss = 0.172713,accuracy = 0.936042
2019-05-09 11:02:45,151 - train_rnn.py[line:68] - INFO: train step = 1330,loss = 0.135522,accuracy = 0.942500
2019-05-09 11:02:59,147 - train_rnn.py[line:68] - INFO: train step = 1340,loss = 0.133924,accuracy = 0.949583
2019-05-09 11:03:13,252 - train_rnn.py[line:68] - INFO: train step = 1350,loss = 0.152721,accuracy = 0.937917
2019-05-09 11:03:27,279 - train_rnn.py[line:68] - INFO: train step = 1360,loss = 0.147013,accuracy = 0.938958
2019-05-09 11:03:41,286 - train_rnn.py[line:68] - INFO: train step = 1370,loss = 0.148353,accuracy = 0.935208
2019-05-09 11:03:55,384 - train_rnn.py[line:68] - INFO: train step = 1380,loss = 0.127372,accuracy = 0.950938
2019-05-09 11:04:09,865 - train_rnn.py[line:68] - INFO: train step = 1390,loss = 0.170014,accuracy = 0.939896
2019-05-09 11:04:24,334 - train_rnn.py[line:68] - INFO: train step = 1400,loss = 0.129874,accuracy = 0.952812
2019-05-09 11:04:25,086 - train_rnn.py[line:71] - INFO: train step = 1400 ,model save to =./model/model.ckpt
2019-05-09 11:04:39,110 - train_rnn.py[line:68] - INFO: train step = 1410,loss = 0.157648,accuracy = 0.931667
2019-05-09 11:04:53,203 - train_rnn.py[line:68] - INFO: train step = 1420,loss = 0.118905,accuracy = 0.951458
2019-05-09 11:05:07,357 - train_rnn.py[line:68] - INFO: train step = 1430,loss = 0.159586,accuracy = 0.933542
2019-05-09 11:05:21,601 - train_rnn.py[line:68] - INFO: train step = 1440,loss = 0.142438,accuracy = 0.938125
2019-05-09 11:05:35,874 - train_rnn.py[line:68] - INFO: train step = 1450,loss = 0.128891,accuracy = 0.947917
2019-05-09 11:05:50,326 - train_rnn.py[line:68] - INFO: train step = 1460,loss = 0.158900,accuracy = 0.936667
2019-05-09 11:06:04,523 - train_rnn.py[line:68] - INFO: train step = 1470,loss = 0.159178,accuracy = 0.950000
2019-05-09 11:06:18,630 - train_rnn.py[line:68] - INFO: train step = 1480,loss = 0.207968,accuracy = 0.917604
2019-05-09 11:06:32,779 - train_rnn.py[line:68] - INFO: train step = 1490,loss = 0.156250,accuracy = 0.944896
2019-05-09 11:06:47,038 - train_rnn.py[line:68] - INFO: train step = 1500,loss = 0.190564,accuracy = 0.921458
2019-05-09 11:06:47,793 - train_rnn.py[line:71] - INFO: train step = 1500 ,model save to =./model/model.ckpt
2019-05-09 11:07:01,909 - train_rnn.py[line:68] - INFO: train step = 1510,loss = 0.146324,accuracy = 0.943646
2019-05-09 11:07:15,901 - train_rnn.py[line:68] - INFO: train step = 1520,loss = 0.179087,accuracy = 0.937604
2019-05-09 11:07:30,003 - train_rnn.py[line:68] - INFO: train step = 1530,loss = 0.128339,accuracy = 0.946875
2019-05-09 11:07:44,109 - train_rnn.py[line:68] - INFO: train step = 1540,loss = 0.078413,accuracy = 0.967396
2019-05-09 11:07:58,447 - train_rnn.py[line:68] - INFO: train step = 1550,loss = 0.147598,accuracy = 0.940417
2019-05-09 11:08:12,451 - train_rnn.py[line:68] - INFO: train step = 1560,loss = 0.126558,accuracy = 0.953125
2019-05-09 11:08:26,692 - train_rnn.py[line:68] - INFO: train step = 1570,loss = 0.145783,accuracy = 0.935417
2019-05-09 11:08:40,736 - train_rnn.py[line:68] - INFO: train step = 1580,loss = 0.114774,accuracy = 0.955521
2019-05-09 11:08:54,734 - train_rnn.py[line:68] - INFO: train step = 1590,loss = 0.126358,accuracy = 0.943438
2019-05-09 11:09:08,718 - train_rnn.py[line:68] - INFO: train step = 1600,loss = 0.112363,accuracy = 0.955625
2019-05-09 11:09:09,463 - train_rnn.py[line:71] - INFO: train step = 1600 ,model save to =./model/model.ckpt
2019-05-09 11:09:23,494 - train_rnn.py[line:68] - INFO: train step = 1610,loss = 0.135917,accuracy = 0.943646
2019-05-09 11:09:37,589 - train_rnn.py[line:68] - INFO: train step = 1620,loss = 0.140468,accuracy = 0.943750
2019-05-09 11:09:51,833 - train_rnn.py[line:68] - INFO: train step = 1630,loss = 0.164699,accuracy = 0.921250
2019-05-09 11:10:05,859 - train_rnn.py[line:68] - INFO: train step = 1640,loss = 0.181068,accuracy = 0.935521
2019-05-09 11:10:20,093 - train_rnn.py[line:68] - INFO: train step = 1650,loss = 0.118339,accuracy = 0.948333
2019-05-09 11:10:34,271 - train_rnn.py[line:68] - INFO: train step = 1660,loss = 0.119046,accuracy = 0.957604
2019-05-09 11:10:48,193 - train_rnn.py[line:68] - INFO: train step = 1670,loss = 0.125949,accuracy = 0.946458
2019-05-09 11:11:02,110 - train_rnn.py[line:68] - INFO: train step = 1680,loss = 0.117024,accuracy = 0.952292
2019-05-09 11:11:16,215 - train_rnn.py[line:68] - INFO: train step = 1690,loss = 0.105184,accuracy = 0.962917
2019-05-09 11:11:30,226 - train_rnn.py[line:68] - INFO: train step = 1700,loss = 0.109536,accuracy = 0.952292
2019-05-09 11:11:30,931 - train_rnn.py[line:71] - INFO: train step = 1700 ,model save to =./model/model.ckpt
2019-05-09 11:11:44,955 - train_rnn.py[line:68] - INFO: train step = 1710,loss = 0.140385,accuracy = 0.942813
2019-05-09 11:11:58,990 - train_rnn.py[line:68] - INFO: train step = 1720,loss = 0.095634,accuracy = 0.960938
2019-05-09 11:12:12,993 - train_rnn.py[line:68] - INFO: train step = 1730,loss = 0.137072,accuracy = 0.941354
2019-05-09 11:12:27,168 - train_rnn.py[line:68] - INFO: train step = 1740,loss = 0.118937,accuracy = 0.954063
2019-05-09 11:12:41,661 - train_rnn.py[line:68] - INFO: train step = 1750,loss = 0.118041,accuracy = 0.953333
2019-05-09 11:12:56,143 - train_rnn.py[line:68] - INFO: train step = 1760,loss = 0.138452,accuracy = 0.943542
2019-05-09 11:13:10,611 - train_rnn.py[line:68] - INFO: train step = 1770,loss = 0.108991,accuracy = 0.953646
2019-05-09 11:13:24,741 - train_rnn.py[line:68] - INFO: train step = 1780,loss = 0.154103,accuracy = 0.932708
2019-05-09 11:13:39,135 - train_rnn.py[line:68] - INFO: train step = 1790,loss = 0.143511,accuracy = 0.942292
2019-05-09 11:13:53,246 - train_rnn.py[line:68] - INFO: train step = 1800,loss = 0.133041,accuracy = 0.942500
2019-05-09 11:13:53,972 - train_rnn.py[line:71] - INFO: train step = 1800 ,model save to =./model/model.ckpt
2019-05-09 11:14:08,098 - train_rnn.py[line:68] - INFO: train step = 1810,loss = 0.115866,accuracy = 0.954375
2019-05-09 11:14:22,305 - train_rnn.py[line:68] - INFO: train step = 1820,loss = 0.085619,accuracy = 0.966563
2019-05-09 11:14:36,408 - train_rnn.py[line:68] - INFO: train step = 1830,loss = 0.122809,accuracy = 0.953333
2019-05-09 11:14:50,334 - train_rnn.py[line:68] - INFO: train step = 1840,loss = 0.152729,accuracy = 0.944062
2019-05-09 11:15:04,429 - train_rnn.py[line:68] - INFO: train step = 1850,loss = 0.141488,accuracy = 0.946458
2019-05-09 11:15:18,435 - train_rnn.py[line:68] - INFO: train step = 1860,loss = 0.129644,accuracy = 0.947708
2019-05-09 11:15:32,534 - train_rnn.py[line:68] - INFO: train step = 1870,loss = 0.205380,accuracy = 0.907292
2019-05-09 11:15:46,761 - train_rnn.py[line:68] - INFO: train step = 1880,loss = 0.140900,accuracy = 0.952604
2019-05-09 11:16:00,837 - train_rnn.py[line:68] - INFO: train step = 1890,loss = 0.152709,accuracy = 0.940417
2019-05-09 11:16:14,849 - train_rnn.py[line:68] - INFO: train step = 1900,loss = 0.133018,accuracy = 0.952812
2019-05-09 11:16:15,568 - train_rnn.py[line:71] - INFO: train step = 1900 ,model save to =./model/model.ckpt
2019-05-09 11:16:29,708 - train_rnn.py[line:68] - INFO: train step = 1910,loss = 0.160457,accuracy = 0.947396
2019-05-09 11:16:44,350 - train_rnn.py[line:68] - INFO: train step = 1920,loss = 0.128446,accuracy = 0.948646
2019-05-09 11:16:58,618 - train_rnn.py[line:68] - INFO: train step = 1930,loss = 0.128924,accuracy = 0.945521
2019-05-09 11:17:12,698 - train_rnn.py[line:68] - INFO: train step = 1940,loss = 0.134160,accuracy = 0.948542
2019-05-09 11:17:27,106 - train_rnn.py[line:68] - INFO: train step = 1950,loss = 0.168855,accuracy = 0.932813
2019-05-09 11:17:41,475 - train_rnn.py[line:68] - INFO: train step = 1960,loss = 0.138079,accuracy = 0.946250
2019-05-09 11:17:55,876 - train_rnn.py[line:68] - INFO: train step = 1970,loss = 0.109790,accuracy = 0.956771
2019-05-09 11:18:09,888 - train_rnn.py[line:68] - INFO: train step = 1980,loss = 0.125893,accuracy = 0.946354
2019-05-09 11:18:24,174 - train_rnn.py[line:68] - INFO: train step = 1990,loss = 0.105199,accuracy = 0.950729
2019-05-09 11:18:38,429 - train_rnn.py[line:68] - INFO: train step = 2000,loss = 0.174289,accuracy = 0.935104
2019-05-09 11:18:39,147 - train_rnn.py[line:71] - INFO: train step = 2000 ,model save to =./model/model.ckpt
2019-05-09 11:18:53,267 - train_rnn.py[line:68] - INFO: train step = 2010,loss = 0.119310,accuracy = 0.948958
2019-05-09 11:19:07,345 - train_rnn.py[line:68] - INFO: train step = 2020,loss = 0.143210,accuracy = 0.946250
2019-05-09 11:19:21,314 - train_rnn.py[line:68] - INFO: train step = 2030,loss = 0.065715,accuracy = 0.977917
2019-05-09 11:19:35,280 - train_rnn.py[line:68] - INFO: train step = 2040,loss = 0.151123,accuracy = 0.935625
2019-05-09 11:19:49,800 - train_rnn.py[line:68] - INFO: train step = 2050,loss = 0.171323,accuracy = 0.932604
2019-05-09 11:20:03,743 - train_rnn.py[line:68] - INFO: train step = 2060,loss = 0.138528,accuracy = 0.945312
2019-05-09 11:20:17,593 - train_rnn.py[line:68] - INFO: train step = 2070,loss = 0.136483,accuracy = 0.940729
2019-05-09 11:20:31,540 - train_rnn.py[line:68] - INFO: train step = 2080,loss = 0.155926,accuracy = 0.928437
2019-05-09 11:20:45,517 - train_rnn.py[line:68] - INFO: train step = 2090,loss = 0.156503,accuracy = 0.921146
2019-05-09 11:20:59,465 - train_rnn.py[line:68] - INFO: train step = 2100,loss = 0.078985,accuracy = 0.969167
2019-05-09 11:21:00,189 - train_rnn.py[line:71] - INFO: train step = 2100 ,model save to =./model/model.ckpt
2019-05-09 11:21:14,231 - train_rnn.py[line:68] - INFO: train step = 2110,loss = 0.143708,accuracy = 0.949167
2019-05-09 11:21:28,197 - train_rnn.py[line:68] - INFO: train step = 2120,loss = 0.136059,accuracy = 0.945417
2019-05-09 11:21:42,159 - train_rnn.py[line:68] - INFO: train step = 2130,loss = 0.146013,accuracy = 0.942813
2019-05-09 11:21:56,206 - train_rnn.py[line:68] - INFO: train step = 2140,loss = 0.100161,accuracy = 0.959896
2019-05-09 11:22:10,220 - train_rnn.py[line:68] - INFO: train step = 2150,loss = 0.123157,accuracy = 0.951042
2019-05-09 11:22:24,144 - train_rnn.py[line:68] - INFO: train step = 2160,loss = 0.122179,accuracy = 0.947812
2019-05-09 11:22:38,275 - train_rnn.py[line:68] - INFO: train step = 2170,loss = 0.126286,accuracy = 0.945833
2019-05-09 11:22:52,295 - train_rnn.py[line:68] - INFO: train step = 2180,loss = 0.127509,accuracy = 0.949792
2019-05-09 11:23:06,540 - train_rnn.py[line:68] - INFO: train step = 2190,loss = 0.123365,accuracy = 0.941562
2019-05-09 11:23:20,666 - train_rnn.py[line:68] - INFO: train step = 2200,loss = 0.113408,accuracy = 0.958854
2019-05-09 11:23:21,374 - train_rnn.py[line:71] - INFO: train step = 2200 ,model save to =./model/model.ckpt
2019-05-09 11:23:35,431 - train_rnn.py[line:68] - INFO: train step = 2210,loss = 0.132529,accuracy = 0.941771
2019-05-09 11:23:49,755 - train_rnn.py[line:68] - INFO: train step = 2220,loss = 0.129043,accuracy = 0.951458
2019-05-09 11:24:04,013 - train_rnn.py[line:68] - INFO: train step = 2230,loss = 0.102433,accuracy = 0.956354
2019-05-09 11:24:18,003 - train_rnn.py[line:68] - INFO: train step = 2240,loss = 0.121924,accuracy = 0.946875
2019-05-09 11:24:31,992 - train_rnn.py[line:68] - INFO: train step = 2250,loss = 0.133533,accuracy = 0.947187
2019-05-09 11:24:46,111 - train_rnn.py[line:68] - INFO: train step = 2260,loss = 0.106962,accuracy = 0.961771
2019-05-09 11:25:00,282 - train_rnn.py[line:68] - INFO: train step = 2270,loss = 0.121367,accuracy = 0.947292
2019-05-09 11:25:14,275 - train_rnn.py[line:68] - INFO: train step = 2280,loss = 0.140628,accuracy = 0.937604
2019-05-09 11:25:28,201 - train_rnn.py[line:68] - INFO: train step = 2290,loss = 0.126103,accuracy = 0.950417
2019-05-09 11:25:42,283 - train_rnn.py[line:68] - INFO: train step = 2300,loss = 0.138304,accuracy = 0.938646
2019-05-09 11:25:43,002 - train_rnn.py[line:71] - INFO: train step = 2300 ,model save to =./model/model.ckpt
2019-05-09 11:25:57,060 - train_rnn.py[line:68] - INFO: train step = 2310,loss = 0.162032,accuracy = 0.935833
2019-05-09 11:26:10,960 - train_rnn.py[line:68] - INFO: train step = 2320,loss = 0.134398,accuracy = 0.941771
2019-05-09 11:26:24,858 - train_rnn.py[line:68] - INFO: train step = 2330,loss = 0.115913,accuracy = 0.950521
2019-05-09 11:26:38,957 - train_rnn.py[line:68] - INFO: train step = 2340,loss = 0.135931,accuracy = 0.947604
2019-05-09 11:26:52,882 - train_rnn.py[line:68] - INFO: train step = 2350,loss = 0.119420,accuracy = 0.952187
2019-05-09 11:27:07,004 - train_rnn.py[line:68] - INFO: train step = 2360,loss = 0.088792,accuracy = 0.969479
2019-05-09 11:27:20,896 - train_rnn.py[line:68] - INFO: train step = 2370,loss = 0.122552,accuracy = 0.947187
2019-05-09 11:27:35,030 - train_rnn.py[line:68] - INFO: train step = 2380,loss = 0.110002,accuracy = 0.956771
2019-05-09 11:27:49,056 - train_rnn.py[line:68] - INFO: train step = 2390,loss = 0.158061,accuracy = 0.935000
2019-05-09 11:28:03,228 - train_rnn.py[line:68] - INFO: train step = 2400,loss = 0.103958,accuracy = 0.960312
2019-05-09 11:28:03,943 - train_rnn.py[line:71] - INFO: train step = 2400 ,model save to =./model/model.ckpt
2019-05-09 11:28:18,021 - train_rnn.py[line:68] - INFO: train step = 2410,loss = 0.102112,accuracy = 0.960625
2019-05-09 11:28:32,264 - train_rnn.py[line:68] - INFO: train step = 2420,loss = 0.123676,accuracy = 0.943854
2019-05-09 11:28:46,399 - train_rnn.py[line:68] - INFO: train step = 2430,loss = 0.173029,accuracy = 0.936562
2019-05-09 11:29:00,402 - train_rnn.py[line:68] - INFO: train step = 2440,loss = 0.128020,accuracy = 0.948229
2019-05-09 11:29:14,500 - train_rnn.py[line:68] - INFO: train step = 2450,loss = 0.151587,accuracy = 0.933542
2019-05-09 11:29:28,499 - train_rnn.py[line:68] - INFO: train step = 2460,loss = 0.175100,accuracy = 0.923958
2019-05-09 11:29:42,438 - train_rnn.py[line:68] - INFO: train step = 2470,loss = 0.128043,accuracy = 0.946146
2019-05-09 11:29:56,530 - train_rnn.py[line:68] - INFO: train step = 2480,loss = 0.120781,accuracy = 0.947187
2019-05-09 11:30:10,819 - train_rnn.py[line:68] - INFO: train step = 2490,loss = 0.139132,accuracy = 0.942292
2019-05-09 11:30:24,905 - train_rnn.py[line:68] - INFO: train step = 2500,loss = 0.094195,accuracy = 0.957187
2019-05-09 11:30:25,664 - train_rnn.py[line:71] - INFO: train step = 2500 ,model save to =./model/model.ckpt
2019-05-09 11:30:39,830 - train_rnn.py[line:68] - INFO: train step = 2510,loss = 0.129189,accuracy = 0.943542
2019-05-09 11:30:53,860 - train_rnn.py[line:68] - INFO: train step = 2520,loss = 0.150913,accuracy = 0.934375
2019-05-09 11:31:07,898 - train_rnn.py[line:68] - INFO: train step = 2530,loss = 0.116502,accuracy = 0.951667
2019-05-09 11:31:22,001 - train_rnn.py[line:68] - INFO: train step = 2540,loss = 0.179282,accuracy = 0.924896
2019-05-09 11:31:36,347 - train_rnn.py[line:68] - INFO: train step = 2550,loss = 0.107884,accuracy = 0.955833
2019-05-09 11:31:50,460 - train_rnn.py[line:68] - INFO: train step = 2560,loss = 0.143756,accuracy = 0.939583
2019-05-09 11:32:04,525 - train_rnn.py[line:68] - INFO: train step = 2570,loss = 0.111300,accuracy = 0.953125
2019-05-09 11:32:18,644 - train_rnn.py[line:68] - INFO: train step = 2580,loss = 0.152258,accuracy = 0.942187
2019-05-09 11:32:32,754 - train_rnn.py[line:68] - INFO: train step = 2590,loss = 0.112764,accuracy = 0.952083
2019-05-09 11:32:47,403 - train_rnn.py[line:68] - INFO: train step = 2600,loss = 0.117113,accuracy = 0.950625
2019-05-09 11:32:48,148 - train_rnn.py[line:71] - INFO: train step = 2600 ,model save to =./model/model.ckpt
2019-05-09 11:33:02,297 - train_rnn.py[line:68] - INFO: train step = 2610,loss = 0.102389,accuracy = 0.959896
2019-05-09 11:33:16,449 - train_rnn.py[line:68] - INFO: train step = 2620,loss = 0.176103,accuracy = 0.926875
2019-05-09 11:33:30,666 - train_rnn.py[line:68] - INFO: train step = 2630,loss = 0.122666,accuracy = 0.948021
2019-05-09 11:33:44,847 - train_rnn.py[line:68] - INFO: train step = 2640,loss = 0.137467,accuracy = 0.932500
2019-05-09 11:33:59,124 - train_rnn.py[line:68] - INFO: train step = 2650,loss = 0.155248,accuracy = 0.936667
2019-05-09 11:34:13,273 - train_rnn.py[line:68] - INFO: train step = 2660,loss = 0.119689,accuracy = 0.949271
2019-05-09 11:34:27,255 - train_rnn.py[line:68] - INFO: train step = 2670,loss = 0.137871,accuracy = 0.938333
2019-05-09 11:34:41,282 - train_rnn.py[line:68] - INFO: train step = 2680,loss = 0.140328,accuracy = 0.950833
2019-05-09 11:34:55,617 - train_rnn.py[line:68] - INFO: train step = 2690,loss = 0.174386,accuracy = 0.925833
2019-05-09 11:35:09,695 - train_rnn.py[line:68] - INFO: train step = 2700,loss = 0.158539,accuracy = 0.939896
2019-05-09 11:35:10,447 - train_rnn.py[line:71] - INFO: train step = 2700 ,model save to =./model/model.ckpt
2019-05-09 11:35:24,485 - train_rnn.py[line:68] - INFO: train step = 2710,loss = 0.121455,accuracy = 0.948021
2019-05-09 11:35:38,857 - train_rnn.py[line:68] - INFO: train step = 2720,loss = 0.126997,accuracy = 0.952812
2019-05-09 11:35:52,781 - train_rnn.py[line:68] - INFO: train step = 2730,loss = 0.116989,accuracy = 0.950521
2019-05-09 11:36:06,878 - train_rnn.py[line:68] - INFO: train step = 2740,loss = 0.151346,accuracy = 0.942917
2019-05-09 11:36:20,866 - train_rnn.py[line:68] - INFO: train step = 2750,loss = 0.134650,accuracy = 0.944167
2019-05-09 11:36:35,022 - train_rnn.py[line:68] - INFO: train step = 2760,loss = 0.116797,accuracy = 0.954583
2019-05-09 11:36:49,038 - train_rnn.py[line:68] - INFO: train step = 2770,loss = 0.137271,accuracy = 0.938854
2019-05-09 11:37:03,294 - train_rnn.py[line:68] - INFO: train step = 2780,loss = 0.110585,accuracy = 0.958542
2019-05-09 11:37:17,762 - train_rnn.py[line:68] - INFO: train step = 2790,loss = 0.122649,accuracy = 0.943229
2019-05-09 11:37:32,975 - train_rnn.py[line:68] - INFO: train step = 2800,loss = 0.093887,accuracy = 0.961250
2019-05-09 11:37:33,683 - train_rnn.py[line:71] - INFO: train step = 2800 ,model save to =./model/model.ckpt
2019-05-09 11:37:47,600 - train_rnn.py[line:68] - INFO: train step = 2810,loss = 0.105480,accuracy = 0.962292
2019-05-09 11:38:01,486 - train_rnn.py[line:68] - INFO: train step = 2820,loss = 0.125551,accuracy = 0.944167
2019-05-09 11:38:15,448 - train_rnn.py[line:68] - INFO: train step = 2830,loss = 0.136248,accuracy = 0.947083
2019-05-09 11:38:29,631 - train_rnn.py[line:68] - INFO: train step = 2840,loss = 0.092869,accuracy = 0.961146
2019-05-09 11:38:43,667 - train_rnn.py[line:68] - INFO: train step = 2850,loss = 0.103360,accuracy = 0.959063
2019-05-09 11:38:57,694 - train_rnn.py[line:68] - INFO: train step = 2860,loss = 0.105566,accuracy = 0.958229
2019-05-09 11:39:11,644 - train_rnn.py[line:68] - INFO: train step = 2870,loss = 0.145985,accuracy = 0.936458
2019-05-09 11:39:25,716 - train_rnn.py[line:68] - INFO: train step = 2880,loss = 0.116256,accuracy = 0.956042
2019-05-09 11:39:39,879 - train_rnn.py[line:68] - INFO: train step = 2890,loss = 0.126383,accuracy = 0.948750
2019-05-09 11:39:55,068 - train_rnn.py[line:68] - INFO: train step = 2900,loss = 0.141724,accuracy = 0.935625
2019-05-09 11:39:55,901 - train_rnn.py[line:71] - INFO: train step = 2900 ,model save to =./model/model.ckpt
2019-05-09 11:40:10,158 - train_rnn.py[line:68] - INFO: train step = 2910,loss = 0.126484,accuracy = 0.951667
2019-05-09 11:40:24,244 - train_rnn.py[line:68] - INFO: train step = 2920,loss = 0.109462,accuracy = 0.953542
2019-05-09 11:40:38,306 - train_rnn.py[line:68] - INFO: train step = 2930,loss = 0.115114,accuracy = 0.949583
2019-05-09 11:40:52,656 - train_rnn.py[line:68] - INFO: train step = 2940,loss = 0.105121,accuracy = 0.958021
2019-05-09 11:41:06,725 - train_rnn.py[line:68] - INFO: train step = 2950,loss = 0.119601,accuracy = 0.952812
2019-05-09 11:41:20,937 - train_rnn.py[line:68] - INFO: train step = 2960,loss = 0.124581,accuracy = 0.949792
2019-05-09 11:41:35,201 - train_rnn.py[line:68] - INFO: train step = 2970,loss = 0.133225,accuracy = 0.947604
2019-05-09 11:41:49,509 - train_rnn.py[line:68] - INFO: train step = 2980,loss = 0.153808,accuracy = 0.943229
2019-05-09 11:42:03,607 - train_rnn.py[line:68] - INFO: train step = 2990,loss = 0.113706,accuracy = 0.949896
2019-05-09 11:42:17,846 - train_rnn.py[line:68] - INFO: train step = 3000,loss = 0.123790,accuracy = 0.948021
2019-05-09 11:42:18,590 - train_rnn.py[line:71] - INFO: train step = 3000 ,model save to =./model/model.ckpt
2019-05-09 11:42:32,646 - train_rnn.py[line:68] - INFO: train step = 3010,loss = 0.121597,accuracy = 0.951250
2019-05-09 11:42:46,718 - train_rnn.py[line:68] - INFO: train step = 3020,loss = 0.103847,accuracy = 0.958854
2019-05-09 11:43:00,917 - train_rnn.py[line:68] - INFO: train step = 3030,loss = 0.099525,accuracy = 0.955208
2019-05-09 11:43:15,143 - train_rnn.py[line:68] - INFO: train step = 3040,loss = 0.118013,accuracy = 0.948854
2019-05-09 11:43:29,248 - train_rnn.py[line:68] - INFO: train step = 3050,loss = 0.121684,accuracy = 0.944479
2019-05-09 11:43:43,338 - train_rnn.py[line:68] - INFO: train step = 3060,loss = 0.103706,accuracy = 0.958854
2019-05-09 11:43:57,408 - train_rnn.py[line:68] - INFO: train step = 3070,loss = 0.121705,accuracy = 0.950938
2019-05-09 11:44:11,418 - train_rnn.py[line:68] - INFO: train step = 3080,loss = 0.132937,accuracy = 0.951979
2019-05-09 11:44:25,561 - train_rnn.py[line:68] - INFO: train step = 3090,loss = 0.149720,accuracy = 0.943646
2019-05-09 11:44:39,637 - train_rnn.py[line:68] - INFO: train step = 3100,loss = 0.158026,accuracy = 0.943229
2019-05-09 11:44:40,351 - train_rnn.py[line:71] - INFO: train step = 3100 ,model save to =./model/model.ckpt
2019-05-09 11:44:54,382 - train_rnn.py[line:68] - INFO: train step = 3110,loss = 0.128301,accuracy = 0.946563
2019-05-09 11:45:08,380 - train_rnn.py[line:68] - INFO: train step = 3120,loss = 0.116058,accuracy = 0.955208
2019-05-09 11:45:22,445 - train_rnn.py[line:68] - INFO: train step = 3130,loss = 0.145951,accuracy = 0.935000
2019-05-09 11:45:36,498 - train_rnn.py[line:68] - INFO: train step = 3140,loss = 0.144516,accuracy = 0.937500
2019-05-09 11:45:50,846 - train_rnn.py[line:68] - INFO: train step = 3150,loss = 0.157646,accuracy = 0.935521
2019-05-09 11:46:05,105 - train_rnn.py[line:68] - INFO: train step = 3160,loss = 0.153619,accuracy = 0.934271
2019-05-09 11:46:19,185 - train_rnn.py[line:68] - INFO: train step = 3170,loss = 0.102928,accuracy = 0.958125
2019-05-09 11:46:33,611 - train_rnn.py[line:68] - INFO: train step = 3180,loss = 0.106455,accuracy = 0.956458
2019-05-09 11:46:47,616 - train_rnn.py[line:68] - INFO: train step = 3190,loss = 0.139798,accuracy = 0.947083
2019-05-09 11:47:01,702 - train_rnn.py[line:68] - INFO: train step = 3200,loss = 0.113743,accuracy = 0.955521
2019-05-09 11:47:02,447 - train_rnn.py[line:71] - INFO: train step = 3200 ,model save to =./model/model.ckpt
2019-05-09 11:47:16,543 - train_rnn.py[line:68] - INFO: train step = 3210,loss = 0.129551,accuracy = 0.949479
2019-05-09 11:47:30,565 - train_rnn.py[line:68] - INFO: train step = 3220,loss = 0.100578,accuracy = 0.955521
2019-05-09 11:47:44,586 - train_rnn.py[line:68] - INFO: train step = 3230,loss = 0.133393,accuracy = 0.945208
2019-05-09 11:47:58,652 - train_rnn.py[line:68] - INFO: train step = 3240,loss = 0.144082,accuracy = 0.937813
2019-05-09 11:48:12,797 - train_rnn.py[line:68] - INFO: train step = 3250,loss = 0.147772,accuracy = 0.946563
2019-05-09 11:48:27,061 - train_rnn.py[line:68] - INFO: train step = 3260,loss = 0.093700,accuracy = 0.958542
2019-05-09 11:48:41,233 - train_rnn.py[line:68] - INFO: train step = 3270,loss = 0.114372,accuracy = 0.950208
2019-05-09 11:48:55,521 - train_rnn.py[line:68] - INFO: train step = 3280,loss = 0.097811,accuracy = 0.958854
2019-05-09 11:49:09,709 - train_rnn.py[line:68] - INFO: train step = 3290,loss = 0.121410,accuracy = 0.950938
2019-05-09 11:49:23,828 - train_rnn.py[line:68] - INFO: train step = 3300,loss = 0.092759,accuracy = 0.963125
2019-05-09 11:49:24,582 - train_rnn.py[line:71] - INFO: train step = 3300 ,model save to =./model/model.ckpt
2019-05-09 11:49:38,756 - train_rnn.py[line:68] - INFO: train step = 3310,loss = 0.159574,accuracy = 0.931875
2019-05-09 11:49:53,027 - train_rnn.py[line:68] - INFO: train step = 3320,loss = 0.127402,accuracy = 0.943021
2019-05-09 11:50:07,682 - train_rnn.py[line:68] - INFO: train step = 3330,loss = 0.107639,accuracy = 0.950312
2019-05-09 11:50:21,689 - train_rnn.py[line:68] - INFO: train step = 3340,loss = 0.153488,accuracy = 0.944375
2019-05-09 11:50:35,789 - train_rnn.py[line:68] - INFO: train step = 3350,loss = 0.120460,accuracy = 0.947500
2019-05-09 11:50:49,959 - train_rnn.py[line:68] - INFO: train step = 3360,loss = 0.117262,accuracy = 0.949271
2019-05-09 11:51:04,326 - train_rnn.py[line:68] - INFO: train step = 3370,loss = 0.128769,accuracy = 0.949375
2019-05-09 11:51:18,502 - train_rnn.py[line:68] - INFO: train step = 3380,loss = 0.111027,accuracy = 0.954896
2019-05-09 11:51:32,685 - train_rnn.py[line:68] - INFO: train step = 3390,loss = 0.152834,accuracy = 0.939687
2019-05-09 11:51:46,880 - train_rnn.py[line:68] - INFO: train step = 3400,loss = 0.106339,accuracy = 0.957187
2019-05-09 11:51:47,610 - train_rnn.py[line:71] - INFO: train step = 3400 ,model save to =./model/model.ckpt
2019-05-09 11:52:02,044 - train_rnn.py[line:68] - INFO: train step = 3410,loss = 0.100894,accuracy = 0.953750
2019-05-09 11:52:16,109 - train_rnn.py[line:68] - INFO: train step = 3420,loss = 0.120791,accuracy = 0.954063
2019-05-09 11:52:30,170 - train_rnn.py[line:68] - INFO: train step = 3430,loss = 0.114596,accuracy = 0.952187
2019-05-09 11:52:44,172 - train_rnn.py[line:68] - INFO: train step = 3440,loss = 0.150141,accuracy = 0.931667
2019-05-09 11:52:58,013 - train_rnn.py[line:68] - INFO: train step = 3450,loss = 0.164829,accuracy = 0.931979
2019-05-09 11:53:12,061 - train_rnn.py[line:68] - INFO: train step = 3460,loss = 0.130054,accuracy = 0.938646
2019-05-09 11:53:25,979 - train_rnn.py[line:68] - INFO: train step = 3470,loss = 0.142683,accuracy = 0.936979
2019-05-09 11:53:39,883 - train_rnn.py[line:68] - INFO: train step = 3480,loss = 0.185069,accuracy = 0.935313
2019-05-09 11:53:53,891 - train_rnn.py[line:68] - INFO: train step = 3490,loss = 0.130996,accuracy = 0.950833
2019-05-09 11:54:07,857 - train_rnn.py[line:68] - INFO: train step = 3500,loss = 0.079834,accuracy = 0.973542
2019-05-09 11:54:08,584 - train_rnn.py[line:71] - INFO: train step = 3500 ,model save to =./model/model.ckpt
2019-05-09 11:54:22,518 - train_rnn.py[line:68] - INFO: train step = 3510,loss = 0.167716,accuracy = 0.936146
2019-05-09 11:54:36,545 - train_rnn.py[line:68] - INFO: train step = 3520,loss = 0.116444,accuracy = 0.956458
2019-05-09 11:54:50,575 - train_rnn.py[line:68] - INFO: train step = 3530,loss = 0.213774,accuracy = 0.916875
2019-05-09 11:55:04,925 - train_rnn.py[line:68] - INFO: train step = 3540,loss = 0.143597,accuracy = 0.945104
2019-05-09 11:55:19,423 - train_rnn.py[line:68] - INFO: train step = 3550,loss = 0.150705,accuracy = 0.937083
2019-05-09 11:55:33,480 - train_rnn.py[line:68] - INFO: train step = 3560,loss = 0.171314,accuracy = 0.937396
2019-05-09 11:55:47,416 - train_rnn.py[line:68] - INFO: train step = 3570,loss = 0.153842,accuracy = 0.938229
2019-05-09 11:56:01,455 - train_rnn.py[line:68] - INFO: train step = 3580,loss = 0.126412,accuracy = 0.947292
2019-05-09 11:56:15,248 - train_rnn.py[line:68] - INFO: train step = 3590,loss = 0.121219,accuracy = 0.951042
2019-05-09 11:56:29,310 - train_rnn.py[line:68] - INFO: train step = 3600,loss = 0.116626,accuracy = 0.953333
2019-05-09 11:56:30,067 - train_rnn.py[line:71] - INFO: train step = 3600 ,model save to =./model/model.ckpt
2019-05-09 11:56:44,013 - train_rnn.py[line:68] - INFO: train step = 3610,loss = 0.104685,accuracy = 0.958021
2019-05-09 11:56:57,856 - train_rnn.py[line:68] - INFO: train step = 3620,loss = 0.147490,accuracy = 0.944687
2019-05-09 11:57:11,768 - train_rnn.py[line:68] - INFO: train step = 3630,loss = 0.169394,accuracy = 0.928437
2019-05-09 11:57:25,806 - train_rnn.py[line:68] - INFO: train step = 3640,loss = 0.128617,accuracy = 0.951458
2019-05-09 11:57:39,977 - train_rnn.py[line:68] - INFO: train step = 3650,loss = 0.199478,accuracy = 0.925000
2019-05-09 11:57:53,939 - train_rnn.py[line:68] - INFO: train step = 3660,loss = 0.145047,accuracy = 0.944583
2019-05-09 11:58:08,083 - train_rnn.py[line:68] - INFO: train step = 3670,loss = 0.113002,accuracy = 0.953854
2019-05-09 11:58:22,223 - train_rnn.py[line:68] - INFO: train step = 3680,loss = 0.124574,accuracy = 0.952292
2019-05-09 11:58:36,211 - train_rnn.py[line:68] - INFO: train step = 3690,loss = 0.126683,accuracy = 0.955938
