2019-05-09 09:19:14,562 - train_rnn.py[line:66] - INFO: train step = 10,loss = 0.133686,accuracy = 0.951250
2019-05-09 09:19:28,537 - train_rnn.py[line:66] - INFO: train step = 20,loss = 0.192080,accuracy = 0.925208
2019-05-09 09:19:42,508 - train_rnn.py[line:66] - INFO: train step = 30,loss = 0.120492,accuracy = 0.953333
2019-05-09 09:19:56,526 - train_rnn.py[line:66] - INFO: train step = 40,loss = 0.115538,accuracy = 0.954896
2019-05-09 09:20:10,424 - train_rnn.py[line:66] - INFO: train step = 50,loss = 0.124837,accuracy = 0.952396
2019-05-09 09:20:24,500 - train_rnn.py[line:66] - INFO: train step = 60,loss = 0.155903,accuracy = 0.939687
2019-05-09 09:20:38,451 - train_rnn.py[line:66] - INFO: train step = 70,loss = 0.167502,accuracy = 0.936875
2019-05-09 09:20:52,514 - train_rnn.py[line:66] - INFO: train step = 80,loss = 0.153217,accuracy = 0.932292
2019-05-09 09:21:06,490 - train_rnn.py[line:66] - INFO: train step = 90,loss = 0.156865,accuracy = 0.941562
2019-05-09 09:21:20,493 - train_rnn.py[line:66] - INFO: train step = 100,loss = 0.181007,accuracy = 0.932500
2019-05-09 09:21:21,437 - train_rnn.py[line:69] - INFO: train step = 100 ,model save to =./model/model.ckpt
2019-05-09 09:21:35,568 - train_rnn.py[line:66] - INFO: train step = 110,loss = 0.171156,accuracy = 0.929062
2019-05-09 09:21:49,674 - train_rnn.py[line:66] - INFO: train step = 120,loss = 0.181737,accuracy = 0.921562
2019-05-09 09:22:03,921 - train_rnn.py[line:66] - INFO: train step = 130,loss = 0.174612,accuracy = 0.925417
2019-05-09 09:22:18,128 - train_rnn.py[line:66] - INFO: train step = 140,loss = 0.188653,accuracy = 0.926562
2019-05-09 09:22:32,236 - train_rnn.py[line:66] - INFO: train step = 150,loss = 0.162439,accuracy = 0.930417
2019-05-09 09:22:46,451 - train_rnn.py[line:66] - INFO: train step = 160,loss = 0.119681,accuracy = 0.946354
2019-05-09 09:23:01,159 - train_rnn.py[line:66] - INFO: train step = 170,loss = 0.146008,accuracy = 0.938646
2019-05-09 09:23:15,342 - train_rnn.py[line:66] - INFO: train step = 180,loss = 0.135508,accuracy = 0.947500
2019-05-09 09:23:29,514 - train_rnn.py[line:66] - INFO: train step = 190,loss = 0.130691,accuracy = 0.947292
2019-05-09 09:23:43,595 - train_rnn.py[line:66] - INFO: train step = 200,loss = 0.129871,accuracy = 0.946042
2019-05-09 09:23:44,288 - train_rnn.py[line:69] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-05-09 09:23:58,240 - train_rnn.py[line:66] - INFO: train step = 210,loss = 0.129409,accuracy = 0.948750
2019-05-09 09:24:12,302 - train_rnn.py[line:66] - INFO: train step = 220,loss = 0.130173,accuracy = 0.953646
2019-05-09 09:24:26,447 - train_rnn.py[line:66] - INFO: train step = 230,loss = 0.140691,accuracy = 0.943542
2019-05-09 09:24:40,477 - train_rnn.py[line:66] - INFO: train step = 240,loss = 0.157568,accuracy = 0.939167
2019-05-09 09:24:54,459 - train_rnn.py[line:66] - INFO: train step = 250,loss = 0.139029,accuracy = 0.941042
2019-05-09 09:25:08,466 - train_rnn.py[line:66] - INFO: train step = 260,loss = 0.170830,accuracy = 0.940313
2019-05-09 09:25:22,852 - train_rnn.py[line:66] - INFO: train step = 270,loss = 0.164797,accuracy = 0.935521
2019-05-09 09:25:36,967 - train_rnn.py[line:66] - INFO: train step = 280,loss = 0.174353,accuracy = 0.927708
2019-05-09 09:25:51,118 - train_rnn.py[line:66] - INFO: train step = 290,loss = 0.174278,accuracy = 0.925417
2019-05-09 09:26:05,099 - train_rnn.py[line:66] - INFO: train step = 300,loss = 0.155915,accuracy = 0.936771
2019-05-09 09:26:05,788 - train_rnn.py[line:69] - INFO: train step = 300 ,model save to =./model/model.ckpt
2019-05-09 09:26:19,905 - train_rnn.py[line:66] - INFO: train step = 310,loss = 0.117796,accuracy = 0.954792
2019-05-09 09:26:34,390 - train_rnn.py[line:66] - INFO: train step = 320,loss = 0.173756,accuracy = 0.937187
2019-05-09 09:26:48,944 - train_rnn.py[line:66] - INFO: train step = 330,loss = 0.164011,accuracy = 0.929271
2019-05-09 09:27:03,197 - train_rnn.py[line:66] - INFO: train step = 340,loss = 0.142221,accuracy = 0.945625
2019-05-09 09:27:18,362 - train_rnn.py[line:66] - INFO: train step = 350,loss = 0.127315,accuracy = 0.949479
2019-05-09 09:27:33,067 - train_rnn.py[line:66] - INFO: train step = 360,loss = 0.203132,accuracy = 0.929792
2019-05-09 09:27:48,166 - train_rnn.py[line:66] - INFO: train step = 370,loss = 0.176810,accuracy = 0.928854
2019-05-09 09:28:02,462 - train_rnn.py[line:66] - INFO: train step = 380,loss = 0.217146,accuracy = 0.924375
2019-05-09 09:28:16,833 - train_rnn.py[line:66] - INFO: train step = 390,loss = 0.191454,accuracy = 0.917813
2019-05-09 09:28:30,774 - train_rnn.py[line:66] - INFO: train step = 400,loss = 0.167484,accuracy = 0.944896
2019-05-09 09:28:31,532 - train_rnn.py[line:69] - INFO: train step = 400 ,model save to =./model/model.ckpt
2019-05-09 09:28:45,980 - train_rnn.py[line:66] - INFO: train step = 410,loss = 0.200783,accuracy = 0.919062
2019-05-09 09:29:00,165 - train_rnn.py[line:66] - INFO: train step = 420,loss = 0.130404,accuracy = 0.948958
2019-05-09 09:29:14,224 - train_rnn.py[line:66] - INFO: train step = 430,loss = 0.154720,accuracy = 0.943125
2019-05-09 09:29:28,240 - train_rnn.py[line:66] - INFO: train step = 440,loss = 0.136858,accuracy = 0.941875
2019-05-09 09:29:42,213 - train_rnn.py[line:66] - INFO: train step = 450,loss = 0.151800,accuracy = 0.932083
2019-05-09 09:29:56,350 - train_rnn.py[line:66] - INFO: train step = 460,loss = 0.158511,accuracy = 0.938646
2019-05-09 09:30:10,535 - train_rnn.py[line:66] - INFO: train step = 470,loss = 0.213674,accuracy = 0.930938
2019-05-09 09:30:24,515 - train_rnn.py[line:66] - INFO: train step = 480,loss = 0.101568,accuracy = 0.962500
2019-05-09 09:30:38,558 - train_rnn.py[line:66] - INFO: train step = 490,loss = 0.178083,accuracy = 0.925417
2019-05-09 09:30:52,511 - train_rnn.py[line:66] - INFO: train step = 500,loss = 0.186394,accuracy = 0.932708
2019-05-09 09:30:53,223 - train_rnn.py[line:69] - INFO: train step = 500 ,model save to =./model/model.ckpt
2019-05-09 09:31:07,118 - train_rnn.py[line:66] - INFO: train step = 510,loss = 0.140516,accuracy = 0.941250
2019-05-09 09:31:21,129 - train_rnn.py[line:66] - INFO: train step = 520,loss = 0.155672,accuracy = 0.936875
2019-05-09 09:31:35,182 - train_rnn.py[line:66] - INFO: train step = 530,loss = 0.176015,accuracy = 0.930208
2019-05-09 09:31:49,095 - train_rnn.py[line:66] - INFO: train step = 540,loss = 0.165513,accuracy = 0.941771
2019-05-09 09:32:03,306 - train_rnn.py[line:66] - INFO: train step = 550,loss = 0.132077,accuracy = 0.946354
2019-05-09 09:32:17,467 - train_rnn.py[line:66] - INFO: train step = 560,loss = 0.166974,accuracy = 0.922708
2019-05-09 09:32:31,417 - train_rnn.py[line:66] - INFO: train step = 570,loss = 0.160942,accuracy = 0.932604
2019-05-09 09:32:45,335 - train_rnn.py[line:66] - INFO: train step = 580,loss = 0.139725,accuracy = 0.942396
2019-05-09 09:32:59,268 - train_rnn.py[line:66] - INFO: train step = 590,loss = 0.171917,accuracy = 0.934479
2019-05-09 09:33:13,681 - train_rnn.py[line:66] - INFO: train step = 600,loss = 0.152610,accuracy = 0.936875
2019-05-09 09:33:14,369 - train_rnn.py[line:69] - INFO: train step = 600 ,model save to =./model/model.ckpt
2019-05-09 09:33:28,342 - train_rnn.py[line:66] - INFO: train step = 610,loss = 0.238819,accuracy = 0.917188
2019-05-09 09:33:42,261 - train_rnn.py[line:66] - INFO: train step = 620,loss = 0.146157,accuracy = 0.943542
2019-05-09 09:33:56,199 - train_rnn.py[line:66] - INFO: train step = 630,loss = 0.128694,accuracy = 0.949271
2019-05-09 09:34:10,163 - train_rnn.py[line:66] - INFO: train step = 640,loss = 0.112874,accuracy = 0.953854
2019-05-09 09:34:24,234 - train_rnn.py[line:66] - INFO: train step = 650,loss = 0.101717,accuracy = 0.960208
2019-05-09 09:34:38,744 - train_rnn.py[line:66] - INFO: train step = 660,loss = 0.133678,accuracy = 0.948542
