2019-05-09 15:46:28,087 - train_rnn.py[line:68] - INFO: train step = 10,loss = 0.139411,accuracy = 0.940208
2019-05-09 15:46:42,471 - train_rnn.py[line:68] - INFO: train step = 20,loss = 0.137031,accuracy = 0.940313
2019-05-09 15:46:56,840 - train_rnn.py[line:68] - INFO: train step = 30,loss = 0.121882,accuracy = 0.953229
2019-05-09 15:47:11,187 - train_rnn.py[line:68] - INFO: train step = 40,loss = 0.097442,accuracy = 0.960104
2019-05-09 15:47:25,486 - train_rnn.py[line:68] - INFO: train step = 50,loss = 0.130838,accuracy = 0.954167
2019-05-09 15:47:39,643 - train_rnn.py[line:68] - INFO: train step = 60,loss = 0.126677,accuracy = 0.948333
2019-05-09 15:47:53,800 - train_rnn.py[line:68] - INFO: train step = 70,loss = 0.080921,accuracy = 0.970833
2019-05-09 15:48:08,339 - train_rnn.py[line:68] - INFO: train step = 80,loss = 0.156488,accuracy = 0.938438
2019-05-09 15:48:22,760 - train_rnn.py[line:68] - INFO: train step = 90,loss = 0.139715,accuracy = 0.942396
2019-05-09 15:48:37,000 - train_rnn.py[line:68] - INFO: train step = 100,loss = 0.143042,accuracy = 0.937917
2019-05-09 15:48:38,010 - train_rnn.py[line:71] - INFO: train step = 100 ,model save to =./model/model.ckpt
2019-05-09 15:48:52,186 - train_rnn.py[line:68] - INFO: train step = 110,loss = 0.125538,accuracy = 0.948750
2019-05-09 15:49:06,533 - train_rnn.py[line:68] - INFO: train step = 120,loss = 0.112848,accuracy = 0.955729
2019-05-09 15:49:20,796 - train_rnn.py[line:68] - INFO: train step = 130,loss = 0.096563,accuracy = 0.969583
2019-05-09 15:49:34,980 - train_rnn.py[line:68] - INFO: train step = 140,loss = 0.134622,accuracy = 0.945208
2019-05-09 15:49:49,074 - train_rnn.py[line:68] - INFO: train step = 150,loss = 0.110791,accuracy = 0.956563
2019-05-09 15:50:03,147 - train_rnn.py[line:68] - INFO: train step = 160,loss = 0.103044,accuracy = 0.961042
2019-05-09 15:50:17,656 - train_rnn.py[line:68] - INFO: train step = 170,loss = 0.124559,accuracy = 0.954063
2019-05-09 15:50:31,938 - train_rnn.py[line:68] - INFO: train step = 180,loss = 0.110173,accuracy = 0.955938
2019-05-09 15:50:46,349 - train_rnn.py[line:68] - INFO: train step = 190,loss = 0.160990,accuracy = 0.927396
2019-05-09 15:51:00,757 - train_rnn.py[line:68] - INFO: train step = 200,loss = 0.129376,accuracy = 0.945833
2019-05-09 15:51:01,486 - train_rnn.py[line:71] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-05-09 15:51:15,692 - train_rnn.py[line:68] - INFO: train step = 210,loss = 0.146581,accuracy = 0.947708
2019-05-09 15:51:30,008 - train_rnn.py[line:68] - INFO: train step = 220,loss = 0.099072,accuracy = 0.962917
2019-05-09 15:51:44,654 - train_rnn.py[line:68] - INFO: train step = 230,loss = 0.137064,accuracy = 0.948542
2019-05-09 15:51:59,379 - train_rnn.py[line:68] - INFO: train step = 240,loss = 0.135205,accuracy = 0.941979
2019-05-09 15:52:13,847 - train_rnn.py[line:68] - INFO: train step = 250,loss = 0.137413,accuracy = 0.942813
2019-05-09 15:52:28,587 - train_rnn.py[line:68] - INFO: train step = 260,loss = 0.111146,accuracy = 0.957708
2019-05-09 15:52:43,280 - train_rnn.py[line:68] - INFO: train step = 270,loss = 0.103427,accuracy = 0.952500
2019-05-09 15:52:57,728 - train_rnn.py[line:68] - INFO: train step = 280,loss = 0.110290,accuracy = 0.959271
2019-05-09 15:53:11,893 - train_rnn.py[line:68] - INFO: train step = 290,loss = 0.106223,accuracy = 0.961667
2019-05-09 15:53:26,200 - train_rnn.py[line:68] - INFO: train step = 300,loss = 0.101675,accuracy = 0.959583
2019-05-09 15:53:26,920 - train_rnn.py[line:71] - INFO: train step = 300 ,model save to =./model/model.ckpt
2019-05-09 15:53:41,015 - train_rnn.py[line:68] - INFO: train step = 310,loss = 0.115474,accuracy = 0.950625
2019-05-09 15:53:55,472 - train_rnn.py[line:68] - INFO: train step = 320,loss = 0.103737,accuracy = 0.962292
2019-05-09 15:54:09,927 - train_rnn.py[line:68] - INFO: train step = 330,loss = 0.138463,accuracy = 0.950000
2019-05-09 15:54:24,604 - train_rnn.py[line:68] - INFO: train step = 340,loss = 0.115337,accuracy = 0.954687
2019-05-09 15:54:38,930 - train_rnn.py[line:68] - INFO: train step = 350,loss = 0.131026,accuracy = 0.945521
2019-05-09 15:54:53,551 - train_rnn.py[line:68] - INFO: train step = 360,loss = 0.114799,accuracy = 0.954687
2019-05-09 15:55:07,855 - train_rnn.py[line:68] - INFO: train step = 370,loss = 0.087660,accuracy = 0.967917
2019-05-09 15:55:22,080 - train_rnn.py[line:68] - INFO: train step = 380,loss = 0.099555,accuracy = 0.960625
2019-05-09 15:55:36,489 - train_rnn.py[line:68] - INFO: train step = 390,loss = 0.135862,accuracy = 0.942083
2019-05-09 15:55:50,749 - train_rnn.py[line:68] - INFO: train step = 400,loss = 0.145457,accuracy = 0.941562
2019-05-09 15:55:51,535 - train_rnn.py[line:71] - INFO: train step = 400 ,model save to =./model/model.ckpt
2019-05-09 15:56:05,917 - train_rnn.py[line:68] - INFO: train step = 410,loss = 0.104613,accuracy = 0.949479
2019-05-09 15:56:20,088 - train_rnn.py[line:68] - INFO: train step = 420,loss = 0.131567,accuracy = 0.941875
2019-05-09 15:56:34,378 - train_rnn.py[line:68] - INFO: train step = 430,loss = 0.160857,accuracy = 0.932396
2019-05-09 15:56:48,621 - train_rnn.py[line:68] - INFO: train step = 440,loss = 0.163929,accuracy = 0.938542
2019-05-09 15:57:02,731 - train_rnn.py[line:68] - INFO: train step = 450,loss = 0.094100,accuracy = 0.965104
2019-05-09 15:57:17,033 - train_rnn.py[line:68] - INFO: train step = 460,loss = 0.130798,accuracy = 0.947500
2019-05-09 15:57:31,328 - train_rnn.py[line:68] - INFO: train step = 470,loss = 0.087305,accuracy = 0.966563
2019-05-09 15:57:45,574 - train_rnn.py[line:68] - INFO: train step = 480,loss = 0.150753,accuracy = 0.942708
2019-05-09 15:57:59,780 - train_rnn.py[line:68] - INFO: train step = 490,loss = 0.134072,accuracy = 0.947917
2019-05-09 15:58:13,889 - train_rnn.py[line:68] - INFO: train step = 500,loss = 0.164020,accuracy = 0.920313
2019-05-09 15:58:14,629 - train_rnn.py[line:71] - INFO: train step = 500 ,model save to =./model/model.ckpt
2019-05-09 15:58:29,083 - train_rnn.py[line:68] - INFO: train step = 510,loss = 0.124506,accuracy = 0.948542
2019-05-09 15:58:43,107 - train_rnn.py[line:68] - INFO: train step = 520,loss = 0.139108,accuracy = 0.936250
2019-05-09 15:58:57,403 - train_rnn.py[line:68] - INFO: train step = 530,loss = 0.145107,accuracy = 0.940104
2019-05-09 15:59:11,759 - train_rnn.py[line:68] - INFO: train step = 540,loss = 0.088522,accuracy = 0.961667
2019-05-09 15:59:26,048 - train_rnn.py[line:68] - INFO: train step = 550,loss = 0.108883,accuracy = 0.937708
2019-05-09 15:59:40,255 - train_rnn.py[line:68] - INFO: train step = 560,loss = 0.437522,accuracy = 0.841458
2019-05-09 15:59:54,611 - train_rnn.py[line:68] - INFO: train step = 570,loss = 0.455575,accuracy = 0.844167
2019-05-09 16:00:08,866 - train_rnn.py[line:68] - INFO: train step = 580,loss = 0.407252,accuracy = 0.857708
2019-05-09 16:00:23,156 - train_rnn.py[line:68] - INFO: train step = 590,loss = 0.298018,accuracy = 0.895312
2019-05-09 16:00:37,465 - train_rnn.py[line:68] - INFO: train step = 600,loss = 0.301545,accuracy = 0.889271
2019-05-09 16:00:38,217 - train_rnn.py[line:71] - INFO: train step = 600 ,model save to =./model/model.ckpt
2019-05-09 16:00:52,642 - train_rnn.py[line:68] - INFO: train step = 610,loss = 0.388204,accuracy = 0.881146
2019-05-09 16:01:06,943 - train_rnn.py[line:68] - INFO: train step = 620,loss = 0.235095,accuracy = 0.905521
2019-05-09 16:01:21,199 - train_rnn.py[line:68] - INFO: train step = 630,loss = 0.221618,accuracy = 0.916146
2019-05-09 16:01:35,540 - train_rnn.py[line:68] - INFO: train step = 640,loss = 0.234943,accuracy = 0.910312
2019-05-09 16:01:50,050 - train_rnn.py[line:68] - INFO: train step = 650,loss = 0.280744,accuracy = 0.893125
2019-05-09 16:02:04,383 - train_rnn.py[line:68] - INFO: train step = 660,loss = 0.278304,accuracy = 0.887812
2019-05-09 16:02:18,698 - train_rnn.py[line:68] - INFO: train step = 670,loss = 0.177173,accuracy = 0.926042
2019-05-09 16:02:33,024 - train_rnn.py[line:68] - INFO: train step = 680,loss = 0.274613,accuracy = 0.905521
2019-05-09 16:02:47,230 - train_rnn.py[line:68] - INFO: train step = 690,loss = 0.182110,accuracy = 0.936875
2019-05-09 16:03:01,359 - train_rnn.py[line:68] - INFO: train step = 700,loss = 0.216969,accuracy = 0.907708
2019-05-09 16:03:02,096 - train_rnn.py[line:71] - INFO: train step = 700 ,model save to =./model/model.ckpt
2019-05-09 16:03:16,301 - train_rnn.py[line:68] - INFO: train step = 710,loss = 0.235225,accuracy = 0.897917
2019-05-09 16:03:30,782 - train_rnn.py[line:68] - INFO: train step = 720,loss = 0.211420,accuracy = 0.903750
2019-05-09 16:03:45,232 - train_rnn.py[line:68] - INFO: train step = 730,loss = 0.243286,accuracy = 0.886563
2019-05-09 16:03:59,653 - train_rnn.py[line:68] - INFO: train step = 740,loss = 0.223517,accuracy = 0.896771
2019-05-09 16:04:13,758 - train_rnn.py[line:68] - INFO: train step = 750,loss = 0.264024,accuracy = 0.875000
2019-05-09 16:04:27,947 - train_rnn.py[line:68] - INFO: train step = 760,loss = 0.242947,accuracy = 0.898958
2019-05-09 16:04:42,297 - train_rnn.py[line:68] - INFO: train step = 770,loss = 0.134532,accuracy = 0.952083
2019-05-09 16:04:56,538 - train_rnn.py[line:68] - INFO: train step = 780,loss = 0.236604,accuracy = 0.912188
2019-05-09 16:05:10,730 - train_rnn.py[line:68] - INFO: train step = 790,loss = 0.225715,accuracy = 0.916146
2019-05-09 16:05:24,954 - train_rnn.py[line:68] - INFO: train step = 800,loss = 0.292378,accuracy = 0.905104
2019-05-09 16:05:25,707 - train_rnn.py[line:71] - INFO: train step = 800 ,model save to =./model/model.ckpt
2019-05-09 16:05:39,975 - train_rnn.py[line:68] - INFO: train step = 810,loss = 0.141235,accuracy = 0.954167
2019-05-09 16:05:54,384 - train_rnn.py[line:68] - INFO: train step = 820,loss = 0.166244,accuracy = 0.940000
2019-05-09 16:06:08,752 - train_rnn.py[line:68] - INFO: train step = 830,loss = 0.518110,accuracy = 0.754375
2019-05-09 16:06:23,266 - train_rnn.py[line:68] - INFO: train step = 840,loss = 0.893496,accuracy = 0.786563
2019-05-09 16:06:37,673 - train_rnn.py[line:68] - INFO: train step = 850,loss = 0.609571,accuracy = 0.774896
2019-05-09 16:06:51,960 - train_rnn.py[line:68] - INFO: train step = 860,loss = 0.397663,accuracy = 0.847083
2019-05-09 16:07:06,123 - train_rnn.py[line:68] - INFO: train step = 870,loss = 0.353049,accuracy = 0.849896
2019-05-09 16:07:20,467 - train_rnn.py[line:68] - INFO: train step = 880,loss = 0.389776,accuracy = 0.829896
2019-05-09 16:07:34,993 - train_rnn.py[line:68] - INFO: train step = 890,loss = 0.379393,accuracy = 0.884479
2019-05-09 16:07:49,306 - train_rnn.py[line:68] - INFO: train step = 900,loss = 0.427562,accuracy = 0.824792
2019-05-09 16:07:50,036 - train_rnn.py[line:71] - INFO: train step = 900 ,model save to =./model/model.ckpt
2019-05-09 16:08:04,577 - train_rnn.py[line:68] - INFO: train step = 910,loss = 0.382385,accuracy = 0.855417
2019-05-09 16:08:18,942 - train_rnn.py[line:68] - INFO: train step = 920,loss = 0.625723,accuracy = 0.803437
2019-05-09 16:08:33,416 - train_rnn.py[line:68] - INFO: train step = 930,loss = 0.471276,accuracy = 0.837604
2019-05-09 16:08:47,758 - train_rnn.py[line:68] - INFO: train step = 940,loss = 0.486459,accuracy = 0.797604
2019-05-09 16:09:02,169 - train_rnn.py[line:68] - INFO: train step = 950,loss = 0.427713,accuracy = 0.844792
2019-05-09 16:09:16,630 - train_rnn.py[line:68] - INFO: train step = 960,loss = 0.420993,accuracy = 0.829167
2019-05-09 16:09:31,045 - train_rnn.py[line:68] - INFO: train step = 970,loss = 0.459449,accuracy = 0.810729
2019-05-09 16:09:45,458 - train_rnn.py[line:68] - INFO: train step = 980,loss = 0.389145,accuracy = 0.822604
2019-05-09 16:09:59,715 - train_rnn.py[line:68] - INFO: train step = 990,loss = 0.342661,accuracy = 0.825938
2019-05-09 16:10:14,025 - train_rnn.py[line:68] - INFO: train step = 1000,loss = 0.563829,accuracy = 0.799271
2019-05-09 16:10:14,764 - train_rnn.py[line:71] - INFO: train step = 1000 ,model save to =./model/model.ckpt
2019-05-09 16:10:29,005 - train_rnn.py[line:68] - INFO: train step = 1010,loss = 0.605455,accuracy = 0.795313
2019-05-09 16:10:43,558 - train_rnn.py[line:68] - INFO: train step = 1020,loss = 0.425219,accuracy = 0.828438
2019-05-09 16:10:58,271 - train_rnn.py[line:68] - INFO: train step = 1030,loss = 0.504200,accuracy = 0.800937
2019-05-09 16:11:12,945 - train_rnn.py[line:68] - INFO: train step = 1040,loss = 0.401980,accuracy = 0.836458
2019-05-09 16:11:27,228 - train_rnn.py[line:68] - INFO: train step = 1050,loss = 0.438895,accuracy = 0.836458
2019-05-09 16:11:41,563 - train_rnn.py[line:68] - INFO: train step = 1060,loss = 0.332988,accuracy = 0.868854
2019-05-09 16:11:55,951 - train_rnn.py[line:68] - INFO: train step = 1070,loss = 0.452272,accuracy = 0.810729
2019-05-09 16:12:10,086 - train_rnn.py[line:68] - INFO: train step = 1080,loss = 0.422254,accuracy = 0.846563
2019-05-09 16:12:24,385 - train_rnn.py[line:68] - INFO: train step = 1090,loss = 0.524985,accuracy = 0.774479
2019-05-09 16:12:38,838 - train_rnn.py[line:68] - INFO: train step = 1100,loss = 0.372786,accuracy = 0.855417
2019-05-09 16:12:39,822 - train_rnn.py[line:71] - INFO: train step = 1100 ,model save to =./model/model.ckpt
2019-05-09 16:12:54,461 - train_rnn.py[line:68] - INFO: train step = 1110,loss = 0.338807,accuracy = 0.859375
2019-05-09 16:13:08,645 - train_rnn.py[line:68] - INFO: train step = 1120,loss = 0.496482,accuracy = 0.825625
2019-05-09 16:13:22,902 - train_rnn.py[line:68] - INFO: train step = 1130,loss = 0.343889,accuracy = 0.855208
2019-05-09 16:13:37,060 - train_rnn.py[line:68] - INFO: train step = 1140,loss = 0.423612,accuracy = 0.820312
2019-05-09 16:13:51,457 - train_rnn.py[line:68] - INFO: train step = 1150,loss = 0.355026,accuracy = 0.869167
2019-05-09 16:14:05,796 - train_rnn.py[line:68] - INFO: train step = 1160,loss = 0.415533,accuracy = 0.829167
2019-05-09 16:14:19,960 - train_rnn.py[line:68] - INFO: train step = 1170,loss = 0.471033,accuracy = 0.807917
2019-05-09 16:14:34,233 - train_rnn.py[line:68] - INFO: train step = 1180,loss = 0.426396,accuracy = 0.821250
2019-05-09 16:14:48,554 - train_rnn.py[line:68] - INFO: train step = 1190,loss = 0.345171,accuracy = 0.850625
2019-05-09 16:15:02,851 - train_rnn.py[line:68] - INFO: train step = 1200,loss = 0.383865,accuracy = 0.844583
2019-05-09 16:15:03,569 - train_rnn.py[line:71] - INFO: train step = 1200 ,model save to =./model/model.ckpt
2019-05-09 16:15:17,917 - train_rnn.py[line:68] - INFO: train step = 1210,loss = 0.347523,accuracy = 0.848646
2019-05-09 16:15:32,090 - train_rnn.py[line:68] - INFO: train step = 1220,loss = 0.347674,accuracy = 0.858021
2019-05-09 16:15:46,300 - train_rnn.py[line:68] - INFO: train step = 1230,loss = 0.413170,accuracy = 0.816354
2019-05-09 16:16:00,492 - train_rnn.py[line:68] - INFO: train step = 1240,loss = 0.425635,accuracy = 0.836354
2019-05-09 16:16:14,786 - train_rnn.py[line:68] - INFO: train step = 1250,loss = 0.502491,accuracy = 0.821563
2019-05-09 16:16:29,151 - train_rnn.py[line:68] - INFO: train step = 1260,loss = 0.426251,accuracy = 0.828333
2019-05-09 16:16:43,649 - train_rnn.py[line:68] - INFO: train step = 1270,loss = 0.403854,accuracy = 0.847812
2019-05-09 16:16:58,071 - train_rnn.py[line:68] - INFO: train step = 1280,loss = 0.370127,accuracy = 0.858125
2019-05-09 16:17:12,377 - train_rnn.py[line:68] - INFO: train step = 1290,loss = 0.399099,accuracy = 0.862396
2019-05-09 16:17:26,729 - train_rnn.py[line:68] - INFO: train step = 1300,loss = 0.344742,accuracy = 0.858229
2019-05-09 16:17:27,494 - train_rnn.py[line:71] - INFO: train step = 1300 ,model save to =./model/model.ckpt
2019-05-09 16:17:41,758 - train_rnn.py[line:68] - INFO: train step = 1310,loss = 0.384070,accuracy = 0.857500
2019-05-09 16:17:56,028 - train_rnn.py[line:68] - INFO: train step = 1320,loss = 0.309518,accuracy = 0.875104
2019-05-09 16:18:10,268 - train_rnn.py[line:68] - INFO: train step = 1330,loss = 0.351888,accuracy = 0.851146
2019-05-09 16:18:24,432 - train_rnn.py[line:68] - INFO: train step = 1340,loss = 0.385879,accuracy = 0.858542
2019-05-09 16:18:38,677 - train_rnn.py[line:68] - INFO: train step = 1350,loss = 0.351838,accuracy = 0.832812
2019-05-09 16:18:52,839 - train_rnn.py[line:68] - INFO: train step = 1360,loss = 0.343760,accuracy = 0.874167
2019-05-09 16:19:07,071 - train_rnn.py[line:68] - INFO: train step = 1370,loss = 0.333639,accuracy = 0.864375
2019-05-09 16:19:21,294 - train_rnn.py[line:68] - INFO: train step = 1380,loss = 0.362891,accuracy = 0.864271
2019-05-09 16:19:35,438 - train_rnn.py[line:68] - INFO: train step = 1390,loss = 0.373515,accuracy = 0.845104
2019-05-09 16:19:49,572 - train_rnn.py[line:68] - INFO: train step = 1400,loss = 0.445405,accuracy = 0.803125
2019-05-09 16:19:50,322 - train_rnn.py[line:71] - INFO: train step = 1400 ,model save to =./model/model.ckpt
2019-05-09 16:20:04,635 - train_rnn.py[line:68] - INFO: train step = 1410,loss = 0.355931,accuracy = 0.865313
2019-05-09 16:20:18,721 - train_rnn.py[line:68] - INFO: train step = 1420,loss = 0.274950,accuracy = 0.903854
2019-05-09 16:20:32,884 - train_rnn.py[line:68] - INFO: train step = 1430,loss = 0.358300,accuracy = 0.860417
2019-05-09 16:20:47,182 - train_rnn.py[line:68] - INFO: train step = 1440,loss = 0.335146,accuracy = 0.878854
2019-05-09 16:21:01,481 - train_rnn.py[line:68] - INFO: train step = 1450,loss = 0.336029,accuracy = 0.868333
2019-05-09 16:21:15,891 - train_rnn.py[line:68] - INFO: train step = 1460,loss = 0.369827,accuracy = 0.845208
2019-05-09 16:21:30,523 - train_rnn.py[line:68] - INFO: train step = 1470,loss = 0.438504,accuracy = 0.819062
2019-05-09 16:21:45,522 - train_rnn.py[line:68] - INFO: train step = 1480,loss = 0.345903,accuracy = 0.858958
2019-05-09 16:21:59,900 - train_rnn.py[line:68] - INFO: train step = 1490,loss = 0.368876,accuracy = 0.866771
2019-05-09 16:22:14,442 - train_rnn.py[line:68] - INFO: train step = 1500,loss = 0.352088,accuracy = 0.860208
2019-05-09 16:22:15,163 - train_rnn.py[line:71] - INFO: train step = 1500 ,model save to =./model/model.ckpt
2019-05-09 16:22:29,494 - train_rnn.py[line:68] - INFO: train step = 1510,loss = 0.348594,accuracy = 0.871875
2019-05-09 16:22:44,046 - train_rnn.py[line:68] - INFO: train step = 1520,loss = 0.357564,accuracy = 0.846667
2019-05-09 16:22:58,573 - train_rnn.py[line:68] - INFO: train step = 1530,loss = 0.267449,accuracy = 0.900521
2019-05-09 16:23:13,076 - train_rnn.py[line:68] - INFO: train step = 1540,loss = 0.377982,accuracy = 0.864062
2019-05-09 16:23:27,459 - train_rnn.py[line:68] - INFO: train step = 1550,loss = 0.299612,accuracy = 0.890208
2019-05-09 16:23:41,883 - train_rnn.py[line:68] - INFO: train step = 1560,loss = 0.359429,accuracy = 0.852292
2019-05-09 16:23:56,197 - train_rnn.py[line:68] - INFO: train step = 1570,loss = 0.295969,accuracy = 0.888958
2019-05-09 16:24:10,738 - train_rnn.py[line:68] - INFO: train step = 1580,loss = 0.323875,accuracy = 0.882292
2019-05-09 16:24:24,846 - train_rnn.py[line:68] - INFO: train step = 1590,loss = 0.319179,accuracy = 0.866458
2019-05-09 16:24:38,941 - train_rnn.py[line:68] - INFO: train step = 1600,loss = 0.358261,accuracy = 0.843750
2019-05-09 16:24:39,663 - train_rnn.py[line:71] - INFO: train step = 1600 ,model save to =./model/model.ckpt
2019-05-09 16:24:53,857 - train_rnn.py[line:68] - INFO: train step = 1610,loss = 0.279763,accuracy = 0.881458
2019-05-09 16:25:08,277 - train_rnn.py[line:68] - INFO: train step = 1620,loss = 0.359086,accuracy = 0.861667
2019-05-09 16:25:22,736 - train_rnn.py[line:68] - INFO: train step = 1630,loss = 0.421919,accuracy = 0.827917
2019-05-09 16:25:36,902 - train_rnn.py[line:68] - INFO: train step = 1640,loss = 0.396213,accuracy = 0.858854
2019-05-09 16:25:51,269 - train_rnn.py[line:68] - INFO: train step = 1650,loss = 0.444383,accuracy = 0.846042
2019-05-09 16:26:05,631 - train_rnn.py[line:68] - INFO: train step = 1660,loss = 0.303877,accuracy = 0.896875
2019-05-09 16:26:19,959 - train_rnn.py[line:68] - INFO: train step = 1670,loss = 0.382417,accuracy = 0.851354
2019-05-09 16:26:34,183 - train_rnn.py[line:68] - INFO: train step = 1680,loss = 0.360020,accuracy = 0.868021
2019-05-09 16:26:48,441 - train_rnn.py[line:68] - INFO: train step = 1690,loss = 0.292332,accuracy = 0.893125
2019-05-09 16:27:02,656 - train_rnn.py[line:68] - INFO: train step = 1700,loss = 0.323110,accuracy = 0.880833
2019-05-09 16:27:03,389 - train_rnn.py[line:71] - INFO: train step = 1700 ,model save to =./model/model.ckpt
2019-05-09 16:27:17,646 - train_rnn.py[line:68] - INFO: train step = 1710,loss = 0.374403,accuracy = 0.858542
2019-05-09 16:27:32,013 - train_rnn.py[line:68] - INFO: train step = 1720,loss = 0.326581,accuracy = 0.882604
2019-05-09 16:27:46,417 - train_rnn.py[line:68] - INFO: train step = 1730,loss = 0.365448,accuracy = 0.853437
2019-05-09 16:28:00,886 - train_rnn.py[line:68] - INFO: train step = 1740,loss = 0.406292,accuracy = 0.865729
2019-05-09 16:28:15,315 - train_rnn.py[line:68] - INFO: train step = 1750,loss = 0.282112,accuracy = 0.897292
2019-05-09 16:28:29,566 - train_rnn.py[line:68] - INFO: train step = 1760,loss = 0.312999,accuracy = 0.885625
2019-05-09 16:28:44,037 - train_rnn.py[line:68] - INFO: train step = 1770,loss = 0.344302,accuracy = 0.856146
2019-05-09 16:28:58,516 - train_rnn.py[line:68] - INFO: train step = 1780,loss = 0.333347,accuracy = 0.871562
2019-05-09 16:29:13,246 - train_rnn.py[line:68] - INFO: train step = 1790,loss = 0.496173,accuracy = 0.783542
2019-05-09 16:29:27,880 - train_rnn.py[line:68] - INFO: train step = 1800,loss = 0.322005,accuracy = 0.864896
2019-05-09 16:29:28,623 - train_rnn.py[line:71] - INFO: train step = 1800 ,model save to =./model/model.ckpt
2019-05-09 16:29:42,917 - train_rnn.py[line:68] - INFO: train step = 1810,loss = 0.210165,accuracy = 0.912604
2019-05-09 16:29:57,400 - train_rnn.py[line:68] - INFO: train step = 1820,loss = 0.342645,accuracy = 0.873229
2019-05-09 16:30:11,895 - train_rnn.py[line:68] - INFO: train step = 1830,loss = 0.367135,accuracy = 0.855937
2019-05-09 16:30:26,314 - train_rnn.py[line:68] - INFO: train step = 1840,loss = 0.305262,accuracy = 0.875313
2019-05-09 16:30:40,705 - train_rnn.py[line:68] - INFO: train step = 1850,loss = 0.324483,accuracy = 0.858333
2019-05-09 16:30:55,044 - train_rnn.py[line:68] - INFO: train step = 1860,loss = 0.396956,accuracy = 0.860417
2019-05-09 16:31:09,420 - train_rnn.py[line:68] - INFO: train step = 1870,loss = 0.249601,accuracy = 0.876875
2019-05-09 16:31:23,834 - train_rnn.py[line:68] - INFO: train step = 1880,loss = 0.338839,accuracy = 0.877708
2019-05-09 16:31:38,185 - train_rnn.py[line:68] - INFO: train step = 1890,loss = 0.418486,accuracy = 0.818854
2019-05-09 16:31:52,520 - train_rnn.py[line:68] - INFO: train step = 1900,loss = 0.255883,accuracy = 0.920729
2019-05-09 16:31:53,284 - train_rnn.py[line:71] - INFO: train step = 1900 ,model save to =./model/model.ckpt
2019-05-09 16:32:07,902 - train_rnn.py[line:68] - INFO: train step = 1910,loss = 0.309853,accuracy = 0.873438
2019-05-09 16:32:22,360 - train_rnn.py[line:68] - INFO: train step = 1920,loss = 0.292786,accuracy = 0.901458
2019-05-09 16:32:36,689 - train_rnn.py[line:68] - INFO: train step = 1930,loss = 0.277939,accuracy = 0.908333
2019-05-09 16:32:51,486 - train_rnn.py[line:68] - INFO: train step = 1940,loss = 0.306531,accuracy = 0.874062
2019-05-09 16:33:06,034 - train_rnn.py[line:68] - INFO: train step = 1950,loss = 0.303636,accuracy = 0.887812
2019-05-09 16:33:20,400 - train_rnn.py[line:68] - INFO: train step = 1960,loss = 0.317112,accuracy = 0.876875
2019-05-09 16:33:34,933 - train_rnn.py[line:68] - INFO: train step = 1970,loss = 0.297519,accuracy = 0.863750
2019-05-09 16:33:49,334 - train_rnn.py[line:68] - INFO: train step = 1980,loss = 0.324115,accuracy = 0.878646
2019-05-09 16:34:04,086 - train_rnn.py[line:68] - INFO: train step = 1990,loss = 0.367009,accuracy = 0.864896
2019-05-09 16:34:18,459 - train_rnn.py[line:68] - INFO: train step = 2000,loss = 0.390051,accuracy = 0.847917
2019-05-09 16:34:19,205 - train_rnn.py[line:71] - INFO: train step = 2000 ,model save to =./model/model.ckpt
2019-05-09 16:34:33,495 - train_rnn.py[line:68] - INFO: train step = 2010,loss = 0.231942,accuracy = 0.926354
2019-05-09 16:34:47,885 - train_rnn.py[line:68] - INFO: train step = 2020,loss = 0.304114,accuracy = 0.899583
2019-05-09 16:35:02,280 - train_rnn.py[line:68] - INFO: train step = 2030,loss = 0.348771,accuracy = 0.854896
2019-05-09 16:35:16,617 - train_rnn.py[line:68] - INFO: train step = 2040,loss = 0.316353,accuracy = 0.875938
2019-05-09 16:35:31,113 - train_rnn.py[line:68] - INFO: train step = 2050,loss = 0.303015,accuracy = 0.878854
2019-05-09 16:35:45,614 - train_rnn.py[line:68] - INFO: train step = 2060,loss = 0.407050,accuracy = 0.835521
2019-05-09 16:36:00,112 - train_rnn.py[line:68] - INFO: train step = 2070,loss = 0.271760,accuracy = 0.894375
2019-05-09 16:36:14,494 - train_rnn.py[line:68] - INFO: train step = 2080,loss = 0.287938,accuracy = 0.903021
2019-05-09 16:36:28,900 - train_rnn.py[line:68] - INFO: train step = 2090,loss = 0.314385,accuracy = 0.887396
2019-05-09 16:36:43,313 - train_rnn.py[line:68] - INFO: train step = 2100,loss = 0.387250,accuracy = 0.851771
2019-05-09 16:36:44,063 - train_rnn.py[line:71] - INFO: train step = 2100 ,model save to =./model/model.ckpt
2019-05-09 16:36:58,290 - train_rnn.py[line:68] - INFO: train step = 2110,loss = 0.315127,accuracy = 0.864896
2019-05-09 16:37:12,750 - train_rnn.py[line:68] - INFO: train step = 2120,loss = 0.377136,accuracy = 0.839688
2019-05-09 16:37:27,006 - train_rnn.py[line:68] - INFO: train step = 2130,loss = 0.269996,accuracy = 0.893021
2019-05-09 16:37:41,585 - train_rnn.py[line:68] - INFO: train step = 2140,loss = 0.437781,accuracy = 0.819583
2019-05-09 16:37:55,962 - train_rnn.py[line:68] - INFO: train step = 2150,loss = 0.311116,accuracy = 0.887812
2019-05-09 16:38:10,472 - train_rnn.py[line:68] - INFO: train step = 2160,loss = 0.321371,accuracy = 0.871458
2019-05-09 16:38:24,872 - train_rnn.py[line:68] - INFO: train step = 2170,loss = 0.277816,accuracy = 0.897708
2019-05-09 16:38:39,337 - train_rnn.py[line:68] - INFO: train step = 2180,loss = 0.268294,accuracy = 0.903854
2019-05-09 16:38:53,802 - train_rnn.py[line:68] - INFO: train step = 2190,loss = 0.306748,accuracy = 0.889167
2019-05-09 16:39:08,180 - train_rnn.py[line:68] - INFO: train step = 2200,loss = 0.304847,accuracy = 0.875625
2019-05-09 16:39:08,945 - train_rnn.py[line:71] - INFO: train step = 2200 ,model save to =./model/model.ckpt
2019-05-09 16:39:23,185 - train_rnn.py[line:68] - INFO: train step = 2210,loss = 0.371218,accuracy = 0.850312
2019-05-09 16:39:37,433 - train_rnn.py[line:68] - INFO: train step = 2220,loss = 0.314372,accuracy = 0.875938
2019-05-09 16:39:51,567 - train_rnn.py[line:68] - INFO: train step = 2230,loss = 0.274909,accuracy = 0.892083
2019-05-09 16:40:05,751 - train_rnn.py[line:68] - INFO: train step = 2240,loss = 0.336668,accuracy = 0.870417
2019-05-09 16:40:20,287 - train_rnn.py[line:68] - INFO: train step = 2250,loss = 0.330093,accuracy = 0.878438
2019-05-09 16:40:34,945 - train_rnn.py[line:68] - INFO: train step = 2260,loss = 0.314805,accuracy = 0.881042
2019-05-09 16:40:49,239 - train_rnn.py[line:68] - INFO: train step = 2270,loss = 0.304764,accuracy = 0.885312
2019-05-09 16:41:04,148 - train_rnn.py[line:68] - INFO: train step = 2280,loss = 0.340450,accuracy = 0.865729
2019-05-09 16:41:18,498 - train_rnn.py[line:68] - INFO: train step = 2290,loss = 0.305161,accuracy = 0.885000
2019-05-09 16:41:32,683 - train_rnn.py[line:68] - INFO: train step = 2300,loss = 0.287693,accuracy = 0.907604
2019-05-09 16:41:33,445 - train_rnn.py[line:71] - INFO: train step = 2300 ,model save to =./model/model.ckpt
2019-05-09 16:41:47,938 - train_rnn.py[line:68] - INFO: train step = 2310,loss = 0.329890,accuracy = 0.909375
2019-05-09 16:42:02,370 - train_rnn.py[line:68] - INFO: train step = 2320,loss = 0.388278,accuracy = 0.871250
2019-05-09 16:42:16,733 - train_rnn.py[line:68] - INFO: train step = 2330,loss = 0.410317,accuracy = 0.808750
2019-05-09 16:42:31,117 - train_rnn.py[line:68] - INFO: train step = 2340,loss = 0.286821,accuracy = 0.902500
2019-05-09 16:42:45,593 - train_rnn.py[line:68] - INFO: train step = 2350,loss = 0.316850,accuracy = 0.875625
2019-05-09 16:43:00,106 - train_rnn.py[line:68] - INFO: train step = 2360,loss = 0.338161,accuracy = 0.863125
2019-05-09 16:43:14,372 - train_rnn.py[line:68] - INFO: train step = 2370,loss = 0.281393,accuracy = 0.867188
2019-05-09 16:43:28,615 - train_rnn.py[line:68] - INFO: train step = 2380,loss = 0.390285,accuracy = 0.856979
2019-05-09 16:43:43,034 - train_rnn.py[line:68] - INFO: train step = 2390,loss = 0.349376,accuracy = 0.862292
2019-05-09 16:43:57,299 - train_rnn.py[line:68] - INFO: train step = 2400,loss = 0.298272,accuracy = 0.897604
2019-05-09 16:43:58,038 - train_rnn.py[line:71] - INFO: train step = 2400 ,model save to =./model/model.ckpt
2019-05-09 16:44:12,162 - train_rnn.py[line:68] - INFO: train step = 2410,loss = 0.334982,accuracy = 0.863958
2019-05-09 16:44:26,603 - train_rnn.py[line:68] - INFO: train step = 2420,loss = 0.310466,accuracy = 0.870833
2019-05-09 16:44:41,130 - train_rnn.py[line:68] - INFO: train step = 2430,loss = 0.336094,accuracy = 0.891771
2019-05-09 16:44:55,693 - train_rnn.py[line:68] - INFO: train step = 2440,loss = 0.316354,accuracy = 0.879687
2019-05-09 16:45:10,292 - train_rnn.py[line:68] - INFO: train step = 2450,loss = 0.269644,accuracy = 0.905208
2019-05-09 16:45:24,904 - train_rnn.py[line:68] - INFO: train step = 2460,loss = 0.331910,accuracy = 0.876667
2019-05-09 16:45:39,289 - train_rnn.py[line:68] - INFO: train step = 2470,loss = 0.387470,accuracy = 0.849583
2019-05-09 16:45:53,583 - train_rnn.py[line:68] - INFO: train step = 2480,loss = 0.238875,accuracy = 0.912396
2019-05-09 16:46:08,047 - train_rnn.py[line:68] - INFO: train step = 2490,loss = 0.322047,accuracy = 0.859896
2019-05-09 16:46:22,281 - train_rnn.py[line:68] - INFO: train step = 2500,loss = 0.311887,accuracy = 0.885312
2019-05-09 16:46:23,020 - train_rnn.py[line:71] - INFO: train step = 2500 ,model save to =./model/model.ckpt
2019-05-09 16:46:37,143 - train_rnn.py[line:68] - INFO: train step = 2510,loss = 0.264410,accuracy = 0.901667
2019-05-09 16:46:51,380 - train_rnn.py[line:68] - INFO: train step = 2520,loss = 0.345132,accuracy = 0.885625
2019-05-09 16:47:05,675 - train_rnn.py[line:68] - INFO: train step = 2530,loss = 0.291552,accuracy = 0.896354
2019-05-09 16:47:19,902 - train_rnn.py[line:68] - INFO: train step = 2540,loss = 0.265894,accuracy = 0.892083
2019-05-09 16:47:34,082 - train_rnn.py[line:68] - INFO: train step = 2550,loss = 0.310333,accuracy = 0.911458
2019-05-09 16:47:48,382 - train_rnn.py[line:68] - INFO: train step = 2560,loss = 0.279362,accuracy = 0.895833
2019-05-09 16:48:02,627 - train_rnn.py[line:68] - INFO: train step = 2570,loss = 0.233266,accuracy = 0.922917
2019-05-09 16:48:16,763 - train_rnn.py[line:68] - INFO: train step = 2580,loss = 0.287051,accuracy = 0.898438
2019-05-09 16:48:31,007 - train_rnn.py[line:68] - INFO: train step = 2590,loss = 0.287018,accuracy = 0.897187
2019-05-09 16:48:45,273 - train_rnn.py[line:68] - INFO: train step = 2600,loss = 0.321638,accuracy = 0.858854
2019-05-09 16:48:45,995 - train_rnn.py[line:71] - INFO: train step = 2600 ,model save to =./model/model.ckpt
2019-05-09 16:49:00,201 - train_rnn.py[line:68] - INFO: train step = 2610,loss = 0.294547,accuracy = 0.878438
2019-05-09 16:49:14,574 - train_rnn.py[line:68] - INFO: train step = 2620,loss = 0.388837,accuracy = 0.841667
2019-05-09 16:49:29,020 - train_rnn.py[line:68] - INFO: train step = 2630,loss = 0.306091,accuracy = 0.875625
2019-05-09 16:49:43,590 - train_rnn.py[line:68] - INFO: train step = 2640,loss = 0.370332,accuracy = 0.843021
2019-05-09 16:49:58,287 - train_rnn.py[line:68] - INFO: train step = 2650,loss = 0.308665,accuracy = 0.880000
2019-05-09 16:50:12,679 - train_rnn.py[line:68] - INFO: train step = 2660,loss = 0.362671,accuracy = 0.873854
2019-05-09 16:50:26,898 - train_rnn.py[line:68] - INFO: train step = 2670,loss = 0.301252,accuracy = 0.876250
2019-05-09 16:50:41,123 - train_rnn.py[line:68] - INFO: train step = 2680,loss = 0.300796,accuracy = 0.879583
2019-05-09 16:50:55,319 - train_rnn.py[line:68] - INFO: train step = 2690,loss = 0.233064,accuracy = 0.909271
2019-05-09 16:51:09,867 - train_rnn.py[line:68] - INFO: train step = 2700,loss = 0.311971,accuracy = 0.882292
2019-05-09 16:51:10,582 - train_rnn.py[line:71] - INFO: train step = 2700 ,model save to =./model/model.ckpt
2019-05-09 16:51:25,006 - train_rnn.py[line:68] - INFO: train step = 2710,loss = 0.285753,accuracy = 0.890833
2019-05-09 16:51:39,525 - train_rnn.py[line:68] - INFO: train step = 2720,loss = 0.321289,accuracy = 0.859688
2019-05-09 16:51:54,023 - train_rnn.py[line:68] - INFO: train step = 2730,loss = 0.221880,accuracy = 0.924271
2019-05-09 16:52:08,832 - train_rnn.py[line:68] - INFO: train step = 2740,loss = 0.317783,accuracy = 0.865313
2019-05-09 16:52:23,526 - train_rnn.py[line:68] - INFO: train step = 2750,loss = 0.355221,accuracy = 0.853125
2019-05-09 16:52:37,876 - train_rnn.py[line:68] - INFO: train step = 2760,loss = 0.315338,accuracy = 0.875729
2019-05-09 16:52:52,170 - train_rnn.py[line:68] - INFO: train step = 2770,loss = 0.297857,accuracy = 0.871562
2019-05-09 16:53:06,488 - train_rnn.py[line:68] - INFO: train step = 2780,loss = 0.315974,accuracy = 0.868438
2019-05-09 16:53:20,801 - train_rnn.py[line:68] - INFO: train step = 2790,loss = 0.280520,accuracy = 0.893750
2019-05-09 16:53:35,198 - train_rnn.py[line:68] - INFO: train step = 2800,loss = 0.335708,accuracy = 0.862083
2019-05-09 16:53:35,963 - train_rnn.py[line:71] - INFO: train step = 2800 ,model save to =./model/model.ckpt
2019-05-09 16:53:50,154 - train_rnn.py[line:68] - INFO: train step = 2810,loss = 0.305664,accuracy = 0.870938
2019-05-09 16:54:04,347 - train_rnn.py[line:68] - INFO: train step = 2820,loss = 0.300613,accuracy = 0.880417
2019-05-09 16:54:18,615 - train_rnn.py[line:68] - INFO: train step = 2830,loss = 0.305062,accuracy = 0.873021
2019-05-09 16:54:32,934 - train_rnn.py[line:68] - INFO: train step = 2840,loss = 0.313225,accuracy = 0.880521
2019-05-09 16:54:47,142 - train_rnn.py[line:68] - INFO: train step = 2850,loss = 0.285486,accuracy = 0.912917
2019-05-09 16:55:01,375 - train_rnn.py[line:68] - INFO: train step = 2860,loss = 0.328832,accuracy = 0.872500
2019-05-09 16:55:15,519 - train_rnn.py[line:68] - INFO: train step = 2870,loss = 0.329399,accuracy = 0.875104
2019-05-09 16:55:29,591 - train_rnn.py[line:68] - INFO: train step = 2880,loss = 0.283435,accuracy = 0.882292
2019-05-09 16:55:43,781 - train_rnn.py[line:68] - INFO: train step = 2890,loss = 0.294976,accuracy = 0.887500
2019-05-09 16:55:57,931 - train_rnn.py[line:68] - INFO: train step = 2900,loss = 0.290555,accuracy = 0.882396
2019-05-09 16:55:58,643 - train_rnn.py[line:71] - INFO: train step = 2900 ,model save to =./model/model.ckpt
2019-05-09 16:56:12,705 - train_rnn.py[line:68] - INFO: train step = 2910,loss = 0.306660,accuracy = 0.893854
2019-05-09 16:56:26,917 - train_rnn.py[line:68] - INFO: train step = 2920,loss = 0.372179,accuracy = 0.833438
2019-05-09 16:56:41,623 - train_rnn.py[line:68] - INFO: train step = 2930,loss = 0.241100,accuracy = 0.911667
2019-05-09 16:56:56,041 - train_rnn.py[line:68] - INFO: train step = 2940,loss = 0.312197,accuracy = 0.892083
2019-05-09 16:57:10,205 - train_rnn.py[line:68] - INFO: train step = 2950,loss = 0.343255,accuracy = 0.851250
2019-05-09 16:57:24,387 - train_rnn.py[line:68] - INFO: train step = 2960,loss = 0.267318,accuracy = 0.895521
2019-05-09 16:57:38,455 - train_rnn.py[line:68] - INFO: train step = 2970,loss = 0.308100,accuracy = 0.869062
2019-05-09 16:57:52,703 - train_rnn.py[line:68] - INFO: train step = 2980,loss = 0.365333,accuracy = 0.870417
2019-05-09 16:58:07,297 - train_rnn.py[line:68] - INFO: train step = 2990,loss = 0.302333,accuracy = 0.880938
2019-05-09 16:58:21,513 - train_rnn.py[line:68] - INFO: train step = 3000,loss = 0.296707,accuracy = 0.888125
2019-05-09 16:58:22,209 - train_rnn.py[line:71] - INFO: train step = 3000 ,model save to =./model/model.ckpt
2019-05-09 16:58:36,503 - train_rnn.py[line:68] - INFO: train step = 3010,loss = 0.281642,accuracy = 0.903958
2019-05-09 16:58:50,580 - train_rnn.py[line:68] - INFO: train step = 3020,loss = 0.330475,accuracy = 0.867083
2019-05-09 16:59:05,026 - train_rnn.py[line:68] - INFO: train step = 3030,loss = 0.329666,accuracy = 0.883750
2019-05-09 16:59:19,110 - train_rnn.py[line:68] - INFO: train step = 3040,loss = 0.284641,accuracy = 0.892917
2019-05-09 16:59:33,510 - train_rnn.py[line:68] - INFO: train step = 3050,loss = 0.404377,accuracy = 0.841771
2019-05-09 16:59:47,843 - train_rnn.py[line:68] - INFO: train step = 3060,loss = 0.313750,accuracy = 0.882917
2019-05-09 17:00:02,267 - train_rnn.py[line:68] - INFO: train step = 3070,loss = 0.272670,accuracy = 0.887917
2019-05-09 17:00:16,412 - train_rnn.py[line:68] - INFO: train step = 3080,loss = 0.318826,accuracy = 0.890000
2019-05-09 17:00:30,817 - train_rnn.py[line:68] - INFO: train step = 3090,loss = 0.308201,accuracy = 0.885104
2019-05-09 17:00:45,250 - train_rnn.py[line:68] - INFO: train step = 3100,loss = 0.291593,accuracy = 0.874062
2019-05-09 17:00:45,993 - train_rnn.py[line:71] - INFO: train step = 3100 ,model save to =./model/model.ckpt
2019-05-09 17:01:00,483 - train_rnn.py[line:68] - INFO: train step = 3110,loss = 0.277958,accuracy = 0.888958
2019-05-09 17:01:14,558 - train_rnn.py[line:68] - INFO: train step = 3120,loss = 0.352133,accuracy = 0.858021
2019-05-09 17:01:28,771 - train_rnn.py[line:68] - INFO: train step = 3130,loss = 0.236489,accuracy = 0.909479
2019-05-09 17:01:42,942 - train_rnn.py[line:68] - INFO: train step = 3140,loss = 0.285083,accuracy = 0.895521
2019-05-09 17:01:57,074 - train_rnn.py[line:68] - INFO: train step = 3150,loss = 0.230511,accuracy = 0.910104
2019-05-09 17:02:11,564 - train_rnn.py[line:68] - INFO: train step = 3160,loss = 0.291158,accuracy = 0.888125
2019-05-09 17:02:26,015 - train_rnn.py[line:68] - INFO: train step = 3170,loss = 0.389201,accuracy = 0.862083
2019-05-09 17:02:40,740 - train_rnn.py[line:68] - INFO: train step = 3180,loss = 0.278942,accuracy = 0.886875
2019-05-09 17:02:55,063 - train_rnn.py[line:68] - INFO: train step = 3190,loss = 0.279159,accuracy = 0.902396
2019-05-09 17:03:09,515 - train_rnn.py[line:68] - INFO: train step = 3200,loss = 0.328577,accuracy = 0.874687
2019-05-09 17:03:10,236 - train_rnn.py[line:71] - INFO: train step = 3200 ,model save to =./model/model.ckpt
2019-05-09 17:03:24,341 - train_rnn.py[line:68] - INFO: train step = 3210,loss = 0.357760,accuracy = 0.848958
2019-05-09 17:03:38,442 - train_rnn.py[line:68] - INFO: train step = 3220,loss = 0.286912,accuracy = 0.896563
2019-05-09 17:03:52,550 - train_rnn.py[line:68] - INFO: train step = 3230,loss = 0.319321,accuracy = 0.876979
2019-05-09 17:04:06,725 - train_rnn.py[line:68] - INFO: train step = 3240,loss = 0.365112,accuracy = 0.875625
2019-05-09 17:04:20,846 - train_rnn.py[line:68] - INFO: train step = 3250,loss = 0.251785,accuracy = 0.915000
2019-05-09 17:04:35,087 - train_rnn.py[line:68] - INFO: train step = 3260,loss = 0.268760,accuracy = 0.906458
2019-05-09 17:04:49,251 - train_rnn.py[line:68] - INFO: train step = 3270,loss = 0.372848,accuracy = 0.826979
2019-05-09 17:05:03,346 - train_rnn.py[line:68] - INFO: train step = 3280,loss = 0.236413,accuracy = 0.911250
2019-05-09 17:05:17,479 - train_rnn.py[line:68] - INFO: train step = 3290,loss = 0.294822,accuracy = 0.896771
2019-05-09 17:05:31,830 - train_rnn.py[line:68] - INFO: train step = 3300,loss = 0.331859,accuracy = 0.868333
2019-05-09 17:05:32,607 - train_rnn.py[line:71] - INFO: train step = 3300 ,model save to =./model/model.ckpt
2019-05-09 17:05:46,768 - train_rnn.py[line:68] - INFO: train step = 3310,loss = 0.272861,accuracy = 0.894375
2019-05-09 17:06:01,423 - train_rnn.py[line:68] - INFO: train step = 3320,loss = 0.252103,accuracy = 0.915313
2019-05-09 17:06:15,663 - train_rnn.py[line:68] - INFO: train step = 3330,loss = 0.248330,accuracy = 0.914375
2019-05-09 17:06:29,930 - train_rnn.py[line:68] - INFO: train step = 3340,loss = 0.324378,accuracy = 0.869583
2019-05-09 17:06:44,139 - train_rnn.py[line:68] - INFO: train step = 3350,loss = 0.256517,accuracy = 0.911979
2019-05-09 17:06:58,549 - train_rnn.py[line:68] - INFO: train step = 3360,loss = 0.376532,accuracy = 0.855417
2019-05-09 17:07:12,809 - train_rnn.py[line:68] - INFO: train step = 3370,loss = 0.233475,accuracy = 0.913854
2019-05-09 17:07:27,066 - train_rnn.py[line:68] - INFO: train step = 3380,loss = 0.338799,accuracy = 0.868542
2019-05-09 17:07:41,663 - train_rnn.py[line:68] - INFO: train step = 3390,loss = 0.317021,accuracy = 0.880625
2019-05-09 17:07:55,855 - train_rnn.py[line:68] - INFO: train step = 3400,loss = 0.236682,accuracy = 0.914479
2019-05-09 17:07:56,594 - train_rnn.py[line:71] - INFO: train step = 3400 ,model save to =./model/model.ckpt
2019-05-09 17:08:10,865 - train_rnn.py[line:68] - INFO: train step = 3410,loss = 0.274220,accuracy = 0.894167
2019-05-09 17:08:25,116 - train_rnn.py[line:68] - INFO: train step = 3420,loss = 0.293194,accuracy = 0.883333
2019-05-09 17:08:39,423 - train_rnn.py[line:68] - INFO: train step = 3430,loss = 0.246499,accuracy = 0.919479
2019-05-09 17:08:53,715 - train_rnn.py[line:68] - INFO: train step = 3440,loss = 0.288309,accuracy = 0.869479
2019-05-09 17:09:07,910 - train_rnn.py[line:68] - INFO: train step = 3450,loss = 0.287585,accuracy = 0.891250
2019-05-09 17:09:22,313 - train_rnn.py[line:68] - INFO: train step = 3460,loss = 0.279067,accuracy = 0.893333
2019-05-09 17:09:36,751 - train_rnn.py[line:68] - INFO: train step = 3470,loss = 0.321169,accuracy = 0.871146
2019-05-09 17:09:51,329 - train_rnn.py[line:68] - INFO: train step = 3480,loss = 0.213396,accuracy = 0.922917
2019-05-09 17:10:05,645 - train_rnn.py[line:68] - INFO: train step = 3490,loss = 0.298532,accuracy = 0.881562
2019-05-09 17:10:19,957 - train_rnn.py[line:68] - INFO: train step = 3500,loss = 0.286513,accuracy = 0.890938
2019-05-09 17:10:20,683 - train_rnn.py[line:71] - INFO: train step = 3500 ,model save to =./model/model.ckpt
2019-05-09 17:10:34,915 - train_rnn.py[line:68] - INFO: train step = 3510,loss = 0.284139,accuracy = 0.894167
2019-05-09 17:10:49,134 - train_rnn.py[line:68] - INFO: train step = 3520,loss = 0.256331,accuracy = 0.908021
2019-05-09 17:11:03,412 - train_rnn.py[line:68] - INFO: train step = 3530,loss = 0.316856,accuracy = 0.888750
2019-05-09 17:11:17,703 - train_rnn.py[line:68] - INFO: train step = 3540,loss = 0.292473,accuracy = 0.893646
2019-05-09 17:11:31,872 - train_rnn.py[line:68] - INFO: train step = 3550,loss = 0.339419,accuracy = 0.880625
2019-05-09 17:11:46,159 - train_rnn.py[line:68] - INFO: train step = 3560,loss = 0.236382,accuracy = 0.913021
2019-05-09 17:12:00,647 - train_rnn.py[line:68] - INFO: train step = 3570,loss = 0.258672,accuracy = 0.890625
2019-05-09 17:12:14,727 - train_rnn.py[line:68] - INFO: train step = 3580,loss = 0.267348,accuracy = 0.891354
2019-05-09 17:12:29,087 - train_rnn.py[line:68] - INFO: train step = 3590,loss = 0.281705,accuracy = 0.894167
2019-05-09 17:12:43,349 - train_rnn.py[line:68] - INFO: train step = 3600,loss = 0.241277,accuracy = 0.911875
2019-05-09 17:12:44,098 - train_rnn.py[line:71] - INFO: train step = 3600 ,model save to =./model/model.ckpt
2019-05-09 17:12:58,327 - train_rnn.py[line:68] - INFO: train step = 3610,loss = 0.317389,accuracy = 0.882917
2019-05-09 17:13:12,601 - train_rnn.py[line:68] - INFO: train step = 3620,loss = 0.231996,accuracy = 0.916146
2019-05-09 17:13:27,279 - train_rnn.py[line:68] - INFO: train step = 3630,loss = 0.264678,accuracy = 0.899167
2019-05-09 17:13:41,462 - train_rnn.py[line:68] - INFO: train step = 3640,loss = 0.395511,accuracy = 0.861042
2019-05-09 17:13:56,179 - train_rnn.py[line:68] - INFO: train step = 3650,loss = 0.386937,accuracy = 0.872708
2019-05-09 17:14:10,297 - train_rnn.py[line:68] - INFO: train step = 3660,loss = 0.206037,accuracy = 0.935208
2019-05-09 17:14:25,020 - train_rnn.py[line:68] - INFO: train step = 3670,loss = 0.364630,accuracy = 0.864271
2019-05-09 17:14:39,264 - train_rnn.py[line:68] - INFO: train step = 3680,loss = 0.342429,accuracy = 0.890938
2019-05-09 17:14:53,946 - train_rnn.py[line:68] - INFO: train step = 3690,loss = 0.268894,accuracy = 0.889896
2019-05-09 17:15:08,436 - train_rnn.py[line:68] - INFO: train step = 3700,loss = 0.305169,accuracy = 0.889479
2019-05-09 17:15:09,226 - train_rnn.py[line:71] - INFO: train step = 3700 ,model save to =./model/model.ckpt
2019-05-09 17:15:23,366 - train_rnn.py[line:68] - INFO: train step = 3710,loss = 0.222761,accuracy = 0.923229
2019-05-09 17:15:37,449 - train_rnn.py[line:68] - INFO: train step = 3720,loss = 0.261781,accuracy = 0.898854
2019-05-09 17:15:51,576 - train_rnn.py[line:68] - INFO: train step = 3730,loss = 0.278222,accuracy = 0.886146
2019-05-09 17:16:05,785 - train_rnn.py[line:68] - INFO: train step = 3740,loss = 0.352873,accuracy = 0.851771
2019-05-09 17:16:19,975 - train_rnn.py[line:68] - INFO: train step = 3750,loss = 0.370325,accuracy = 0.857813
2019-05-09 17:16:34,082 - train_rnn.py[line:68] - INFO: train step = 3760,loss = 0.294276,accuracy = 0.886042
2019-05-09 17:16:48,418 - train_rnn.py[line:68] - INFO: train step = 3770,loss = 0.302098,accuracy = 0.887187
2019-05-09 17:17:02,460 - train_rnn.py[line:68] - INFO: train step = 3780,loss = 0.318958,accuracy = 0.878958
2019-05-09 17:17:16,737 - train_rnn.py[line:68] - INFO: train step = 3790,loss = 0.236399,accuracy = 0.908542
2019-05-09 17:17:30,919 - train_rnn.py[line:68] - INFO: train step = 3800,loss = 0.281671,accuracy = 0.897187
2019-05-09 17:17:31,693 - train_rnn.py[line:71] - INFO: train step = 3800 ,model save to =./model/model.ckpt
2019-05-09 17:17:46,017 - train_rnn.py[line:68] - INFO: train step = 3810,loss = 0.284938,accuracy = 0.889896
2019-05-09 17:18:00,447 - train_rnn.py[line:68] - INFO: train step = 3820,loss = 0.348076,accuracy = 0.876042
2019-05-09 17:18:14,604 - train_rnn.py[line:68] - INFO: train step = 3830,loss = 0.392813,accuracy = 0.847708
2019-05-09 17:18:29,027 - train_rnn.py[line:68] - INFO: train step = 3840,loss = 0.423812,accuracy = 0.840000
2019-05-09 17:18:43,289 - train_rnn.py[line:68] - INFO: train step = 3850,loss = 0.355074,accuracy = 0.848021
2019-05-09 17:18:57,575 - train_rnn.py[line:68] - INFO: train step = 3860,loss = 0.361051,accuracy = 0.843437
2019-05-09 17:19:11,780 - train_rnn.py[line:68] - INFO: train step = 3870,loss = 0.357934,accuracy = 0.856042
2019-05-09 17:19:26,351 - train_rnn.py[line:68] - INFO: train step = 3880,loss = 0.334585,accuracy = 0.872813
2019-05-09 17:19:40,514 - train_rnn.py[line:68] - INFO: train step = 3890,loss = 0.343066,accuracy = 0.864062
2019-05-09 17:19:54,699 - train_rnn.py[line:68] - INFO: train step = 3900,loss = 0.258900,accuracy = 0.914896
2019-05-09 17:19:55,446 - train_rnn.py[line:71] - INFO: train step = 3900 ,model save to =./model/model.ckpt
2019-05-09 17:20:09,950 - train_rnn.py[line:68] - INFO: train step = 3910,loss = 0.385029,accuracy = 0.851562
2019-05-09 17:20:24,371 - train_rnn.py[line:68] - INFO: train step = 3920,loss = 0.362685,accuracy = 0.843542
2019-05-09 17:20:38,608 - train_rnn.py[line:68] - INFO: train step = 3930,loss = 0.287124,accuracy = 0.887917
2019-05-09 17:20:52,893 - train_rnn.py[line:68] - INFO: train step = 3940,loss = 0.302781,accuracy = 0.886771
2019-05-09 17:21:07,094 - train_rnn.py[line:68] - INFO: train step = 3950,loss = 0.337915,accuracy = 0.871979
2019-05-09 17:21:21,362 - train_rnn.py[line:68] - INFO: train step = 3960,loss = 0.286885,accuracy = 0.876458
2019-05-09 17:21:35,661 - train_rnn.py[line:68] - INFO: train step = 3970,loss = 0.304550,accuracy = 0.874792
2019-05-09 17:21:50,045 - train_rnn.py[line:68] - INFO: train step = 3980,loss = 0.353084,accuracy = 0.872500
2019-05-09 17:22:04,193 - train_rnn.py[line:68] - INFO: train step = 3990,loss = 0.289104,accuracy = 0.888333
2019-05-09 17:22:18,466 - train_rnn.py[line:68] - INFO: train step = 4000,loss = 0.343650,accuracy = 0.869583
2019-05-09 17:22:19,190 - train_rnn.py[line:71] - INFO: train step = 4000 ,model save to =./model/model.ckpt
2019-05-09 17:22:33,507 - train_rnn.py[line:68] - INFO: train step = 4010,loss = 0.316059,accuracy = 0.868958
2019-05-09 17:22:47,827 - train_rnn.py[line:68] - INFO: train step = 4020,loss = 0.347062,accuracy = 0.877604
2019-05-09 17:23:02,361 - train_rnn.py[line:68] - INFO: train step = 4030,loss = 0.270281,accuracy = 0.898333
2019-05-09 17:23:16,776 - train_rnn.py[line:68] - INFO: train step = 4040,loss = 0.306406,accuracy = 0.876771
2019-05-09 17:23:30,859 - train_rnn.py[line:68] - INFO: train step = 4050,loss = 0.297055,accuracy = 0.888333
2019-05-09 17:23:45,132 - train_rnn.py[line:68] - INFO: train step = 4060,loss = 0.330908,accuracy = 0.869792
2019-05-09 17:23:59,282 - train_rnn.py[line:68] - INFO: train step = 4070,loss = 0.281810,accuracy = 0.889271
2019-05-09 17:24:13,620 - train_rnn.py[line:68] - INFO: train step = 4080,loss = 0.330144,accuracy = 0.862917
2019-05-09 17:24:27,773 - train_rnn.py[line:68] - INFO: train step = 4090,loss = 0.300977,accuracy = 0.878125
2019-05-09 17:24:42,044 - train_rnn.py[line:68] - INFO: train step = 4100,loss = 0.263803,accuracy = 0.908125
2019-05-09 17:24:42,741 - train_rnn.py[line:71] - INFO: train step = 4100 ,model save to =./model/model.ckpt
2019-05-09 17:24:57,028 - train_rnn.py[line:68] - INFO: train step = 4110,loss = 0.308712,accuracy = 0.882604
2019-05-09 17:25:11,333 - train_rnn.py[line:68] - INFO: train step = 4120,loss = 0.250077,accuracy = 0.917396
2019-05-09 17:25:25,872 - train_rnn.py[line:68] - INFO: train step = 4130,loss = 0.254007,accuracy = 0.903958
2019-05-09 17:25:40,513 - train_rnn.py[line:68] - INFO: train step = 4140,loss = 0.283714,accuracy = 0.887812
2019-05-09 17:25:54,799 - train_rnn.py[line:68] - INFO: train step = 4150,loss = 0.338173,accuracy = 0.844479
2019-05-09 17:26:09,336 - train_rnn.py[line:68] - INFO: train step = 4160,loss = 0.351770,accuracy = 0.868854
2019-05-09 17:26:23,751 - train_rnn.py[line:68] - INFO: train step = 4170,loss = 0.281090,accuracy = 0.892500
2019-05-09 17:26:38,113 - train_rnn.py[line:68] - INFO: train step = 4180,loss = 0.269784,accuracy = 0.901250
2019-05-09 17:26:52,331 - train_rnn.py[line:68] - INFO: train step = 4190,loss = 0.299971,accuracy = 0.892396
2019-05-09 17:27:06,625 - train_rnn.py[line:68] - INFO: train step = 4200,loss = 0.258842,accuracy = 0.903854
2019-05-09 17:27:22,034 - train_rnn.py[line:71] - INFO: train step = 4200 ,model save to =./model/model.ckpt
