2019-03-22 15:25:16,919 - train_rnn.py[line:63] - INFO: train step = 10,loss = 0.085728,accuracy = 1.000000
2019-03-22 15:25:29,400 - train_rnn.py[line:63] - INFO: train step = 20,loss = 0.002418,accuracy = 1.000000
2019-03-22 15:25:41,502 - train_rnn.py[line:63] - INFO: train step = 30,loss = 0.000518,accuracy = 1.000000
2019-03-22 15:25:53,889 - train_rnn.py[line:63] - INFO: train step = 40,loss = 0.000346,accuracy = 1.000000
2019-03-22 15:26:05,928 - train_rnn.py[line:63] - INFO: train step = 50,loss = 0.000178,accuracy = 1.000000
2019-03-22 15:26:17,961 - train_rnn.py[line:63] - INFO: train step = 60,loss = 0.000220,accuracy = 1.000000
2019-03-22 15:26:30,147 - train_rnn.py[line:63] - INFO: train step = 70,loss = 0.000138,accuracy = 1.000000
2019-03-22 15:26:42,069 - train_rnn.py[line:63] - INFO: train step = 80,loss = 0.000146,accuracy = 1.000000
2019-03-22 15:26:54,381 - train_rnn.py[line:63] - INFO: train step = 90,loss = 0.000144,accuracy = 1.000000
2019-03-22 15:27:06,506 - train_rnn.py[line:63] - INFO: train step = 100,loss = 0.000143,accuracy = 1.000000
2019-03-22 15:27:18,798 - train_rnn.py[line:63] - INFO: train step = 110,loss = 0.000188,accuracy = 1.000000
2019-03-22 15:27:30,570 - train_rnn.py[line:63] - INFO: train step = 120,loss = 0.000242,accuracy = 1.000000
2019-03-22 15:27:42,522 - train_rnn.py[line:63] - INFO: train step = 130,loss = 0.000125,accuracy = 1.000000
2019-03-22 15:27:54,545 - train_rnn.py[line:63] - INFO: train step = 140,loss = 0.000323,accuracy = 1.000000
2019-03-22 15:28:06,564 - train_rnn.py[line:63] - INFO: train step = 150,loss = 0.000161,accuracy = 1.000000
2019-03-22 15:28:18,848 - train_rnn.py[line:63] - INFO: train step = 160,loss = 0.000162,accuracy = 1.000000
2019-03-22 15:28:30,624 - train_rnn.py[line:63] - INFO: train step = 170,loss = 0.000152,accuracy = 1.000000
2019-03-22 15:28:42,711 - train_rnn.py[line:63] - INFO: train step = 180,loss = 0.000096,accuracy = 1.000000
2019-03-22 15:28:54,902 - train_rnn.py[line:63] - INFO: train step = 190,loss = 0.000108,accuracy = 1.000000
2019-03-22 15:29:06,683 - train_rnn.py[line:63] - INFO: train step = 200,loss = 0.000180,accuracy = 1.000000
2019-03-22 15:29:08,307 - train_rnn.py[line:66] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-03-22 15:29:20,586 - train_rnn.py[line:63] - INFO: train step = 210,loss = 0.000137,accuracy = 1.000000
2019-03-22 15:29:32,366 - train_rnn.py[line:63] - INFO: train step = 220,loss = 0.000095,accuracy = 1.000000
2019-03-22 15:29:44,684 - train_rnn.py[line:63] - INFO: train step = 230,loss = 0.000114,accuracy = 1.000000
2019-03-22 15:29:57,263 - train_rnn.py[line:63] - INFO: train step = 240,loss = 0.000100,accuracy = 1.000000
2019-03-22 15:30:09,613 - train_rnn.py[line:63] - INFO: train step = 250,loss = 0.000092,accuracy = 1.000000
2019-03-22 15:30:21,414 - train_rnn.py[line:63] - INFO: train step = 260,loss = 0.000254,accuracy = 1.000000
2019-03-22 15:30:33,750 - train_rnn.py[line:63] - INFO: train step = 270,loss = 0.000104,accuracy = 1.000000
2019-03-22 15:30:54,381 - train_rnn.py[line:63] - INFO: train step = 280,loss = 0.000087,accuracy = 1.000000
2019-03-22 15:31:10,177 - train_rnn.py[line:63] - INFO: train step = 290,loss = 0.000119,accuracy = 1.000000
2019-03-22 15:31:22,067 - train_rnn.py[line:63] - INFO: train step = 300,loss = 0.000103,accuracy = 1.000000
2019-03-22 15:31:33,979 - train_rnn.py[line:63] - INFO: train step = 310,loss = 0.000081,accuracy = 1.000000
2019-03-22 15:31:46,015 - train_rnn.py[line:63] - INFO: train step = 320,loss = 0.000092,accuracy = 1.000000
2019-03-22 15:31:58,101 - train_rnn.py[line:63] - INFO: train step = 330,loss = 0.000082,accuracy = 1.000000
2019-03-22 15:32:10,256 - train_rnn.py[line:63] - INFO: train step = 340,loss = 0.000072,accuracy = 1.000000
2019-03-22 15:32:22,047 - train_rnn.py[line:63] - INFO: train step = 350,loss = 0.000080,accuracy = 1.000000
2019-03-22 15:32:34,161 - train_rnn.py[line:63] - INFO: train step = 360,loss = 0.000084,accuracy = 1.000000
2019-03-22 15:32:46,148 - train_rnn.py[line:63] - INFO: train step = 370,loss = 0.000070,accuracy = 1.000000
2019-03-22 15:32:58,018 - train_rnn.py[line:63] - INFO: train step = 380,loss = 0.000066,accuracy = 1.000000
2019-03-22 15:33:11,315 - train_rnn.py[line:63] - INFO: train step = 390,loss = 0.000064,accuracy = 1.000000
2019-03-22 15:33:23,761 - train_rnn.py[line:63] - INFO: train step = 400,loss = 0.000060,accuracy = 1.000000
2019-03-22 15:33:25,435 - train_rnn.py[line:66] - INFO: train step = 400 ,model save to =./model/model.ckpt
2019-03-22 15:33:37,518 - train_rnn.py[line:63] - INFO: train step = 410,loss = 0.000074,accuracy = 1.000000
2019-03-22 15:33:49,908 - train_rnn.py[line:63] - INFO: train step = 420,loss = 0.000190,accuracy = 1.000000
2019-03-22 15:34:08,891 - train_rnn.py[line:63] - INFO: train step = 430,loss = 0.000078,accuracy = 1.000000
2019-03-22 15:34:22,104 - train_rnn.py[line:63] - INFO: train step = 440,loss = 0.000059,accuracy = 1.000000
2019-03-22 15:34:34,869 - train_rnn.py[line:63] - INFO: train step = 450,loss = 0.000067,accuracy = 1.000000
2019-03-22 15:34:47,719 - train_rnn.py[line:63] - INFO: train step = 460,loss = 0.000074,accuracy = 1.000000
2019-03-22 15:34:59,788 - train_rnn.py[line:63] - INFO: train step = 470,loss = 0.000055,accuracy = 1.000000
2019-03-22 15:35:12,325 - train_rnn.py[line:63] - INFO: train step = 480,loss = 0.000059,accuracy = 1.000000
2019-03-22 15:35:24,259 - train_rnn.py[line:63] - INFO: train step = 490,loss = 0.000054,accuracy = 1.000000
2019-03-22 15:35:36,449 - train_rnn.py[line:63] - INFO: train step = 500,loss = 0.000061,accuracy = 1.000000
2019-03-22 15:35:48,443 - train_rnn.py[line:63] - INFO: train step = 510,loss = 0.000054,accuracy = 1.000000
2019-03-22 15:36:00,794 - train_rnn.py[line:63] - INFO: train step = 520,loss = 0.000070,accuracy = 1.000000
2019-03-22 15:36:12,681 - train_rnn.py[line:63] - INFO: train step = 530,loss = 0.000053,accuracy = 1.000000
2019-03-22 15:36:24,582 - train_rnn.py[line:63] - INFO: train step = 540,loss = 0.000051,accuracy = 1.000000
2019-03-22 15:36:36,285 - train_rnn.py[line:63] - INFO: train step = 550,loss = 0.000053,accuracy = 1.000000
2019-03-22 15:36:47,862 - train_rnn.py[line:63] - INFO: train step = 560,loss = 0.000047,accuracy = 1.000000
2019-03-22 15:36:59,728 - train_rnn.py[line:63] - INFO: train step = 570,loss = 0.000052,accuracy = 1.000000
2019-03-22 15:37:11,310 - train_rnn.py[line:63] - INFO: train step = 580,loss = 0.000138,accuracy = 1.000000
2019-03-22 15:37:23,094 - train_rnn.py[line:63] - INFO: train step = 590,loss = 0.000043,accuracy = 1.000000
2019-03-22 15:37:35,136 - train_rnn.py[line:63] - INFO: train step = 600,loss = 0.000069,accuracy = 1.000000
2019-03-22 15:37:36,550 - train_rnn.py[line:66] - INFO: train step = 600 ,model save to =./model/model.ckpt
2019-03-22 15:37:48,145 - train_rnn.py[line:63] - INFO: train step = 610,loss = 0.000047,accuracy = 1.000000
2019-03-22 15:37:59,914 - train_rnn.py[line:63] - INFO: train step = 620,loss = 0.000045,accuracy = 1.000000
2019-03-22 15:38:11,457 - train_rnn.py[line:63] - INFO: train step = 630,loss = 0.000042,accuracy = 1.000000
2019-03-22 15:38:23,173 - train_rnn.py[line:63] - INFO: train step = 640,loss = 0.000039,accuracy = 1.000000
2019-03-22 15:38:34,948 - train_rnn.py[line:63] - INFO: train step = 650,loss = 0.000040,accuracy = 1.000000
2019-03-22 15:38:47,198 - train_rnn.py[line:63] - INFO: train step = 660,loss = 0.000098,accuracy = 1.000000
2019-03-22 15:39:06,752 - train_rnn.py[line:63] - INFO: train step = 670,loss = 0.000041,accuracy = 1.000000
2019-03-22 15:39:18,355 - train_rnn.py[line:63] - INFO: train step = 680,loss = 0.000037,accuracy = 1.000000
2019-03-22 15:39:30,246 - train_rnn.py[line:63] - INFO: train step = 690,loss = 0.000046,accuracy = 1.000000
2019-03-22 15:39:41,936 - train_rnn.py[line:63] - INFO: train step = 700,loss = 0.000038,accuracy = 1.000000
2019-03-22 15:39:53,853 - train_rnn.py[line:63] - INFO: train step = 710,loss = 0.000043,accuracy = 1.000000
2019-03-22 15:40:05,690 - train_rnn.py[line:63] - INFO: train step = 720,loss = 0.000035,accuracy = 1.000000
2019-03-22 15:40:17,408 - train_rnn.py[line:63] - INFO: train step = 730,loss = 0.000043,accuracy = 1.000000
2019-03-22 15:40:29,355 - train_rnn.py[line:63] - INFO: train step = 740,loss = 0.000032,accuracy = 1.000000
2019-03-22 15:40:40,861 - train_rnn.py[line:63] - INFO: train step = 750,loss = 0.000032,accuracy = 1.000000
2019-03-22 15:40:52,582 - train_rnn.py[line:63] - INFO: train step = 760,loss = 0.000038,accuracy = 1.000000
2019-03-22 15:41:04,345 - train_rnn.py[line:63] - INFO: train step = 770,loss = 0.000043,accuracy = 1.000000
2019-03-22 15:41:15,936 - train_rnn.py[line:63] - INFO: train step = 780,loss = 0.000032,accuracy = 1.000000
2019-03-22 15:41:27,452 - train_rnn.py[line:63] - INFO: train step = 790,loss = 0.000037,accuracy = 1.000000
2019-03-22 15:41:39,348 - train_rnn.py[line:63] - INFO: train step = 800,loss = 0.000048,accuracy = 1.000000
2019-03-22 15:41:40,806 - train_rnn.py[line:66] - INFO: train step = 800 ,model save to =./model/model.ckpt
2019-03-22 15:41:52,660 - train_rnn.py[line:63] - INFO: train step = 810,loss = 0.000036,accuracy = 1.000000
2019-03-22 15:42:04,499 - train_rnn.py[line:63] - INFO: train step = 820,loss = 0.000057,accuracy = 1.000000
2019-03-22 15:42:16,257 - train_rnn.py[line:63] - INFO: train step = 830,loss = 0.000028,accuracy = 1.000000
2019-03-22 15:42:27,923 - train_rnn.py[line:63] - INFO: train step = 840,loss = 0.000033,accuracy = 1.000000
2019-03-22 15:42:40,346 - train_rnn.py[line:63] - INFO: train step = 850,loss = 0.000031,accuracy = 1.000000
2019-03-22 15:42:52,380 - train_rnn.py[line:63] - INFO: train step = 860,loss = 0.000056,accuracy = 1.000000
2019-03-22 15:43:04,800 - train_rnn.py[line:63] - INFO: train step = 870,loss = 0.000026,accuracy = 1.000000
2019-03-22 15:43:17,278 - train_rnn.py[line:63] - INFO: train step = 880,loss = 0.000033,accuracy = 1.000000
2019-03-22 15:43:29,614 - train_rnn.py[line:63] - INFO: train step = 890,loss = 0.000028,accuracy = 1.000000
2019-03-22 15:43:41,848 - train_rnn.py[line:63] - INFO: train step = 900,loss = 0.000027,accuracy = 1.000000
2019-03-22 15:43:53,791 - train_rnn.py[line:63] - INFO: train step = 910,loss = 0.000027,accuracy = 1.000000
2019-03-22 15:44:05,947 - train_rnn.py[line:63] - INFO: train step = 920,loss = 0.000025,accuracy = 1.000000
2019-03-22 15:44:17,695 - train_rnn.py[line:63] - INFO: train step = 930,loss = 0.000026,accuracy = 1.000000
2019-03-22 15:44:30,211 - train_rnn.py[line:63] - INFO: train step = 940,loss = 0.000027,accuracy = 1.000000
2019-03-22 15:44:42,263 - train_rnn.py[line:63] - INFO: train step = 950,loss = 0.000029,accuracy = 1.000000
2019-03-22 15:44:54,901 - train_rnn.py[line:63] - INFO: train step = 960,loss = 0.000025,accuracy = 1.000000
2019-03-22 15:45:07,081 - train_rnn.py[line:63] - INFO: train step = 970,loss = 0.000023,accuracy = 1.000000
2019-03-22 15:45:19,244 - train_rnn.py[line:63] - INFO: train step = 980,loss = 0.000025,accuracy = 1.000000
2019-03-22 15:45:31,292 - train_rnn.py[line:63] - INFO: train step = 990,loss = 0.000025,accuracy = 1.000000
2019-03-22 15:45:43,130 - train_rnn.py[line:63] - INFO: train step = 1000,loss = 0.000028,accuracy = 1.000000
2019-03-22 15:45:44,822 - train_rnn.py[line:66] - INFO: train step = 1000 ,model save to =./model/model.ckpt
