2019-05-08 17:49:35,825 - train_rnn.py[line:66] - INFO: train step = 10,loss = 0.885122,accuracy = 0.754687
2019-05-08 17:49:47,498 - train_rnn.py[line:66] - INFO: train step = 20,loss = 0.598940,accuracy = 0.769479
2019-05-08 17:49:59,190 - train_rnn.py[line:66] - INFO: train step = 30,loss = 0.427889,accuracy = 0.863021
2019-05-08 17:50:10,899 - train_rnn.py[line:66] - INFO: train step = 40,loss = 0.497242,accuracy = 0.810938
2019-05-08 17:50:22,635 - train_rnn.py[line:66] - INFO: train step = 50,loss = 0.353994,accuracy = 0.896875
2019-05-08 17:50:34,398 - train_rnn.py[line:66] - INFO: train step = 60,loss = 0.363372,accuracy = 0.841042
2019-05-08 17:50:46,029 - train_rnn.py[line:66] - INFO: train step = 70,loss = 0.299213,accuracy = 0.901354
2019-05-08 17:50:57,794 - train_rnn.py[line:66] - INFO: train step = 80,loss = 0.288979,accuracy = 0.888125
2019-05-08 17:51:09,512 - train_rnn.py[line:66] - INFO: train step = 90,loss = 0.392091,accuracy = 0.867708
2019-05-08 17:51:21,129 - train_rnn.py[line:66] - INFO: train step = 100,loss = 0.324162,accuracy = 0.882500
2019-05-08 17:51:22,129 - train_rnn.py[line:69] - INFO: train step = 100 ,model save to =./model/model.ckpt
2019-05-08 17:51:33,867 - train_rnn.py[line:66] - INFO: train step = 110,loss = 0.283521,accuracy = 0.899583
2019-05-08 17:51:45,484 - train_rnn.py[line:66] - INFO: train step = 120,loss = 0.276657,accuracy = 0.898646
2019-05-08 17:51:57,176 - train_rnn.py[line:66] - INFO: train step = 130,loss = 0.272780,accuracy = 0.901458
2019-05-08 17:52:08,969 - train_rnn.py[line:66] - INFO: train step = 140,loss = 0.373650,accuracy = 0.857188
2019-05-08 17:52:20,629 - train_rnn.py[line:66] - INFO: train step = 150,loss = 0.271769,accuracy = 0.905000
2019-05-08 17:52:32,301 - train_rnn.py[line:66] - INFO: train step = 160,loss = 0.290039,accuracy = 0.888021
2019-05-08 17:52:44,127 - train_rnn.py[line:66] - INFO: train step = 170,loss = 0.287320,accuracy = 0.885625
2019-05-08 17:52:55,803 - train_rnn.py[line:66] - INFO: train step = 180,loss = 0.208462,accuracy = 0.931562
2019-05-08 17:53:07,495 - train_rnn.py[line:66] - INFO: train step = 190,loss = 0.313069,accuracy = 0.873854
2019-05-08 17:53:19,210 - train_rnn.py[line:66] - INFO: train step = 200,loss = 0.212847,accuracy = 0.920729
2019-05-08 17:53:19,980 - train_rnn.py[line:69] - INFO: train step = 200 ,model save to =./model/model.ckpt
2019-05-08 17:53:31,711 - train_rnn.py[line:66] - INFO: train step = 210,loss = 0.189993,accuracy = 0.933646
2019-05-08 17:53:43,469 - train_rnn.py[line:66] - INFO: train step = 220,loss = 0.220673,accuracy = 0.910833
2019-05-08 17:53:55,571 - train_rnn.py[line:66] - INFO: train step = 230,loss = 0.249533,accuracy = 0.913437
2019-05-08 17:54:07,287 - train_rnn.py[line:66] - INFO: train step = 240,loss = 0.198292,accuracy = 0.940625
2019-05-08 17:54:19,044 - train_rnn.py[line:66] - INFO: train step = 250,loss = 0.178767,accuracy = 0.937500
2019-05-08 17:54:31,012 - train_rnn.py[line:66] - INFO: train step = 260,loss = 0.271786,accuracy = 0.887396
2019-05-08 17:54:43,156 - train_rnn.py[line:66] - INFO: train step = 270,loss = 0.258061,accuracy = 0.894375
2019-05-08 17:54:55,034 - train_rnn.py[line:66] - INFO: train step = 280,loss = 0.209949,accuracy = 0.925625
2019-05-08 17:55:07,054 - train_rnn.py[line:66] - INFO: train step = 290,loss = 0.245695,accuracy = 0.899167
2019-05-08 17:55:19,143 - train_rnn.py[line:66] - INFO: train step = 300,loss = 0.249200,accuracy = 0.905104
2019-05-08 17:55:19,856 - train_rnn.py[line:69] - INFO: train step = 300 ,model save to =./model/model.ckpt
2019-05-08 17:55:31,730 - train_rnn.py[line:66] - INFO: train step = 310,loss = 0.235559,accuracy = 0.908958
2019-05-08 17:55:43,826 - train_rnn.py[line:66] - INFO: train step = 320,loss = 0.209752,accuracy = 0.919792
2019-05-08 17:55:55,509 - train_rnn.py[line:66] - INFO: train step = 330,loss = 0.241336,accuracy = 0.897812
2019-05-08 17:56:07,338 - train_rnn.py[line:66] - INFO: train step = 340,loss = 0.241704,accuracy = 0.917813
2019-05-08 17:56:19,433 - train_rnn.py[line:66] - INFO: train step = 350,loss = 0.194161,accuracy = 0.930000
2019-05-08 17:56:31,329 - train_rnn.py[line:66] - INFO: train step = 360,loss = 0.189887,accuracy = 0.933333
2019-05-08 17:56:43,140 - train_rnn.py[line:66] - INFO: train step = 370,loss = 0.164369,accuracy = 0.942604
2019-05-08 17:56:54,989 - train_rnn.py[line:66] - INFO: train step = 380,loss = 0.204419,accuracy = 0.931875
2019-05-08 17:57:06,908 - train_rnn.py[line:66] - INFO: train step = 390,loss = 0.204186,accuracy = 0.923646
2019-05-08 17:57:18,745 - train_rnn.py[line:66] - INFO: train step = 400,loss = 0.195183,accuracy = 0.931354
2019-05-08 17:57:19,486 - train_rnn.py[line:69] - INFO: train step = 400 ,model save to =./model/model.ckpt
2019-05-08 17:57:31,533 - train_rnn.py[line:66] - INFO: train step = 410,loss = 0.160135,accuracy = 0.938854
2019-05-08 17:57:43,557 - train_rnn.py[line:66] - INFO: train step = 420,loss = 0.195183,accuracy = 0.940208
2019-05-08 17:57:55,302 - train_rnn.py[line:66] - INFO: train step = 430,loss = 0.226378,accuracy = 0.902083
2019-05-08 17:58:07,258 - train_rnn.py[line:66] - INFO: train step = 440,loss = 0.150058,accuracy = 0.949896
2019-05-08 17:58:18,898 - train_rnn.py[line:66] - INFO: train step = 450,loss = 0.179225,accuracy = 0.925833
2019-05-08 17:58:30,624 - train_rnn.py[line:66] - INFO: train step = 460,loss = 0.154546,accuracy = 0.947917
2019-05-08 17:58:42,693 - train_rnn.py[line:66] - INFO: train step = 470,loss = 0.230475,accuracy = 0.912917
2019-05-08 17:58:54,414 - train_rnn.py[line:66] - INFO: train step = 480,loss = 0.224162,accuracy = 0.917500
